(grasp right shot35)
(fill-shot shot35 ingredient6 right left dispenser6)
(pour-shot-to-clean-shaker shot35 ingredient6 shaker1 right l0 l1)
(leave right shot35)
(grasp right shot25)
(fill-shot shot25 ingredient15 right left dispenser15)
(pour-shot-to-used-shaker shot25 ingredient15 shaker1 right l1 l2)
(leave right shot25)
(grasp right shaker1)
(shake cocktail9 ingredient6 ingredient15 shaker1 right left)
(pour-shaker-to-shot cocktail9 shot23 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail9 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient6 left right)
(fill-shot shot35 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot35 ingredient3 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot31)
(fill-shot shot31 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot31 ingredient9 shaker1 left l1 l2)
(clean-shot shot31 ingredient9 left right)
(leave left shot31)
(grasp left shaker1)
(shake cocktail3 ingredient3 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot31 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(refill-shot shot35 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot35 ingredient3 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot3)
(fill-shot shot3 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot3 ingredient8 shaker1 left l1 l2)
(clean-shot shot3 ingredient8 left right)
(leave left shot3)
(grasp left shaker1)
(shake cocktail15 ingredient3 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(fill-shot shot33 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot33 ingredient5 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot9)
(fill-shot shot9 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot9 ingredient13 shaker1 left l1 l2)
(clean-shot shot9 ingredient13 left right)
(leave left shot9)
(grasp left shaker1)
(shake cocktail20 ingredient5 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot15)
(fill-shot shot15 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot15 ingredient3 shaker1 left l0 l1)
(clean-shot shot15 ingredient3 left right)
(fill-shot shot15 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot15 ingredient2 shaker1 left l1 l2)
(clean-shot shot15 ingredient2 left right)
(leave left shot15)
(grasp left shaker1)
(shake cocktail13 ingredient3 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot15 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail13 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient3 left right)
(fill-shot shot35 ingredient11 left right dispenser11)
(pour-shot-to-clean-shaker shot35 ingredient11 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot33)
(clean-shot shot33 ingredient5 left right)
(fill-shot shot33 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot33 ingredient3 shaker1 left l1 l2)
(leave left shot33)
(grasp left shaker1)
(shake cocktail21 ingredient11 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient3 left right)
(fill-shot shot33 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot33 ingredient9 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot35)
(refill-shot shot35 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot35 ingredient11 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail29 ingredient9 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail29 shot17 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail29 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient11 left right)
(fill-shot shot35 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot35 ingredient4 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot33)
(clean-shot shot33 ingredient9 left right)
(fill-shot shot33 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot33 ingredient14 shaker1 left l1 l2)
(leave left shot33)
(grasp left shaker1)
(shake cocktail8 ingredient4 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot30 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient4 left right)
(fill-shot shot35 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot35 ingredient12 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient12 left right)
(fill-shot shot35 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot35 ingredient3 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail16 ingredient12 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient3 left right)
(fill-shot shot35 ingredient11 left right dispenser11)
(pour-shot-to-clean-shaker shot35 ingredient11 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot25)
(clean-shot shot25 ingredient15 left right)
(fill-shot shot25 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot25 ingredient14 shaker1 left l1 l2)
(clean-shot shot25 ingredient14 left right)
(leave left shot25)
(grasp left shaker1)
(shake cocktail17 ingredient11 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot25 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient11 left right)
(fill-shot shot35 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot35 ingredient9 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot33)
(clean-shot shot33 ingredient14 left right)
(fill-shot shot33 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot33 ingredient11 shaker1 left l1 l2)
(leave left shot33)
(grasp left shaker1)
(shake cocktail25 ingredient9 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail25 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail25 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient9 left right)
(fill-shot shot35 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot35 ingredient7 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot33)
(clean-shot shot33 ingredient11 left right)
(fill-shot shot33 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot33 ingredient2 shaker1 left l1 l2)
(leave left shot33)
(grasp left shaker1)
(shake cocktail23 ingredient7 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot34 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(refill-shot shot35 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot35 ingredient7 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot12)
(fill-shot shot12 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot12 ingredient3 shaker1 left l1 l2)
(clean-shot shot12 ingredient3 left right)
(leave left shot12)
(grasp left shaker1)
(shake cocktail6 ingredient7 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot12 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(refill-shot shot35 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot35 ingredient7 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient7 left right)
(fill-shot shot35 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot35 ingredient10 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail11 ingredient7 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient10 left right)
(fill-shot shot35 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot35 ingredient8 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot33)
(refill-shot shot33 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot33 ingredient2 shaker1 left l1 l2)
(clean-shot shot33 ingredient2 left right)
(leave left shot33)
(grasp left shaker1)
(shake cocktail10 ingredient8 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot33 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient8 left right)
(fill-shot shot35 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot35 ingredient9 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot22)
(fill-shot shot22 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot22 ingredient10 shaker1 left l1 l2)
(clean-shot shot22 ingredient10 left right)
(leave left shot22)
(grasp left shaker1)
(shake cocktail24 ingredient9 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail24 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail24 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(refill-shot shot35 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot35 ingredient9 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot18)
(fill-shot shot18 ingredient15 left right dispenser15)
(pour-shot-to-used-shaker shot18 ingredient15 shaker1 left l1 l2)
(clean-shot shot18 ingredient15 left right)
(leave left shot18)
(grasp left shaker1)
(shake cocktail19 ingredient9 ingredient15 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail19 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient9 left right)
(fill-shot shot35 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot35 ingredient5 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient5 left right)
(fill-shot shot35 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot35 ingredient2 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail18 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail18 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient2 left right)
(fill-shot shot35 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot35 ingredient8 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot11)
(fill-shot shot11 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot11 ingredient3 shaker1 left l1 l2)
(clean-shot shot11 ingredient3 left right)
(leave left shot11)
(grasp left shaker1)
(shake cocktail7 ingredient8 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient8 left right)
(fill-shot shot35 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot35 ingredient10 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot4)
(fill-shot shot4 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot4 ingredient4 shaker1 left l1 l2)
(clean-shot shot4 ingredient4 left right)
(leave left shot4)
(grasp left shaker1)
(shake cocktail32 ingredient10 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail32 shot4 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail32 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient10 left right)
(fill-shot shot35 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot35 ingredient5 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient5 left right)
(fill-shot shot35 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot35 ingredient12 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail4 ingredient5 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot13)
(fill-shot shot13 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot13 ingredient10 shaker1 left l0 l1)
(clean-shot shot13 ingredient10 left right)
(fill-shot shot13 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot13 ingredient11 shaker1 left l1 l2)
(clean-shot shot13 ingredient11 left right)
(leave left shot13)
(grasp left shaker1)
(shake cocktail30 ingredient10 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail30 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail30 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot19)
(fill-shot shot19 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot19 ingredient4 shaker1 left l0 l1)
(clean-shot shot19 ingredient4 left right)
(fill-shot shot19 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot19 ingredient2 shaker1 left l1 l2)
(clean-shot shot19 ingredient2 left right)
(leave left shot19)
(grasp left shaker1)
(shake cocktail31 ingredient4 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail31 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail31 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot2)
(fill-shot shot2 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot2 ingredient15 shaker1 left l0 l1)
(clean-shot shot2 ingredient15 left right)
(fill-shot shot2 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot2 ingredient12 shaker1 left l1 l2)
(clean-shot shot2 ingredient12 left right)
(leave left shot2)
(grasp left shaker1)
(shake cocktail28 ingredient15 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail28 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail28 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot27)
(fill-shot shot27 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot27 ingredient7 shaker1 left l0 l1)
(clean-shot shot27 ingredient7 left right)
(fill-shot shot27 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot27 ingredient8 shaker1 left l1 l2)
(clean-shot shot27 ingredient8 left right)
(leave left shot27)
(grasp left shaker1)
(shake cocktail12 ingredient7 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot27 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot20)
(fill-shot shot20 ingredient14 left right dispenser14)
(pour-shot-to-clean-shaker shot20 ingredient14 shaker1 left l0 l1)
(clean-shot shot20 ingredient14 left right)
(fill-shot shot20 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot20 ingredient7 shaker1 left l1 l2)
(clean-shot shot20 ingredient7 left right)
(leave left shot20)
(grasp left shaker1)
(shake cocktail2 ingredient14 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient12 left right)
(fill-shot shot35 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot35 ingredient5 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot6)
(fill-shot shot6 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot6 ingredient14 shaker1 left l1 l2)
(clean-shot shot6 ingredient14 left right)
(leave left shot6)
(grasp left shaker1)
(shake cocktail14 ingredient5 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(refill-shot shot35 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot35 ingredient5 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot8)
(fill-shot shot8 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot8 ingredient13 shaker1 left l1 l2)
(clean-shot shot8 ingredient13 left right)
(leave left shot8)
(grasp left shaker1)
(shake cocktail26 ingredient5 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail26 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail26 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient5 left right)
(fill-shot shot35 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot35 ingredient10 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient10 left right)
(fill-shot shot35 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot35 ingredient7 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail33 ingredient10 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail33 shot21 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail33 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient7 left right)
(fill-shot shot35 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot35 ingredient6 shaker1 left l0 l1)
(leave left shot35)
(grasp right shot35)
(clean-shot shot35 ingredient6 right left)
(fill-shot shot35 ingredient3 right left dispenser3)
(pour-shot-to-used-shaker shot35 ingredient3 shaker1 right l1 l2)
(leave right shot35)
(grasp left shaker1)
(shake cocktail1 ingredient6 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot32 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot26)
(fill-shot shot26 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot26 ingredient10 shaker1 left l0 l1)
(clean-shot shot26 ingredient10 left right)
(fill-shot shot26 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot26 ingredient13 shaker1 left l1 l2)
(clean-shot shot26 ingredient13 left right)
(leave left shot26)
(grasp left shaker1)
(shake cocktail22 ingredient10 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot26 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot28)
(fill-shot shot28 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot28 ingredient6 shaker1 left l0 l1)
(clean-shot shot28 ingredient6 left right)
(fill-shot shot28 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot28 ingredient5 shaker1 left l1 l2)
(clean-shot shot28 ingredient5 left right)
(leave left shot28)
(grasp left shaker1)
(shake cocktail5 ingredient6 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot28 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(fill-shot shot29 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot29 ingredient4 shaker1 left l0 l1)
(clean-shot shot29 ingredient4 left right)
(fill-shot shot29 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot29 ingredient7 shaker1 left l1 l2)
(clean-shot shot29 ingredient7 left right)
(leave left shot29)
(grasp left shaker1)
(shake cocktail34 ingredient4 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail34 shot29 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail34 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot5)
(fill-shot shot5 ingredient4 right left dispenser4)
(pour-shot-to-clean-shaker shot5 ingredient4 shaker1 right l0 l1)
(clean-shot shot5 ingredient4 right left)
(fill-shot shot5 ingredient12 right left dispenser12)
(pour-shot-to-used-shaker shot5 ingredient12 shaker1 right l1 l2)
(clean-shot shot5 ingredient12 right left)
(leave right shot5)
(grasp left shaker1)
(shake cocktail27 ingredient4 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail27 shot5 left shaker1 l2 l1)
