(grasp left shot17)
(fill-shot shot17 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot17 ingredient9 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot14)
(fill-shot shot14 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot14 ingredient11 shaker1 left l1 l2)
(clean-shot shot14 ingredient11 left right)
(leave left shot14)
(grasp right shaker1)
(shake cocktail24 ingredient9 ingredient11 shaker1 right left)
(pour-shaker-to-shot cocktail24 shot14 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail24 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot31)
(fill-shot shot31 ingredient11 left right dispenser11)
(pour-shot-to-clean-shaker shot31 ingredient11 shaker1 left l0 l1)
(leave left shot31)
(grasp left shot33)
(fill-shot shot33 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot33 ingredient14 shaker1 left l1 l2)
(leave left shot33)
(grasp left shaker1)
(shake cocktail28 ingredient11 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail28 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail28 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient14 left right)
(fill-shot shot33 ingredient11 left right dispenser11)
(pour-shot-to-clean-shaker shot33 ingredient11 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot8)
(fill-shot shot8 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot8 ingredient3 shaker1 left l1 l2)
(clean-shot shot8 ingredient3 left right)
(leave left shot8)
(grasp left shaker1)
(shake cocktail10 ingredient11 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot5)
(fill-shot shot5 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot5 ingredient2 shaker1 left l0 l1)
(clean-shot shot5 ingredient2 left right)
(fill-shot shot5 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot5 ingredient5 shaker1 left l1 l2)
(clean-shot shot5 ingredient5 left right)
(leave left shot5)
(grasp left shaker1)
(shake cocktail8 ingredient2 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot31)
(clean-shot shot31 ingredient11 left right)
(fill-shot shot31 ingredient13 left right dispenser13)
(pour-shot-to-clean-shaker shot31 ingredient13 shaker1 left l0 l1)
(leave left shot31)
(grasp left shot11)
(fill-shot shot11 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot11 ingredient3 shaker1 left l1 l2)
(clean-shot shot11 ingredient3 left right)
(leave left shot11)
(grasp left shaker1)
(shake cocktail6 ingredient13 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot31)
(clean-shot shot31 ingredient13 left right)
(fill-shot shot31 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot31 ingredient7 shaker1 left l0 l1)
(leave left shot31)
(grasp left shot25)
(fill-shot shot25 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot25 ingredient10 shaker1 left l1 l2)
(clean-shot shot25 ingredient10 left right)
(leave left shot25)
(grasp left shaker1)
(shake cocktail27 ingredient7 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail27 shot25 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail27 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient11 left right)
(fill-shot shot33 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot33 ingredient10 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot31)
(clean-shot shot31 ingredient7 left right)
(fill-shot shot31 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot31 ingredient1 shaker1 left l1 l2)
(leave left shot31)
(grasp left shaker1)
(shake cocktail30 ingredient10 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail30 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail30 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(refill-shot shot33 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot33 ingredient10 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot6)
(fill-shot shot6 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot6 ingredient11 shaker1 left l1 l2)
(clean-shot shot6 ingredient11 left right)
(leave left shot6)
(grasp left shaker1)
(shake cocktail26 ingredient10 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail26 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail26 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient10 left right)
(fill-shot shot33 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot33 ingredient8 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot31)
(clean-shot shot31 ingredient1 left right)
(fill-shot shot31 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot31 ingredient13 shaker1 left l1 l2)
(clean-shot shot31 ingredient13 left right)
(leave left shot31)
(grasp left shaker1)
(shake cocktail23 ingredient8 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot31 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient8 left right)
(fill-shot shot33 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot33 ingredient5 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot33)
(clean-shot shot33 ingredient5 left right)
(fill-shot shot33 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot33 ingredient2 shaker1 left l1 l2)
(leave left shot33)
(grasp left shaker1)
(shake cocktail31 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail31 shot15 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail31 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient2 left right)
(fill-shot shot33 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot33 ingredient3 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot17)
(clean-shot shot17 ingredient9 left right)
(fill-shot shot17 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot17 ingredient10 shaker1 left l1 l2)
(clean-shot shot17 ingredient10 left right)
(leave left shot17)
(grasp right shaker1)
(shake cocktail13 ingredient3 ingredient10 shaker1 right left)
(pour-shaker-to-shot cocktail13 shot17 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail13 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient3 left right)
(fill-shot shot33 ingredient11 left right dispenser11)
(pour-shot-to-clean-shaker shot33 ingredient11 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot26)
(fill-shot shot26 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot26 ingredient4 shaker1 left l1 l2)
(clean-shot shot26 ingredient4 left right)
(leave left shot26)
(grasp left shaker1)
(shake cocktail4 ingredient11 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot26 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient11 left right)
(fill-shot shot33 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot33 ingredient8 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot30)
(fill-shot shot30 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot30 ingredient4 shaker1 left l1 l2)
(clean-shot shot30 ingredient4 left right)
(leave left shot30)
(grasp left shaker1)
(shake cocktail22 ingredient8 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot30 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient8 left right)
(fill-shot shot33 ingredient13 left right dispenser13)
(pour-shot-to-clean-shaker shot33 ingredient13 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot2)
(fill-shot shot2 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot2 ingredient11 shaker1 left l1 l2)
(clean-shot shot2 ingredient11 left right)
(leave left shot2)
(grasp left shaker1)
(shake cocktail19 ingredient13 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail19 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient13 left right)
(fill-shot shot33 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot33 ingredient4 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot28)
(fill-shot shot28 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot28 ingredient3 shaker1 left l1 l2)
(clean-shot shot28 ingredient3 left right)
(leave left shot28)
(grasp left shaker1)
(shake cocktail5 ingredient4 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot28 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient4 left right)
(fill-shot shot33 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot33 ingredient8 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot33)
(clean-shot shot33 ingredient8 left right)
(fill-shot shot33 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot33 ingredient2 shaker1 left l1 l2)
(leave left shot33)
(grasp left shaker1)
(shake cocktail20 ingredient8 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot4 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot1)
(fill-shot shot1 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot1 ingredient5 shaker1 left l0 l1)
(clean-shot shot1 ingredient5 left right)
(fill-shot shot1 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 left l1 l2)
(clean-shot shot1 ingredient2 left right)
(leave left shot1)
(grasp left shaker1)
(shake cocktail15 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot23)
(fill-shot shot23 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot23 ingredient12 shaker1 left l0 l1)
(clean-shot shot23 ingredient12 left right)
(fill-shot shot23 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot23 ingredient4 shaker1 left l1 l2)
(clean-shot shot23 ingredient4 left right)
(leave left shot23)
(grasp left shaker1)
(shake cocktail12 ingredient12 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot23 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot3)
(fill-shot shot3 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot3 ingredient12 shaker1 left l0 l1)
(clean-shot shot3 ingredient12 left right)
(fill-shot shot3 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot3 ingredient6 shaker1 left l1 l2)
(clean-shot shot3 ingredient6 left right)
(leave left shot3)
(grasp left shaker1)
(shake cocktail7 ingredient12 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(fill-shot shot29 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot29 ingredient12 shaker1 left l0 l1)
(clean-shot shot29 ingredient12 left right)
(fill-shot shot29 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot29 ingredient7 shaker1 left l1 l2)
(clean-shot shot29 ingredient7 left right)
(leave left shot29)
(grasp left shaker1)
(shake cocktail2 ingredient12 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot29 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot32)
(fill-shot shot32 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot32 ingredient12 shaker1 left l0 l1)
(clean-shot shot32 ingredient12 left right)
(fill-shot shot32 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot32 ingredient8 shaker1 left l1 l2)
(clean-shot shot32 ingredient8 left right)
(leave left shot32)
(grasp left shaker1)
(shake cocktail3 ingredient12 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot32 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot16)
(fill-shot shot16 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot16 ingredient12 shaker1 left l0 l1)
(clean-shot shot16 ingredient12 left right)
(fill-shot shot16 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot16 ingredient3 shaker1 left l1 l2)
(clean-shot shot16 ingredient3 left right)
(leave left shot16)
(grasp left shaker1)
(shake cocktail1 ingredient12 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot27)
(fill-shot shot27 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot27 ingredient6 shaker1 left l0 l1)
(clean-shot shot27 ingredient6 left right)
(fill-shot shot27 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot27 ingredient12 shaker1 left l1 l2)
(clean-shot shot27 ingredient12 left right)
(leave left shot27)
(grasp left shaker1)
(shake cocktail9 ingredient6 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot27 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot12)
(fill-shot shot12 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot12 ingredient4 shaker1 left l0 l1)
(clean-shot shot12 ingredient4 left right)
(fill-shot shot12 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot12 ingredient12 shaker1 left l1 l2)
(clean-shot shot12 ingredient12 left right)
(leave left shot12)
(grasp left shaker1)
(shake cocktail25 ingredient4 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail25 shot12 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail25 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot22)
(fill-shot shot22 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot22 ingredient6 shaker1 left l0 l1)
(clean-shot shot22 ingredient6 left right)
(fill-shot shot22 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot22 ingredient10 shaker1 left l1 l2)
(clean-shot shot22 ingredient10 left right)
(leave left shot22)
(grasp left shaker1)
(shake cocktail18 ingredient6 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail18 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot33)
(clean-shot shot33 ingredient2 left right)
(fill-shot shot33 ingredient14 left right dispenser14)
(pour-shot-to-clean-shaker shot33 ingredient14 shaker1 left l0 l1)
(leave left shot33)
(grasp left shot20)
(fill-shot shot20 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot20 ingredient13 shaker1 left l1 l2)
(clean-shot shot20 ingredient13 left right)
(leave left shot20)
(grasp left shaker1)
(shake cocktail21 ingredient14 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot24)
(fill-shot shot24 ingredient13 left right dispenser13)
(pour-shot-to-clean-shaker shot24 ingredient13 shaker1 left l0 l1)
(clean-shot shot24 ingredient13 left right)
(fill-shot shot24 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot24 ingredient11 shaker1 left l1 l2)
(clean-shot shot24 ingredient11 left right)
(leave left shot24)
(grasp left shaker1)
(shake cocktail29 ingredient13 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail29 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail29 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot13)
(fill-shot shot13 ingredient13 left right dispenser13)
(pour-shot-to-clean-shaker shot13 ingredient13 shaker1 left l0 l1)
(clean-shot shot13 ingredient13 left right)
(fill-shot shot13 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot13 ingredient6 shaker1 left l1 l2)
(clean-shot shot13 ingredient6 left right)
(leave left shot13)
(grasp left shaker1)
(shake cocktail11 ingredient13 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot18)
(fill-shot shot18 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot18 ingredient5 shaker1 left l0 l1)
(clean-shot shot18 ingredient5 left right)
(fill-shot shot18 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot18 ingredient7 shaker1 left l1 l2)
(clean-shot shot18 ingredient7 left right)
(leave left shot18)
(grasp left shaker1)
(shake cocktail14 ingredient5 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot21)
(fill-shot shot21 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot21 ingredient5 shaker1 left l0 l1)
(clean-shot shot21 ingredient5 left right)
(fill-shot shot21 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot21 ingredient7 shaker1 left l1 l2)
(clean-shot shot21 ingredient7 left right)
(leave left shot21)
(grasp left shaker1)
(shake cocktail17 ingredient5 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot21 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot7)
(fill-shot shot7 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot7 ingredient9 shaker1 left l0 l1)
(clean-shot shot7 ingredient9 left right)
(fill-shot shot7 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot7 ingredient8 shaker1 left l1 l2)
(clean-shot shot7 ingredient8 left right)
(leave left shot7)
(grasp left shaker1)
(shake cocktail16 ingredient9 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot9)
(fill-shot shot9 ingredient3 right left dispenser3)
(pour-shot-to-clean-shaker shot9 ingredient3 shaker1 right l0 l1)
(clean-shot shot9 ingredient3 right left)
(fill-shot shot9 ingredient7 right left dispenser7)
(pour-shot-to-used-shaker shot9 ingredient7 shaker1 right l1 l2)
(clean-shot shot9 ingredient7 right left)
(leave right shot9)
(grasp left shaker1)
(shake cocktail32 ingredient3 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail32 shot9 left shaker1 l2 l1)
