(grasp left shot26)
(fill-shot shot26 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot26 ingredient7 shaker1 left l0 l1)
(leave left shot26)
(grasp left shot26)
(clean-shot shot26 ingredient7 left right)
(fill-shot shot26 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot26 ingredient2 shaker1 left l1 l2)
(leave left shot26)
(grasp left shaker1)
(shake cocktail14 ingredient7 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot26)
(clean-shot shot26 ingredient2 left right)
(fill-shot shot26 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot26 ingredient6 shaker1 left l0 l1)
(leave left shot26)
(grasp left shot26)
(clean-shot shot26 ingredient6 left right)
(fill-shot shot26 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot26 ingredient12 shaker1 left l1 l2)
(leave left shot26)
(grasp left shaker1)
(shake cocktail21 ingredient6 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot26)
(clean-shot shot26 ingredient12 left right)
(fill-shot shot26 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot26 ingredient6 shaker1 left l0 l1)
(leave left shot26)
(grasp left shot26)
(clean-shot shot26 ingredient6 left right)
(fill-shot shot26 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot26 ingredient9 shaker1 left l1 l2)
(leave left shot26)
(grasp left shaker1)
(shake cocktail24 ingredient6 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail24 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail24 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot24)
(fill-shot shot24 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot24 ingredient5 shaker1 left l0 l1)
(clean-shot shot24 ingredient5 left right)
(fill-shot shot24 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot24 ingredient2 shaker1 left l1 l2)
(clean-shot shot24 ingredient2 left right)
(leave left shot24)
(grasp left shaker1)
(shake cocktail22 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot8)
(fill-shot shot8 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot8 ingredient5 shaker1 left l0 l1)
(clean-shot shot8 ingredient5 left right)
(fill-shot shot8 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot8 ingredient2 shaker1 left l1 l2)
(clean-shot shot8 ingredient2 left right)
(leave left shot8)
(grasp left shaker1)
(shake cocktail2 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(fill-shot shot29 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot29 ingredient12 shaker1 left l0 l1)
(leave left shot29)
(grasp left shot26)
(clean-shot shot26 ingredient9 left right)
(fill-shot shot26 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot26 ingredient5 shaker1 left l1 l2)
(leave left shot26)
(grasp left shaker1)
(shake cocktail26 ingredient12 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail26 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail26 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(clean-shot shot29 ingredient12 left right)
(fill-shot shot29 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot29 ingredient6 shaker1 left l0 l1)
(leave left shot29)
(grasp left shot1)
(fill-shot shot1 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot1 ingredient5 shaker1 left l1 l2)
(clean-shot shot1 ingredient5 left right)
(leave left shot1)
(grasp left shaker1)
(shake cocktail9 ingredient6 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot26)
(clean-shot shot26 ingredient5 left right)
(fill-shot shot26 ingredient11 left right dispenser11)
(pour-shot-to-clean-shaker shot26 ingredient11 shaker1 left l0 l1)
(leave left shot26)
(grasp left shot29)
(clean-shot shot29 ingredient6 left right)
(fill-shot shot29 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot29 ingredient1 shaker1 left l1 l2)
(leave left shot29)
(grasp left shaker1)
(shake cocktail1 ingredient11 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot26)
(clean-shot shot26 ingredient11 left right)
(fill-shot shot26 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot26 ingredient10 shaker1 left l0 l1)
(leave left shot26)
(grasp left shot29)
(refill-shot shot29 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot29 ingredient1 shaker1 left l1 l2)
(leave left shot29)
(grasp left shaker1)
(shake cocktail8 ingredient10 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot28 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot26)
(refill-shot shot26 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot26 ingredient10 shaker1 left l0 l1)
(leave left shot26)
(grasp left shot26)
(clean-shot shot26 ingredient10 left right)
(fill-shot shot26 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot26 ingredient3 shaker1 left l1 l2)
(leave left shot26)
(grasp left shaker1)
(shake cocktail28 ingredient10 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail28 shot25 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail28 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(clean-shot shot29 ingredient1 left right)
(fill-shot shot29 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot29 ingredient7 shaker1 left l0 l1)
(leave left shot29)
(grasp left shot26)
(clean-shot shot26 ingredient3 left right)
(fill-shot shot26 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot26 ingredient10 shaker1 left l1 l2)
(clean-shot shot26 ingredient10 left right)
(leave left shot26)
(grasp left shaker1)
(shake cocktail4 ingredient7 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot26 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(clean-shot shot29 ingredient7 left right)
(fill-shot shot29 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot29 ingredient6 shaker1 left l0 l1)
(leave left shot29)
(grasp left shot15)
(fill-shot shot15 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot15 ingredient3 shaker1 left l1 l2)
(clean-shot shot15 ingredient3 left right)
(leave left shot15)
(grasp left shaker1)
(shake cocktail10 ingredient6 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot15 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(clean-shot shot29 ingredient6 left right)
(fill-shot shot29 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot29 ingredient8 shaker1 left l0 l1)
(leave left shot29)
(grasp left shot22)
(fill-shot shot22 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot22 ingredient11 shaker1 left l1 l2)
(clean-shot shot22 ingredient11 left right)
(leave left shot22)
(grasp left shaker1)
(shake cocktail23 ingredient8 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(clean-shot shot29 ingredient8 left right)
(fill-shot shot29 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot29 ingredient9 shaker1 left l0 l1)
(leave left shot29)
(grasp left shot17)
(fill-shot shot17 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot17 ingredient1 shaker1 left l1 l2)
(clean-shot shot17 ingredient1 left right)
(leave left shot17)
(grasp left shaker1)
(shake cocktail25 ingredient9 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail25 shot17 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail25 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(clean-shot shot29 ingredient9 left right)
(fill-shot shot29 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot29 ingredient6 shaker1 left l0 l1)
(leave left shot29)
(grasp left shot29)
(clean-shot shot29 ingredient6 left right)
(fill-shot shot29 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot29 ingredient5 shaker1 left l1 l2)
(leave left shot29)
(grasp left shaker1)
(shake cocktail13 ingredient6 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail13 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(clean-shot shot29 ingredient5 left right)
(fill-shot shot29 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot29 ingredient6 shaker1 left l0 l1)
(leave left shot29)
(grasp left shot14)
(fill-shot shot14 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot14 ingredient9 shaker1 left l1 l2)
(clean-shot shot14 ingredient9 left right)
(leave left shot14)
(grasp left shaker1)
(shake cocktail17 ingredient6 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(clean-shot shot29 ingredient6 left right)
(fill-shot shot29 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot29 ingredient7 shaker1 left l0 l1)
(leave left shot29)
(grasp left shot18)
(fill-shot shot18 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot18 ingredient10 shaker1 left l1 l2)
(clean-shot shot18 ingredient10 left right)
(leave left shot18)
(grasp left shaker1)
(shake cocktail16 ingredient7 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot29)
(clean-shot shot29 ingredient7 left right)
(fill-shot shot29 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot29 ingredient8 shaker1 left l0 l1)
(leave left shot29)
(grasp left shot29)
(clean-shot shot29 ingredient8 left right)
(fill-shot shot29 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot29 ingredient9 shaker1 left l1 l2)
(leave left shot29)
(grasp left shaker1)
(shake cocktail11 ingredient8 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot27)
(fill-shot shot27 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot27 ingredient6 shaker1 left l0 l1)
(clean-shot shot27 ingredient6 left right)
(fill-shot shot27 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot27 ingredient10 shaker1 left l1 l2)
(clean-shot shot27 ingredient10 left right)
(leave left shot27)
(grasp left shaker1)
(shake cocktail18 ingredient6 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail18 shot27 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot12)
(fill-shot shot12 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot12 ingredient6 shaker1 left l0 l1)
(clean-shot shot12 ingredient6 left right)
(fill-shot shot12 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot12 ingredient1 shaker1 left l1 l2)
(clean-shot shot12 ingredient1 left right)
(leave left shot12)
(grasp left shaker1)
(shake cocktail5 ingredient6 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot12 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot6)
(fill-shot shot6 ingredient11 left right dispenser11)
(pour-shot-to-clean-shaker shot6 ingredient11 shaker1 left l0 l1)
(clean-shot shot6 ingredient11 left right)
(fill-shot shot6 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot6 ingredient12 shaker1 left l1 l2)
(clean-shot shot6 ingredient12 left right)
(leave left shot6)
(grasp left shaker1)
(shake cocktail12 ingredient11 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot20)
(fill-shot shot20 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot20 ingredient8 shaker1 left l0 l1)
(clean-shot shot20 ingredient8 left right)
(fill-shot shot20 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot20 ingredient11 shaker1 left l1 l2)
(clean-shot shot20 ingredient11 left right)
(leave left shot20)
(grasp left shaker1)
(shake cocktail3 ingredient8 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot23)
(fill-shot shot23 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot23 ingredient12 shaker1 left l0 l1)
(clean-shot shot23 ingredient12 left right)
(fill-shot shot23 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot23 ingredient4 shaker1 left l1 l2)
(clean-shot shot23 ingredient4 left right)
(leave left shot23)
(grasp left shaker1)
(shake cocktail7 ingredient12 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot23 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot21)
(fill-shot shot21 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot21 ingredient2 shaker1 left l0 l1)
(clean-shot shot21 ingredient2 left right)
(fill-shot shot21 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot21 ingredient4 shaker1 left l1 l2)
(clean-shot shot21 ingredient4 left right)
(leave left shot21)
(grasp left shaker1)
(shake cocktail20 ingredient2 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot21 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot3)
(fill-shot shot3 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot3 ingredient6 shaker1 left l0 l1)
(clean-shot shot3 ingredient6 left right)
(fill-shot shot3 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot3 ingredient2 shaker1 left l1 l2)
(clean-shot shot3 ingredient2 left right)
(leave left shot3)
(grasp left shaker1)
(shake cocktail15 ingredient6 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot4)
(fill-shot shot4 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot4 ingredient8 shaker1 left l0 l1)
(clean-shot shot4 ingredient8 left right)
(fill-shot shot4 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot4 ingredient11 shaker1 left l1 l2)
(clean-shot shot4 ingredient11 left right)
(leave left shot4)
(grasp left shaker1)
(shake cocktail6 ingredient8 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot4 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot7)
(fill-shot shot7 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left l0 l1)
(clean-shot shot7 ingredient3 left right)
(fill-shot shot7 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot7 ingredient2 shaker1 left l1 l2)
(clean-shot shot7 ingredient2 left right)
(leave left shot7)
(grasp left shaker1)
(shake cocktail19 ingredient3 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail19 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot9)
(fill-shot shot9 ingredient10 right left dispenser10)
(pour-shot-to-clean-shaker shot9 ingredient10 shaker1 right l0 l1)
(clean-shot shot9 ingredient10 right left)
(fill-shot shot9 ingredient8 right left dispenser8)
(pour-shot-to-used-shaker shot9 ingredient8 shaker1 right l1 l2)
(clean-shot shot9 ingredient8 right left)
(leave right shot9)
(grasp left shaker1)
(shake cocktail27 ingredient10 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail27 shot9 left shaker1 l2 l1)
