(grasp left shot25)
(fill-shot shot25 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot12)
(fill-shot shot12 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot12 ingredient8 shaker1 left l1 l2)
(leave left shot12)
(grasp left shaker1)
(shake cocktail21 ingredient5 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient5 left right)
(fill-shot shot25 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot25 ingredient7 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot12)
(clean-shot shot12 ingredient8 left right)
(fill-shot shot12 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot12 ingredient10 shaker1 left l1 l2)
(clean-shot shot12 ingredient10 left right)
(leave left shot12)
(grasp right shaker1)
(shake cocktail16 ingredient7 ingredient10 shaker1 right left)
(pour-shaker-to-shot cocktail16 shot12 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail16 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient7 left right)
(fill-shot shot25 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot25 ingredient4 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient4 left right)
(fill-shot shot25 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot25 ingredient3 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail22 ingredient4 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient3 left right)
(fill-shot shot25 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient5 left right)
(fill-shot shot25 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot25 ingredient7 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail8 ingredient5 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient7 left right)
(fill-shot shot25 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot17)
(fill-shot shot17 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot17 ingredient10 shaker1 left l1 l2)
(clean-shot shot17 ingredient10 left right)
(leave left shot17)
(grasp left shaker1)
(shake cocktail6 ingredient5 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot17 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient5 left right)
(fill-shot shot25 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot25 ingredient9 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient9 left right)
(fill-shot shot25 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot25 ingredient4 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail4 ingredient9 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient4 left right)
(fill-shot shot25 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot25 ingredient1 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot4)
(fill-shot shot4 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot4 ingredient7 shaker1 left l1 l2)
(clean-shot shot4 ingredient7 left right)
(leave left shot4)
(grasp left shaker1)
(shake cocktail2 ingredient1 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot4 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot18)
(fill-shot shot18 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot18 ingredient1 shaker1 left l0 l1)
(clean-shot shot18 ingredient1 left right)
(fill-shot shot18 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot18 ingredient8 shaker1 left l1 l2)
(clean-shot shot18 ingredient8 left right)
(leave left shot18)
(grasp left shaker1)
(shake cocktail7 ingredient1 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot1)
(fill-shot shot1 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 left l0 l1)
(clean-shot shot1 ingredient1 left right)
(fill-shot shot1 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot1 ingredient5 shaker1 left l1 l2)
(clean-shot shot1 ingredient5 left right)
(leave left shot1)
(grasp left shaker1)
(shake cocktail12 ingredient1 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient1 left right)
(fill-shot shot25 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot25 ingredient2 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient2 left right)
(fill-shot shot25 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot25 ingredient3 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail24 ingredient2 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail24 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail24 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient3 left right)
(fill-shot shot25 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot25 ingredient1 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot11)
(fill-shot shot11 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot11 ingredient5 shaker1 left l1 l2)
(clean-shot shot11 ingredient5 left right)
(leave left shot11)
(grasp left shaker1)
(shake cocktail14 ingredient1 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient1 left right)
(fill-shot shot25 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot25 ingredient6 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient6 left right)
(fill-shot shot25 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot25 ingredient1 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail1 ingredient6 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient1 left right)
(fill-shot shot25 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot25 ingredient4 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient4 left right)
(fill-shot shot25 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot25 ingredient2 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail19 ingredient4 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail19 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot24)
(fill-shot shot24 ingredient10 right left dispenser10)
(pour-shot-to-clean-shaker shot24 ingredient10 shaker1 right l0 l1)
(clean-shot shot24 ingredient10 right left)
(fill-shot shot24 ingredient9 right left dispenser9)
(pour-shot-to-used-shaker shot24 ingredient9 shaker1 right l1 l2)
(clean-shot shot24 ingredient9 right left)
(leave right shot24)
(grasp left shaker1)
(shake cocktail9 ingredient10 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot8)
(fill-shot shot8 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot8 ingredient10 shaker1 left l0 l1)
(clean-shot shot8 ingredient10 left right)
(fill-shot shot8 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot8 ingredient7 shaker1 left l1 l2)
(clean-shot shot8 ingredient7 left right)
(leave left shot8)
(grasp left shaker1)
(shake cocktail11 ingredient10 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot14)
(fill-shot shot14 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot14 ingredient1 shaker1 right l0 l1)
(clean-shot shot14 ingredient1 right left)
(fill-shot shot14 ingredient10 right left dispenser10)
(pour-shot-to-used-shaker shot14 ingredient10 shaker1 right l1 l2)
(clean-shot shot14 ingredient10 right left)
(leave right shot14)
(grasp left shaker1)
(shake cocktail23 ingredient1 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot21)
(fill-shot shot21 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot21 ingredient4 shaker1 left l0 l1)
(clean-shot shot21 ingredient4 left right)
(fill-shot shot21 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot21 ingredient9 shaker1 left l1 l2)
(clean-shot shot21 ingredient9 left right)
(leave left shot21)
(grasp left shaker1)
(shake cocktail15 ingredient4 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot21 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot23)
(fill-shot shot23 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot23 ingredient1 shaker1 left l0 l1)
(clean-shot shot23 ingredient1 left right)
(fill-shot shot23 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot23 ingredient4 shaker1 left l1 l2)
(clean-shot shot23 ingredient4 left right)
(leave left shot23)
(grasp left shaker1)
(shake cocktail18 ingredient1 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail18 shot23 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot15)
(fill-shot shot15 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot15 ingredient6 shaker1 left l0 l1)
(clean-shot shot15 ingredient6 left right)
(fill-shot shot15 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot15 ingredient4 shaker1 left l1 l2)
(clean-shot shot15 ingredient4 left right)
(leave left shot15)
(grasp left shaker1)
(shake cocktail3 ingredient6 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot15 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot19)
(fill-shot shot19 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot19 ingredient7 shaker1 left l0 l1)
(clean-shot shot19 ingredient7 left right)
(fill-shot shot19 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot19 ingredient6 shaker1 left l1 l2)
(clean-shot shot19 ingredient6 left right)
(leave left shot19)
(grasp left shaker1)
(shake cocktail20 ingredient7 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(refill-shot shot25 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot25 ingredient2 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot16)
(fill-shot shot16 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot16 ingredient6 shaker1 left l1 l2)
(clean-shot shot16 ingredient6 left right)
(leave left shot16)
(grasp left shaker1)
(shake cocktail10 ingredient2 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient2 left right)
(fill-shot shot25 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot25 ingredient1 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot6)
(fill-shot shot6 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot6 ingredient5 shaker1 left l1 l2)
(clean-shot shot6 ingredient5 left right)
(leave left shot6)
(grasp left shaker1)
(shake cocktail5 ingredient1 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot3)
(fill-shot shot3 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot3 ingredient8 shaker1 left l0 l1)
(clean-shot shot3 ingredient8 left right)
(fill-shot shot3 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot3 ingredient1 shaker1 left l1 l2)
(clean-shot shot3 ingredient1 left right)
(leave left shot3)
(grasp left shaker1)
(shake cocktail17 ingredient8 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot5)
(fill-shot shot5 ingredient8 right left dispenser8)
(pour-shot-to-clean-shaker shot5 ingredient8 shaker1 right l0 l1)
(clean-shot shot5 ingredient8 right left)
(fill-shot shot5 ingredient4 right left dispenser4)
(pour-shot-to-used-shaker shot5 ingredient4 shaker1 right l1 l2)
(clean-shot shot5 ingredient4 right left)
(leave right shot5)
(grasp left shaker1)
(shake cocktail13 ingredient8 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot5 left shaker1 l2 l1)
