(grasp right shaker1)
(grasp left shot12)
(leave right shaker1)
(fill-shot shot12 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot12 ingredient1 shaker1 left l0 l1)
(clean-shot shot12 ingredient1 left right)
(fill-shot shot12 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot12 ingredient7 shaker1 left l1 l2)
(clean-shot shot12 ingredient7 left right)
(grasp right shaker1)
(leave left shot12)
(shake cocktail14 ingredient7 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail14 shot1 right shaker1 l2 l1)
(leave right shaker1)
(grasp right shot29)
(fill-shot shot29 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot29)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient10 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient10 right left)
(fill-shot shot29 ingredient8 right left dispenser8)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient8 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient8 right left)
(fill-shot shot29 ingredient12 right left dispenser12)
(grasp left shaker1)
(leave right shot29)
(shake cocktail4 ingredient8 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient12 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient12 right left)
(fill-shot shot29 ingredient6 right left dispenser6)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient6 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient6 right left)
(fill-shot shot29 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot29)
(shake cocktail17 ingredient12 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient7 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient7 right left)
(fill-shot shot29 ingredient12 right left dispenser12)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient12 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient12 right left)
(fill-shot shot29 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot29)
(shake cocktail28 ingredient12 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail28 shot12 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail28 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient4 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient4 right left)
(fill-shot shot29 ingredient8 right left dispenser8)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient8 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient8 right left)
(fill-shot shot29 ingredient12 right left dispenser12)
(grasp left shaker1)
(leave right shot29)
(shake cocktail10 ingredient4 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot17 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient12 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient12 right left)
(fill-shot shot29 ingredient7 right left dispenser7)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient7 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient7 right left)
(fill-shot shot29 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot29)
(shake cocktail12 ingredient7 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient4 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient4 right left)
(fill-shot shot29 ingredient6 right left dispenser6)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient6 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient6 right left)
(fill-shot shot29 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot29)
(shake cocktail15 ingredient6 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient1 right left)
(fill-shot shot29 ingredient6 right left dispenser6)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient6 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient6 right left)
(fill-shot shot29 ingredient2 right left dispenser2)
(grasp left shaker1)
(leave right shot29)
(shake cocktail13 ingredient1 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot15 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail13 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient2 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient2 right left)
(fill-shot shot29 ingredient11 right left dispenser11)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient11 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient11 right left)
(grasp left shaker1)
(leave right shot29)
(shake cocktail8 ingredient2 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot16 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shot29)
(fill-shot shot29 ingredient6 right left dispenser6)
(grasp left shaker1)
(leave right shot29)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient6 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient6 right left)
(fill-shot shot29 ingredient7 right left dispenser7)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient7 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient7 right left)
(fill-shot shot29 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot29)
(shake cocktail16 ingredient7 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient3 right left)
(fill-shot shot29 ingredient6 right left dispenser6)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient6 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient6 right left)
(fill-shot shot29 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot29)
(shake cocktail9 ingredient6 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient7 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient7 right left)
(fill-shot shot29 ingredient6 right left dispenser6)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient6 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient6 right left)
(fill-shot shot29 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot29)
(shake cocktail20 ingredient6 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient10 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient10 right left)
(fill-shot shot29 ingredient8 right left dispenser8)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient8 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient8 right left)
(fill-shot shot29 ingredient11 right left dispenser11)
(grasp left shaker1)
(leave right shot29)
(shake cocktail18 ingredient10 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail18 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient11 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient11 right left)
(fill-shot shot29 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient3 right left)
(fill-shot shot29 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot29)
(shake cocktail26 ingredient3 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail26 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail26 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient7 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient7 right left)
(fill-shot shot29 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient9 right left)
(fill-shot shot29 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot29)
(shake cocktail23 ingredient7 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot21 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient10 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient10 right left)
(fill-shot shot29 ingredient6 right left dispenser6)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient6 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient6 right left)
(fill-shot shot29 ingredient11 right left dispenser11)
(grasp left shaker1)
(leave right shot29)
(shake cocktail7 ingredient6 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient11 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient11 right left)
(fill-shot shot29 ingredient7 right left dispenser7)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient7 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient7 right left)
(grasp left shaker1)
(leave right shot29)
(shake cocktail27 ingredient7 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail27 shot23 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shot29)
(fill-shot shot29 ingredient8 right left dispenser8)
(grasp left shaker1)
(leave right shot29)
(empty-shaker left shaker1 cocktail27 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient8 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient8 right left)
(fill-shot shot29 ingredient7 right left dispenser7)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient7 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient7 right left)
(fill-shot shot29 ingredient12 right left dispenser12)
(grasp left shaker1)
(leave right shot29)
(shake cocktail24 ingredient7 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail24 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail24 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient12 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient12 right left)
(fill-shot shot29 ingredient7 right left dispenser7)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient7 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient7 right left)
(fill-shot shot29 ingredient8 right left dispenser8)
(grasp left shaker1)
(leave right shot29)
(shake cocktail19 ingredient7 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot25 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail19 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient8 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient8 right left)
(grasp left shaker1)
(leave right shot29)
(leave left shaker1)
(grasp right shaker1)
(grasp left shot29)
(leave right shaker1)
(fill-shot shot29 ingredient1 left right dispenser1)
(grasp right shaker1)
(pour-shot-to-used-shaker shot29 ingredient1 shaker1 left l1 l2)
(leave left shot29)
(shake cocktail2 ingredient1 ingredient8 shaker1 right left)
(grasp left shot7)
(pour-shaker-to-shot cocktail2 shot27 right shaker1 l2 l1)
(leave left shot7)
(leave right shaker1)
(grasp right shot29)
(clean-shot shot29 ingredient1 right left)
(fill-shot shot29 ingredient3 right left dispenser3)
(grasp left shaker1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(leave right shot29)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient3 right left)
(fill-shot shot29 ingredient7 right left dispenser7)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient7 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient7 right left)
(grasp left shaker1)
(leave right shot29)
(shake cocktail22 ingredient7 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot26 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shot29)
(fill-shot shot29 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot29)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient3 right left)
(leave right shot29)
(grasp right shaker1)
(grasp left shot29)
(leave right shaker1)
(fill-shot shot29 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot29 ingredient9 shaker1 left l1 l2)
(clean-shot shot29 ingredient9 left right)
(grasp right shaker1)
(leave left shot29)
(shake cocktail25 ingredient9 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail25 shot5 right shaker1 l2 l1)
(leave right shaker1)
(grasp right shot29)
(fill-shot shot29 ingredient12 right left dispenser12)
(grasp left shaker1)
(empty-shaker left shaker1 cocktail25 l1 l0)
(leave right shot29)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient12 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient12 right left)
(fill-shot shot29 ingredient7 right left dispenser7)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient7 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient7 right left)
(fill-shot shot29 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot29)
(shake cocktail1 ingredient12 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot28 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient10 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient10 right left)
(fill-shot shot29 ingredient12 right left dispenser12)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient12 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot29 ingredient12 right left)
(fill-shot shot29 ingredient6 right left dispenser6)
(grasp left shaker1)
(leave right shot29)
(shake cocktail21 ingredient12 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient6 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient6 right left)
(fill-shot shot29 ingredient4 right left dispenser4)
(pour-shot-to-used-shaker shot29 ingredient4 shaker1 right l1 l2)
(clean-shot shot29 ingredient4 right left)
(fill-shot shot29 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot29)
(shake cocktail5 ingredient4 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient5 shaker1 right l0 l1)
(clean-shot shot29 ingredient5 right left)
(fill-shot shot29 ingredient6 right left dispenser6)
(pour-shot-to-used-shaker shot29 ingredient6 shaker1 right l1 l2)
(clean-shot shot29 ingredient6 right left)
(fill-shot shot29 ingredient9 right left dispenser9)
(grasp left shaker1)
(leave right shot29)
(shake cocktail11 ingredient5 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient9 shaker1 right l0 l1)
(clean-shot shot29 ingredient9 right left)
(fill-shot shot29 ingredient6 right left dispenser6)
(pour-shot-to-used-shaker shot29 ingredient6 shaker1 right l1 l2)
(clean-shot shot29 ingredient6 right left)
(grasp left shaker1)
(leave right shot29)
(shake cocktail3 ingredient6 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot4 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shot29)
(fill-shot shot29 ingredient9 right left dispenser9)
(grasp left shaker1)
(leave right shot29)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot29)
(pour-shot-to-clean-shaker shot29 ingredient9 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot29 ingredient9 right left)
(fill-shot shot29 ingredient5 right left dispenser5)
(grasp left shaker1)
(pour-shot-to-used-shaker shot29 ingredient5 shaker1 right l1 l2)
(leave right shot29)
(shake cocktail6 ingredient5 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot7 left shaker1 l2 l1)
