(grasp left shot35)
(fill-shot shot35 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot35 ingredient2 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient2 left right)
(fill-shot shot35 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot35 ingredient12 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail29 ingredient2 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail29 shot32 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail29 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(fill-shot shot17 ingredient13 left right dispenser13)
(pour-shot-to-clean-shaker shot17 ingredient13 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot27)
(fill-shot shot27 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot27 ingredient4 shaker1 left l1 l2)
(clean-shot shot27 ingredient4 left right)
(leave left shot27)
(grasp left shaker1)
(shake cocktail18 ingredient13 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail18 shot27 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(refill-shot shot17 ingredient13 left right dispenser13)
(pour-shot-to-clean-shaker shot17 ingredient13 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot17)
(clean-shot shot17 ingredient13 left right)
(fill-shot shot17 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot17 ingredient3 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail14 ingredient13 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot25 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient3 left right)
(fill-shot shot17 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot17 ingredient5 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot17)
(clean-shot shot17 ingredient5 left right)
(fill-shot shot17 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot17 ingredient9 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail24 ingredient5 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail24 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail24 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient9 left right)
(fill-shot shot17 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot17 ingredient2 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot22)
(fill-shot shot22 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot22 ingredient1 shaker1 left l1 l2)
(clean-shot shot22 ingredient1 left right)
(leave left shot22)
(grasp left shaker1)
(shake cocktail1 ingredient2 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient2 left right)
(fill-shot shot17 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot17 ingredient9 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot17)
(clean-shot shot17 ingredient9 left right)
(fill-shot shot17 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot17 ingredient13 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail31 ingredient9 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail31 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail31 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient13 left right)
(fill-shot shot17 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot17 ingredient5 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot17)
(clean-shot shot17 ingredient5 left right)
(fill-shot shot17 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot17 ingredient14 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail20 ingredient5 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient12 left right)
(fill-shot shot35 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot35 ingredient15 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot17)
(clean-shot shot17 ingredient14 left right)
(fill-shot shot17 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot17 ingredient7 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail21 ingredient15 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient7 left right)
(fill-shot shot17 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot17 ingredient2 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot17)
(clean-shot shot17 ingredient2 left right)
(fill-shot shot17 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot17 ingredient7 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail19 ingredient2 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail19 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(refill-shot shot17 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot17 ingredient7 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot17)
(clean-shot shot17 ingredient7 left right)
(fill-shot shot17 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot17 ingredient10 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail25 ingredient7 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail25 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail25 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient15 left right)
(fill-shot shot35 ingredient11 left right dispenser11)
(pour-shot-to-clean-shaker shot35 ingredient11 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient11 left right)
(fill-shot shot35 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot35 ingredient14 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail32 ingredient11 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail32 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail32 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient10 left right)
(fill-shot shot17 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot17 ingredient1 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot17)
(clean-shot shot17 ingredient1 left right)
(fill-shot shot17 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot17 ingredient11 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail10 ingredient1 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot29 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot9)
(fill-shot shot9 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot9 ingredient4 shaker1 left l0 l1)
(clean-shot shot9 ingredient4 left right)
(fill-shot shot9 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot9 ingredient5 shaker1 left l1 l2)
(clean-shot shot9 ingredient5 left right)
(leave left shot9)
(grasp left shaker1)
(shake cocktail23 ingredient4 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot11)
(fill-shot shot11 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot11 ingredient1 shaker1 left l0 l1)
(clean-shot shot11 ingredient1 left right)
(fill-shot shot11 ingredient15 left right dispenser15)
(pour-shot-to-used-shaker shot11 ingredient15 shaker1 left l1 l2)
(clean-shot shot11 ingredient15 left right)
(leave left shot11)
(grasp left shaker1)
(shake cocktail12 ingredient1 ingredient15 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot26)
(fill-shot shot26 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot26 ingredient4 shaker1 left l0 l1)
(clean-shot shot26 ingredient4 left right)
(fill-shot shot26 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot26 ingredient12 shaker1 left l1 l2)
(clean-shot shot26 ingredient12 left right)
(leave left shot26)
(grasp left shaker1)
(shake cocktail28 ingredient4 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail28 shot26 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail28 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot4)
(fill-shot shot4 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot4 ingredient1 shaker1 left l0 l1)
(clean-shot shot4 ingredient1 left right)
(fill-shot shot4 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot4 ingredient9 shaker1 left l1 l2)
(clean-shot shot4 ingredient9 left right)
(leave left shot4)
(grasp left shaker1)
(shake cocktail16 ingredient1 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot4 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient11 left right)
(fill-shot shot17 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot17 ingredient1 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot35)
(clean-shot shot35 ingredient14 left right)
(fill-shot shot35 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot35 ingredient11 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail30 ingredient1 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail30 shot30 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail30 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient1 left right)
(fill-shot shot17 ingredient14 left right dispenser14)
(pour-shot-to-clean-shaker shot17 ingredient14 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot17)
(clean-shot shot17 ingredient14 left right)
(fill-shot shot17 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot17 ingredient6 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail8 ingredient14 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient6 left right)
(fill-shot shot17 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot17 ingredient15 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot17)
(clean-shot shot17 ingredient15 left right)
(fill-shot shot17 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot17 ingredient11 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail22 ingredient15 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient11 left right)
(fill-shot shot17 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot17 ingredient1 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot17)
(clean-shot shot17 ingredient1 left right)
(fill-shot shot17 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot17 ingredient13 shaker1 left l1 l2)
(leave left shot17)
(grasp left shaker1)
(shake cocktail15 ingredient1 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient11 left right)
(fill-shot shot35 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot35 ingredient15 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient15 left right)
(fill-shot shot35 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot35 ingredient5 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail2 ingredient15 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot12 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient13 left right)
(fill-shot shot17 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot17 ingredient4 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot35)
(clean-shot shot35 ingredient5 left right)
(fill-shot shot35 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot35 ingredient10 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail9 ingredient4 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot33 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient4 left right)
(fill-shot shot17 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot17 ingredient1 shaker1 left l0 l1)
(leave left shot17)
(grasp left shot24)
(fill-shot shot24 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot24 ingredient7 shaker1 left l1 l2)
(clean-shot shot24 ingredient7 left right)
(leave left shot24)
(grasp left shaker1)
(shake cocktail5 ingredient1 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot1)
(fill-shot shot1 ingredient4 right left dispenser4)
(pour-shot-to-clean-shaker shot1 ingredient4 shaker1 right l0 l1)
(clean-shot shot1 ingredient4 right left)
(fill-shot shot1 ingredient13 right left dispenser13)
(pour-shot-to-used-shaker shot1 ingredient13 shaker1 right l1 l2)
(clean-shot shot1 ingredient13 right left)
(leave right shot1)
(grasp left shaker1)
(shake cocktail4 ingredient4 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot15)
(fill-shot shot15 ingredient7 right left dispenser7)
(pour-shot-to-clean-shaker shot15 ingredient7 shaker1 right l0 l1)
(clean-shot shot15 ingredient7 right left)
(fill-shot shot15 ingredient3 right left dispenser3)
(pour-shot-to-used-shaker shot15 ingredient3 shaker1 right l1 l2)
(clean-shot shot15 ingredient3 right left)
(leave right shot15)
(grasp left shaker1)
(shake cocktail27 ingredient7 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail27 shot15 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail27 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot5)
(fill-shot shot5 ingredient15 right left dispenser15)
(pour-shot-to-clean-shaker shot5 ingredient15 shaker1 right l0 l1)
(clean-shot shot5 ingredient15 right left)
(fill-shot shot5 ingredient3 right left dispenser3)
(pour-shot-to-used-shaker shot5 ingredient3 shaker1 right l1 l2)
(clean-shot shot5 ingredient3 right left)
(leave right shot5)
(grasp left shaker1)
(shake cocktail11 ingredient15 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(clean-shot shot17 ingredient1 left right)
(fill-shot shot17 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot17 ingredient15 shaker1 left l0 l1)
(clean-shot shot17 ingredient15 left right)
(fill-shot shot17 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot17 ingredient14 shaker1 left l1 l2)
(clean-shot shot17 ingredient14 left right)
(leave left shot17)
(grasp left shaker1)
(shake cocktail7 ingredient15 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot17 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot21)
(fill-shot shot21 ingredient8 right left dispenser8)
(pour-shot-to-clean-shaker shot21 ingredient8 shaker1 right l0 l1)
(clean-shot shot21 ingredient8 right left)
(fill-shot shot21 ingredient10 right left dispenser10)
(pour-shot-to-used-shaker shot21 ingredient10 shaker1 right l1 l2)
(clean-shot shot21 ingredient10 right left)
(leave right shot21)
(grasp left shaker1)
(shake cocktail34 ingredient8 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail34 shot21 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail34 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot31)
(fill-shot shot31 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot31 ingredient8 shaker1 left l0 l1)
(clean-shot shot31 ingredient8 left right)
(fill-shot shot31 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot31 ingredient3 shaker1 left l1 l2)
(clean-shot shot31 ingredient3 left right)
(leave left shot31)
(grasp left shaker1)
(shake cocktail3 ingredient8 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot31 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot18)
(fill-shot shot18 ingredient11 right left dispenser11)
(pour-shot-to-clean-shaker shot18 ingredient11 shaker1 right l0 l1)
(clean-shot shot18 ingredient11 right left)
(fill-shot shot18 ingredient8 right left dispenser8)
(pour-shot-to-used-shaker shot18 ingredient8 shaker1 right l1 l2)
(clean-shot shot18 ingredient8 right left)
(leave right shot18)
(grasp left shaker1)
(shake cocktail13 ingredient11 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail13 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot23)
(fill-shot shot23 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot23 ingredient15 shaker1 left l0 l1)
(clean-shot shot23 ingredient15 left right)
(fill-shot shot23 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot23 ingredient5 shaker1 left l1 l2)
(clean-shot shot23 ingredient5 left right)
(leave left shot23)
(grasp left shaker1)
(shake cocktail33 ingredient15 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail33 shot23 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail33 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot34)
(fill-shot shot34 ingredient6 right left dispenser6)
(pour-shot-to-clean-shaker shot34 ingredient6 shaker1 right l0 l1)
(clean-shot shot34 ingredient6 right left)
(fill-shot shot34 ingredient8 right left dispenser8)
(pour-shot-to-used-shaker shot34 ingredient8 shaker1 right l1 l2)
(clean-shot shot34 ingredient8 right left)
(leave right shot34)
(grasp left shaker1)
(shake cocktail17 ingredient6 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot34 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot28)
(fill-shot shot28 ingredient6 right left dispenser6)
(pour-shot-to-clean-shaker shot28 ingredient6 shaker1 right l0 l1)
(clean-shot shot28 ingredient6 right left)
(fill-shot shot28 ingredient15 right left dispenser15)
(pour-shot-to-used-shaker shot28 ingredient15 shaker1 right l1 l2)
(clean-shot shot28 ingredient15 right left)
(leave right shot28)
(grasp left shaker1)
(shake cocktail26 ingredient6 ingredient15 shaker1 left right)
(pour-shaker-to-shot cocktail26 shot28 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail26 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot3)
(fill-shot shot3 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot3 ingredient4 shaker1 left l0 l1)
(clean-shot shot3 ingredient4 left right)
(fill-shot shot3 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot3 ingredient1 shaker1 left l1 l2)
(clean-shot shot3 ingredient1 left right)
(leave left shot3)
(grasp left shaker1)
(shake cocktail6 ingredient4 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot3 left shaker1 l2 l1)
