(grasp right shaker1)
(grasp left shot27)
(leave right shaker1)
(fill-shot shot27 ingredient10 left right dispenser10)
(grasp right shaker1)
(pour-shot-to-clean-shaker shot27 ingredient10 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot27 ingredient10 left right)
(fill-shot shot27 ingredient7 left right dispenser7)
(grasp right shaker1)
(pour-shot-to-used-shaker shot27 ingredient7 shaker1 left l1 l2)
(leave right shaker1)
(clean-shot shot27 ingredient7 left right)
(fill-shot shot27 ingredient8 left right dispenser8)
(grasp right shot24)
(leave left shot27)
(grasp left shaker1)
(leave right shot24)
(shake cocktail9 ingredient10 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient8 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient8 right left)
(fill-shot shot27 ingredient4 right left dispenser4)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient4 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient4 right left)
(fill-shot shot27 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot27)
(shake cocktail25 ingredient4 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail25 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail25 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient10 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient10 right left)
(fill-shot shot27 ingredient1 right left dispenser1)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient1 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient1 right left)
(fill-shot shot27 ingredient11 right left dispenser11)
(grasp left shaker1)
(leave right shot27)
(shake cocktail15 ingredient1 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient11 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient11 right left)
(fill-shot shot27 ingredient2 right left dispenser2)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient2 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient2 right left)
(grasp left shaker1)
(leave right shot27)
(shake cocktail6 ingredient2 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot12 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shaker1)
(grasp left shot27)
(leave right shaker1)
(fill-shot shot27 ingredient8 left right dispenser8)
(grasp right shaker1)
(leave left shot27)
(leave right shaker1)
(grasp left shaker1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient8 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient8 right left)
(fill-shot shot27 ingredient5 right left dispenser5)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient5 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient5 right left)
(fill-shot shot27 ingredient9 right left dispenser9)
(grasp left shaker1)
(leave right shot27)
(shake cocktail10 ingredient8 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient9 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient9 right left)
(fill-shot shot27 ingredient5 right left dispenser5)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient5 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient5 right left)
(fill-shot shot27 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot27)
(shake cocktail22 ingredient9 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient1 right left)
(fill-shot shot27 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient9 right left)
(grasp left shaker1)
(leave right shot27)
(shake cocktail20 ingredient1 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot15 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shaker1)
(grasp left shot27)
(leave right shaker1)
(fill-shot shot27 ingredient8 left right dispenser8)
(grasp right shaker1)
(leave left shot27)
(leave right shaker1)
(grasp left shaker1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient8 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient8 right left)
(fill-shot shot27 ingredient10 right left dispenser10)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient10 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient10 right left)
(fill-shot shot27 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot27)
(shake cocktail17 ingredient10 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient1 right left)
(fill-shot shot27 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient3 right left)
(fill-shot shot27 ingredient6 right left dispenser6)
(grasp left shaker1)
(leave right shot27)
(shake cocktail19 ingredient3 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot17 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail19 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient6 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient6 right left)
(fill-shot shot27 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient3 right left)
(fill-shot shot27 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot27)
(shake cocktail5 ingredient6 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient7 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient7 right left)
(fill-shot shot27 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient3 right left)
(fill-shot shot27 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot27)
(shake cocktail14 ingredient3 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient1 right left)
(fill-shot shot27 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient3 right left)
(fill-shot shot27 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot27)
(shake cocktail21 ingredient1 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient7 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient7 right left)
(fill-shot shot27 ingredient6 right left dispenser6)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient6 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient6 right left)
(fill-shot shot27 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot27)
(shake cocktail1 ingredient7 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient1 right left)
(fill-shot shot27 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient3 right left)
(fill-shot shot27 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot27)
(shake cocktail2 ingredient1 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot21 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient7 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient7 right left)
(grasp left shaker1)
(leave right shot27)
(leave left shaker1)
(grasp right shaker1)
(grasp left shot27)
(leave right shaker1)
(fill-shot shot27 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot27 ingredient3 shaker1 left l1 l2)
(clean-shot shot27 ingredient3 left right)
(fill-shot shot27 ingredient6 left right dispenser6)
(grasp right shot4)
(leave left shot27)
(grasp left shaker1)
(leave right shot4)
(shake cocktail13 ingredient3 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot23 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail13 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient6 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient6 right left)
(fill-shot shot27 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient3 right left)
(fill-shot shot27 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot27)
(shake cocktail16 ingredient6 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient7 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient7 right left)
(grasp left shaker1)
(leave right shot27)
(leave left shaker1)
(grasp right shaker1)
(grasp left shot27)
(leave right shaker1)
(fill-shot shot27 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot27 ingredient4 shaker1 left l1 l2)
(clean-shot shot27 ingredient4 left right)
(grasp right shaker1)
(leave left shot27)
(shake cocktail18 ingredient7 ingredient4 shaker1 right left)
(pour-shaker-to-shot cocktail18 shot24 right shaker1 l2 l1)
(leave right shaker1)
(grasp right shot27)
(fill-shot shot27 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot27)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient10 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient10 right left)
(fill-shot shot27 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient3 right left)
(fill-shot shot27 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot27)
(shake cocktail26 ingredient10 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail26 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail26 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient1 right left)
(grasp left shaker1)
(leave right shot27)
(leave left shaker1)
(grasp right shaker1)
(grasp left shot27)
(leave right shaker1)
(fill-shot shot27 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot27 ingredient3 shaker1 left l1 l2)
(clean-shot shot27 ingredient3 left right)
(grasp right shaker1)
(leave left shot27)
(shake cocktail4 ingredient3 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail4 shot4 right shaker1 l2 l1)
(leave right shaker1)
(grasp right shot27)
(fill-shot shot27 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot27)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient1 right left)
(fill-shot shot27 ingredient8 right left dispenser8)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient8 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient8 right left)
(fill-shot shot27 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot27)
(shake cocktail7 ingredient8 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient10 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient10 right left)
(fill-shot shot27 ingredient5 right left dispenser5)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient5 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient5 right left)
(fill-shot shot27 ingredient6 right left dispenser6)
(grasp left shaker1)
(leave right shot27)
(shake cocktail11 ingredient10 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot25 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot9)
(leave left shaker1)
(grasp left shot27)
(pour-shot-to-clean-shaker shot27 ingredient6 shaker1 left l0 l1)
(leave right shot9)
(clean-shot shot27 ingredient6 left right)
(fill-shot shot27 ingredient1 left right dispenser1)
(grasp right shaker1)
(pour-shot-to-used-shaker shot27 ingredient1 shaker1 left l1 l2)
(leave right shaker1)
(clean-shot shot27 ingredient1 left right)
(fill-shot shot27 ingredient4 left right dispenser4)
(grasp right shot26)
(leave left shot27)
(grasp left shaker1)
(leave right shot26)
(shake cocktail23 ingredient1 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot26 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient4 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient4 right left)
(fill-shot shot27 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot27 ingredient2 shaker1 right l1 l2)
(clean-shot shot27 ingredient2 right left)
(fill-shot shot27 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot27)
(shake cocktail8 ingredient4 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(pour-shot-to-clean-shaker shot27 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot27 ingredient1 right left)
(fill-shot shot27 ingredient6 right left dispenser6)
(grasp left shaker1)
(pour-shot-to-used-shaker shot27 ingredient6 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot27 ingredient6 right left)
(fill-shot shot27 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot27)
(grasp right shot8)
(leave left shaker1)
(fill-shot shot8 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot8)
(shake cocktail3 ingredient6 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot8)
(pour-shot-to-clean-shaker shot8 ingredient4 shaker1 right l0 l1)
(leave right shot8)
(grasp right shot27)
(pour-shot-to-used-shaker shot27 ingredient5 shaker1 right l1 l2)
(leave right shot27)
(leave left shaker1)
(grasp left shot8)
(clean-shot shot8 ingredient4 left right)
(grasp right shaker1)
(leave left shot8)
(shake cocktail24 ingredient4 ingredient5 shaker1 right left)
(pour-shaker-to-shot cocktail24 shot3 right shaker1 l2 l1)
(leave right shaker1)
(grasp right shot27)
(refill-shot shot27 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot27)
(empty-shaker left shaker1 cocktail24 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot27)
(leave left shaker1)
(pour-shot-to-clean-shaker shot27 ingredient5 shaker1 right l0 l1)
(grasp left shaker1)
(leave right shot27)
(grasp right shot8)
(leave left shaker1)
(fill-shot shot8 ingredient4 right left dispenser4)
(pour-shot-to-used-shaker shot8 ingredient4 shaker1 right l1 l2)
(clean-shot shot8 ingredient4 right left)
(leave right shot8)
(grasp left shaker1)
(shake cocktail12 ingredient5 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot8 left shaker1 l2 l1)
