(grasp right shaker1)
(grasp left shot8)
(leave right shaker1)
(fill-shot shot8 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot8 ingredient10 shaker1 left l0 l1)
(clean-shot shot8 ingredient10 left right)
(fill-shot shot8 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot8 ingredient6 shaker1 left l1 l2)
(clean-shot shot8 ingredient6 left right)
(grasp right shaker1)
(leave left shot8)
(shake cocktail10 ingredient6 ingredient10 shaker1 right left)
(pour-shaker-to-shot cocktail10 shot15 right shaker1 l2 l1)
(leave right shaker1)
(grasp right shot25)
(fill-shot shot25 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot25)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient10 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient10 right left)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(fill-shot shot25 ingredient2 right left dispenser2)
(grasp left shaker1)
(leave right shot25)
(shake cocktail15 ingredient10 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient2 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient2 right left)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(fill-shot shot25 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot25)
(shake cocktail18 ingredient2 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail18 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient1 right left)
(fill-shot shot25 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient3 right left)
(fill-shot shot25 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot25)
(shake cocktail7 ingredient1 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient5 right left)
(fill-shot shot25 ingredient2 right left dispenser2)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient2 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient2 right left)
(fill-shot shot25 ingredient6 right left dispenser6)
(grasp left shaker1)
(leave right shot25)
(shake cocktail13 ingredient2 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot12 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail13 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient6 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient6 right left)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(fill-shot shot25 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot25)
(shake cocktail23 ingredient9 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient5 right left)
(fill-shot shot25 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient3 right left)
(fill-shot shot25 ingredient2 right left dispenser2)
(grasp left shaker1)
(leave right shot25)
(shake cocktail24 ingredient5 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail24 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail24 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient2 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient2 right left)
(fill-shot shot25 ingredient5 right left dispenser5)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient5 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient5 right left)
(fill-shot shot25 ingredient6 right left dispenser6)
(grasp left shaker1)
(leave right shot25)
(shake cocktail14 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient6 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient6 right left)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(fill-shot shot25 ingredient2 right left dispenser2)
(grasp left shaker1)
(leave right shot25)
(shake cocktail3 ingredient9 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient2 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient2 right left)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(fill-shot shot25 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot25)
(shake cocktail4 ingredient2 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient4 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient4 right left)
(fill-shot shot25 ingredient1 right left dispenser1)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient1 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient1 right left)
(grasp left shaker1)
(leave right shot25)
(shake cocktail20 ingredient1 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot5 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shot25)
(fill-shot shot25 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot25)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient7 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient7 right left)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(grasp left shaker1)
(leave right shot25)
(shake cocktail16 ingredient9 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot17 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shot25)
(fill-shot shot25 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot25)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient7 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient7 right left)
(fill-shot shot25 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient3 right left)
(fill-shot shot25 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot25)
(shake cocktail17 ingredient3 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient10 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient10 right left)
(fill-shot shot25 ingredient4 right left dispenser4)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient4 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient4 right left)
(fill-shot shot25 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot25)
(shake cocktail21 ingredient4 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient7 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient7 right left)
(fill-shot shot25 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient3 right left)
(fill-shot shot25 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot25)
(shake cocktail9 ingredient3 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient10 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient10 right left)
(fill-shot shot25 ingredient2 right left dispenser2)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient2 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient2 right left)
(fill-shot shot25 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot25)
(shake cocktail12 ingredient10 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient5 right left)
(fill-shot shot25 ingredient2 right left dispenser2)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient2 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient2 right left)
(fill-shot shot25 ingredient10 right left dispenser10)
(grasp left shaker1)
(leave right shot25)
(shake cocktail5 ingredient2 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient10 shaker1 right l0 l1)
(leave right shot25)
(leave left shaker1)
(grasp right shaker1)
(grasp left shot4)
(leave right shaker1)
(fill-shot shot4 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot4 ingredient6 shaker1 left l1 l2)
(clean-shot shot4 ingredient6 left right)
(grasp right shaker1)
(leave left shot4)
(shake cocktail1 ingredient10 ingredient6 shaker1 right left)
(pour-shaker-to-shot cocktail1 shot23 right shaker1 l2 l1)
(leave right shaker1)
(grasp left shaker1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot7)
(leave left shaker1)
(fill-shot shot7 ingredient3 right left dispenser3)
(grasp left shot4)
(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 right l0 l1)
(leave left shot4)
(clean-shot shot7 ingredient3 right left)
(fill-shot shot7 ingredient5 right left dispenser5)
(pour-shot-to-used-shaker shot7 ingredient5 shaker1 right l1 l2)
(clean-shot shot7 ingredient5 right left)
(leave right shot7)
(grasp right shot25)
(clean-shot shot25 ingredient10 right left)
(fill-shot shot25 ingredient8 right left dispenser8)
(grasp left shaker1)
(leave right shot25)
(shake cocktail2 ingredient5 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(leave left shaker1)
(pour-shot-to-clean-shaker shot25 ingredient8 shaker1 right l0 l1)
(clean-shot shot25 ingredient8 right left)
(fill-shot shot25 ingredient10 right left dispenser10)
(pour-shot-to-used-shaker shot25 ingredient10 shaker1 right l1 l2)
(clean-shot shot25 ingredient10 right left)
(grasp left shaker1)
(leave right shot25)
(shake cocktail19 ingredient10 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot21 left shaker1 l2 l1)
(leave left shaker1)
(grasp left shot25)
(fill-shot shot25 ingredient4 left right dispenser4)
(grasp right shaker1)
(leave left shot25)
(empty-shaker right shaker1 cocktail19 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot25)
(pour-shot-to-clean-shaker shot25 ingredient4 shaker1 left l0 l1)
(leave left shot25)
(leave right shaker1)
(grasp right shot4)
(fill-shot shot4 ingredient8 right left dispenser8)
(pour-shot-to-used-shaker shot4 ingredient8 shaker1 right l1 l2)
(clean-shot shot4 ingredient8 right left)
(grasp left shaker1)
(leave right shot4)
(shake cocktail8 ingredient8 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot3)
(leave left shaker1)
(fill-shot shot3 ingredient4 right left dispenser4)
(pour-shot-to-clean-shaker shot3 ingredient4 shaker1 right l0 l1)
(clean-shot shot3 ingredient4 right left)
(leave right shot3)
(grasp right shot4)
(fill-shot shot4 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot4 ingredient2 shaker1 right l1 l2)
(clean-shot shot4 ingredient2 right left)
(grasp left shaker1)
(leave right shot4)
(shake cocktail11 ingredient2 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot3 left shaker1 l2 l1)
(leave left shaker1)
(grasp left shot25)
(refill-shot shot25 ingredient4 left right dispenser4)
(grasp right shaker1)
(leave left shot25)
(empty-shaker right shaker1 cocktail11 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot25)
(pour-shot-to-clean-shaker shot25 ingredient4 shaker1 left l0 l1)
(leave left shot25)
(leave right shaker1)
(grasp left shaker1)
(grasp right shot4)
(leave left shaker1)
(fill-shot shot4 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot4 ingredient2 shaker1 right l1 l2)
(clean-shot shot4 ingredient2 right left)
(grasp left shaker1)
(leave right shot4)
(shake cocktail22 ingredient2 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot19 left shaker1 l2 l1)
(grasp right shot4)
(leave left shaker1)
(fill-shot shot4 ingredient5 right left dispenser5)
(grasp left shaker1)
(empty-shot right shot4 ingredient5)
(leave right shot4)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot4)
(leave left shaker1)
(refill-shot shot4 ingredient5 right left dispenser5)
(pour-shot-to-clean-shaker shot4 ingredient5 shaker1 right l0 l1)
(clean-shot shot4 ingredient5 right left)
(fill-shot shot4 ingredient7 right left dispenser7)
(pour-shot-to-used-shaker shot4 ingredient7 shaker1 right l1 l2)
(clean-shot shot4 ingredient7 right left)
(leave right shot4)
(grasp left shaker1)
(shake cocktail6 ingredient5 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot4 left shaker1 l2 l1)
