(grasp left shot23)
(fill-shot shot23 ingredient13 left right dispenser13)
(pour-shot-to-clean-shaker shot23 ingredient13 shaker1 left l0 l1)
(clean-shot shot23 ingredient13 left right)
(fill-shot shot23 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot23 ingredient10 shaker1 left l1 l2)
(clean-shot shot23 ingredient10 left right)
(leave left shot23)
(grasp left shaker1)
(shake cocktail27 ingredient13 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail27 shot23 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail27 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot7)
(fill-shot shot7 ingredient14 left right dispenser14)
(pour-shot-to-clean-shaker shot7 ingredient14 shaker1 left l0 l1)
(clean-shot shot7 ingredient14 left right)
(fill-shot shot7 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot7 ingredient8 shaker1 left l1 l2)
(clean-shot shot7 ingredient8 left right)
(leave left shot7)
(grasp left shaker1)
(shake cocktail26 ingredient14 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail26 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail26 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot28)
(fill-shot shot28 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot28 ingredient7 shaker1 left l0 l1)
(leave left shot28)
(grasp left shot35)
(fill-shot shot35 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot35 ingredient1 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail24 ingredient7 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail24 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail24 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot28)
(clean-shot shot28 ingredient7 left right)
(fill-shot shot28 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot28 ingredient15 shaker1 left l0 l1)
(leave left shot28)
(grasp left shot28)
(clean-shot shot28 ingredient15 left right)
(fill-shot shot28 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot28 ingredient10 shaker1 left l1 l2)
(leave left shot28)
(grasp left shaker1)
(shake cocktail19 ingredient15 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail19 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot28)
(clean-shot shot28 ingredient10 left right)
(fill-shot shot28 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot28 ingredient9 shaker1 left l0 l1)
(leave left shot28)
(grasp left shot35)
(clean-shot shot35 ingredient1 left right)
(fill-shot shot35 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot35 ingredient11 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail33 ingredient9 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail33 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail33 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient11 left right)
(fill-shot shot35 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot35 ingredient7 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot28)
(clean-shot shot28 ingredient9 left right)
(fill-shot shot28 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot28 ingredient13 shaker1 left l1 l2)
(leave left shot28)
(grasp left shaker1)
(shake cocktail22 ingredient7 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot28)
(clean-shot shot28 ingredient13 left right)
(fill-shot shot28 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot28 ingredient6 shaker1 left l0 l1)
(leave left shot28)
(grasp left shot8)
(fill-shot shot8 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot8 ingredient9 shaker1 left l1 l2)
(clean-shot shot8 ingredient9 left right)
(leave left shot8)
(grasp left shaker1)
(shake cocktail17 ingredient6 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient7 left right)
(fill-shot shot35 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot35 ingredient3 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot29)
(fill-shot shot29 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot29 ingredient2 shaker1 left l1 l2)
(clean-shot shot29 ingredient2 left right)
(leave left shot29)
(grasp left shaker1)
(shake cocktail16 ingredient3 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot29 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient3 left right)
(fill-shot shot35 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot35 ingredient4 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot14)
(fill-shot shot14 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot14 ingredient9 shaker1 left l1 l2)
(clean-shot shot14 ingredient9 left right)
(leave left shot14)
(grasp left shaker1)
(shake cocktail18 ingredient4 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail18 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot28)
(clean-shot shot28 ingredient6 left right)
(fill-shot shot28 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot28 ingredient2 shaker1 left l0 l1)
(leave left shot28)
(grasp left shot28)
(clean-shot shot28 ingredient2 left right)
(fill-shot shot28 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot28 ingredient14 shaker1 left l1 l2)
(leave left shot28)
(grasp left shaker1)
(shake cocktail28 ingredient2 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail28 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail28 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot30)
(fill-shot shot30 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot30 ingredient2 shaker1 left l0 l1)
(clean-shot shot30 ingredient2 left right)
(fill-shot shot30 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot30 ingredient11 shaker1 left l1 l2)
(clean-shot shot30 ingredient11 left right)
(leave left shot30)
(grasp left shaker1)
(shake cocktail3 ingredient2 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot30 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot28)
(clean-shot shot28 ingredient14 left right)
(fill-shot shot28 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot28 ingredient15 shaker1 left l0 l1)
(leave left shot28)
(grasp left shot5)
(fill-shot shot5 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot5 ingredient8 shaker1 left l1 l2)
(clean-shot shot5 ingredient8 left right)
(leave left shot5)
(grasp left shaker1)
(shake cocktail34 ingredient15 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail34 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail34 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot28)
(clean-shot shot28 ingredient15 left right)
(fill-shot shot28 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot28 ingredient2 shaker1 left l0 l1)
(leave left shot28)
(grasp left shot35)
(clean-shot shot35 ingredient4 left right)
(fill-shot shot35 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot35 ingredient3 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail2 ingredient2 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot28)
(clean-shot shot28 ingredient2 left right)
(fill-shot shot28 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot28 ingredient12 shaker1 left l0 l1)
(clean-shot shot28 ingredient12 left right)
(fill-shot shot28 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot28 ingredient2 shaker1 left l1 l2)
(clean-shot shot28 ingredient2 left right)
(leave left shot28)
(grasp left shaker1)
(shake cocktail15 ingredient12 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot28 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot3)
(fill-shot shot3 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot3 ingredient9 shaker1 left l0 l1)
(clean-shot shot3 ingredient9 left right)
(fill-shot shot3 ingredient15 left right dispenser15)
(pour-shot-to-used-shaker shot3 ingredient15 shaker1 left l1 l2)
(clean-shot shot3 ingredient15 left right)
(leave left shot3)
(grasp left shaker1)
(shake cocktail9 ingredient9 ingredient15 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot15)
(fill-shot shot15 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot15 ingredient5 shaker1 left l0 l1)
(clean-shot shot15 ingredient5 left right)
(fill-shot shot15 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot15 ingredient12 shaker1 left l1 l2)
(clean-shot shot15 ingredient12 left right)
(leave left shot15)
(grasp left shaker1)
(shake cocktail12 ingredient5 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot15 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(fill-shot shot25 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot25 ingredient9 shaker1 left l0 l1)
(clean-shot shot25 ingredient9 left right)
(fill-shot shot25 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot25 ingredient8 shaker1 left l1 l2)
(clean-shot shot25 ingredient8 left right)
(leave left shot25)
(grasp left shaker1)
(shake cocktail14 ingredient9 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot25 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot11)
(fill-shot shot11 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot11 ingredient6 shaker1 left l0 l1)
(clean-shot shot11 ingredient6 left right)
(fill-shot shot11 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot11 ingredient9 shaker1 left l1 l2)
(clean-shot shot11 ingredient9 left right)
(leave left shot11)
(grasp left shaker1)
(shake cocktail25 ingredient6 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail25 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail25 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient3 left right)
(fill-shot shot35 ingredient13 left right dispenser13)
(pour-shot-to-clean-shaker shot35 ingredient13 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient13 left right)
(fill-shot shot35 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot35 ingredient2 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail23 ingredient13 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot12 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient2 left right)
(fill-shot shot35 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot35 ingredient5 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot9)
(fill-shot shot9 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot9 ingredient9 shaker1 left l1 l2)
(clean-shot shot9 ingredient9 left right)
(leave left shot9)
(grasp left shaker1)
(shake cocktail11 ingredient5 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient5 left right)
(fill-shot shot35 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot35 ingredient8 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient8 left right)
(fill-shot shot35 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot35 ingredient14 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail8 ingredient8 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot4 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient14 left right)
(fill-shot shot35 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot35 ingredient5 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot13)
(fill-shot shot13 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot13 ingredient8 shaker1 left l1 l2)
(clean-shot shot13 ingredient8 left right)
(leave left shot13)
(grasp left shaker1)
(shake cocktail6 ingredient5 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient5 left right)
(fill-shot shot35 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot35 ingredient8 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient8 left right)
(fill-shot shot35 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot35 ingredient13 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail29 ingredient8 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail29 shot27 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail29 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient13 left right)
(fill-shot shot35 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot35 ingredient15 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot16)
(fill-shot shot16 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot16 ingredient8 shaker1 left l1 l2)
(clean-shot shot16 ingredient8 left right)
(leave left shot16)
(grasp left shaker1)
(shake cocktail4 ingredient15 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient15 left right)
(fill-shot shot35 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot35 ingredient1 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot33)
(fill-shot shot33 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot33 ingredient8 shaker1 left l1 l2)
(clean-shot shot33 ingredient8 left right)
(leave left shot33)
(grasp left shaker1)
(shake cocktail32 ingredient1 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail32 shot33 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail32 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient1 left right)
(fill-shot shot35 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot35 ingredient12 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot2)
(fill-shot shot2 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot2 ingredient9 shaker1 left l1 l2)
(clean-shot shot2 ingredient9 left right)
(leave left shot2)
(grasp left shaker1)
(shake cocktail13 ingredient12 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail13 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot24)
(fill-shot shot24 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot24 ingredient1 shaker1 left l0 l1)
(clean-shot shot24 ingredient1 left right)
(fill-shot shot24 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot24 ingredient14 shaker1 left l1 l2)
(clean-shot shot24 ingredient14 left right)
(leave left shot24)
(grasp left shaker1)
(shake cocktail20 ingredient1 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient12 left right)
(fill-shot shot35 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot35 ingredient1 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot17)
(fill-shot shot17 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot17 ingredient9 shaker1 left l1 l2)
(clean-shot shot17 ingredient9 left right)
(leave left shot17)
(grasp left shaker1)
(shake cocktail7 ingredient1 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot17 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot31)
(fill-shot shot31 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot31 ingredient5 shaker1 left l0 l1)
(clean-shot shot31 ingredient5 left right)
(fill-shot shot31 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot31 ingredient10 shaker1 left l1 l2)
(clean-shot shot31 ingredient10 left right)
(leave left shot31)
(grasp left shaker1)
(shake cocktail21 ingredient5 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot31 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot18)
(fill-shot shot18 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot18 ingredient5 shaker1 left l0 l1)
(clean-shot shot18 ingredient5 left right)
(fill-shot shot18 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot18 ingredient14 shaker1 left l1 l2)
(clean-shot shot18 ingredient14 left right)
(leave left shot18)
(grasp left shaker1)
(shake cocktail5 ingredient5 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot34)
(fill-shot shot34 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot34 ingredient15 shaker1 left l0 l1)
(clean-shot shot34 ingredient15 left right)
(fill-shot shot34 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot34 ingredient13 shaker1 left l1 l2)
(clean-shot shot34 ingredient13 left right)
(leave left shot34)
(grasp left shaker1)
(shake cocktail31 ingredient15 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail31 shot34 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail31 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot21)
(fill-shot shot21 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot21 ingredient15 shaker1 left l0 l1)
(clean-shot shot21 ingredient15 left right)
(fill-shot shot21 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot21 ingredient2 shaker1 left l1 l2)
(clean-shot shot21 ingredient2 left right)
(leave left shot21)
(grasp left shaker1)
(shake cocktail10 ingredient15 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot21 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot26)
(fill-shot shot26 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot26 ingredient8 shaker1 left l0 l1)
(clean-shot shot26 ingredient8 left right)
(fill-shot shot26 ingredient15 left right dispenser15)
(pour-shot-to-used-shaker shot26 ingredient15 shaker1 left l1 l2)
(clean-shot shot26 ingredient15 left right)
(leave left shot26)
(grasp left shaker1)
(shake cocktail1 ingredient8 ingredient15 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot26 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot32)
(fill-shot shot32 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot32 ingredient5 shaker1 left l0 l1)
(clean-shot shot32 ingredient5 left right)
(fill-shot shot32 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot32 ingredient9 shaker1 left l1 l2)
(clean-shot shot32 ingredient9 left right)
(leave left shot32)
(grasp left shaker1)
(shake cocktail30 ingredient5 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail30 shot32 left shaker1 l2 l1)
