(grasp left shot35)
(fill-shot shot35 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot35 ingredient10 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot31)
(fill-shot shot31 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot31 ingredient1 shaker1 left l1 l2)
(leave left shot31)
(grasp left shaker1)
(shake cocktail8 ingredient10 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot25 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot30)
(fill-shot shot30 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot30 ingredient10 shaker1 left l0 l1)
(clean-shot shot30 ingredient10 left right)
(fill-shot shot30 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot30 ingredient7 shaker1 left l1 l2)
(clean-shot shot30 ingredient7 left right)
(leave left shot30)
(grasp left shaker1)
(shake cocktail9 ingredient10 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot30 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient10 left right)
(fill-shot shot35 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot35 ingredient8 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient8 left right)
(fill-shot shot35 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot35 ingredient10 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail1 ingredient8 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot12)
(fill-shot shot12 ingredient14 left right dispenser14)
(pour-shot-to-clean-shaker shot12 ingredient14 shaker1 left l0 l1)
(clean-shot shot12 ingredient14 left right)
(fill-shot shot12 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot12 ingredient12 shaker1 left l1 l2)
(clean-shot shot12 ingredient12 left right)
(leave left shot12)
(grasp left shaker1)
(shake cocktail12 ingredient14 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot12 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient10 left right)
(fill-shot shot35 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot35 ingredient9 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot23)
(fill-shot shot23 ingredient15 left right dispenser15)
(pour-shot-to-used-shaker shot23 ingredient15 shaker1 left l1 l2)
(clean-shot shot23 ingredient15 left right)
(leave left shot23)
(grasp left shaker1)
(shake cocktail28 ingredient9 ingredient15 shaker1 left right)
(pour-shaker-to-shot cocktail28 shot23 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail28 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient9 left right)
(fill-shot shot35 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot35 ingredient7 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot31)
(clean-shot shot31 ingredient1 left right)
(fill-shot shot31 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot31 ingredient13 shaker1 left l1 l2)
(leave left shot31)
(grasp left shaker1)
(shake cocktail2 ingredient7 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient7 left right)
(fill-shot shot35 ingredient14 left right dispenser14)
(pour-shot-to-clean-shaker shot35 ingredient14 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient14 left right)
(fill-shot shot35 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot35 ingredient6 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail6 ingredient14 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot28 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot5)
(fill-shot shot5 ingredient14 left right dispenser14)
(pour-shot-to-clean-shaker shot5 ingredient14 shaker1 left l0 l1)
(clean-shot shot5 ingredient14 left right)
(fill-shot shot5 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot5 ingredient6 shaker1 left l1 l2)
(clean-shot shot5 ingredient6 left right)
(leave left shot5)
(grasp left shaker1)
(shake cocktail14 ingredient14 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot31)
(clean-shot shot31 ingredient13 left right)
(fill-shot shot31 ingredient11 left right dispenser11)
(pour-shot-to-clean-shaker shot31 ingredient11 shaker1 left l0 l1)
(leave left shot31)
(grasp left shot35)
(clean-shot shot35 ingredient6 left right)
(fill-shot shot35 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot35 ingredient12 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail4 ingredient11 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot15 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient12 left right)
(fill-shot shot35 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot35 ingredient4 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot9)
(fill-shot shot9 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot9 ingredient12 shaker1 left l1 l2)
(clean-shot shot9 ingredient12 left right)
(leave left shot9)
(grasp left shaker1)
(shake cocktail7 ingredient4 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot31)
(refill-shot shot31 ingredient11 left right dispenser11)
(pour-shot-to-clean-shaker shot31 ingredient11 shaker1 left l0 l1)
(leave left shot31)
(grasp left shot35)
(clean-shot shot35 ingredient4 left right)
(fill-shot shot35 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot35 ingredient9 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail21 ingredient11 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient9 left right)
(fill-shot shot35 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot35 ingredient6 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot31)
(clean-shot shot31 ingredient11 left right)
(fill-shot shot31 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot31 ingredient13 shaker1 left l1 l2)
(leave left shot31)
(grasp left shaker1)
(shake cocktail17 ingredient6 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot27 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient6 left right)
(fill-shot shot35 ingredient13 left right dispenser13)
(pour-shot-to-clean-shaker shot35 ingredient13 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot10)
(fill-shot shot10 ingredient14 left right dispenser14)
(pour-shot-to-used-shaker shot10 ingredient14 shaker1 left l1 l2)
(clean-shot shot10 ingredient14 left right)
(leave left shot10)
(grasp left shaker1)
(shake cocktail10 ingredient13 ingredient14 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot31)
(clean-shot shot31 ingredient13 left right)
(fill-shot shot31 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot31 ingredient2 shaker1 left l0 l1)
(leave left shot31)
(grasp left shot31)
(clean-shot shot31 ingredient2 left right)
(fill-shot shot31 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot31 ingredient12 shaker1 left l1 l2)
(leave left shot31)
(grasp left shaker1)
(shake cocktail11 ingredient2 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient13 left right)
(fill-shot shot35 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot35 ingredient6 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot31)
(clean-shot shot31 ingredient12 left right)
(fill-shot shot31 ingredient8 left right dispenser8)
(pour-shot-to-used-shaker shot31 ingredient8 shaker1 left l1 l2)
(clean-shot shot31 ingredient8 left right)
(leave left shot31)
(grasp left shaker1)
(shake cocktail24 ingredient6 ingredient8 shaker1 left right)
(pour-shaker-to-shot cocktail24 shot31 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail24 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient6 left right)
(fill-shot shot35 ingredient13 left right dispenser13)
(pour-shot-to-clean-shaker shot35 ingredient13 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot29)
(fill-shot shot29 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot29 ingredient2 shaker1 left l1 l2)
(clean-shot shot29 ingredient2 left right)
(leave left shot29)
(grasp left shaker1)
(shake cocktail18 ingredient13 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail18 shot29 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot21)
(fill-shot shot21 ingredient6 right left dispenser6)
(pour-shot-to-clean-shaker shot21 ingredient6 shaker1 right l0 l1)
(clean-shot shot21 ingredient6 right left)
(fill-shot shot21 ingredient4 right left dispenser4)
(pour-shot-to-used-shaker shot21 ingredient4 shaker1 right l1 l2)
(clean-shot shot21 ingredient4 right left)
(leave right shot21)
(grasp left shaker1)
(shake cocktail16 ingredient6 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot21 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient13 left right)
(fill-shot shot35 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot35 ingredient3 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient3 left right)
(fill-shot shot35 ingredient12 left right dispenser12)
(pour-shot-to-used-shaker shot35 ingredient12 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail19 ingredient3 ingredient12 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot33 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail19 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient12 left right)
(fill-shot shot35 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot35 ingredient6 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient6 left right)
(fill-shot shot35 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot35 ingredient3 shaker1 left l1 l2)
(leave left shot35)
(grasp right shaker1)
(shake cocktail34 ingredient6 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail34 shot18 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail34 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient3 left right)
(fill-shot shot35 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot35 ingredient8 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot35)
(clean-shot shot35 ingredient8 left right)
(fill-shot shot35 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot35 ingredient1 shaker1 left l1 l2)
(leave left shot35)
(grasp left shaker1)
(shake cocktail33 ingredient8 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail33 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail33 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient1 left right)
(fill-shot shot35 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot35 ingredient2 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot19)
(fill-shot shot19 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot19 ingredient4 shaker1 left l1 l2)
(clean-shot shot19 ingredient4 left right)
(leave left shot19)
(grasp left shaker1)
(shake cocktail32 ingredient2 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail32 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail32 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot35)
(clean-shot shot35 ingredient2 left right)
(fill-shot shot35 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot35 ingredient12 shaker1 left l0 l1)
(leave left shot35)
(grasp left shot8)
(fill-shot shot8 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot8 ingredient10 shaker1 left l1 l2)
(clean-shot shot8 ingredient10 left right)
(leave left shot8)
(grasp left shaker1)
(shake cocktail26 ingredient12 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail26 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail26 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot2)
(fill-shot shot2 ingredient6 left right dispenser6)
(pour-shot-to-clean-shaker shot2 ingredient6 shaker1 left l0 l1)
(clean-shot shot2 ingredient6 left right)
(fill-shot shot2 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot2 ingredient2 shaker1 left l1 l2)
(clean-shot shot2 ingredient2 left right)
(leave left shot2)
(grasp left shaker1)
(shake cocktail15 ingredient6 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot3)
(fill-shot shot3 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot3 ingredient3 shaker1 left l0 l1)
(clean-shot shot3 ingredient3 left right)
(fill-shot shot3 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot3 ingredient2 shaker1 left l1 l2)
(clean-shot shot3 ingredient2 left right)
(leave left shot3)
(grasp left shaker1)
(shake cocktail30 ingredient3 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail30 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail30 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot13)
(fill-shot shot13 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot13 ingredient3 shaker1 left l0 l1)
(clean-shot shot13 ingredient3 left right)
(fill-shot shot13 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot13 ingredient6 shaker1 left l1 l2)
(clean-shot shot13 ingredient6 left right)
(leave left shot13)
(grasp left shaker1)
(shake cocktail31 ingredient3 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail31 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail31 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot17)
(fill-shot shot17 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot17 ingredient15 shaker1 left l0 l1)
(clean-shot shot17 ingredient15 left right)
(fill-shot shot17 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot17 ingredient11 shaker1 left l1 l2)
(clean-shot shot17 ingredient11 left right)
(leave left shot17)
(grasp left shaker1)
(shake cocktail5 ingredient15 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot17 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot26)
(fill-shot shot26 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot26 ingredient15 shaker1 left l0 l1)
(clean-shot shot26 ingredient15 left right)
(fill-shot shot26 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot26 ingredient4 shaker1 left l1 l2)
(clean-shot shot26 ingredient4 left right)
(leave left shot26)
(grasp left shaker1)
(shake cocktail23 ingredient15 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot26 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot32)
(fill-shot shot32 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot32 ingredient2 shaker1 left l0 l1)
(clean-shot shot32 ingredient2 left right)
(fill-shot shot32 ingredient11 left right dispenser11)
(pour-shot-to-used-shaker shot32 ingredient11 shaker1 left l1 l2)
(clean-shot shot32 ingredient11 left right)
(leave left shot32)
(grasp left shaker1)
(shake cocktail3 ingredient2 ingredient11 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot32 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot20)
(fill-shot shot20 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot20 ingredient2 shaker1 left l0 l1)
(clean-shot shot20 ingredient2 left right)
(fill-shot shot20 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot20 ingredient4 shaker1 left l1 l2)
(clean-shot shot20 ingredient4 left right)
(leave left shot20)
(grasp left shaker1)
(shake cocktail13 ingredient2 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail13 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot22)
(fill-shot shot22 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot22 ingredient8 shaker1 left l0 l1)
(clean-shot shot22 ingredient8 left right)
(fill-shot shot22 ingredient13 left right dispenser13)
(pour-shot-to-used-shaker shot22 ingredient13 shaker1 left l1 l2)
(clean-shot shot22 ingredient13 left right)
(leave left shot22)
(grasp left shaker1)
(shake cocktail27 ingredient8 ingredient13 shaker1 left right)
(pour-shaker-to-shot cocktail27 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail27 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot7)
(fill-shot shot7 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot7 ingredient7 shaker1 left l0 l1)
(clean-shot shot7 ingredient7 left right)
(fill-shot shot7 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot7 ingredient2 shaker1 left l1 l2)
(clean-shot shot7 ingredient2 left right)
(leave left shot7)
(grasp left shaker1)
(shake cocktail20 ingredient7 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot24)
(fill-shot shot24 ingredient8 left right dispenser8)
(pour-shot-to-clean-shaker shot24 ingredient8 shaker1 left l0 l1)
(clean-shot shot24 ingredient8 left right)
(fill-shot shot24 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot24 ingredient2 shaker1 left l1 l2)
(clean-shot shot24 ingredient2 left right)
(leave left shot24)
(grasp left shaker1)
(shake cocktail25 ingredient8 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail25 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail25 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot34)
(fill-shot shot34 ingredient12 left right dispenser12)
(pour-shot-to-clean-shaker shot34 ingredient12 shaker1 left l0 l1)
(clean-shot shot34 ingredient12 left right)
(fill-shot shot34 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot34 ingredient6 shaker1 left l1 l2)
(clean-shot shot34 ingredient6 left right)
(leave left shot34)
(grasp left shaker1)
(shake cocktail29 ingredient12 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail29 shot34 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail29 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot4)
(fill-shot shot4 ingredient15 left right dispenser15)
(pour-shot-to-clean-shaker shot4 ingredient15 shaker1 left l0 l1)
(clean-shot shot4 ingredient15 left right)
(fill-shot shot4 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot4 ingredient3 shaker1 left l1 l2)
(clean-shot shot4 ingredient3 left right)
(leave left shot4)
(grasp left shaker1)
(shake cocktail22 ingredient15 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot4 left shaker1 l2 l1)
