(grasp right shaker1)
(grasp left shot19)
(leave right shaker1)
(fill-shot shot19 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot19 ingredient9 shaker1 left l0 l1)
(clean-shot shot19 ingredient9 left right)
(fill-shot shot19 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot19 ingredient10 shaker1 left l1 l2)
(clean-shot shot19 ingredient10 left right)
(grasp right shaker1)
(leave left shot19)
(shake cocktail9 ingredient10 ingredient9 shaker1 right left)
(pour-shaker-to-shot cocktail9 shot23 right shaker1 l2 l1)
(leave right shaker1)
(grasp right shot25)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(leave right shot25)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient9 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(fill-shot shot25 ingredient4 right left dispenser4)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient4 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient4 right left)
(fill-shot shot25 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot25)
(shake cocktail3 ingredient9 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient1 right left)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(fill-shot shot25 ingredient2 right left dispenser2)
(grasp left shaker1)
(leave right shot25)
(shake cocktail17 ingredient9 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient2 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient2 right left)
(fill-shot shot25 ingredient10 right left dispenser10)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient10 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient10 right left)
(fill-shot shot25 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot25)
(shake cocktail13 ingredient2 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail13 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient5 right left)
(fill-shot shot25 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient3 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient3 right left)
(fill-shot shot25 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot25)
(shake cocktail12 ingredient3 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot12 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient1 right left)
(fill-shot shot25 ingredient4 right left dispenser4)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient4 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient4 right left)
(fill-shot shot25 ingredient6 right left dispenser6)
(grasp left shaker1)
(leave right shot25)
(shake cocktail11 ingredient1 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient6 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient6 right left)
(fill-shot shot25 ingredient10 right left dispenser10)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient10 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient10 right left)
(fill-shot shot25 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot25)
(shake cocktail15 ingredient10 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient5 right left)
(fill-shot shot25 ingredient4 right left dispenser4)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient4 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient4 right left)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(leave right shot25)
(shake cocktail14 ingredient5 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot15 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient9 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(fill-shot shot25 ingredient4 right left dispenser4)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient4 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient4 right left)
(fill-shot shot25 ingredient6 right left dispenser6)
(grasp left shaker1)
(leave right shot25)
(shake cocktail4 ingredient4 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient6 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient6 right left)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(fill-shot shot25 ingredient1 right left dispenser1)
(grasp left shaker1)
(leave right shot25)
(shake cocktail7 ingredient9 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot17 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient1 right left)
(fill-shot shot25 ingredient10 right left dispenser10)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient10 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient10 right left)
(fill-shot shot25 ingredient2 right left dispenser2)
(grasp left shaker1)
(leave right shot25)
(shake cocktail6 ingredient1 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient2 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient2 right left)
(fill-shot shot25 ingredient10 right left dispenser10)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient10 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient10 right left)
(fill-shot shot25 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot25)
(shake cocktail8 ingredient10 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient5 right left)
(fill-shot shot25 ingredient7 right left dispenser7)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient7 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient7 right left)
(fill-shot shot25 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot25)
(shake cocktail24 ingredient5 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail24 shot21 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail24 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient4 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient4 right left)
(fill-shot shot25 ingredient1 right left dispenser1)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient1 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient1 right left)
(fill-shot shot25 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot25)
(shake cocktail1 ingredient4 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot9)
(leave left shaker1)
(grasp left shot25)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 left l0 l1)
(leave right shot9)
(clean-shot shot25 ingredient5 left right)
(fill-shot shot25 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot25 ingredient4 shaker1 left l1 l2)
(clean-shot shot25 ingredient4 left right)
(grasp right shaker1)
(leave left shot25)
(shake cocktail2 ingredient5 ingredient4 shaker1 right left)
(pour-shaker-to-shot cocktail2 shot4 right shaker1 l2 l1)
(leave right shaker1)
(grasp right shot25)
(fill-shot shot25 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot25)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot9)
(leave left shaker1)
(grasp left shot25)
(pour-shot-to-clean-shaker shot25 ingredient3 shaker1 left l0 l1)
(leave right shot9)
(clean-shot shot25 ingredient3 left right)
(fill-shot shot25 ingredient10 left right dispenser10)
(grasp right shaker1)
(pour-shot-to-used-shaker shot25 ingredient10 shaker1 left l1 l2)
(leave right shaker1)
(clean-shot shot25 ingredient10 left right)
(fill-shot shot25 ingredient2 left right dispenser2)
(grasp right shot5)
(leave left shot25)
(grasp left shaker1)
(leave right shot5)
(shake cocktail21 ingredient3 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient2 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient2 right left)
(fill-shot shot25 ingredient4 right left dispenser4)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient4 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient4 right left)
(fill-shot shot25 ingredient6 right left dispenser6)
(grasp left shaker1)
(leave right shot25)
(shake cocktail10 ingredient2 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient6 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient6 right left)
(fill-shot shot25 ingredient4 right left dispenser4)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient4 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient4 right left)
(fill-shot shot25 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot25)
(shake cocktail20 ingredient4 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(pour-shot-to-clean-shaker shot25 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot25 ingredient3 right left)
(fill-shot shot25 ingredient10 right left dispenser10)
(pour-shot-to-used-shaker shot25 ingredient10 shaker1 right l1 l2)
(clean-shot shot25 ingredient10 right left)
(fill-shot shot25 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot25)
(shake cocktail22 ingredient3 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(leave left shaker1)
(pour-shot-to-clean-shaker shot25 ingredient4 shaker1 right l0 l1)
(clean-shot shot25 ingredient4 right left)
(fill-shot shot25 ingredient1 right left dispenser1)
(pour-shot-to-used-shaker shot25 ingredient1 shaker1 right l1 l2)
(clean-shot shot25 ingredient1 right left)
(fill-shot shot25 ingredient7 right left dispenser7)
(grasp left shaker1)
(leave right shot25)
(shake cocktail16 ingredient4 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot25)
(leave left shaker1)
(pour-shot-to-clean-shaker shot25 ingredient7 shaker1 right l0 l1)
(clean-shot shot25 ingredient7 right left)
(fill-shot shot25 ingredient9 right left dispenser9)
(grasp left shaker1)
(pour-shot-to-used-shaker shot25 ingredient9 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot25 ingredient9 right left)
(grasp left shaker1)
(leave right shot25)
(shake cocktail5 ingredient9 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot9 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shaker1)
(grasp left shot25)
(leave right shaker1)
(fill-shot shot25 ingredient7 left right dispenser7)
(grasp right shaker1)
(leave left shot25)
(empty-shaker right shaker1 cocktail5 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot25)
(pour-shot-to-clean-shaker shot25 ingredient7 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot25 ingredient7 left right)
(fill-shot shot25 ingredient3 left right dispenser3)
(grasp right shaker1)
(pour-shot-to-used-shaker shot25 ingredient3 shaker1 left l1 l2)
(leave left shot25)
(shake cocktail18 ingredient3 ingredient7 shaker1 right left)
(pour-shaker-to-shot cocktail18 shot7 right shaker1 l2 l1)
(grasp left shot25)
(leave right shaker1)
(refill-shot shot25 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot25)
(empty-shaker right shaker1 cocktail18 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot25)
(pour-shot-to-clean-shaker shot25 ingredient3 shaker1 left l0 l1)
(leave left shot25)
(leave right shaker1)
(grasp left shaker1)
(grasp right shot8)
(leave left shaker1)
(fill-shot shot8 ingredient7 right left dispenser7)
(pour-shot-to-used-shaker shot8 ingredient7 shaker1 right l1 l2)
(clean-shot shot8 ingredient7 right left)
(grasp left shaker1)
(leave right shot8)
(shake cocktail23 ingredient7 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot6)
(leave left shaker1)
(fill-shot shot6 ingredient2 right left dispenser2)
(pour-shot-to-clean-shaker shot6 ingredient2 shaker1 right l0 l1)
(clean-shot shot6 ingredient2 right left)
(fill-shot shot6 ingredient4 right left dispenser4)
(pour-shot-to-used-shaker shot6 ingredient4 shaker1 right l1 l2)
(clean-shot shot6 ingredient4 right left)
(leave right shot6)
(grasp left shaker1)
(shake cocktail19 ingredient4 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot6 left shaker1 l2 l1)
