(grasp left shot25)
(fill-shot shot25 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot25 ingredient4 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot22)
(fill-shot shot22 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot22 ingredient1 shaker1 left l1 l2)
(leave left shot22)
(grasp left shaker1)
(shake cocktail16 ingredient4 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail16 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail16 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot22)
(clean-shot shot22 ingredient1 left right)
(fill-shot shot22 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot22 ingredient9 shaker1 left l0 l1)
(leave left shot22)
(grasp left shot22)
(clean-shot shot22 ingredient9 left right)
(fill-shot shot22 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot22 ingredient7 shaker1 left l1 l2)
(leave left shot22)
(grasp left shaker1)
(shake cocktail5 ingredient9 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot22)
(clean-shot shot22 ingredient7 left right)
(fill-shot shot22 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot22 ingredient4 shaker1 left l0 l1)
(clean-shot shot22 ingredient4 left right)
(fill-shot shot22 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot22 ingredient1 shaker1 left l1 l2)
(clean-shot shot22 ingredient1 left right)
(leave left shot22)
(grasp left shaker1)
(shake cocktail1 ingredient4 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot22 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail1 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot6)
(fill-shot shot6 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot6 ingredient4 shaker1 left l0 l1)
(clean-shot shot6 ingredient4 left right)
(fill-shot shot6 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot6 ingredient2 shaker1 left l1 l2)
(clean-shot shot6 ingredient2 left right)
(leave left shot6)
(grasp left shaker1)
(shake cocktail19 ingredient4 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail19 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail19 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot3)
(fill-shot shot3 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot3 ingredient4 shaker1 left l0 l1)
(clean-shot shot3 ingredient4 left right)
(fill-shot shot3 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot3 ingredient6 shaker1 left l1 l2)
(clean-shot shot3 ingredient6 left right)
(leave left shot3)
(grasp left shaker1)
(shake cocktail20 ingredient4 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail20 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail20 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient4 left right)
(fill-shot shot25 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot25 ingredient1 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot18)
(fill-shot shot18 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot18 ingredient10 shaker1 left l1 l2)
(clean-shot shot18 ingredient10 left right)
(leave left shot18)
(grasp left shaker1)
(shake cocktail6 ingredient1 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot18 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient1 left right)
(fill-shot shot25 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot25 ingredient4 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient4 left right)
(fill-shot shot25 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot25 ingredient9 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail4 ingredient4 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot16 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient9 left right)
(fill-shot shot25 ingredient7 left right dispenser7)
(pour-shot-to-clean-shaker shot25 ingredient7 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient7 left right)
(fill-shot shot25 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot25 ingredient3 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail23 ingredient7 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail23 shot8 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail23 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient3 left right)
(fill-shot shot25 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot25 ingredient9 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient9 left right)
(fill-shot shot25 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot25 ingredient1 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail17 ingredient9 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail17 shot10 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail17 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient1 left right)
(fill-shot shot25 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot25 ingredient9 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient9 left right)
(fill-shot shot25 ingredient6 left right dispenser6)
(pour-shot-to-used-shaker shot25 ingredient6 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail7 ingredient9 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot17 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot1)
(fill-shot shot1 ingredient9 left right dispenser9)
(pour-shot-to-clean-shaker shot1 ingredient9 shaker1 left l0 l1)
(clean-shot shot1 ingredient9 left right)
(fill-shot shot1 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot1 ingredient4 shaker1 left l1 l2)
(clean-shot shot1 ingredient4 left right)
(leave left shot1)
(grasp left shaker1)
(shake cocktail3 ingredient9 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot20)
(fill-shot shot20 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot20 ingredient10 shaker1 left l0 l1)
(clean-shot shot20 ingredient10 left right)
(fill-shot shot20 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot20 ingredient2 shaker1 left l1 l2)
(clean-shot shot20 ingredient2 left right)
(leave left shot20)
(grasp left shaker1)
(shake cocktail8 ingredient10 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot20 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot14)
(fill-shot shot14 ingredient10 right left dispenser10)
(pour-shot-to-clean-shaker shot14 ingredient10 shaker1 right l0 l1)
(clean-shot shot14 ingredient10 right left)
(fill-shot shot14 ingredient6 right left dispenser6)
(pour-shot-to-used-shaker shot14 ingredient6 shaker1 right l1 l2)
(clean-shot shot14 ingredient6 right left)
(leave right shot14)
(grasp left shaker1)
(shake cocktail15 ingredient10 ingredient6 shaker1 left right)
(pour-shaker-to-shot cocktail15 shot14 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail15 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot23)
(fill-shot shot23 ingredient10 left right dispenser10)
(pour-shot-to-clean-shaker shot23 ingredient10 shaker1 left l0 l1)
(clean-shot shot23 ingredient10 left right)
(fill-shot shot23 ingredient9 left right dispenser9)
(pour-shot-to-used-shaker shot23 ingredient9 shaker1 left l1 l2)
(clean-shot shot23 ingredient9 left right)
(leave left shot23)
(grasp left shaker1)
(shake cocktail9 ingredient10 ingredient9 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot23 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot2)
(fill-shot shot2 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot2 ingredient3 shaker1 left l0 l1)
(clean-shot shot2 ingredient3 left right)
(fill-shot shot2 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot2 ingredient10 shaker1 left l1 l2)
(clean-shot shot2 ingredient10 left right)
(leave left shot2)
(grasp left shaker1)
(shake cocktail22 ingredient3 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail22 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail22 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot12)
(fill-shot shot12 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot12 ingredient3 shaker1 left l0 l1)
(clean-shot shot12 ingredient3 left right)
(fill-shot shot12 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot12 ingredient5 shaker1 left l1 l2)
(clean-shot shot12 ingredient5 left right)
(leave left shot12)
(grasp left shaker1)
(shake cocktail12 ingredient3 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail12 shot12 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail12 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient6 left right)
(fill-shot shot25 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot25 ingredient2 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot24)
(fill-shot shot24 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot24 ingredient4 shaker1 left l1 l2)
(clean-shot shot24 ingredient4 left right)
(leave left shot24)
(grasp left shaker1)
(shake cocktail10 ingredient2 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot24 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient2 left right)
(fill-shot shot25 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot25 ingredient3 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot19)
(fill-shot shot19 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot19 ingredient10 shaker1 left l1 l2)
(clean-shot shot19 ingredient10 left right)
(leave left shot19)
(grasp left shaker1)
(shake cocktail21 ingredient3 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail21 shot19 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail21 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(clean-shot shot25 ingredient3 left right)
(fill-shot shot25 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot15)
(fill-shot shot15 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot15 ingredient4 shaker1 left l1 l2)
(clean-shot shot15 ingredient4 left right)
(leave left shot15)
(grasp left shaker1)
(shake cocktail14 ingredient5 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail14 shot15 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail14 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot11)
(fill-shot shot11 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot11 ingredient2 shaker1 left l0 l1)
(clean-shot shot11 ingredient2 left right)
(fill-shot shot11 ingredient10 left right dispenser10)
(pour-shot-to-used-shaker shot11 ingredient10 shaker1 left l1 l2)
(clean-shot shot11 ingredient10 left right)
(leave left shot11)
(grasp left shaker1)
(shake cocktail13 ingredient2 ingredient10 shaker1 left right)
(pour-shaker-to-shot cocktail13 shot11 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail13 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot13)
(fill-shot shot13 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot13 ingredient1 shaker1 left l0 l1)
(clean-shot shot13 ingredient1 left right)
(fill-shot shot13 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot13 ingredient4 shaker1 left l1 l2)
(clean-shot shot13 ingredient4 left right)
(leave left shot13)
(grasp left shaker1)
(shake cocktail11 ingredient1 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot13 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot7)
(fill-shot shot7 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left l0 l1)
(clean-shot shot7 ingredient3 left right)
(fill-shot shot7 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot7 ingredient7 shaker1 left l1 l2)
(clean-shot shot7 ingredient7 left right)
(leave left shot7)
(grasp left shaker1)
(shake cocktail18 ingredient3 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail18 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail18 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot4)
(fill-shot shot4 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot4 ingredient5 shaker1 left l0 l1)
(clean-shot shot4 ingredient5 left right)
(fill-shot shot4 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot4 ingredient4 shaker1 left l1 l2)
(clean-shot shot4 ingredient4 left right)
(leave left shot4)
(grasp left shaker1)
(shake cocktail2 ingredient5 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot4 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot25)
(refill-shot shot25 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot25 ingredient5 shaker1 left l0 l1)
(leave left shot25)
(grasp left shot25)
(clean-shot shot25 ingredient5 left right)
(fill-shot shot25 ingredient7 left right dispenser7)
(pour-shot-to-used-shaker shot25 ingredient7 shaker1 left l1 l2)
(leave left shot25)
(grasp left shaker1)
(shake cocktail24 ingredient5 ingredient7 shaker1 left right)
(pour-shaker-to-shot cocktail24 shot21 left shaker1 l2 l1)
