[[m(chain,$1,$2,b)-(m(chain,_26522,_26524,_26526):-m(_26522,_26538,_26540),m(_26524,_26538,_26554),m(_26526,_26554,_26540)),m(chain,$2,a,a)-(m(chain,_26586,_26588,_26590):-m(_26586,_26602,_26604),m(_26588,_26602,_26618),m(_26590,_26618,_26604)),m(chain,s,$1,b)-(m(chain,_26650,_26652,_26654):-m(_26650,_26666,_26668),m(_26652,_26666,_26682),m(_26654,_26682,_26668))],
[m(chain,$1,$2,b)-(m(chain,_26720,_26722,_26724):-m(_26720,_26736,_26738),m(_26722,_26736,_26752),m(_26724,_26752,_26738)),m(chain,$2,a,b)-(m(chain,_26784,_26786,_26788):-m(_26784,_26800,_26802),m(_26786,_26800,_26816),m(_26788,_26816,_26802)),m(chain,s,a,$1)-(m(chain,_26848,_26850,_26852):-m(_26848,_26864,_26866),m(_26850,_26864,_26880),m(_26852,_26880,_26866))],
[m(chain,$1,a,$2)-(m(chain,_26918,_26920,_26922):-m(_26918,_26934,_26936),m(_26920,_26934,_26950),m(_26922,_26950,_26936)),m(chain,$2,a,b)-(m(chain,_26982,_26984,_26986):-m(_26982,_26998,_27000),m(_26984,_26998,_27014),m(_26986,_27014,_27000)),m(chain,s,$1,b)-(m(chain,_27046,_27048,_27050):-m(_27046,_27062,_27064),m(_27048,_27062,_27078),m(_27050,_27078,_27064))],
[m(chain,$1,a,$2)-(m(chain,_27116,_27118,_27120):-m(_27116,_27132,_27134),m(_27118,_27132,_27148),m(_27120,_27148,_27134)),m(chain,$2,b,b)-(m(chain,_27180,_27182,_27184):-m(_27180,_27196,_27198),m(_27182,_27196,_27212),m(_27184,_27212,_27198)),m(chain,s,a,$1)-(m(chain,_27244,_27246,_27248):-m(_27244,_27260,_27262),m(_27246,_27260,_27276),m(_27248,_27276,_27262))],
[m(chain,$1,a,a)-(m(chain,_27314,_27316,_27318):-m(_27314,_27330,_27332),m(_27316,_27330,_27346),m(_27318,_27346,_27332)),m(chain,$2,$1,b)-(m(chain,_27378,_27380,_27382):-m(_27378,_27394,_27396),m(_27380,_27394,_27410),m(_27382,_27410,_27396)),m(chain,s,$2,b)-(m(chain,_27442,_27444,_27446):-m(_27442,_27458,_27460),m(_27444,_27458,_27474),m(_27446,_27474,_27460))],
[m(chain,$1,a,a)-(m(chain,_27512,_27514,_27516):-m(_27512,_27528,_27530),m(_27514,_27528,_27544),m(_27516,_27544,_27530)),m(chain,$1,b,b)-(m(chain,_27576,_27578,_27580):-m(_27576,_27592,_27594),m(_27578,_27592,_27608),m(_27580,_27608,_27594)),m(chain,s,$1,$1)-(m(chain,_27640,_27642,_27644):-m(_27640,_27656,_27658),m(_27642,_27656,_27672),m(_27644,_27672,_27658))],
[m(chain,$1,a,a)-(m(chain,_27710,_27712,_27714):-m(_27710,_27726,_27728),m(_27712,_27726,_27742),m(_27714,_27742,_27728)),m(chain,$2,b,b)-(m(chain,_27774,_27776,_27778):-m(_27774,_27790,_27792),m(_27776,_27790,_27806),m(_27778,_27806,_27792)),m(chain,s,$1,$2)-(m(chain,_27838,_27840,_27842):-m(_27838,_27854,_27856),m(_27840,_27854,_27870),m(_27842,_27870,_27856))],
[m(chain,$1,a,b)-(m(chain,_27908,_27910,_27912):-m(_27908,_27924,_27926),m(_27910,_27924,_27940),m(_27912,_27940,_27926)),m(chain,$2,a,$1)-(m(chain,_27972,_27974,_27976):-m(_27972,_27988,_27990),m(_27974,_27988,_28004),m(_27976,_28004,_27990)),m(chain,s,$2,b)-(m(chain,_28036,_28038,_28040):-m(_28036,_28052,_28054),m(_28038,_28052,_28068),m(_28040,_28068,_28054))],
[m(chain,$1,a,b)-(m(chain,_28106,_28108,_28110):-m(_28106,_28122,_28124),m(_28108,_28122,_28138),m(_28110,_28138,_28124)),m(chain,$2,$1,b)-(m(chain,_28170,_28172,_28174):-m(_28170,_28186,_28188),m(_28172,_28186,_28202),m(_28174,_28202,_28188)),m(chain,s,a,$2)-(m(chain,_28234,_28236,_28238):-m(_28234,_28250,_28252),m(_28236,_28250,_28266),m(_28238,_28266,_28252))],
[m(chain,$1,a,s)-(m(chain,_28304,_28306,_28308):-m(_28304,_28320,_28322),m(_28306,_28320,_28336),m(_28308,_28336,_28322)),m(chain,s,$1,b)-(m(chain,_28368,_28370,_28372):-m(_28368,_28384,_28386),m(_28370,_28384,_28400),m(_28372,_28400,_28386)),m(chain,s,a,b)-(m(chain,_28432,_28434,_28436):-m(_28432,_28448,_28450),m(_28434,_28448,_28464),m(_28436,_28464,_28450))],
[m(chain,$1,b,b)-(m(chain,_28502,_28504,_28506):-m(_28502,_28518,_28520),m(_28504,_28518,_28534),m(_28506,_28534,_28520)),m(chain,$2,a,a)-(m(chain,_28566,_28568,_28570):-m(_28566,_28582,_28584),m(_28568,_28582,_28598),m(_28570,_28598,_28584)),m(chain,s,$2,$1)-(m(chain,_28630,_28632,_28634):-m(_28630,_28646,_28648),m(_28632,_28646,_28662),m(_28634,_28662,_28648))],
[m(chain,$1,b,b)-(m(chain,_28700,_28702,_28704):-m(_2870


=> 
anbn.pl riadok 660 zmeneny na [2]:
:- auxiliaries:set_configuration_option(max_invented, [1]). %puvodne


22