(drive t0 l2 l4 level168 level12 level180)
(load p0 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l1 level155 level13 level168)
(load p1 t0 l1)
(load p5 t0 l1)
(load p7 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l6 level152 level3 level155)
(load p4 t0 l6)
(unload p7 t0 l6)
(drive t0 l6 l5 level134 level18 level152)
(unload p1 t0 l5)
(drive t0 l5 l7 level124 level10 level134)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l2 level106 level18 level124)
(drive t0 l2 l4 level94 level12 level106)
(unload p5 t0 l4)
(drive t0 l4 l3 level73 level21 level94)
(drive t0 l3 l0 level55 level18 level73)
(load p3 t0 l0)
(drive t0 l0 l1 level43 level12 level55)
(unload p3 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l6 level40 level3 level43)
(unload p6 t0 l6)
