(drive t0 l7 l5 level163 level14 level177)
(load p4 t0 l5)
(load p5 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l1 level160 level3 level163)
(drive t0 l1 l3 level135 level25 level160)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l2 level121 level14 level135)
(load p1 t0 l2)
(drive t0 l2 l0 level111 level10 level121)
(load p2 t0 l0)
(unload p1 t0 l0)
(drive t0 l0 l2 level101 level10 level111)
(unload p2 t0 l2)
(drive t0 l2 l6 level95 level6 level101)
(load p3 t0 l6)
(load p6 t0 l6)
(load p8 t0 l6)
(unload p4 t0 l6)
(drive t0 l6 l2 level89 level6 level95)
(unload p3 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l0 level79 level10 level89)
(drive t0 l0 l5 level58 level21 level79)
(drive t0 l5 l7 level44 level14 level58)
(unload p5 t0 l7)
(drive t0 l7 l8 level25 level19 level44)
(unload p6 t0 l8)
(drive t0 l8 l4 level7 level18 level25)
(unload p0 t0 l4)
