(drive t0 l2 l7 level162 level18 level180)
(load p6 t0 l7)
(drive t0 l7 l2 level144 level18 level162)
(drive t0 l2 l4 level132 level12 level144)
(load p0 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l1 level119 level13 level132)
(load p1 t0 l1)
(load p5 t0 l1)
(load p7 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l6 level116 level3 level119)
(load p4 t0 l6)
(unload p6 t0 l6)
(unload p7 t0 l6)
(drive t0 l6 l5 level98 level18 level116)
(unload p1 t0 l5)
(drive t0 l5 l7 level88 level10 level98)
(unload p2 t0 l7)
(drive t0 l7 l2 level70 level18 level88)
(drive t0 l2 l3 level54 level16 level70)
(drive t0 l3 l0 level36 level18 level54)
(load p3 t0 l0)
(drive t0 l0 l1 level24 level12 level36)
(unload p3 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l4 level11 level13 level24)
(unload p5 t0 l4)
