(drive t0 l9 l5 level160 level18 level178)
(load p1 t0 l5)
(load p11 t0 l5)
(load p12 t0 l5)
(load p3 t0 l5)
(load p6 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l11 level155 level5 level160)
(drive t0 l11 l3 level135 level20 level155)
(load p10 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l12 level129 level6 level135)
(load p0 t0 l12)
(load p2 t0 l12)
(drive t0 l12 l3 level123 level6 level129)
(unload p0 t0 l3)
(drive t0 l3 l12 level117 level6 level123)
(drive t0 l12 l4 level96 level21 level117)
(load p5 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l9 level93 level3 level96)
(unload p1 t0 l9)
(unload p5 t0 l9)
(drive t0 l9 l4 level90 level3 level93)
(drive t0 l4 l0 level76 level14 level90)
(unload p12 t0 l0)
(unload p2 t0 l0)
(unload p3 t0 l0)
(drive t0 l0 l5 level72 level4 level76)
(drive t0 l5 l11 level67 level5 level72)
(drive t0 l11 l1 level66 level1 level67)
(unload p11 t0 l1)
(unload p6 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l2 level56 level10 level66)
(load p8 t0 l2)
(drive t0 l2 l4 level42 level14 level56)
(drive t0 l4 l0 level28 level14 level42)
(unload p8 t0 l0)
(drive t0 l0 l7 level27 level1 level28)
(load p9 t0 l7)
(unload p10 t0 l7)
(drive t0 l7 l8 level9 level18 level27)
(unload p9 t0 l8)
