(drive t0 l2 l4 level120 level12 level132)
(load p0 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l1 level107 level13 level120)
(load p1 t0 l1)
(load p5 t0 l1)
(load p7 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l6 level104 level3 level107)
(load p4 t0 l6)
(unload p7 t0 l6)
(drive t0 l6 l5 level86 level18 level104)
(unload p1 t0 l5)
(drive t0 l5 l7 level76 level10 level86)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l2 level58 level18 level76)
(drive t0 l2 l4 level46 level12 level58)
(unload p5 t0 l4)
(drive t0 l4 l1 level33 level13 level46)
(unload p4 t0 l1)
(drive t0 l1 l6 level30 level3 level33)
(unload p6 t0 l6)
(drive t0 l6 l1 level27 level3 level30)
(drive t0 l1 l0 level15 level12 level27)
(load p3 t0 l0)
(drive t0 l0 l1 level3 level12 level15)
(unload p3 t0 l1)
