(load p10 t0 l4)
(drive t0 l4 l2 level246 level7 level253)
(drive t0 l2 l8 level230 level16 level246)
(load p0 t0 l8)
(load p1 t0 l8)
(drive t0 l8 l2 level214 level16 level230)
(unload p1 t0 l2)
(drive t0 l2 l9 level196 level18 level214)
(load p11 t0 l9)
(load p5 t0 l9)
(drive t0 l9 l1 level188 level8 level196)
(load p2 t0 l1)
(load p6 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l9 level180 level8 level188)
(unload p2 t0 l9)
(unload p6 t0 l9)
(drive t0 l9 l11 level157 level23 level180)
(load p4 t0 l11)
(load p7 t0 l11)
(load p8 t0 l11)
(drive t0 l11 l9 level134 level23 level157)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l2 level116 level18 level134)
(drive t0 l2 l11 level111 level5 level116)
(drive t0 l11 l2 level106 level5 level111)
(drive t0 l2 l7 level96 level10 level106)
(load p9 t0 l7)
(drive t0 l7 l5 level85 level11 level96)
(load p3 t0 l5)
(unload p10 t0 l5)
(drive t0 l5 l7 level74 level11 level85)
(drive t0 l7 l10 level69 level5 level74)
(drive t0 l10 l4 level57 level12 level69)
(unload p3 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l2 level50 level7 level57)
(drive t0 l2 l6 level27 level23 level50)
(unload p11 t0 l6)
(drive t0 l6 l3 level8 level19 level27)
(unload p5 t0 l3)
(unload p9 t0 l3)
