(load p10 t0 l4)
(drive t0 l4 l10 level241 level12 level253)
(drive t0 l10 l7 level236 level5 level241)
(load p9 t0 l7)
(drive t0 l7 l2 level226 level10 level236)
(drive t0 l2 l8 level210 level16 level226)
(load p0 t0 l8)
(load p1 t0 l8)
(drive t0 l8 l2 level194 level16 level210)
(unload p1 t0 l2)
(drive t0 l2 l9 level176 level18 level194)
(load p11 t0 l9)
(load p5 t0 l9)
(drive t0 l9 l1 level168 level8 level176)
(load p2 t0 l1)
(load p6 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l9 level160 level8 level168)
(unload p2 t0 l9)
(unload p6 t0 l9)
(drive t0 l9 l11 level137 level23 level160)
(load p4 t0 l11)
(load p7 t0 l11)
(load p8 t0 l11)
(drive t0 l11 l2 level132 level5 level137)
(drive t0 l2 l7 level122 level10 level132)
(drive t0 l7 l5 level111 level11 level122)
(load p3 t0 l5)
(unload p10 t0 l5)
(drive t0 l5 l7 level100 level11 level111)
(drive t0 l7 l10 level95 level5 level100)
(drive t0 l10 l4 level83 level12 level95)
(unload p3 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l2 level76 level7 level83)
(drive t0 l2 l9 level58 level18 level76)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l6 level45 level13 level58)
(unload p11 t0 l6)
(drive t0 l6 l3 level26 level19 level45)
(unload p5 t0 l3)
(unload p9 t0 l3)
