(drive t0 l9 l4 level175 level3 level178)
(load p5 t0 l4)
(drive t0 l4 l12 level154 level21 level175)
(load p0 t0 l12)
(load p2 t0 l12)
(drive t0 l12 l3 level148 level6 level154)
(load p10 t0 l3)
(load p4 t0 l3)
(unload p0 t0 l3)
(drive t0 l3 l11 level128 level20 level148)
(drive t0 l11 l5 level123 level5 level128)
(load p1 t0 l5)
(load p11 t0 l5)
(load p12 t0 l5)
(load p3 t0 l5)
(load p6 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l9 level105 level18 level123)
(unload p1 t0 l9)
(unload p5 t0 l9)
(drive t0 l9 l4 level102 level3 level105)
(unload p4 t0 l4)
(drive t0 l4 l0 level88 level14 level102)
(unload p12 t0 l0)
(unload p2 t0 l0)
(unload p3 t0 l0)
(drive t0 l0 l5 level84 level4 level88)
(drive t0 l5 l11 level79 level5 level84)
(drive t0 l11 l1 level78 level1 level79)
(unload p11 t0 l1)
(unload p6 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l11 level77 level1 level78)
(drive t0 l11 l1 level76 level1 level77)
(drive t0 l1 l2 level66 level10 level76)
(load p8 t0 l2)
(drive t0 l2 l4 level52 level14 level66)
(drive t0 l4 l0 level38 level14 level52)
(unload p8 t0 l0)
(drive t0 l0 l7 level37 level1 level38)
(load p9 t0 l7)
(unload p10 t0 l7)
(drive t0 l7 l8 level19 level18 level37)
(unload p9 t0 l8)
