(drive t0 l1 l2 level215 level10 level225)
(load p2 t0 l2)
(drive t0 l2 l5 level193 level22 level215)
(load p7 t0 l5)
(load p8 t0 l5)
(drive t0 l5 l2 level171 level22 level193)
(drive t0 l2 l6 level152 level19 level171)
(load p4 t0 l6)
(drive t0 l6 l3 level130 level22 level152)
(load p1 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l6 level108 level22 level130)
(drive t0 l6 l3 level86 level22 level108)
(drive t0 l3 l4 level74 level12 level86)
(load p0 t0 l4)
(drive t0 l4 l9 level59 level15 level74)
(load p5 t0 l9)
(load p6 t0 l9)
(unload p0 t0 l9)
(unload p1 t0 l9)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l10 level40 level19 level59)
(unload p2 t0 l10)
(drive t0 l10 l8 level38 level2 level40)
(load p10 t0 l8)
(load p9 t0 l8)
(unload p4 t0 l8)
(unload p5 t0 l8)
(drive t0 l8 l10 level36 level2 level38)
(drive t0 l10 l1 level21 level15 level36)
(drive t0 l1 l2 level11 level10 level21)
(drive t0 l2 l4 level3 level8 level11)
(unload p6 t0 l4)
(drive t0 l4 l7 level2 level1 level3)
(unload p10 t0 l7)
(unload p3 t0 l7)
(drive t0 l7 l3 level0 level2 level2)
(unload p9 t0 l3)
