(load p5 t0 l5)
(drive t0 l5 l4 level87 level12 level99)
(load p2 t0 l4)
(load p6 t0 l4)
(drive t0 l4 l1 level65 level22 level87)
(drive t0 l1 l2 level62 level3 level65)
(load p3 t0 l2)
(drive t0 l2 l5 level49 level13 level62)
(drive t0 l5 l0 level43 level6 level49)
(load p4 t0 l0)
(unload p2 t0 l0)
(unload p3 t0 l0)
(unload p5 t0 l0)
(unload p6 t0 l0)
(drive t0 l0 l3 level25 level18 level43)
(load p0 t0 l3)
(load p1 t0 l3)
(unload p4 t0 l3)
(drive t0 l3 l1 level13 level12 level25)
(drive t0 l1 l2 level10 level3 level13)
(unload p0 t0 l2)
(unload p1 t0 l2)
