(drive t0 l2 l4 level120 level12 level132)
(load p0 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l1 level107 level13 level120)
(load p1 t0 l1)
(load p5 t0 l1)
(load p7 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l6 level104 level3 level107)
(load p4 t0 l6)
(unload p7 t0 l6)
(drive t0 l6 l5 level86 level18 level104)
(unload p1 t0 l5)
(drive t0 l5 l7 level76 level10 level86)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l5 level66 level10 level76)
(drive t0 l5 l6 level48 level18 level66)
(unload p6 t0 l6)
(drive t0 l6 l1 level45 level3 level48)
(unload p4 t0 l1)
(drive t0 l1 l0 level33 level12 level45)
(load p3 t0 l0)
(drive t0 l0 l1 level21 level12 level33)
(unload p3 t0 l1)
(drive t0 l1 l4 level8 level13 level21)
(unload p5 t0 l4)
