(drive t0 l7 l5 level227 level14 level241)
(load p4 t0 l5)
(load p5 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l1 level224 level3 level227)
(drive t0 l1 l3 level199 level25 level224)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l6 level175 level24 level199)
(load p3 t0 l6)
(load p6 t0 l6)
(load p8 t0 l6)
(unload p4 t0 l6)
(drive t0 l6 l0 level165 level10 level175)
(load p2 t0 l0)
(drive t0 l0 l5 level144 level21 level165)
(drive t0 l5 l4 level119 level25 level144)
(unload p0 t0 l4)
(drive t0 l4 l8 level101 level18 level119)
(unload p6 t0 l8)
(drive t0 l8 l7 level82 level19 level101)
(unload p5 t0 l7)
(drive t0 l7 l5 level68 level14 level82)
(drive t0 l5 l0 level47 level21 level68)
(drive t0 l0 l2 level37 level10 level47)
(load p1 t0 l2)
(unload p2 t0 l2)
(unload p3 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l0 level27 level10 level37)
(unload p1 t0 l0)
