(drive t0 l7 l5 level227 level14 level241)
(load p4 t0 l5)
(load p5 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l0 level206 level21 level227)
(load p2 t0 l0)
(drive t0 l0 l6 level196 level10 level206)
(load p3 t0 l6)
(load p6 t0 l6)
(load p8 t0 l6)
(unload p4 t0 l6)
(drive t0 l6 l2 level190 level6 level196)
(load p1 t0 l2)
(unload p2 t0 l2)
(unload p3 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l3 level176 level14 level190)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l1 level151 level25 level176)
(drive t0 l1 l5 level148 level3 level151)
(drive t0 l5 l4 level123 level25 level148)
(unload p0 t0 l4)
(drive t0 l4 l5 level98 level25 level123)
(drive t0 l5 l0 level77 level21 level98)
(unload p1 t0 l0)
(drive t0 l0 l5 level56 level21 level77)
(drive t0 l5 l7 level42 level14 level56)
(unload p5 t0 l7)
(drive t0 l7 l8 level23 level19 level42)
(unload p6 t0 l8)
