(drive t0 l7 l5 level163 level14 level177)
(load p4 t0 l5)
(load p5 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l0 level142 level21 level163)
(load p2 t0 l0)
(drive t0 l0 l6 level132 level10 level142)
(load p3 t0 l6)
(load p6 t0 l6)
(load p8 t0 l6)
(unload p4 t0 l6)
(drive t0 l6 l3 level108 level24 level132)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l2 level94 level14 level108)
(load p1 t0 l2)
(unload p2 t0 l2)
(unload p3 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l0 level84 level10 level94)
(unload p1 t0 l0)
(drive t0 l0 l1 level61 level23 level84)
(drive t0 l1 l5 level58 level3 level61)
(drive t0 l5 l7 level44 level14 level58)
(unload p5 t0 l7)
(drive t0 l7 l8 level25 level19 level44)
(unload p6 t0 l8)
(drive t0 l8 l4 level7 level18 level25)
(unload p0 t0 l4)
