(drive t0 l1 l2 level215 level10 level225)
(load p2 t0 l2)
(drive t0 l2 l4 level207 level8 level215)
(load p0 t0 l4)
(drive t0 l4 l9 level192 level15 level207)
(load p5 t0 l9)
(load p6 t0 l9)
(unload p0 t0 l9)
(drive t0 l9 l10 level173 level19 level192)
(unload p2 t0 l10)
(drive t0 l10 l8 level171 level2 level173)
(load p10 t0 l8)
(load p9 t0 l8)
(unload p5 t0 l8)
(drive t0 l8 l10 level169 level2 level171)
(drive t0 l10 l0 level151 level18 level169)
(drive t0 l0 l4 level145 level6 level151)
(unload p6 t0 l4)
(drive t0 l4 l3 level133 level12 level145)
(load p1 t0 l3)
(load p3 t0 l3)
(unload p9 t0 l3)
(drive t0 l3 l4 level121 level12 level133)
(drive t0 l4 l7 level120 level1 level121)
(unload p10 t0 l7)
(unload p3 t0 l7)
(drive t0 l7 l4 level119 level1 level120)
(drive t0 l4 l2 level111 level8 level119)
(drive t0 l2 l5 level89 level22 level111)
(load p7 t0 l5)
(load p8 t0 l5)
(drive t0 l5 l2 level67 level22 level89)
(drive t0 l2 l6 level48 level19 level67)
(load p4 t0 l6)
(drive t0 l6 l9 level35 level13 level48)
(unload p1 t0 l9)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l10 level16 level19 level35)
(drive t0 l10 l8 level14 level2 level16)
(unload p4 t0 l8)
