(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l5 level71 level13 level84)
(load p5 t0 l5)
(drive t0 l5 l4 level54 level17 level71)
(unload p5 t0 l4)
(unload p1 t0 l4)
(drive t0 l4 l3 level49 level5 level54)
(load p3 t0 l3)
(unload p0 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l4 level44 level5 level49)
(drive t0 l4 l2 level28 level16 level44)
(unload p3 t0 l2)
(unload p4 t0 l2)
(drive t0 l2 l1 level25 level3 level28)
(load p2 t0 l1)
(drive t0 l1 l4 level13 level12 level25)
(drive t0 l4 l3 level8 level5 level13)
(unload p2 t0 l3)
