(load p6 t0 l3)
(drive t0 l3 l5 level175 level2 level177)
(load p7 t0 l5)
(drive t0 l5 l9 level172 level3 level175)
(load p8 t0 l9)
(drive t0 l9 l5 level169 level3 level172)
(drive t0 l5 l8 level162 level7 level169)
(load p9 t0 l8)
(drive t0 l8 l11 level157 level5 level162)
(load p10 t0 l11)
(drive t0 l11 l12 level150 level7 level157)
(drive t0 l12 l14 level135 level15 level150)
(load p2 t0 l14)
(load p5 t0 l14)
(load p13 t0 l14)
(load p12 t0 l14)
(load p4 t0 l14)
(drive t0 l14 l10 level125 level10 level135)
(unload p7 t0 l10)
(unload p9 t0 l10)
(drive t0 l10 l14 level115 level10 level125)
(drive t0 l14 l12 level100 level15 level115)
(drive t0 l12 l1 level77 level23 level100)
(load p11 t0 l1)
(load p1 t0 l1)
(load p14 t0 l1)
(drive t0 l1 l6 level57 level20 level77)
(unload p10 t0 l6)
(unload p8 t0 l6)
(load p0 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l9 level39 level18 level57)
(drive t0 l9 l5 level36 level3 level39)
(unload p0 t0 l5)
(unload p11 t0 l5)
(unload p14 t0 l5)
(drive t0 l5 l3 level34 level2 level36)
(unload p4 t0 l3)
(drive t0 l3 l5 level32 level2 level34)
(drive t0 l5 l0 level31 level1 level32)
(unload p5 t0 l0)
(drive t0 l0 l5 level30 level1 level31)
(drive t0 l5 l8 level23 level7 level30)
(unload p1 t0 l8)
(unload p13 t0 l8)
(drive t0 l8 l11 level18 level5 level23)
(drive t0 l11 l7 level16 level2 level18)
(drive t0 l7 l13 level5 level11 level16)
(unload p12 t0 l13)
(unload p2 t0 l13)
(unload p6 t0 l13)
(drive t0 l13 l2 level3 level2 level5)
(unload p3 t0 l2)
