(load p6 t0 l3)
(drive t0 l3 l5 level239 level2 level241)
(load p7 t0 l5)
(drive t0 l5 l9 level236 level3 level239)
(load p8 t0 l9)
(drive t0 l9 l6 level218 level18 level236)
(load p0 t0 l6)
(unload p8 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l1 level198 level20 level218)
(load p11 t0 l1)
(load p1 t0 l1)
(load p14 t0 l1)
(drive t0 l1 l12 level175 level23 level198)
(drive t0 l12 l0 level154 level21 level175)
(drive t0 l0 l5 level153 level1 level154)
(unload p0 t0 l5)
(unload p11 t0 l5)
(unload p14 t0 l5)
(drive t0 l5 l8 level146 level7 level153)
(unload p1 t0 l8)
(load p9 t0 l8)
(drive t0 l8 l11 level141 level5 level146)
(load p10 t0 l11)
(drive t0 l11 l8 level136 level5 level141)
(drive t0 l8 l5 level129 level7 level136)
(drive t0 l5 l0 level128 level1 level129)
(drive t0 l0 l14 level108 level20 level128)
(load p13 t0 l14)
(load p12 t0 l14)
(load p5 t0 l14)
(load p4 t0 l14)
(load p2 t0 l14)
(drive t0 l14 l10 level98 level10 level108)
(unload p7 t0 l10)
(unload p9 t0 l10)
(drive t0 l10 l14 level88 level10 level98)
(drive t0 l14 l0 level68 level20 level88)
(unload p5 t0 l0)
(drive t0 l0 l5 level67 level1 level68)
(drive t0 l5 l3 level65 level2 level67)
(unload p4 t0 l3)
(drive t0 l3 l5 level63 level2 level65)
(drive t0 l5 l8 level56 level7 level63)
(unload p13 t0 l8)
(drive t0 l8 l11 level51 level5 level56)
(drive t0 l11 l7 level49 level2 level51)
(drive t0 l7 l13 level38 level11 level49)
(unload p6 t0 l13)
(unload p12 t0 l13)
(unload p2 t0 l13)
(drive t0 l13 l2 level36 level2 level38)
(unload p3 t0 l2)
(drive t0 l2 l13 level34 level2 level36)
(drive t0 l13 l1 level22 level12 level34)
(drive t0 l1 l6 level2 level20 level22)
(unload p10 t0 l6)
