(load p10 t0 l4)
(drive t0 l4 l2 level246 level7 level253)
(drive t0 l2 l9 level228 level18 level246)
(load p11 t0 l9)
(load p5 t0 l9)
(drive t0 l9 l6 level215 level13 level228)
(unload p11 t0 l6)
(drive t0 l6 l2 level192 level23 level215)
(drive t0 l2 l8 level176 level16 level192)
(load p0 t0 l8)
(load p1 t0 l8)
(drive t0 l8 l2 level160 level16 level176)
(unload p1 t0 l2)
(drive t0 l2 l7 level150 level10 level160)
(load p9 t0 l7)
(drive t0 l7 l5 level139 level11 level150)
(load p3 t0 l5)
(unload p10 t0 l5)
(drive t0 l5 l7 level128 level11 level139)
(drive t0 l7 l2 level118 level10 level128)
(drive t0 l2 l11 level113 level5 level118)
(load p4 t0 l11)
(load p7 t0 l11)
(load p8 t0 l11)
(drive t0 l11 l9 level90 level23 level113)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l1 level82 level8 level90)
(unload p0 t0 l1)
(load p2 t0 l1)
(load p6 t0 l1)
(drive t0 l1 l9 level74 level8 level82)
(unload p2 t0 l9)
(unload p6 t0 l9)
(drive t0 l9 l2 level56 level18 level74)
(drive t0 l2 l4 level49 level7 level56)
(unload p3 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l2 level42 level7 level49)
(drive t0 l2 l6 level19 level23 level42)
(drive t0 l6 l3 level0 level19 level19)
(unload p5 t0 l3)
(unload p9 t0 l3)
