(drive t0 l7 l5 level163 level14 level177)
(load p4 t0 l5)
(load p7 t0 l5)
(load p5 t0 l5)
(drive t0 l5 l0 level142 level21 level163)
(load p2 t0 l0)
(drive t0 l0 l2 level132 level10 level142)
(load p1 t0 l2)
(unload p2 t0 l2)
(drive t0 l2 l0 level122 level10 level132)
(unload p1 t0 l0)
(drive t0 l0 l6 level112 level10 level122)
(unload p4 t0 l6)
(load p3 t0 l6)
(load p8 t0 l6)
(load p6 t0 l6)
(drive t0 l6 l2 level106 level6 level112)
(unload p3 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l3 level92 level14 level106)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l1 level67 level25 level92)
(drive t0 l1 l5 level64 level3 level67)
(drive t0 l5 l4 level39 level25 level64)
(unload p0 t0 l4)
(drive t0 l4 l8 level21 level18 level39)
(unload p6 t0 l8)
(drive t0 l8 l7 level2 level19 level21)
(unload p5 t0 l7)
