(drive t0 l9 l4 level127 level3 level130)
(load p5 t0 l4)
(drive t0 l4 l12 level106 level21 level127)
(load p0 t0 l12)
(load p2 t0 l12)
(drive t0 l12 l3 level100 level6 level106)
(unload p0 t0 l3)
(load p10 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l11 level80 level20 level100)
(drive t0 l11 l5 level75 level5 level80)
(load p7 t0 l5)
(load p1 t0 l5)
(load p3 t0 l5)
(load p12 t0 l5)
(load p6 t0 l5)
(load p11 t0 l5)
(drive t0 l5 l9 level57 level18 level75)
(unload p1 t0 l9)
(unload p5 t0 l9)
(drive t0 l9 l4 level54 level3 level57)
(unload p4 t0 l4)
(drive t0 l4 l2 level40 level14 level54)
(load p8 t0 l2)
(drive t0 l2 l1 level30 level10 level40)
(unload p7 t0 l1)
(unload p6 t0 l1)
(unload p11 t0 l1)
(drive t0 l1 l11 level29 level1 level30)
(drive t0 l11 l5 level24 level5 level29)
(drive t0 l5 l0 level20 level4 level24)
(unload p8 t0 l0)
(unload p3 t0 l0)
(unload p12 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l7 level19 level1 level20)
(unload p10 t0 l7)
(load p9 t0 l7)
(drive t0 l7 l8 level1 level18 level19)
(unload p9 t0 l8)
