(load p0 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l4 level68 level16 level84)
(unload p1 t0 l4)
(drive t0 l4 l3 level63 level5 level68)
(unload p0 t0 l3)
(load p3 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l4 level58 level5 level63)
(drive t0 l4 l1 level46 level12 level58)
(load p2 t0 l1)
(drive t0 l1 l2 level43 level3 level46)
(unload p3 t0 l2)
(unload p4 t0 l2)
(drive t0 l2 l5 level30 level13 level43)
(load p5 t0 l5)
(drive t0 l5 l4 level13 level17 level30)
(unload p5 t0 l4)
(drive t0 l4 l3 level8 level5 level13)
(unload p2 t0 l3)
