(drive t0 l9 l3 level215 level10 level225)
(load p0 t0 l3)
(load p8 t0 l3)
(drive t0 l3 l7 level204 level11 level215)
(unload p0 t0 l7)
(drive t0 l7 l4 level188 level16 level204)
(load p1 t0 l4)
(load p3 t0 l4)
(load p9 t0 l4)
(load p4 t0 l4)
(drive t0 l4 l5 level185 level3 level188)
(unload p1 t0 l5)
(drive t0 l5 l3 level173 level12 level185)
(unload p4 t0 l3)
(drive t0 l3 l2 level152 level21 level173)
(load p2 t0 l2)
(drive t0 l2 l8 level132 level20 level152)
(load p6 t0 l8)
(load p7 t0 l8)
(drive t0 l8 l2 level112 level20 level132)
(drive t0 l2 l3 level91 level21 level112)
(drive t0 l3 l5 level79 level12 level91)
(unload p2 t0 l5)
(drive t0 l5 l4 level76 level3 level79)
(unload p7 t0 l4)
(drive t0 l4 l5 level73 level3 level76)
(drive t0 l5 l3 level61 level12 level73)
(drive t0 l3 l0 level59 level2 level61)
(load p5 t0 l0)
(drive t0 l0 l3 level57 level2 level59)
(drive t0 l3 l7 level46 level11 level57)
(unload p3 t0 l7)
(unload p5 t0 l7)
(drive t0 l7 l3 level35 level11 level46)
(drive t0 l3 l9 level25 level10 level35)
(unload p9 t0 l9)
(drive t0 l9 l3 level15 level10 level25)
(drive t0 l3 l0 level13 level2 level15)
(drive t0 l0 l1 level6 level7 level13)
(unload p8 t0 l1)
(drive t0 l1 l6 level0 level6 level6)
(unload p6 t0 l6)
