(drive t0 l1 l10 level210 level15 level225)
(drive t0 l10 l0 level192 level18 level210)
(drive t0 l0 l4 level186 level6 level192)
(load p0 t0 l4)
(drive t0 l4 l9 level171 level15 level186)
(unload p0 t0 l9)
(load p5 t0 l9)
(load p6 t0 l9)
(drive t0 l9 l6 level158 level13 level171)
(load p4 t0 l6)
(drive t0 l6 l3 level136 level22 level158)
(load p1 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l4 level124 level12 level136)
(unload p6 t0 l4)
(drive t0 l4 l7 level123 level1 level124)
(unload p3 t0 l7)
(drive t0 l7 l4 level122 level1 level123)
(drive t0 l4 l2 level114 level8 level122)
(load p2 t0 l2)
(drive t0 l2 l5 level92 level22 level114)
(load p7 t0 l5)
(load p8 t0 l5)
(drive t0 l5 l2 level70 level22 level92)
(drive t0 l2 l1 level60 level10 level70)
(drive t0 l1 l10 level45 level15 level60)
(unload p2 t0 l10)
(drive t0 l10 l8 level43 level2 level45)
(load p9 t0 l8)
(load p10 t0 l8)
(unload p5 t0 l8)
(unload p4 t0 l8)
(drive t0 l8 l10 level41 level2 level43)
(drive t0 l10 l9 level22 level19 level41)
(unload p1 t0 l9)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l4 level7 level15 level22)
(drive t0 l4 l7 level6 level1 level7)
(unload p10 t0 l7)
(drive t0 l7 l3 level4 level2 level6)
(unload p9 t0 l3)
