(drive t0 l1 l2 level155 level10 level165)
(load p2 t0 l2)
(drive t0 l2 l5 level133 level22 level155)
(load p7 t0 l5)
(load p8 t0 l5)
(drive t0 l5 l2 level111 level22 level133)
(drive t0 l2 l4 level103 level8 level111)
(load p0 t0 l4)
(drive t0 l4 l3 level91 level12 level103)
(load p3 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l7 level89 level2 level91)
(unload p3 t0 l7)
(drive t0 l7 l4 level88 level1 level89)
(drive t0 l4 l7 level87 level1 level88)
(drive t0 l7 l3 level85 level2 level87)
(drive t0 l3 l6 level63 level22 level85)
(load p4 t0 l6)
(drive t0 l6 l9 level50 level13 level63)
(unload p0 t0 l9)
(unload p1 t0 l9)
(load p5 t0 l9)
(load p6 t0 l9)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l10 level31 level19 level50)
(unload p2 t0 l10)
(drive t0 l10 l8 level29 level2 level31)
(load p10 t0 l8)
(load p9 t0 l8)
(unload p5 t0 l8)
(unload p4 t0 l8)
(drive t0 l8 l10 level27 level2 level29)
(drive t0 l10 l0 level9 level18 level27)
(drive t0 l0 l4 level3 level6 level9)
(unload p6 t0 l4)
(drive t0 l4 l7 level2 level1 level3)
(unload p10 t0 l7)
(drive t0 l7 l3 level0 level2 level2)
(unload p9 t0 l3)
