(drive t0 l9 l4 level175 level3 level178)
(load p5 t0 l4)
(drive t0 l4 l12 level154 level21 level175)
(load p0 t0 l12)
(load p2 t0 l12)
(drive t0 l12 l3 level148 level6 level154)
(unload p0 t0 l3)
(load p10 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l12 level142 level6 level148)
(drive t0 l12 l4 level121 level21 level142)
(unload p4 t0 l4)
(drive t0 l4 l9 level118 level3 level121)
(unload p5 t0 l9)
(drive t0 l9 l5 level100 level18 level118)
(load p1 t0 l5)
(load p12 t0 l5)
(load p3 t0 l5)
(load p11 t0 l5)
(load p7 t0 l5)
(load p6 t0 l5)
(drive t0 l5 l9 level82 level18 level100)
(unload p1 t0 l9)
(drive t0 l9 l4 level79 level3 level82)
(drive t0 l4 l2 level65 level14 level79)
(load p8 t0 l2)
(drive t0 l2 l1 level55 level10 level65)
(unload p11 t0 l1)
(unload p7 t0 l1)
(unload p6 t0 l1)
(drive t0 l1 l11 level54 level1 level55)
(drive t0 l11 l5 level49 level5 level54)
(drive t0 l5 l0 level45 level4 level49)
(unload p8 t0 l0)
(unload p3 t0 l0)
(unload p12 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l7 level44 level1 level45)
(unload p10 t0 l7)
(load p9 t0 l7)
(drive t0 l7 l8 level26 level18 level44)
(unload p9 t0 l8)
