(drive t0 l9 l3 level155 level10 level165)
(load p0 t0 l3)
(load p8 t0 l3)
(drive t0 l3 l2 level134 level21 level155)
(load p2 t0 l2)
(drive t0 l2 l8 level114 level20 level134)
(load p7 t0 l8)
(load p6 t0 l8)
(drive t0 l8 l2 level94 level20 level114)
(drive t0 l2 l0 level81 level13 level94)
(load p5 t0 l0)
(drive t0 l0 l1 level74 level7 level81)
(unload p8 t0 l1)
(drive t0 l1 l6 level68 level6 level74)
(unload p6 t0 l6)
(drive t0 l6 l5 level46 level22 level68)
(unload p2 t0 l5)
(drive t0 l5 l4 level43 level3 level46)
(unload p7 t0 l4)
(load p4 t0 l4)
(load p3 t0 l4)
(load p9 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l5 level40 level3 level43)
(unload p1 t0 l5)
(drive t0 l5 l4 level37 level3 level40)
(drive t0 l4 l7 level21 level16 level37)
(unload p0 t0 l7)
(unload p3 t0 l7)
(unload p5 t0 l7)
(drive t0 l7 l3 level10 level11 level21)
(unload p4 t0 l3)
(drive t0 l3 l9 level0 level10 level10)
(unload p9 t0 l9)
