(drive t0 l2 l4 level168 level12 level180)
(load p0 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l1 level155 level13 level168)
(unload p0 t0 l1)
(load p1 t0 l1)
(load p7 t0 l1)
(load p5 t0 l1)
(drive t0 l1 l4 level142 level13 level155)
(unload p5 t0 l4)
(drive t0 l4 l1 level129 level13 level142)
(drive t0 l1 l6 level126 level3 level129)
(load p4 t0 l6)
(unload p7 t0 l6)
(drive t0 l6 l5 level108 level18 level126)
(unload p1 t0 l5)
(drive t0 l5 l7 level98 level10 level108)
(unload p2 t0 l7)
(load p6 t0 l7)
(drive t0 l7 l2 level80 level18 level98)
(drive t0 l2 l4 level68 level12 level80)
(drive t0 l4 l1 level55 level13 level68)
(unload p4 t0 l1)
(drive t0 l1 l0 level43 level12 level55)
(load p3 t0 l0)
(drive t0 l0 l1 level31 level12 level43)
(unload p3 t0 l1)
(drive t0 l1 l6 level28 level3 level31)
(unload p6 t0 l6)
