(load p7 t0 l1)
(drive t0 l1 l2 level303 level3 level306)
(drive t0 l2 l12 level290 level13 level303)
(load p0 t0 l12)
(load p1 t0 l12)
(drive t0 l12 l2 level277 level13 level290)
(drive t0 l2 l0 level259 level18 level277)
(unload p1 t0 l0)
(drive t0 l0 l4 level249 level10 level259)
(unload p0 t0 l4)
(load p3 t0 l4)
(load p4 t0 l4)
(drive t0 l4 l8 level228 level21 level249)
(drive t0 l8 l9 level214 level14 level228)
(drive t0 l9 l7 level209 level5 level214)
(unload p4 t0 l7)
(load p13 t0 l7)
(load p8 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l9 level204 level5 level209)
(drive t0 l9 l8 level190 level14 level204)
(unload p2 t0 l8)
(drive t0 l8 l9 level176 level14 level190)
(drive t0 l9 l0 level175 level1 level176)
(drive t0 l0 l11 level153 level22 level175)
(load p11 t0 l11)
(load p5 t0 l11)
(drive t0 l11 l12 level139 level14 level153)
(drive t0 l12 l2 level126 level13 level139)
(unload p11 t0 l2)
(drive t0 l2 l1 level123 level3 level126)
(drive t0 l1 l3 level111 level12 level123)
(load p9 t0 l3)
(drive t0 l3 l6 level86 level25 level111)
(unload p8 t0 l6)
(load p10 t0 l6)
(load p12 t0 l6)
(unload p3 t0 l6)
(drive t0 l6 l3 level61 level25 level86)
(drive t0 l3 l1 level49 level12 level61)
(drive t0 l1 l5 level44 level5 level49)
(unload p7 t0 l5)
(drive t0 l5 l10 level38 level6 level44)
(load p6 t0 l10)
(drive t0 l10 l9 level28 level10 level38)
(drive t0 l9 l0 level27 level1 level28)
(unload p6 t0 l0)
(unload p5 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l9 level26 level1 level27)
(drive t0 l9 l8 level12 level14 level26)
(unload p10 t0 l8)
(drive t0 l8 l13 level2 level10 level12)
(unload p12 t0 l13)
(unload p13 t0 l13)
