(drive t0 l7 l5 level227 level14 level241)
(load p4 t0 l5)
(load p7 t0 l5)
(load p5 t0 l5)
(drive t0 l5 l0 level206 level21 level227)
(load p2 t0 l0)
(drive t0 l0 l2 level196 level10 level206)
(load p1 t0 l2)
(unload p2 t0 l2)
(drive t0 l2 l0 level186 level10 level196)
(unload p1 t0 l0)
(drive t0 l0 l2 level176 level10 level186)
(drive t0 l2 l3 level162 level14 level176)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l6 level138 level24 level162)
(unload p4 t0 l6)
(load p3 t0 l6)
(load p8 t0 l6)
(load p6 t0 l6)
(drive t0 l6 l2 level132 level6 level138)
(unload p3 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l0 level122 level10 level132)
(drive t0 l0 l5 level101 level21 level122)
(drive t0 l5 l4 level76 level25 level101)
(unload p0 t0 l4)
(drive t0 l4 l8 level58 level18 level76)
(unload p6 t0 l8)
(drive t0 l8 l7 level39 level19 level58)
(unload p5 t0 l7)
