(drive t0 l2 l4 level120 level12 level132)
(load p0 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l1 level107 level13 level120)
(unload p0 t0 l1)
(load p1 t0 l1)
(load p7 t0 l1)
(load p5 t0 l1)
(drive t0 l1 l4 level94 level13 level107)
(unload p5 t0 l4)
(drive t0 l4 l2 level82 level12 level94)
(drive t0 l2 l7 level64 level18 level82)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l5 level54 level10 level64)
(unload p1 t0 l5)
(drive t0 l5 l6 level36 level18 level54)
(load p4 t0 l6)
(unload p7 t0 l6)
(unload p6 t0 l6)
(drive t0 l6 l1 level33 level3 level36)
(unload p4 t0 l1)
(drive t0 l1 l0 level21 level12 level33)
(load p3 t0 l0)
(drive t0 l0 l1 level9 level12 level21)
(unload p3 t0 l1)
