(load p7 t0 l1)
(drive t0 l1 l2 level221 level3 level224)
(drive t0 l2 l12 level208 level13 level221)
(load p0 t0 l12)
(load p1 t0 l12)
(drive t0 l12 l7 level202 level6 level208)
(load p13 t0 l7)
(load p2 t0 l7)
(load p8 t0 l7)
(drive t0 l7 l10 level200 level2 level202)
(load p6 t0 l10)
(drive t0 l10 l0 level191 level9 level200)
(unload p6 t0 l0)
(unload p1 t0 l0)
(drive t0 l0 l4 level181 level10 level191)
(unload p0 t0 l4)
(load p3 t0 l4)
(load p4 t0 l4)
(drive t0 l4 l0 level171 level10 level181)
(drive t0 l0 l11 level149 level22 level171)
(load p11 t0 l11)
(load p5 t0 l11)
(drive t0 l11 l12 level135 level14 level149)
(drive t0 l12 l7 level129 level6 level135)
(unload p4 t0 l7)
(drive t0 l7 l10 level127 level2 level129)
(drive t0 l10 l5 level121 level6 level127)
(unload p7 t0 l5)
(drive t0 l5 l1 level116 level5 level121)
(drive t0 l1 l2 level113 level3 level116)
(unload p11 t0 l2)
(drive t0 l2 l1 level110 level3 level113)
(drive t0 l1 l3 level98 level12 level110)
(load p9 t0 l3)
(drive t0 l3 l6 level73 level25 level98)
(load p10 t0 l6)
(load p12 t0 l6)
(unload p8 t0 l6)
(unload p3 t0 l6)
(drive t0 l6 l3 level48 level25 level73)
(drive t0 l3 l9 level29 level19 level48)
(drive t0 l9 l0 level28 level1 level29)
(unload p5 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l9 level27 level1 level28)
(drive t0 l9 l8 level13 level14 level27)
(unload p10 t0 l8)
(unload p2 t0 l8)
(drive t0 l8 l13 level3 level10 level13)
(unload p12 t0 l13)
(unload p13 t0 l13)
