(load p10 t0 l4)
(drive t0 l4 l2 level178 level7 level185)
(drive t0 l2 l8 level162 level16 level178)
(load p1 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l2 level146 level16 level162)
(unload p1 t0 l2)
(drive t0 l2 l7 level136 level10 level146)
(load p9 t0 l7)
(drive t0 l7 l10 level131 level5 level136)
(drive t0 l10 l2 level127 level4 level131)
(drive t0 l2 l11 level122 level5 level127)
(load p7 t0 l11)
(load p8 t0 l11)
(load p4 t0 l11)
(drive t0 l11 l9 level99 level23 level122)
(unload p8 t0 l9)
(load p5 t0 l9)
(unload p7 t0 l9)
(load p11 t0 l9)
(drive t0 l9 l1 level91 level8 level99)
(unload p0 t0 l1)
(load p6 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l9 level83 level8 level91)
(unload p6 t0 l9)
(unload p2 t0 l9)
(drive t0 l9 l6 level70 level13 level83)
(unload p11 t0 l6)
(drive t0 l6 l3 level51 level19 level70)
(unload p9 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l0 level49 level2 level51)
(drive t0 l0 l7 level38 level11 level49)
(drive t0 l7 l5 level27 level11 level38)
(unload p10 t0 l5)
(load p3 t0 l5)
(drive t0 l5 l7 level16 level11 level27)
(drive t0 l7 l10 level11 level5 level16)
(drive t0 l10 l2 level7 level4 level11)
(drive t0 l2 l4 level0 level7 level7)
(unload p4 t0 l4)
(unload p3 t0 l4)
