(load p0 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l5 level71 level13 level84)
(load p5 t0 l5)
(drive t0 l5 l4 level54 level17 level71)
(unload p5 t0 l4)
(unload p1 t0 l4)
(drive t0 l4 l3 level49 level5 level54)
(load p4 t0 l3)
(unload p0 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l4 level44 level5 level49)
(drive t0 l4 l1 level32 level12 level44)
(load p2 t0 l1)
(drive t0 l1 l2 level29 level3 level32)
(unload p4 t0 l2)
(unload p3 t0 l2)
(drive t0 l2 l4 level13 level16 level29)
(drive t0 l4 l3 level8 level5 level13)
(unload p2 t0 l3)
