(drive t0 l9 l5 level160 level18 level178)
(load p11 t0 l5)
(load p12 t0 l5)
(load p3 t0 l5)
(load p1 t0 l5)
(load p7 t0 l5)
(load p6 t0 l5)
(drive t0 l5 l0 level156 level4 level160)
(unload p12 t0 l0)
(unload p3 t0 l0)
(drive t0 l0 l4 level142 level14 level156)
(load p5 t0 l4)
(drive t0 l4 l2 level128 level14 level142)
(load p8 t0 l2)
(drive t0 l2 l1 level118 level10 level128)
(unload p6 t0 l1)
(unload p7 t0 l1)
(unload p11 t0 l1)
(drive t0 l1 l11 level117 level1 level118)
(drive t0 l11 l3 level97 level20 level117)
(load p4 t0 l3)
(load p10 t0 l3)
(drive t0 l3 l12 level91 level6 level97)
(load p2 t0 l12)
(load p0 t0 l12)
(drive t0 l12 l3 level85 level6 level91)
(unload p0 t0 l3)
(drive t0 l3 l11 level65 level20 level85)
(drive t0 l11 l5 level60 level5 level65)
(drive t0 l5 l0 level56 level4 level60)
(unload p8 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l7 level55 level1 level56)
(unload p10 t0 l7)
(load p9 t0 l7)
(drive t0 l7 l0 level54 level1 level55)
(drive t0 l0 l4 level40 level14 level54)
(unload p4 t0 l4)
(drive t0 l4 l9 level37 level3 level40)
(unload p5 t0 l9)
(unload p1 t0 l9)
(drive t0 l9 l4 level34 level3 level37)
(drive t0 l4 l12 level13 level21 level34)
(drive t0 l12 l8 level6 level7 level13)
(unload p9 t0 l8)
