(load p10 t0 l4)
(drive t0 l4 l10 level241 level12 level253)
(drive t0 l10 l7 level236 level5 level241)
(load p9 t0 l7)
(drive t0 l7 l5 level225 level11 level236)
(load p3 t0 l5)
(unload p10 t0 l5)
(drive t0 l5 l7 level214 level11 level225)
(drive t0 l7 l2 level204 level10 level214)
(drive t0 l2 l9 level186 level18 level204)
(load p11 t0 l9)
(load p5 t0 l9)
(drive t0 l9 l11 level163 level23 level186)
(load p7 t0 l11)
(load p4 t0 l11)
(load p8 t0 l11)
(drive t0 l11 l6 level142 level21 level163)
(unload p11 t0 l6)
(drive t0 l6 l9 level129 level13 level142)
(unload p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l1 level121 level8 level129)
(load p6 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l9 level113 level8 level121)
(unload p6 t0 l9)
(unload p2 t0 l9)
(drive t0 l9 l6 level100 level13 level113)
(drive t0 l6 l3 level81 level19 level100)
(unload p9 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l0 level79 level2 level81)
(drive t0 l0 l8 level64 level15 level79)
(load p1 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l2 level48 level16 level64)
(unload p1 t0 l2)
(drive t0 l2 l4 level41 level7 level48)
(unload p4 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l2 level34 level7 level41)
(drive t0 l2 l9 level16 level18 level34)
(drive t0 l9 l1 level8 level8 level16)
(unload p0 t0 l1)
