(drive t0 l2 l4 level168 level12 level180)
(load p0 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l1 level155 level13 level168)
(load p5 t0 l1)
(load p7 t0 l1)
(load p1 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l4 level142 level13 level155)
(unload p5 t0 l4)
(drive t0 l4 l1 level129 level13 level142)
(drive t0 l1 l6 level126 level3 level129)
(unload p7 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l1 level123 level3 level126)
(unload p4 t0 l1)
(drive t0 l1 l0 level111 level12 level123)
(load p3 t0 l0)
(drive t0 l0 l1 level99 level12 level111)
(unload p3 t0 l1)
(drive t0 l1 l6 level96 level3 level99)
(drive t0 l6 l5 level78 level18 level96)
(unload p1 t0 l5)
(drive t0 l5 l7 level68 level10 level78)
(unload p2 t0 l7)
(load p6 t0 l7)
(drive t0 l7 l5 level58 level10 level68)
(drive t0 l5 l6 level40 level18 level58)
(unload p6 t0 l6)
