(load p7 t0 l1)
(drive t0 l1 l3 level294 level12 level306)
(load p9 t0 l3)
(drive t0 l3 l6 level269 level25 level294)
(load p10 t0 l6)
(load p12 t0 l6)
(drive t0 l6 l3 level244 level25 level269)
(drive t0 l3 l9 level225 level19 level244)
(drive t0 l9 l10 level215 level10 level225)
(load p6 t0 l10)
(drive t0 l10 l0 level206 level9 level215)
(unload p9 t0 l0)
(unload p6 t0 l0)
(drive t0 l0 l11 level184 level22 level206)
(load p11 t0 l11)
(load p5 t0 l11)
(drive t0 l11 l12 level170 level14 level184)
(load p1 t0 l12)
(load p0 t0 l12)
(drive t0 l12 l2 level157 level13 level170)
(unload p11 t0 l2)
(drive t0 l2 l0 level139 level18 level157)
(unload p1 t0 l0)
(unload p5 t0 l0)
(drive t0 l0 l4 level129 level10 level139)
(unload p0 t0 l4)
(load p3 t0 l4)
(load p4 t0 l4)
(drive t0 l4 l0 level119 level10 level129)
(drive t0 l0 l10 level110 level9 level119)
(drive t0 l10 l7 level108 level2 level110)
(unload p4 t0 l7)
(load p13 t0 l7)
(load p2 t0 l7)
(load p8 t0 l7)
(drive t0 l7 l9 level103 level5 level108)
(drive t0 l9 l8 level89 level14 level103)
(unload p10 t0 l8)
(unload p2 t0 l8)
(drive t0 l8 l13 level79 level10 level89)
(unload p12 t0 l13)
(unload p13 t0 l13)
(drive t0 l13 l8 level69 level10 level79)
(drive t0 l8 l9 level55 level14 level69)
(drive t0 l9 l7 level50 level5 level55)
(drive t0 l7 l10 level48 level2 level50)
(drive t0 l10 l5 level42 level6 level48)
(unload p7 t0 l5)
(drive t0 l5 l1 level37 level5 level42)
(drive t0 l1 l3 level25 level12 level37)
(drive t0 l3 l6 level0 level25 level25)
(unload p8 t0 l6)
(unload p3 t0 l6)
