(drive t0 l7 l5 level227 level14 level241)
(load p5 t0 l5)
(load p4 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l0 level206 level21 level227)
(load p2 t0 l0)
(drive t0 l0 l6 level196 level10 level206)
(load p6 t0 l6)
(load p3 t0 l6)
(load p8 t0 l6)
(unload p4 t0 l6)
(drive t0 l6 l2 level190 level6 level196)
(unload p3 t0 l2)
(unload p8 t0 l2)
(load p1 t0 l2)
(unload p2 t0 l2)
(drive t0 l2 l3 level176 level14 level190)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l2 level162 level14 level176)
(drive t0 l2 l0 level152 level10 level162)
(unload p1 t0 l0)
(drive t0 l0 l5 level131 level21 level152)
(drive t0 l5 l4 level106 level25 level131)
(unload p0 t0 l4)
(drive t0 l4 l8 level88 level18 level106)
(unload p6 t0 l8)
(drive t0 l8 l7 level69 level19 level88)
(unload p5 t0 l7)
