(drive t0 l9 l3 level155 level10 level165)
(load p0 t0 l3)
(load p8 t0 l3)
(drive t0 l3 l2 level134 level21 level155)
(load p2 t0 l2)
(drive t0 l2 l8 level114 level20 level134)
(load p7 t0 l8)
(load p6 t0 l8)
(drive t0 l8 l2 level94 level20 level114)
(drive t0 l2 l6 level82 level12 level94)
(unload p6 t0 l6)
(drive t0 l6 l1 level76 level6 level82)
(unload p8 t0 l1)
(drive t0 l1 l0 level69 level7 level76)
(load p5 t0 l0)
(drive t0 l0 l3 level67 level2 level69)
(drive t0 l3 l5 level55 level12 level67)
(unload p2 t0 l5)
(drive t0 l5 l4 level52 level3 level55)
(load p9 t0 l4)
(unload p7 t0 l4)
(load p3 t0 l4)
(load p1 t0 l4)
(load p4 t0 l4)
(drive t0 l4 l5 level49 level3 level52)
(unload p1 t0 l5)
(drive t0 l5 l3 level37 level12 level49)
(unload p4 t0 l3)
(drive t0 l3 l7 level26 level11 level37)
(unload p5 t0 l7)
(unload p3 t0 l7)
(unload p0 t0 l7)
(drive t0 l7 l3 level15 level11 level26)
(drive t0 l3 l9 level5 level10 level15)
(unload p9 t0 l9)
