(drive t0 l1 l2 level155 level10 level165)
(load p2 t0 l2)
(drive t0 l2 l5 level133 level22 level155)
(load p8 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l2 level111 level22 level133)
(drive t0 l2 l4 level103 level8 level111)
(load p0 t0 l4)
(drive t0 l4 l7 level102 level1 level103)
(drive t0 l7 l3 level100 level2 level102)
(load p3 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l7 level98 level2 level100)
(unload p3 t0 l7)
(drive t0 l7 l4 level97 level1 level98)
(drive t0 l4 l7 level96 level1 level97)
(drive t0 l7 l4 level95 level1 level96)
(drive t0 l4 l2 level87 level8 level95)
(drive t0 l2 l6 level68 level19 level87)
(load p4 t0 l6)
(drive t0 l6 l9 level55 level13 level68)
(unload p0 t0 l9)
(unload p7 t0 l9)
(load p5 t0 l9)
(load p6 t0 l9)
(unload p1 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l10 level36 level19 level55)
(unload p2 t0 l10)
(drive t0 l10 l8 level34 level2 level36)
(unload p5 t0 l8)
(load p9 t0 l8)
(unload p4 t0 l8)
(load p10 t0 l8)
(drive t0 l8 l10 level32 level2 level34)
(drive t0 l10 l0 level14 level18 level32)
(drive t0 l0 l4 level8 level6 level14)
(unload p6 t0 l4)
(drive t0 l4 l7 level7 level1 level8)
(unload p10 t0 l7)
(drive t0 l7 l3 level5 level2 level7)
(unload p9 t0 l3)
