(drive t0 l2 l4 level120 level12 level132)
(load p0 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l1 level107 level13 level120)
(unload p0 t0 l1)
(load p5 t0 l1)
(load p7 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l0 level95 level12 level107)
(load p3 t0 l0)
(drive t0 l0 l1 level83 level12 level95)
(unload p3 t0 l1)
(drive t0 l1 l6 level80 level3 level83)
(unload p7 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l5 level62 level18 level80)
(unload p1 t0 l5)
(drive t0 l5 l7 level52 level10 level62)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l2 level34 level18 level52)
(drive t0 l2 l4 level22 level12 level34)
(unload p5 t0 l4)
(drive t0 l4 l1 level9 level13 level22)
(unload p4 t0 l1)
(drive t0 l1 l6 level6 level3 level9)
(unload p6 t0 l6)
