(drive t0 l1 l2 level215 level10 level225)
(load p2 t0 l2)
(drive t0 l2 l5 level193 level22 level215)
(load p8 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l2 level171 level22 level193)
(drive t0 l2 l4 level163 level8 level171)
(load p0 t0 l4)
(drive t0 l4 l9 level148 level15 level163)
(load p5 t0 l9)
(unload p7 t0 l9)
(unload p8 t0 l9)
(load p6 t0 l9)
(unload p0 t0 l9)
(drive t0 l9 l10 level129 level19 level148)
(unload p2 t0 l10)
(drive t0 l10 l8 level127 level2 level129)
(unload p5 t0 l8)
(load p10 t0 l8)
(load p9 t0 l8)
(drive t0 l8 l10 level125 level2 level127)
(drive t0 l10 l9 level106 level19 level125)
(drive t0 l9 l6 level93 level13 level106)
(load p4 t0 l6)
(drive t0 l6 l3 level71 level22 level93)
(unload p9 t0 l3)
(load p1 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l7 level69 level2 level71)
(unload p10 t0 l7)
(unload p3 t0 l7)
(drive t0 l7 l4 level68 level1 level69)
(unload p6 t0 l4)
(drive t0 l4 l9 level53 level15 level68)
(unload p1 t0 l9)
(drive t0 l9 l10 level34 level19 level53)
(drive t0 l10 l8 level32 level2 level34)
(unload p4 t0 l8)
