(drive t0 l7 l5 level163 level14 level177)
(load p5 t0 l5)
(load p4 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l0 level142 level21 level163)
(load p2 t0 l0)
(drive t0 l0 l2 level132 level10 level142)
(unload p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l3 level118 level14 level132)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l6 level94 level24 level118)
(load p3 t0 l6)
(unload p4 t0 l6)
(load p6 t0 l6)
(load p8 t0 l6)
(drive t0 l6 l2 level88 level6 level94)
(unload p3 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l0 level78 level10 level88)
(unload p1 t0 l0)
(drive t0 l0 l5 level57 level21 level78)
(drive t0 l5 l7 level43 level14 level57)
(unload p5 t0 l7)
(drive t0 l7 l8 level24 level19 level43)
(unload p6 t0 l8)
(drive t0 l8 l4 level6 level18 level24)
(unload p0 t0 l4)
