(drive t0 l9 l3 level215 level10 level225)
(load p0 t0 l3)
(load p8 t0 l3)
(drive t0 l3 l0 level213 level2 level215)
(load p5 t0 l0)
(drive t0 l0 l1 level206 level7 level213)
(unload p8 t0 l1)
(drive t0 l1 l7 level188 level18 level206)
(unload p0 t0 l7)
(unload p5 t0 l7)
(drive t0 l7 l4 level172 level16 level188)
(load p9 t0 l4)
(load p4 t0 l4)
(load p1 t0 l4)
(load p3 t0 l4)
(drive t0 l4 l5 level169 level3 level172)
(unload p1 t0 l5)
(drive t0 l5 l3 level157 level12 level169)
(unload p4 t0 l3)
(drive t0 l3 l2 level136 level21 level157)
(load p2 t0 l2)
(drive t0 l2 l8 level116 level20 level136)
(load p6 t0 l8)
(load p7 t0 l8)
(drive t0 l8 l2 level96 level20 level116)
(drive t0 l2 l6 level84 level12 level96)
(unload p6 t0 l6)
(drive t0 l6 l5 level62 level22 level84)
(unload p2 t0 l5)
(drive t0 l5 l4 level59 level3 level62)
(unload p7 t0 l4)
(drive t0 l4 l7 level43 level16 level59)
(unload p3 t0 l7)
(drive t0 l7 l3 level32 level11 level43)
(drive t0 l3 l9 level22 level10 level32)
(unload p9 t0 l9)
