(load p6 t0 l3)
(drive t0 l3 l5 level175 level2 level177)
(load p7 t0 l5)
(drive t0 l5 l9 level172 level3 level175)
(load p8 t0 l9)
(drive t0 l9 l5 level169 level3 level172)
(drive t0 l5 l8 level162 level7 level169)
(load p9 t0 l8)
(drive t0 l8 l11 level157 level5 level162)
(load p10 t0 l11)
(drive t0 l11 l12 level150 level7 level157)
(drive t0 l12 l14 level135 level15 level150)
(load p2 t0 l14)
(load p13 t0 l14)
(load p4 t0 l14)
(load p5 t0 l14)
(load p12 t0 l14)
(drive t0 l14 l10 level125 level10 level135)
(unload p7 t0 l10)
(unload p9 t0 l10)
(drive t0 l10 l14 level115 level10 level125)
(drive t0 l14 l0 level95 level20 level115)
(unload p5 t0 l0)
(drive t0 l0 l5 level94 level1 level95)
(drive t0 l5 l3 level92 level2 level94)
(unload p4 t0 l3)
(drive t0 l3 l5 level90 level2 level92)
(drive t0 l5 l9 level87 level3 level90)
(drive t0 l9 l6 level69 level18 level87)
(unload p10 t0 l6)
(unload p8 t0 l6)
(load p0 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l1 level49 level20 level69)
(load p1 t0 l1)
(load p14 t0 l1)
(load p11 t0 l1)
(drive t0 l1 l13 level37 level12 level49)
(unload p12 t0 l13)
(unload p6 t0 l13)
(unload p2 t0 l13)
(drive t0 l13 l2 level35 level2 level37)
(unload p3 t0 l2)
(drive t0 l2 l5 level10 level25 level35)
(unload p14 t0 l5)
(unload p11 t0 l5)
(unload p0 t0 l5)
(drive t0 l5 l8 level3 level7 level10)
(unload p13 t0 l8)
(unload p1 t0 l8)
