(load p6 t0 l3)
(drive t0 l3 l5 level239 level2 level241)
(load p7 t0 l5)
(drive t0 l5 l11 level222 level17 level239)
(load p10 t0 l11)
(drive t0 l11 l8 level217 level5 level222)
(load p9 t0 l8)
(drive t0 l8 l7 level192 level25 level217)
(drive t0 l7 l9 level168 level24 level192)
(load p8 t0 l9)
(drive t0 l9 l6 level150 level18 level168)
(unload p8 t0 l6)
(unload p10 t0 l6)
(load p0 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l1 level130 level20 level150)
(load p1 t0 l1)
(load p11 t0 l1)
(load p14 t0 l1)
(drive t0 l1 l13 level118 level12 level130)
(unload p6 t0 l13)
(drive t0 l13 l2 level116 level2 level118)
(unload p3 t0 l2)
(drive t0 l2 l5 level91 level25 level116)
(unload p14 t0 l5)
(unload p11 t0 l5)
(unload p0 t0 l5)
(drive t0 l5 l0 level90 level1 level91)
(drive t0 l0 l14 level70 level20 level90)
(load p12 t0 l14)
(load p13 t0 l14)
(load p4 t0 l14)
(load p5 t0 l14)
(load p2 t0 l14)
(drive t0 l14 l10 level60 level10 level70)
(unload p7 t0 l10)
(unload p9 t0 l10)
(drive t0 l10 l14 level50 level10 level60)
(drive t0 l14 l0 level30 level20 level50)
(unload p5 t0 l0)
(drive t0 l0 l5 level29 level1 level30)
(drive t0 l5 l3 level27 level2 level29)
(unload p4 t0 l3)
(drive t0 l3 l5 level25 level2 level27)
(drive t0 l5 l8 level18 level7 level25)
(unload p13 t0 l8)
(unload p1 t0 l8)
(drive t0 l8 l11 level13 level5 level18)
(drive t0 l11 l7 level11 level2 level13)
(drive t0 l7 l13 level0 level11 level11)
(unload p12 t0 l13)
(unload p2 t0 l13)
