s([lift, load, lift, load, lift], []).
s([load, drive, lift, load, lift], []).
s([load, lift, load, drive, lift], []).
s([load, lift, load, lift, drive], []).
s([lift, load, lift, load, lift], []).
s([drive, load, drive, lift, lift], []).
s([drive, load, lift, lift, drive], []).
s([lift, drive, load, drive, lift], []).
s([lift, load, lift, load, lift], []).
s([load, drive, lift, lift, lift], []).
s([load, lift, drive, load, lift], []).
s([lift, lift, drive, load, lift], []).
s([lift, drive, load, drive, lift], []).
s([lift, load, lift, lift, drive], []).
s([drive, load, lift, drive, lift], []).
s([lift, load, lift, load, lift], []).
s([lift, drive, load, lift, lift], []).
s([lift, load, lift, load, lift], []).
s([drive, lift, lift, lift, lift], []).
s([lift, drive, load, lift, drive], []).
s([lift, load, lift, load, lift], []).
s([lift, load, drive, lift, drive], []).
s([drive, load, lift, lift, lift], []).
s([lift, load, lift, load, lift], []).
s([load, drive, lift, lift, lift], []).
s([lift, drive, load, drive, lift], []).
s([drive, load, lift, drive, lift], []).
s([drive, load, lift, load, lift], []).
s([lift, drive, load, lift, drive], []).
s([drive, load, lift, load, lift], []).
s([unload, drive, load, lift, drive], []).
s([load, lift, drive, drive, drive], []).
s([lift, lift, lift, lift, drive], []).
s([lift, lift, lift, lift, drive], []).
s([lift, lift, lift, lift, drive], []).
s([lift, lift, lift, lift, drive], []).
s([lift, lift, lift, lift, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, lift, drive], []).
s([lift, lift, lift, lift, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, lift, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, lift, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, drive, drive, drive], []).
s([lift, lift, drive, drive, drive], []).
s([lift, lift, drive, drive, drive], []).
s([lift, lift, drive, drive, drive], []).
s([lift, lift, drive, drive, drive], []).
s([lift, lift, lift, drive, drive], []).
s([load, lift, load, drive, lift], []).
s([lift, unload, drive, load, lift], []).
s([drive, lift, load, lift, lift], []).
s([drive, lift, load, drive, lift], []).
s([load, lift, load, drive, lift], []).
s([load, lift, load, drive, lift], []).
s([drive, load, lift, load, lift], []).
s([lift, load, lift, load, lift], []).
s([load, lift, load, drive, lift], []).
s([lift, load, lift, load, lift], []).
s([lift, lift, lift, drive, lift], []).
s([lift, lift, drive, lift, lift], []).
s([lift, lift, lift, lift, drive], []).
s([lift, lift, lift, lift, drive], []).
s([lift, drive, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([load, lift, load, drive, lift], []).
s([drive, lift, drive, lift, lift], []).
s([drive, lift, drive, drive, lift], []).
s([lift, lift, lift, drive, lift], []).
s([lift, lift, lift, drive, drive], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).
s([lift, lift, lift, lift, lift], []).