(drive truck0 depot2 distributor1)
(lift hoist0 crate26 crate23 depot0)
(lift hoist1 crate28 crate27 depot1)
(lift hoist2 crate20 crate16 depot2)
(lift hoist3 crate10 crate4 depot3)
(lift hoist4 crate29 crate7 distributor0)
(lift hoist5 crate13 crate2 distributor1)
(lift hoist7 crate22 crate21 distributor3)
(load hoist2 crate20 truck1 depot2)
(load hoist5 crate13 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck1 depot2 depot0)
(lift hoist2 crate16 crate6 depot2)
(load hoist0 crate26 truck1 depot0)
(drive truck1 depot0 depot3)
(lift hoist0 crate23 crate5 depot0)
(load hoist2 crate16 truck0 depot2)
(load hoist3 crate10 truck1 depot3)
(drive truck0 depot2 distributor1)
(drive truck1 depot3 depot0)
(lift hoist5 crate2 pallet5 distributor1)
(lift hoist2 crate6 pallet2 depot2)
(lift hoist3 crate4 pallet3 depot3)
(load hoist0 crate23 truck1 depot0)
(load hoist5 crate2 truck0 distributor1)
(drive truck1 depot0 distributor2)
(drive truck0 distributor1 depot2)
(lift hoist6 crate25 crate24 distributor2)
(lift hoist0 crate5 pallet0 depot0)
(load hoist2 crate6 truck0 depot2)
(load hoist6 crate25 truck1 distributor2)
(drive truck1 distributor2 depot0)
(load hoist0 crate5 truck1 depot0)
(unload hoist2 crate13 truck0 depot2)
(drive truck0 depot2 distributor2)
(lift hoist6 crate24 crate19 distributor2)
(drop hoist2 crate13 pallet2 depot2)
(load hoist6 crate24 truck0 distributor2)
(unload hoist0 crate10 truck1 depot0)
(drive truck0 distributor2 depot2)
(drive truck1 depot0 depot3)
(drop hoist0 crate10 pallet0 depot0)
(load hoist3 crate4 truck1 depot3)
(unload hoist2 crate2 truck0 depot2)
(drive truck0 depot2 distributor2)
(drive truck1 depot3 distributor2)
(lift hoist6 crate19 crate12 distributor2)
(drive truck0 distributor2 distributor3)
(drop hoist2 crate2 crate13 depot2)
(load hoist6 crate19 truck1 distributor2)
(drive truck1 distributor2 depot3)
(load hoist7 crate22 truck0 distributor3)
(unload hoist3 crate19 truck1 depot3)
(drive truck0 distributor3 distributor2)
(drive truck1 depot3 distributor2)
(lift hoist6 crate12 pallet6 distributor2)
(drop hoist3 crate19 pallet3 depot3)
(lift hoist7 crate21 crate18 distributor3)
(load hoist6 crate12 truck1 distributor2)
(drive truck1 distributor2 distributor3)
(load hoist7 crate21 truck1 distributor3)
(unload hoist6 crate22 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(drive truck1 distributor3 depot1)
(drop hoist6 crate22 pallet6 distributor2)
(lift hoist7 crate18 crate17 distributor3)
(load hoist1 crate28 truck1 depot1)
(load hoist4 crate29 truck0 distributor0)
(drive truck0 distributor0 distributor3)
(drive truck1 depot1 depot2)
(lift hoist1 crate27 crate15 depot1)
(lift hoist4 crate7 crate1 distributor0)
(load hoist7 crate18 truck0 distributor3)
(unload hoist2 crate12 truck1 depot2)
(drive truck0 distributor3 distributor0)
(drive truck1 depot2 depot1)
(drop hoist2 crate12 crate2 depot2)
(load hoist1 crate27 truck1 depot1)
(load hoist4 crate7 truck0 distributor0)
(drive truck0 distributor0 distributor3)
(drive truck1 depot1 distributor0)
(lift hoist7 crate17 crate9 distributor3)
(lift hoist1 crate15 crate14 depot1)
(lift hoist4 crate1 pallet4 distributor0)
(load hoist7 crate17 truck0 distributor3)
(drive truck0 distributor3 depot1)
(load hoist1 crate15 truck0 depot1)
(load hoist4 crate1 truck1 distributor0)
(drive truck0 depot1 distributor3)
(lift hoist7 crate9 pallet7 distributor3)
(lift hoist1 crate14 crate11 depot1)
(load hoist7 crate9 truck0 distributor3)
(unload hoist4 crate26 truck1 distributor0)
(drive truck0 distributor3 depot1)
(drive truck1 distributor0 distributor3)
(drop hoist4 crate26 pallet4 distributor0)
(load hoist1 crate14 truck0 depot1)
(unload hoist7 crate4 truck1 distributor3)
(drive truck1 distributor3 depot1)
(drive truck0 depot1 depot0)
(drive truck1 depot1 depot2)
(drop hoist7 crate4 pallet7 distributor3)
(lift hoist1 crate11 crate8 depot1)
(unload hoist0 crate24 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist0 crate24 crate10 depot0)
(load hoist1 crate11 truck0 depot1)
(unload hoist2 crate23 truck1 depot2)
(drive truck1 depot2 depot1)
(drive truck0 depot1 depot0)
(drop hoist2 crate23 crate12 depot2)
(lift hoist1 crate8 crate3 depot1)
(unload hoist0 crate14 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist0 crate14 crate24 depot0)
(load hoist1 crate8 truck1 depot1)
(drive truck1 depot1 distributor2)
(lift hoist1 crate3 crate0 depot1)
(unload hoist5 crate11 truck0 distributor1)
(unload hoist6 crate27 truck1 distributor2)
(drive truck0 distributor1 depot1)
(drive truck1 distributor2 depot1)
(drive truck1 depot1 distributor0)
(drop hoist5 crate11 pallet5 distributor1)
(drop hoist6 crate27 crate22 distributor2)
(load hoist1 crate3 truck0 depot1)
(drive truck0 depot1 depot2)
(lift hoist1 crate0 pallet1 depot1)
(unload hoist2 crate16 truck0 depot2)
(unload hoist4 crate8 truck1 distributor0)
(drive truck0 depot2 distributor3)
(drive truck1 distributor0 depot1)
(drop hoist2 crate16 crate23 depot2)
(drop hoist4 crate8 crate26 distributor0)
(load hoist1 crate0 truck1 depot1)
(unload hoist7 crate3 truck0 distributor3)
(drive truck0 distributor3 depot1)
(drive truck1 depot1 depot3)
(drop hoist7 crate3 crate4 distributor3)
(unload hoist1 crate9 truck0 depot1)
(unload hoist3 crate0 truck1 depot3)
(drive truck0 depot1 distributor0)
(drive truck1 depot3 distributor2)
(drop hoist1 crate9 pallet1 depot1)
(drop hoist3 crate0 crate19 depot3)
(unload hoist4 crate7 truck0 distributor0)
(unload hoist6 crate21 truck1 distributor2)
(drive truck1 distributor2 depot3)
(drop hoist4 crate7 crate8 distributor0)
(drop hoist6 crate21 crate27 distributor2)
(unload hoist3 crate5 truck1 depot3)
(drive truck1 depot3 depot0)
(drop hoist3 crate5 crate0 depot3)
(unload hoist0 crate1 truck1 depot0)
(drive truck1 depot0 depot3)
(drop hoist0 crate1 crate14 depot0)
(unload hoist3 crate28 truck1 depot3)
(drive truck1 depot3 depot1)
(drop hoist3 crate28 crate5 depot3)
(unload hoist1 crate20 truck1 depot1)
(drop hoist1 crate20 crate9 depot1)
