(drive truck0 depot0 distributor1)
(lift hoist0 crate23 crate20 depot0)
(lift hoist1 crate17 crate15 depot1)
(lift hoist2 crate22 crate21 distributor0)
(lift hoist3 crate24 crate18 distributor1)
(load hoist3 crate24 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist3 crate18 crate16 distributor1)
(load hoist2 crate22 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate21 crate13 distributor0)
(load hoist3 crate18 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist3 crate16 crate12 distributor1)
(load hoist2 crate21 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate13 crate10 distributor0)
(load hoist3 crate16 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist3 crate12 crate8 distributor1)
(load hoist2 crate13 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(load hoist3 crate12 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist2 crate10 crate9 distributor0)
(lift hoist3 crate8 crate7 distributor1)
(load hoist2 crate10 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate9 crate3 distributor0)
(load hoist3 crate8 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist3 crate7 crate6 distributor1)
(load hoist2 crate9 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate3 pallet2 distributor0)
(load hoist3 crate7 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist3 crate6 crate5 distributor1)
(load hoist1 crate17 truck0 depot1)
(drive truck0 depot1 distributor1)
(load hoist3 crate6 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist1 crate15 crate11 depot1)
(lift hoist3 crate5 crate2 distributor1)
(load hoist1 crate15 truck0 depot1)
(drive truck0 depot1 distributor1)
(load hoist3 crate5 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist1 crate11 crate1 depot1)
(lift hoist3 crate2 crate0 distributor1)
(load hoist1 crate11 truck0 depot1)
(drive truck0 depot1 distributor1)
(load hoist3 crate2 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist3 crate0 pallet3 distributor1)
(unload hoist1 crate16 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate16 crate1 depot1)
(load hoist3 crate0 truck0 distributor1)
(unload hoist3 crate18 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist3 crate18 pallet3 distributor1)
(unload hoist1 crate11 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate11 crate16 depot1)
(unload hoist3 crate9 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist3 crate9 crate18 distributor1)
(load hoist0 crate23 truck0 depot0)
(drive truck0 depot0 distributor1)
(lift hoist0 crate20 crate19 depot0)
(unload hoist3 crate0 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist3 crate0 crate9 distributor1)
(load hoist0 crate20 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist0 crate19 crate14 depot0)
(load hoist2 crate3 truck0 distributor0)
(unload hoist2 crate20 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist2 crate20 pallet2 distributor0)
(load hoist0 crate19 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist0 crate14 crate4 depot0)
(unload hoist2 crate23 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist2 crate23 crate20 distributor0)
(load hoist0 crate14 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate6 truck0 depot1)
(drive truck0 depot1 depot0)
(lift hoist0 crate4 pallet0 depot0)
(drop hoist1 crate6 crate11 depot1)
(load hoist0 crate4 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist3 crate4 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist3 crate4 crate0 distributor1)
(unload hoist1 crate10 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate10 crate6 depot1)
(unload hoist3 crate21 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist3 crate21 crate4 distributor1)
(unload hoist2 crate14 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drop hoist2 crate14 crate23 distributor0)
(unload hoist3 crate3 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist3 crate3 crate21 distributor1)
(unload hoist1 crate22 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate22 crate10 depot1)
(unload hoist3 crate2 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist3 crate2 crate3 distributor1)
(unload hoist2 crate7 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drop hoist2 crate7 crate14 distributor0)
(unload hoist3 crate15 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist3 crate15 crate2 distributor1)
(unload hoist1 crate12 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate12 crate22 depot1)
(unload hoist3 crate24 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist3 crate24 crate15 distributor1)
(unload hoist2 crate5 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist2 crate5 crate7 distributor0)
(unload hoist0 crate8 truck0 depot0)
(drop hoist0 crate8 pallet0 depot0)
