(drive truck0 distributor2 distributor3)
(drive truck1 depot4 distributor1)
(drive truck2 distributor0 distributor1)
(lift hoist0 crate34 crate14 depot0)
(lift hoist1 crate26 crate20 depot1)
(lift hoist2 crate32 crate25 depot2)
(lift hoist3 crate27 crate9 depot3)
(lift hoist4 crate30 crate17 depot4)
(lift hoist5 crate23 crate19 distributor0)
(lift hoist8 crate16 crate13 distributor3)
(lift hoist9 crate33 crate31 distributor4)
(lift hoist6 crate21 crate18 distributor1)
(drive truck2 distributor1 distributor0)
(load hoist6 crate21 truck1 distributor1)
(load hoist8 crate16 truck0 distributor3)
(drive truck0 distributor3 distributor1)
(drive truck1 distributor1 depot3)
(drive truck0 distributor1 depot3)
(lift hoist6 crate18 crate2 distributor1)
(lift hoist8 crate13 crate0 distributor3)
(load hoist3 crate27 truck1 depot3)
(load hoist5 crate23 truck2 distributor0)
(drive truck1 depot3 distributor1)
(drive truck2 distributor0 distributor1)
(drive truck2 distributor1 distributor3)
(lift hoist3 crate9 crate6 depot3)
(load hoist6 crate18 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(lift hoist5 crate19 crate12 distributor0)
(lift hoist6 crate2 pallet6 distributor1)
(load hoist3 crate9 truck0 depot3)
(load hoist5 crate19 truck1 distributor0)
(load hoist8 crate13 truck2 distributor3)
(drive truck0 depot3 distributor1)
(drive truck1 distributor0 distributor1)
(drive truck2 distributor3 distributor1)
(drive truck0 distributor1 depot3)
(lift hoist3 crate6 crate4 depot3)
(lift hoist5 crate12 pallet5 distributor0)
(lift hoist8 crate0 pallet8 distributor3)
(load hoist6 crate2 truck1 distributor1)
(drive truck1 distributor1 depot4)
(load hoist3 crate6 truck0 depot3)
(load hoist4 crate30 truck1 depot4)
(unload hoist6 crate23 truck2 distributor1)
(drive truck2 distributor1 depot4)
(drive truck0 depot3 distributor1)
(drive truck1 depot4 distributor1)
(drive truck0 distributor1 depot3)
(drop hoist6 crate23 pallet6 distributor1)
(lift hoist4 crate17 crate10 depot4)
(lift hoist3 crate4 pallet3 depot3)
(load hoist3 crate4 truck0 depot3)
(load hoist4 crate17 truck2 depot4)
(unload hoist6 crate19 truck1 distributor1)
(drive truck0 depot3 distributor1)
(drive truck1 distributor1 depot4)
(drive truck2 depot4 distributor1)
(drive truck0 distributor1 distributor4)
(drop hoist6 crate19 crate23 distributor1)
(lift hoist4 crate10 crate7 depot4)
(load hoist4 crate10 truck1 depot4)
(load hoist9 crate33 truck0 distributor4)
(unload hoist6 crate13 truck2 distributor1)
(drive truck2 distributor1 depot4)
(drive truck0 distributor4 distributor1)
(drive truck1 depot4 distributor2)
(drive truck2 depot4 depot1)
(drop hoist6 crate13 crate19 distributor1)
(lift hoist4 crate7 crate5 depot4)
(lift hoist9 crate31 crate29 distributor4)
(unload hoist7 crate10 truck1 distributor2)
(drive truck1 distributor2 depot4)
(drop hoist7 crate10 pallet7 distributor2)
(load hoist1 crate26 truck2 depot1)
(load hoist4 crate7 truck1 depot4)
(unload hoist6 crate16 truck0 distributor1)
(drive truck2 depot1 depot4)
(drive truck0 distributor1 depot4)
(drive truck1 depot4 depot3)
(drive truck0 depot4 distributor3)
(drop hoist6 crate16 crate13 distributor1)
(lift hoist1 crate20 crate15 depot1)
(lift hoist4 crate5 pallet4 depot4)
(unload hoist3 crate7 truck1 depot3)
(drive truck1 depot3 distributor1)
(drop hoist3 crate7 pallet3 depot3)
(load hoist4 crate5 truck2 depot4)
(load hoist8 crate0 truck0 distributor3)
(unload hoist6 crate21 truck1 distributor1)
(drive truck0 distributor3 depot4)
(drive truck1 distributor1 distributor2)
(drive truck2 depot4 depot1)
(drop hoist6 crate21 crate16 distributor1)
(load hoist1 crate20 truck2 depot1)
(unload hoist4 crate6 truck0 depot4)
(unload hoist7 crate27 truck1 distributor2)
(drive truck1 distributor2 distributor4)
(drive truck0 depot4 depot3)
(drive truck2 depot1 distributor0)
(drop hoist4 crate6 pallet4 depot4)
(drop hoist7 crate27 crate10 distributor2)
(load hoist5 crate12 truck2 distributor0)
(load hoist9 crate31 truck1 distributor4)
(unload hoist3 crate0 truck0 depot3)
(drive truck1 distributor4 depot2)
(drive truck2 distributor0 depot1)
(drive truck0 depot3 distributor2)
(lift hoist1 crate15 crate3 depot1)
(drop hoist3 crate0 crate7 depot3)
(lift hoist9 crate29 crate28 distributor4)
(load hoist1 crate15 truck2 depot1)
(load hoist2 crate32 truck1 depot2)
(unload hoist7 crate4 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drive truck1 depot2 distributor4)
(drive truck2 depot1 depot4)
(drop hoist7 crate4 crate27 distributor2)
(lift hoist1 crate3 crate1 depot1)
(lift hoist2 crate25 crate24 depot2)
(load hoist9 crate29 truck1 distributor4)
(unload hoist4 crate15 truck2 depot4)
(drive truck1 distributor4 depot2)
(drive truck2 depot4 distributor0)
(drop hoist4 crate15 crate6 depot4)
(load hoist1 crate3 truck0 depot1)
(load hoist2 crate25 truck1 depot2)
(unload hoist5 crate5 truck2 distributor0)
(drive truck1 depot2 distributor4)
(drive truck0 depot1 distributor3)
(drive truck2 distributor0 depot1)
(lift hoist9 crate28 pallet9 distributor4)
(drive truck0 distributor3 distributor1)
(drop hoist5 crate5 pallet5 distributor0)
(lift hoist2 crate24 crate22 depot2)
(load hoist9 crate28 truck1 distributor4)
(unload hoist1 crate26 truck2 depot1)
(drive truck1 distributor4 depot4)
(drive truck2 depot1 distributor4)
(drop hoist1 crate26 crate1 depot1)
(unload hoist4 crate18 truck1 depot4)
(unload hoist6 crate9 truck0 distributor1)
(unload hoist9 crate17 truck2 distributor4)
(drive truck2 distributor4 depot2)
(drive truck0 distributor1 distributor3)
(drive truck1 depot4 distributor3)
(drop hoist4 crate18 crate15 depot4)
(drop hoist6 crate9 crate21 distributor1)
(drop hoist9 crate17 pallet9 distributor4)
(load hoist2 crate24 truck2 depot2)
(unload hoist8 crate28 truck1 distributor3)
(drive truck2 depot2 depot0)
(drive truck1 distributor3 depot2)
(drive truck1 depot2 distributor1)
(drop hoist8 crate28 pallet8 distributor3)
(load hoist0 crate34 truck2 depot0)
(drive truck2 depot0 depot2)
(lift hoist2 crate22 crate8 depot2)
(lift hoist0 crate14 crate11 depot0)
(load hoist2 crate22 truck2 depot2)
(unload hoist6 crate25 truck1 distributor1)
(unload hoist8 crate33 truck0 distributor3)
(drive truck0 distributor3 depot0)
(drive truck1 distributor1 depot2)
(drive truck2 depot2 depot0)
(drop hoist6 crate25 crate9 distributor1)
(drop hoist8 crate33 crate28 distributor3)
(lift hoist2 crate8 pallet2 depot2)
(load hoist0 crate14 truck2 depot0)
(drive truck2 depot0 distributor4)
(lift hoist0 crate11 pallet0 depot0)
(load hoist2 crate8 truck1 depot2)
(unload hoist9 crate34 truck2 distributor4)
(drive truck1 depot2 depot3)
(drive truck2 distributor4 distributor2)
(drop hoist9 crate34 crate17 distributor4)
(load hoist0 crate11 truck0 depot0)
(unload hoist3 crate8 truck1 depot3)
(unload hoist7 crate14 truck2 distributor2)
(drive truck1 depot3 depot2)
(drive truck2 distributor2 depot0)
(drop hoist3 crate8 crate0 depot3)
(drop hoist7 crate14 crate4 distributor2)
(unload hoist0 crate22 truck2 depot0)
(unload hoist2 crate32 truck1 depot2)
(drive truck1 depot2 depot3)
(drive truck2 depot0 depot4)
(drop hoist0 crate22 pallet0 depot0)
(drop hoist2 crate32 pallet2 depot2)
(unload hoist3 crate30 truck1 depot3)
(unload hoist4 crate20 truck2 depot4)
(drive truck1 depot3 distributor0)
(drive truck2 depot4 depot1)
(drop hoist3 crate30 crate8 depot3)
(drop hoist4 crate20 crate18 depot4)
(unload hoist1 crate12 truck2 depot1)
(unload hoist5 crate31 truck1 distributor0)
(drop hoist1 crate12 crate26 depot1)
(drop hoist5 crate31 crate5 distributor0)
