(drive truck0 distributor2 distributor0)
(lift hoist0 crate24 crate12 depot0)
(lift hoist1 crate21 crate14 depot1)
(lift hoist2 crate23 crate22 depot2)
(lift hoist3 crate19 crate16 distributor0)
(lift hoist4 crate20 crate18 distributor1)
(load hoist3 crate19 truck0 distributor0)
(load hoist4 crate20 truck1 distributor1)
(drive truck0 distributor0 depot2)
(drive truck1 distributor1 depot1)
(load hoist1 crate21 truck1 depot1)
(load hoist2 crate23 truck0 depot2)
(drive truck0 depot2 distributor0)
(drive truck1 depot1 distributor1)
(lift hoist3 crate16 crate7 distributor0)
(lift hoist4 crate18 crate17 distributor1)
(lift hoist2 crate22 crate15 depot2)
(load hoist3 crate16 truck0 distributor0)
(load hoist4 crate18 truck1 distributor1)
(drive truck0 distributor0 distributor1)
(drive truck1 distributor1 distributor0)
(lift hoist3 crate7 crate5 distributor0)
(lift hoist4 crate17 crate13 distributor1)
(load hoist3 crate7 truck1 distributor0)
(load hoist4 crate17 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck1 distributor0 depot1)
(lift hoist1 crate14 crate6 depot1)
(lift hoist4 crate13 crate1 distributor1)
(load hoist1 crate14 truck1 depot1)
(load hoist2 crate22 truck0 depot2)
(drive truck1 depot1 distributor0)
(drive truck0 depot2 distributor1)
(lift hoist3 crate5 pallet3 distributor0)
(lift hoist1 crate6 pallet1 depot1)
(lift hoist2 crate15 crate11 depot2)
(load hoist3 crate5 truck1 distributor0)
(load hoist4 crate13 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck1 distributor0 distributor1)
(drive truck1 distributor1 depot0)
(lift hoist4 crate1 pallet4 distributor1)
(load hoist2 crate15 truck0 depot2)
(drive truck0 depot2 distributor1)
(lift hoist2 crate11 crate4 depot2)
(load hoist0 crate24 truck1 depot0)
(load hoist4 crate1 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck1 depot0 distributor1)
(lift hoist0 crate12 crate10 depot0)
(load hoist2 crate11 truck0 depot2)
(unload hoist4 crate5 truck1 distributor1)
(drive truck0 depot2 depot0)
(drive truck1 distributor1 depot2)
(drive truck1 depot2 depot0)
(drop hoist4 crate5 pallet4 distributor1)
(lift hoist2 crate4 crate0 depot2)
(load hoist0 crate12 truck0 depot0)
(drive truck0 depot0 depot2)
(lift hoist0 crate10 crate9 depot0)
(load hoist2 crate4 truck0 depot2)
(drive truck0 depot2 depot1)
(lift hoist2 crate0 pallet2 depot2)
(load hoist0 crate10 truck1 depot0)
(load hoist1 crate6 truck0 depot1)
(drive truck0 depot1 depot2)
(drive truck1 depot0 depot2)
(load hoist2 crate0 truck1 depot2)
(drive truck1 depot2 depot0)
(lift hoist0 crate9 crate8 depot0)
(load hoist0 crate9 truck1 depot0)
(unload hoist2 crate11 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck0 depot0 distributor1)
(drop hoist2 crate11 pallet2 depot2)
(unload hoist0 crate7 truck1 depot0)
(drive truck1 depot0 depot2)
(drive truck0 distributor1 depot0)
(unload hoist2 crate21 truck1 depot2)
(drive truck1 depot2 distributor1)
(drive truck1 distributor1 depot0)
(drop hoist2 crate21 crate11 depot2)
(load hoist0 crate7 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck1 depot0 depot2)
(lift hoist0 crate8 crate3 depot0)
(unload hoist1 crate19 truck0 depot1)
(drive truck0 depot1 depot0)
(drop hoist1 crate19 pallet1 depot1)
(load hoist0 crate8 truck0 depot0)
(unload hoist2 crate24 truck1 depot2)
(drive truck0 depot0 distributor2)
(drive truck1 depot2 depot0)
(drop hoist2 crate24 crate21 depot2)
(lift hoist0 crate3 crate2 depot0)
(unload hoist5 crate22 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drop hoist5 crate22 pallet5 distributor2)
(load hoist0 crate3 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist0 crate7 truck0 depot0)
(unload hoist4 crate3 truck1 distributor1)
(drive truck0 depot0 distributor1)
(drive truck1 distributor1 depot0)
(drop hoist4 crate3 crate5 distributor1)
(load hoist0 crate7 truck1 depot0)
(drive truck1 depot0 depot2)
(lift hoist0 crate2 pallet0 depot0)
(unload hoist2 crate10 truck1 depot2)
(unload hoist4 crate23 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drive truck1 depot2 depot0)
(drop hoist2 crate10 crate24 depot2)
(drop hoist4 crate23 crate3 distributor1)
(load hoist0 crate2 truck1 depot0)
(unload hoist5 crate17 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(drop hoist5 crate17 crate22 distributor2)
(unload hoist0 crate7 truck1 depot0)
(unload hoist4 crate4 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drive truck1 depot0 depot1)
(drop hoist0 crate7 pallet0 depot0)
(drop hoist4 crate4 crate23 distributor1)
(unload hoist1 crate9 truck1 depot1)
(drive truck1 depot1 depot0)
(drive truck1 depot0 distributor1)
(drop hoist1 crate9 crate19 depot1)
(unload hoist0 crate16 truck0 depot0)
(drive truck0 depot0 depot2)
(drop hoist0 crate16 crate7 depot0)
(unload hoist2 crate13 truck0 depot2)
(unload hoist4 crate14 truck1 distributor1)
(drive truck0 depot2 distributor1)
(drive truck1 distributor1 depot0)
(drop hoist2 crate13 crate10 depot2)
(drop hoist4 crate14 crate4 distributor1)
(unload hoist0 crate20 truck1 depot0)
(drive truck1 depot0 depot1)
(drop hoist0 crate20 crate16 depot0)
(unload hoist1 crate18 truck1 depot1)
(unload hoist4 crate8 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drive truck1 depot1 depot2)
(drop hoist1 crate18 crate9 depot1)
(drop hoist4 crate8 crate14 distributor1)
(unload hoist0 crate1 truck0 depot0)
(unload hoist2 crate0 truck1 depot2)
(drive truck0 depot0 distributor0)
(drive truck1 depot2 distributor2)
(drop hoist0 crate1 crate20 depot0)
(drop hoist2 crate0 crate13 depot2)
(unload hoist3 crate12 truck0 distributor0)
(unload hoist5 crate2 truck1 distributor2)
(drop hoist3 crate12 pallet3 distributor0)
(drop hoist5 crate2 crate17 distributor2)
