(drive truck0 distributor4 depot2)
(drive truck1 distributor0 depot2)
(drive truck2 distributor4 depot2)
(lift hoist0 crate18 crate14 depot0)
(lift hoist2 crate34 crate26 depot2)
(lift hoist3 crate33 crate29 depot3)
(lift hoist4 crate30 pallet4 depot4)
(lift hoist5 crate24 crate13 distributor0)
(lift hoist6 crate31 crate25 distributor1)
(lift hoist7 crate21 pallet7 distributor2)
(lift hoist8 crate19 crate11 distributor3)
(lift hoist9 crate28 crate23 distributor4)
(drive truck1 depot2 distributor0)
(drive truck2 depot2 distributor1)
(load hoist2 crate34 truck0 depot2)
(drive truck0 depot2 distributor0)
(drive truck0 distributor0 depot3)
(load hoist5 crate24 truck1 distributor0)
(load hoist6 crate31 truck2 distributor1)
(drive truck1 distributor0 depot2)
(drive truck2 distributor1 depot2)
(lift hoist2 crate26 crate17 depot2)
(drive truck2 depot2 depot3)
(lift hoist5 crate13 crate8 distributor0)
(lift hoist6 crate25 crate6 distributor1)
(load hoist2 crate26 truck1 depot2)
(load hoist3 crate33 truck0 depot3)
(drive truck0 depot3 distributor0)
(drive truck1 depot2 distributor4)
(lift hoist3 crate29 crate27 depot3)
(load hoist5 crate13 truck0 distributor0)
(load hoist9 crate28 truck1 distributor4)
(drive truck0 distributor0 depot2)
(drive truck1 distributor4 depot2)
(lift hoist2 crate17 pallet2 depot2)
(drive truck0 depot2 distributor0)
(lift hoist5 crate8 crate7 distributor0)
(load hoist2 crate17 truck1 depot2)
(load hoist3 crate29 truck2 depot3)
(drive truck1 depot2 distributor4)
(drive truck2 depot3 depot2)
(lift hoist9 crate23 crate20 distributor4)
(load hoist5 crate8 truck0 distributor0)
(load hoist9 crate23 truck1 distributor4)
(unload hoist2 crate31 truck2 depot2)
(drive truck0 distributor0 distributor1)
(drive truck1 distributor4 depot0)
(drive truck2 depot2 depot3)
(lift hoist3 crate27 crate22 depot3)
(drop hoist2 crate31 pallet2 depot2)
(lift hoist5 crate7 crate2 distributor0)
(lift hoist9 crate20 crate15 distributor4)
(load hoist0 crate18 truck1 depot0)
(load hoist3 crate27 truck2 depot3)
(load hoist6 crate25 truck0 distributor1)
(drive truck1 depot0 distributor4)
(drive truck0 distributor1 depot2)
(drive truck2 depot3 depot2)
(drive truck2 depot2 depot0)
(lift hoist0 crate14 crate12 depot0)
(lift hoist3 crate22 crate10 depot3)
(load hoist9 crate20 truck1 distributor4)
(unload hoist2 crate8 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck1 distributor4 distributor1)
(lift hoist6 crate6 crate4 distributor1)
(drive truck0 depot0 distributor0)
(drop hoist2 crate8 crate31 depot2)
(lift hoist9 crate15 crate9 distributor4)
(load hoist0 crate14 truck2 depot0)
(load hoist6 crate6 truck1 distributor1)
(drive truck1 distributor1 distributor4)
(drive truck2 depot0 depot2)
(lift hoist0 crate12 crate3 depot0)
(lift hoist6 crate4 pallet6 distributor1)
(load hoist5 crate7 truck0 distributor0)
(load hoist9 crate15 truck1 distributor4)
(unload hoist2 crate29 truck2 depot2)
(drive truck0 distributor0 depot0)
(drive truck1 distributor4 distributor1)
(drive truck2 depot2 distributor4)
(drop hoist2 crate29 crate8 depot2)
(lift hoist5 crate2 crate0 distributor0)
(lift hoist9 crate9 crate1 distributor4)
(load hoist0 crate12 truck0 depot0)
(load hoist6 crate4 truck1 distributor1)
(drive truck0 depot0 distributor1)
(drive truck1 distributor1 distributor4)
(drive truck1 distributor4 distributor3)
(load hoist9 crate9 truck2 distributor4)
(unload hoist6 crate13 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drive truck2 distributor4 distributor0)
(lift hoist0 crate3 pallet0 depot0)
(drop hoist6 crate13 pallet6 distributor1)
(load hoist0 crate3 truck0 depot0)
(load hoist5 crate2 truck2 distributor0)
(load hoist8 crate19 truck1 distributor3)
(drive truck2 distributor0 distributor4)
(drive truck1 distributor3 distributor4)
(lift hoist9 crate1 pallet9 distributor4)
(lift hoist5 crate0 pallet5 distributor0)
(lift hoist8 crate11 pallet8 distributor3)
(load hoist9 crate1 truck2 distributor4)
(unload hoist0 crate7 truck0 depot0)
(drive truck0 depot0 distributor3)
(drive truck2 distributor4 depot3)
(drop hoist0 crate7 pallet0 depot0)
(load hoist3 crate22 truck2 depot3)
(load hoist8 crate11 truck0 distributor3)
(unload hoist9 crate4 truck1 distributor4)
(drive truck1 distributor4 distributor1)
(drive truck2 depot3 distributor4)
(drive truck2 distributor4 depot3)
(drop hoist9 crate4 pallet9 distributor4)
(unload hoist6 crate18 truck1 distributor1)
(unload hoist8 crate12 truck0 distributor3)
(drive truck0 distributor3 depot3)
(drive truck1 distributor1 distributor4)
(lift hoist3 crate10 pallet3 depot3)
(drop hoist6 crate18 crate13 distributor1)
(drop hoist8 crate12 pallet8 distributor3)
(load hoist3 crate10 truck0 depot3)
(unload hoist9 crate19 truck1 distributor4)
(drive truck0 depot3 distributor3)
(drive truck1 distributor4 depot0)
(drop hoist9 crate19 crate4 distributor4)
(unload hoist0 crate15 truck1 depot0)
(unload hoist3 crate9 truck2 depot3)
(unload hoist8 crate10 truck0 distributor3)
(drive truck0 distributor3 distributor0)
(drive truck1 depot0 distributor1)
(drive truck2 depot3 distributor4)
(drop hoist0 crate15 crate7 depot0)
(drop hoist3 crate9 pallet3 depot3)
(drop hoist8 crate10 crate12 distributor3)
(load hoist5 crate0 truck0 distributor0)
(unload hoist6 crate28 truck1 distributor1)
(unload hoist9 crate2 truck2 distributor4)
(drive truck0 distributor0 distributor3)
(drive truck1 distributor1 depot4)
(drive truck2 distributor4 depot4)
(drop hoist6 crate28 crate18 distributor1)
(drop hoist9 crate2 crate19 distributor4)
(load hoist4 crate30 truck2 depot4)
(unload hoist8 crate33 truck0 distributor3)
(drive truck0 distributor3 depot2)
(drive truck2 depot4 depot0)
(drop hoist8 crate33 crate10 distributor3)
(unload hoist0 crate22 truck2 depot0)
(unload hoist2 crate0 truck0 depot2)
(unload hoist4 crate17 truck1 depot4)
(drive truck0 depot2 distributor1)
(drive truck1 depot4 distributor4)
(drive truck2 depot0 depot2)
(drop hoist0 crate22 crate15 depot0)
(drop hoist2 crate0 crate29 depot2)
(drop hoist4 crate17 pallet4 depot4)
(unload hoist6 crate11 truck0 distributor1)
(unload hoist9 crate20 truck1 distributor4)
(drive truck0 distributor1 depot0)
(drive truck1 distributor4 distributor3)
(drop hoist6 crate11 crate28 distributor1)
(drop hoist9 crate20 crate2 distributor4)
(unload hoist0 crate34 truck0 depot0)
(unload hoist2 crate1 truck2 depot2)
(unload hoist8 crate23 truck1 distributor3)
(drive truck0 depot0 distributor0)
(drive truck1 distributor3 depot3)
(drive truck2 depot2 distributor4)
(drop hoist0 crate34 crate22 depot0)
(drop hoist2 crate1 crate0 depot2)
(drop hoist8 crate23 crate33 distributor3)
(unload hoist3 crate24 truck1 depot3)
(unload hoist5 crate3 truck0 distributor0)
(unload hoist9 crate27 truck2 distributor4)
(drive truck0 distributor0 distributor2)
(drive truck2 distributor4 depot2)
(drop hoist3 crate24 crate9 depot3)
(drop hoist5 crate3 pallet5 distributor0)
(drop hoist9 crate27 crate20 distributor4)
(load hoist7 crate21 truck0 distributor2)
(unload hoist2 crate30 truck2 depot2)
(drive truck2 depot2 depot4)
(drop hoist2 crate30 crate1 depot2)
(unload hoist4 crate14 truck2 depot4)
(unload hoist7 crate25 truck0 distributor2)
(drop hoist4 crate14 crate17 depot4)
(drop hoist7 crate25 pallet7 distributor2)
