(drive truck0 depot0 distributor0)
(lift hoist0 crate23 crate22 depot0)
(lift hoist1 crate24 crate20 depot1)
(lift hoist2 crate21 crate15 distributor0)
(lift hoist3 crate17 crate12 distributor1)
(load hoist2 crate21 truck0 distributor0)
(drive truck0 distributor0 depot0)
(lift hoist2 crate15 crate14 distributor0)
(load hoist0 crate23 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist0 crate22 crate19 depot0)
(load hoist2 crate15 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate14 crate13 distributor0)
(load hoist3 crate17 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist3 crate12 crate2 distributor1)
(load hoist2 crate14 truck0 distributor0)
(drive truck0 distributor0 depot0)
(lift hoist2 crate13 crate9 distributor0)
(load hoist0 crate22 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist0 crate19 crate7 depot0)
(load hoist2 crate13 truck0 distributor0)
(drive truck0 distributor0 depot0)
(lift hoist2 crate9 crate4 distributor0)
(load hoist0 crate19 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist0 crate7 crate5 depot0)
(load hoist2 crate9 truck0 distributor0)
(drive truck0 distributor0 depot0)
(lift hoist2 crate4 crate3 distributor0)
(load hoist0 crate7 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist0 crate5 crate1 depot0)
(load hoist2 crate4 truck0 distributor0)
(drive truck0 distributor0 depot0)
(load hoist0 crate5 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist2 crate3 pallet2 distributor0)
(load hoist2 crate3 truck0 distributor0)
(unload hoist2 crate23 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist2 crate23 pallet2 distributor0)
(unload hoist0 crate3 truck0 depot0)
(drive truck0 depot0 depot1)
(load hoist1 crate24 truck0 depot1)
(drive truck0 depot1 distributor0)
(lift hoist1 crate20 crate18 depot1)
(unload hoist2 crate24 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist2 crate24 crate23 distributor0)
(load hoist0 crate3 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist0 crate1 crate0 depot0)
(unload hoist2 crate9 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist2 crate9 crate24 distributor0)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 depot1)
(load hoist1 crate20 truck0 depot1)
(drive truck0 depot1 depot0)
(lift hoist0 crate0 pallet0 depot0)
(lift hoist1 crate18 crate16 depot1)
(load hoist0 crate0 truck0 depot0)
(unload hoist0 crate3 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist0 crate3 pallet0 depot0)
(load hoist1 crate18 truck0 depot1)
(drive truck0 depot1 depot0)
(lift hoist1 crate16 crate11 depot1)
(unload hoist0 crate4 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist0 crate4 crate3 depot0)
(load hoist1 crate16 truck0 depot1)
(drive truck0 depot1 distributor0)
(lift hoist1 crate11 crate10 depot1)
(unload hoist2 crate16 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist2 crate16 crate9 distributor0)
(unload hoist0 crate13 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist0 crate13 crate4 depot0)
(load hoist1 crate11 truck0 depot1)
(drive truck0 depot1 depot0)
(lift hoist1 crate10 crate8 depot1)
(unload hoist0 crate22 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist0 crate22 crate13 depot0)
(load hoist1 crate10 truck0 depot1)
(drive truck0 depot1 distributor0)
(lift hoist1 crate8 crate6 depot1)
(unload hoist2 crate10 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist2 crate10 crate16 distributor0)
(load hoist1 crate8 truck0 depot1)
(drive truck0 depot1 depot0)
(lift hoist1 crate6 pallet1 depot1)
(unload hoist0 crate18 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist0 crate18 crate22 depot0)
(load hoist1 crate6 truck0 depot1)
(unload hoist1 crate17 truck0 depot1)
(drive truck0 depot1 distributor0)
(drop hoist1 crate17 pallet1 depot1)
(unload hoist2 crate14 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist2 crate14 crate10 distributor0)
(unload hoist1 crate8 truck0 depot1)
(drive truck0 depot1 distributor0)
(drop hoist1 crate8 crate17 depot1)
(unload hoist2 crate5 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist2 crate5 crate14 distributor0)
(unload hoist1 crate11 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate11 crate8 depot1)
(load hoist3 crate12 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist3 crate2 pallet3 distributor1)
(unload hoist1 crate6 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate6 crate11 depot1)
(load hoist3 crate2 truck0 distributor1)
(unload hoist3 crate19 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist3 crate19 pallet3 distributor1)
(unload hoist0 crate2 truck0 depot0)
(drive truck0 depot0 distributor1)
(drop hoist0 crate2 crate18 depot0)
(unload hoist3 crate15 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist3 crate15 crate19 distributor1)
(unload hoist2 crate1 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist2 crate1 crate5 distributor0)
(unload hoist0 crate12 truck0 depot0)
(drop hoist0 crate12 crate2 depot0)
