(drive truck0 distributor3 depot2)
(drive truck1 distributor1 depot0)
(lift hoist0 crate11 crate7 depot0)
(lift hoist1 crate28 crate25 depot1)
(lift hoist2 crate27 crate20 depot2)
(lift hoist3 crate24 crate23 depot3)
(lift hoist4 crate18 pallet4 distributor0)
(lift hoist5 crate29 crate19 distributor1)
(lift hoist6 crate26 crate17 distributor2)
(lift hoist7 crate22 pallet7 distributor3)
(load hoist0 crate11 truck1 depot0)
(load hoist2 crate27 truck0 depot2)
(drive truck0 depot2 depot3)
(drive truck1 depot0 distributor2)
(lift hoist0 crate7 crate4 depot0)
(lift hoist2 crate20 crate14 depot2)
(load hoist3 crate24 truck0 depot3)
(load hoist6 crate26 truck1 distributor2)
(drive truck0 depot3 depot2)
(drive truck1 distributor2 depot0)
(load hoist0 crate7 truck1 depot0)
(load hoist2 crate20 truck0 depot2)
(drive truck0 depot2 depot3)
(drive truck1 depot0 distributor2)
(lift hoist3 crate23 crate0 depot3)
(lift hoist6 crate17 crate16 distributor2)
(lift hoist2 crate14 crate12 depot2)
(load hoist3 crate23 truck0 depot3)
(load hoist6 crate17 truck1 distributor2)
(drive truck0 depot3 depot2)
(drive truck1 distributor2 depot0)
(lift hoist0 crate4 crate3 depot0)
(lift hoist6 crate16 crate5 distributor2)
(load hoist0 crate4 truck1 depot0)
(load hoist2 crate14 truck0 depot2)
(drive truck0 depot2 depot3)
(drive truck1 depot0 distributor2)
(lift hoist3 crate0 pallet3 depot3)
(lift hoist2 crate12 crate10 depot2)
(load hoist3 crate0 truck0 depot3)
(load hoist6 crate16 truck1 distributor2)
(drive truck0 depot3 depot2)
(drive truck1 distributor2 depot0)
(lift hoist0 crate3 pallet0 depot0)
(lift hoist6 crate5 pallet6 distributor2)
(load hoist0 crate3 truck1 depot0)
(load hoist2 crate12 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck1 depot0 depot2)
(lift hoist2 crate10 crate2 depot2)
(unload hoist0 crate12 truck0 depot0)
(drive truck0 depot0 distributor1)
(drop hoist0 crate12 pallet0 depot0)
(load hoist2 crate10 truck1 depot2)
(load hoist5 crate29 truck0 distributor1)
(drive truck1 depot2 depot1)
(drive truck0 distributor1 depot0)
(lift hoist2 crate2 pallet2 depot2)
(lift hoist5 crate19 crate15 distributor1)
(load hoist1 crate28 truck1 depot1)
(unload hoist0 crate29 truck0 depot0)
(drive truck0 depot0 distributor1)
(drive truck1 depot1 depot2)
(drop hoist0 crate29 crate12 depot0)
(lift hoist1 crate25 crate21 depot1)
(load hoist2 crate2 truck1 depot2)
(load hoist5 crate19 truck0 distributor1)
(drive truck1 depot2 distributor1)
(drive truck0 distributor1 depot0)
(lift hoist5 crate15 crate9 distributor1)
(unload hoist0 crate23 truck0 depot0)
(drive truck0 depot0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist0 crate23 crate29 depot0)
(load hoist5 crate15 truck1 distributor1)
(drive truck1 distributor1 depot2)
(lift hoist5 crate9 crate8 distributor1)
(load hoist1 crate25 truck0 depot1)
(unload hoist2 crate15 truck1 depot2)
(drive truck0 depot1 distributor1)
(drive truck1 depot2 distributor1)
(drive truck1 distributor1 depot2)
(drop hoist2 crate15 pallet2 depot2)
(load hoist5 crate9 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist1 crate21 crate13 depot1)
(lift hoist5 crate8 crate6 distributor1)
(load hoist1 crate21 truck0 depot1)
(unload hoist2 crate11 truck1 depot2)
(drive truck0 depot1 distributor1)
(drive truck1 depot2 distributor1)
(drive truck1 distributor1 distributor0)
(drop hoist2 crate11 crate15 depot2)
(load hoist5 crate8 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist1 crate13 pallet1 depot1)
(lift hoist5 crate6 crate1 distributor1)
(load hoist1 crate13 truck0 depot1)
(load hoist4 crate18 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(drive truck0 depot1 depot0)
(load hoist5 crate6 truck1 distributor1)
(unload hoist0 crate13 truck0 depot0)
(drive truck0 depot0 distributor1)
(drive truck1 distributor1 depot3)
(drive truck0 distributor1 depot0)
(drop hoist0 crate13 crate23 depot0)
(lift hoist5 crate1 pallet5 distributor1)
(unload hoist3 crate18 truck1 depot3)
(drive truck1 depot3 distributor1)
(drop hoist3 crate18 pallet3 depot3)
(load hoist5 crate1 truck1 distributor1)
(unload hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor1)
(drive truck1 distributor1 depot2)
(drop hoist0 crate0 crate13 depot0)
(unload hoist2 crate4 truck1 depot2)
(unload hoist5 crate19 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drive truck1 depot2 distributor0)
(drop hoist2 crate4 crate11 depot2)
(drop hoist5 crate19 pallet5 distributor1)
(unload hoist0 crate14 truck0 depot0)
(unload hoist4 crate10 truck1 distributor0)
(drive truck0 depot0 distributor1)
(drive truck1 distributor0 depot3)
(drop hoist0 crate14 crate0 depot0)
(drop hoist4 crate10 pallet4 distributor0)
(unload hoist3 crate26 truck1 depot3)
(unload hoist5 crate8 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck1 depot3 distributor2)
(drop hoist3 crate26 crate18 depot3)
(drop hoist5 crate8 crate19 distributor1)
(load hoist6 crate5 truck1 distributor2)
(unload hoist2 crate9 truck0 depot2)
(drive truck0 depot2 distributor3)
(drop hoist2 crate9 crate4 depot2)
(load hoist7 crate22 truck0 distributor3)
(unload hoist6 crate3 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drop hoist6 crate3 pallet6 distributor2)
(unload hoist5 crate6 truck1 distributor1)
(unload hoist7 crate27 truck0 distributor3)
(drive truck0 distributor3 distributor0)
(drive truck1 distributor1 distributor2)
(drop hoist5 crate6 crate8 distributor1)
(drop hoist7 crate27 pallet7 distributor3)
(unload hoist4 crate25 truck0 distributor0)
(unload hoist6 crate17 truck1 distributor2)
(drive truck0 distributor0 distributor3)
(drive truck1 distributor2 depot0)
(drop hoist4 crate25 crate10 distributor0)
(drop hoist6 crate17 crate3 distributor2)
(unload hoist0 crate1 truck1 depot0)
(unload hoist7 crate22 truck0 distributor3)
(drive truck1 depot0 depot2)
(drop hoist0 crate1 crate14 depot0)
(drop hoist7 crate22 crate27 distributor3)
(unload hoist2 crate2 truck1 depot2)
(drive truck1 depot2 depot3)
(drop hoist2 crate2 crate9 depot2)
(unload hoist3 crate7 truck1 depot3)
(drive truck1 depot3 distributor1)
(drop hoist3 crate7 crate26 depot3)
(unload hoist5 crate16 truck1 distributor1)
(drop hoist5 crate16 crate6 distributor1)
