(drive truck0 distributor2 depot1)
(drive truck1 depot0 depot1)
(lift hoist0 crate19 crate3 depot0)
(lift hoist1 crate28 crate26 depot1)
(lift hoist2 crate29 crate4 depot2)
(lift hoist3 crate22 crate20 distributor0)
(lift hoist4 crate21 crate16 distributor1)
(lift hoist5 crate27 crate18 distributor2)
(drive truck0 depot1 distributor2)
(load hoist1 crate28 truck1 depot1)
(drive truck1 depot1 distributor1)
(load hoist4 crate21 truck1 distributor1)
(load hoist5 crate27 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drive truck1 distributor1 distributor2)
(lift hoist1 crate26 crate25 depot1)
(lift hoist5 crate18 crate6 distributor2)
(load hoist1 crate26 truck0 depot1)
(drive truck0 depot1 distributor1)
(lift hoist4 crate16 crate12 distributor1)
(lift hoist1 crate25 crate24 depot1)
(load hoist4 crate16 truck0 distributor1)
(load hoist5 crate18 truck1 distributor2)
(drive truck0 distributor1 depot0)
(drive truck1 distributor2 depot1)
(lift hoist5 crate6 crate1 distributor2)
(load hoist0 crate19 truck0 depot0)
(load hoist1 crate25 truck1 depot1)
(drive truck0 depot0 distributor2)
(drive truck1 depot1 distributor1)
(lift hoist4 crate12 crate0 distributor1)
(lift hoist1 crate24 crate23 depot1)
(load hoist4 crate12 truck1 distributor1)
(load hoist5 crate6 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drive truck1 distributor1 depot0)
(lift hoist0 crate3 crate2 depot0)
(lift hoist5 crate1 pallet5 distributor2)
(load hoist0 crate3 truck1 depot0)
(load hoist1 crate24 truck0 depot1)
(drive truck0 depot1 distributor1)
(drive truck1 depot0 distributor2)
(lift hoist4 crate0 pallet4 distributor1)
(lift hoist0 crate2 pallet0 depot0)
(lift hoist1 crate23 crate17 depot1)
(load hoist4 crate0 truck0 distributor1)
(load hoist5 crate1 truck1 distributor2)
(drive truck0 distributor1 depot1)
(drive truck1 distributor2 distributor1)
(load hoist1 crate23 truck0 depot1)
(unload hoist4 crate1 truck1 distributor1)
(drive truck1 distributor1 depot1)
(drive truck0 depot1 depot0)
(drive truck1 depot1 distributor2)
(drop hoist4 crate1 pallet4 distributor1)
(load hoist0 crate2 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist1 crate17 crate14 depot1)
(load hoist1 crate17 truck0 depot1)
(unload hoist5 crate21 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drive truck0 depot1 depot0)
(drop hoist5 crate21 pallet5 distributor2)
(lift hoist1 crate14 crate13 depot1)
(unload hoist0 crate17 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck0 depot1 depot2)
(drop hoist0 crate17 pallet0 depot0)
(load hoist1 crate14 truck1 depot1)
(drive truck1 depot1 distributor0)
(lift hoist1 crate13 crate10 depot1)
(load hoist2 crate29 truck0 depot2)
(load hoist3 crate22 truck1 distributor0)
(drive truck0 depot2 depot1)
(drive truck1 distributor0 depot1)
(drive truck1 depot1 depot0)
(lift hoist2 crate4 pallet2 depot2)
(lift hoist3 crate20 crate15 distributor0)
(load hoist1 crate13 truck0 depot1)
(drive truck0 depot1 distributor2)
(lift hoist1 crate10 crate8 depot1)
(unload hoist0 crate28 truck1 depot0)
(unload hoist5 crate29 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drive truck1 depot0 depot1)
(drive truck1 depot1 depot0)
(drop hoist0 crate28 crate17 depot0)
(drop hoist5 crate29 crate21 distributor2)
(load hoist1 crate10 truck0 depot1)
(drive truck0 depot1 distributor1)
(lift hoist1 crate8 crate5 depot1)
(unload hoist0 crate18 truck1 depot0)
(unload hoist4 crate10 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck1 depot0 depot1)
(drop hoist0 crate18 crate28 depot0)
(drop hoist4 crate10 crate1 distributor1)
(load hoist1 crate8 truck1 depot1)
(load hoist2 crate4 truck0 depot2)
(drive truck1 depot1 distributor0)
(lift hoist1 crate5 pallet1 depot1)
(load hoist3 crate20 truck1 distributor0)
(unload hoist2 crate2 truck0 depot2)
(drive truck0 depot2 distributor1)
(drive truck1 distributor0 depot1)
(drive truck0 distributor1 distributor0)
(drop hoist2 crate2 pallet2 depot2)
(lift hoist3 crate15 crate11 distributor0)
(load hoist1 crate5 truck1 depot1)
(load hoist3 crate15 truck0 distributor0)
(unload hoist1 crate14 truck1 depot1)
(drive truck0 distributor0 distributor1)
(drive truck1 depot1 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist1 crate14 pallet1 depot1)
(lift hoist3 crate11 crate9 distributor0)
(unload hoist4 crate5 truck1 distributor1)
(drive truck1 distributor1 depot1)
(drop hoist4 crate5 crate10 distributor1)
(load hoist3 crate11 truck0 distributor0)
(unload hoist1 crate25 truck1 depot1)
(drive truck0 distributor0 distributor1)
(drive truck1 depot1 depot2)
(drop hoist1 crate25 crate14 depot1)
(lift hoist3 crate9 crate7 distributor0)
(unload hoist2 crate8 truck1 depot2)
(unload hoist4 crate26 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drive truck1 depot2 depot1)
(drive truck0 depot1 distributor2)
(drop hoist2 crate8 crate2 depot2)
(drop hoist4 crate26 crate5 distributor1)
(unload hoist1 crate22 truck1 depot1)
(drive truck1 depot1 distributor1)
(drop hoist1 crate22 crate25 depot1)
(unload hoist4 crate3 truck1 distributor1)
(unload hoist5 crate11 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drive truck1 distributor1 depot1)
(drive truck0 depot1 depot0)
(drop hoist4 crate3 crate26 distributor1)
(drop hoist5 crate11 crate29 distributor2)
(unload hoist1 crate12 truck1 depot1)
(drop hoist1 crate12 crate22 depot1)
(unload hoist0 crate19 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist0 crate19 crate18 depot0)
(unload hoist1 crate0 truck0 depot1)
(drive truck0 depot1 distributor0)
(drop hoist1 crate0 crate12 depot1)
(load hoist3 crate9 truck0 distributor0)
(unload hoist3 crate6 truck0 distributor0)
(drive truck0 distributor0 depot2)
(drop hoist3 crate6 crate7 distributor0)
(unload hoist2 crate9 truck0 depot2)
(drive truck0 depot2 distributor2)
(drop hoist2 crate9 crate8 depot2)
(unload hoist5 crate23 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drop hoist5 crate23 crate11 distributor2)
(unload hoist1 crate24 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate24 crate0 depot1)
(unload hoist4 crate13 truck0 distributor1)
(drop hoist4 crate13 crate3 distributor1)
