(drive truck0 depot3 depot2)
(drive truck1 distributor2 depot2)
(lift hoist1 crate21 crate17 depot1)
(lift hoist2 crate25 crate14 depot2)
(lift hoist3 crate24 crate16 depot3)
(lift hoist4 crate29 crate28 distributor0)
(lift hoist5 crate23 crate11 distributor1)
(lift hoist6 crate27 crate26 distributor2)
(lift hoist7 crate18 crate9 distributor3)
(drive truck1 depot2 distributor2)
(load hoist2 crate25 truck0 depot2)
(drive truck0 depot2 distributor3)
(lift hoist2 crate14 crate13 depot2)
(load hoist6 crate27 truck1 distributor2)
(load hoist7 crate18 truck0 distributor3)
(drive truck0 distributor3 depot2)
(drive truck1 distributor2 depot2)
(drive truck1 depot2 distributor2)
(lift hoist6 crate26 crate22 distributor2)
(load hoist2 crate14 truck0 depot2)
(drive truck0 depot2 distributor2)
(drive truck1 distributor2 depot2)
(load hoist6 crate26 truck0 distributor2)
(drive truck0 distributor2 depot2)
(lift hoist2 crate13 crate3 depot2)
(drive truck1 depot2 distributor2)
(lift hoist6 crate22 crate20 distributor2)
(load hoist2 crate13 truck0 depot2)
(drive truck0 depot2 distributor3)
(lift hoist7 crate9 pallet7 distributor3)
(load hoist6 crate22 truck1 distributor2)
(load hoist7 crate9 truck0 distributor3)
(drive truck0 distributor3 distributor1)
(drive truck1 distributor2 depot2)
(lift hoist2 crate3 pallet2 depot2)
(lift hoist6 crate20 crate19 distributor2)
(load hoist2 crate3 truck1 depot2)
(load hoist5 crate23 truck0 distributor1)
(drive truck1 depot2 distributor2)
(drive truck0 distributor1 depot2)
(lift hoist5 crate11 crate7 distributor1)
(load hoist6 crate20 truck1 distributor2)
(unload hoist2 crate13 truck0 depot2)
(drive truck1 distributor2 distributor1)
(drive truck0 depot2 distributor2)
(drive truck0 distributor2 depot1)
(drop hoist2 crate13 pallet2 depot2)
(lift hoist6 crate19 crate6 distributor2)
(load hoist5 crate11 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(lift hoist5 crate7 pallet5 distributor1)
(load hoist1 crate21 truck0 depot1)
(load hoist6 crate19 truck1 distributor2)
(drive truck0 depot1 distributor0)
(drive truck1 distributor2 depot2)
(lift hoist6 crate6 crate4 distributor2)
(load hoist4 crate29 truck0 distributor0)
(unload hoist2 crate20 truck1 depot2)
(drive truck0 distributor0 depot1)
(drive truck1 depot2 distributor2)
(lift hoist1 crate17 pallet1 depot1)
(drop hoist2 crate20 crate13 depot2)
(load hoist1 crate17 truck0 depot1)
(load hoist6 crate6 truck1 distributor2)
(drive truck1 distributor2 distributor0)
(drive truck0 depot1 distributor2)
(lift hoist4 crate28 crate8 distributor0)
(drive truck0 distributor2 distributor1)
(lift hoist6 crate4 crate2 distributor2)
(load hoist4 crate28 truck1 distributor0)
(drive truck1 distributor0 distributor2)
(lift hoist4 crate8 crate5 distributor0)
(load hoist5 crate7 truck0 distributor1)
(load hoist6 crate4 truck1 distributor2)
(drive truck1 distributor2 depot0)
(lift hoist0 crate12 crate1 depot0)
(load hoist0 crate12 truck1 depot0)
(unload hoist5 crate9 truck0 distributor1)
(drive truck1 depot0 distributor2)
(drive truck0 distributor1 distributor2)
(lift hoist6 crate2 pallet6 distributor2)
(drop hoist5 crate9 pallet5 distributor1)
(lift hoist0 crate1 crate0 depot0)
(load hoist6 crate2 truck1 distributor2)
(drive truck1 distributor2 depot1)
(unload hoist1 crate2 truck1 depot1)
(unload hoist6 crate25 truck0 distributor2)
(drive truck0 distributor2 depot3)
(drive truck1 depot1 distributor1)
(drop hoist1 crate2 pallet1 depot1)
(drop hoist6 crate25 pallet6 distributor2)
(load hoist3 crate24 truck0 depot3)
(unload hoist5 crate12 truck1 distributor1)
(drive truck1 distributor1 depot0)
(drive truck0 depot3 distributor2)
(drop hoist5 crate12 crate9 distributor1)
(lift hoist3 crate16 crate15 depot3)
(load hoist0 crate1 truck1 depot0)
(unload hoist6 crate17 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(drive truck1 depot0 distributor3)
(drop hoist6 crate17 crate25 distributor2)
(lift hoist0 crate0 pallet0 depot0)
(load hoist4 crate8 truck0 distributor0)
(unload hoist7 crate22 truck1 distributor3)
(drive truck0 distributor0 depot0)
(drive truck1 distributor3 depot3)
(drop hoist7 crate22 pallet7 distributor3)
(lift hoist4 crate5 pallet4 distributor0)
(load hoist0 crate0 truck0 depot0)
(load hoist3 crate16 truck1 depot3)
(drive truck1 depot3 distributor1)
(lift hoist3 crate15 crate10 depot3)
(unload hoist0 crate8 truck0 depot0)
(unload hoist5 crate4 truck1 distributor1)
(drive truck0 depot0 distributor2)
(drive truck1 distributor1 depot3)
(drop hoist0 crate8 pallet0 depot0)
(drop hoist5 crate4 crate12 distributor1)
(load hoist3 crate15 truck1 depot3)
(unload hoist6 crate18 truck0 distributor2)
(drive truck0 distributor2 depot2)
(drive truck1 depot3 distributor1)
(drop hoist6 crate18 crate17 distributor2)
(lift hoist3 crate10 pallet3 depot3)
(unload hoist2 crate21 truck0 depot2)
(unload hoist5 crate1 truck1 distributor1)
(drive truck0 depot2 depot1)
(drive truck1 distributor1 depot3)
(drop hoist2 crate21 crate20 depot2)
(drop hoist5 crate1 crate4 distributor1)
(load hoist3 crate10 truck1 depot3)
(unload hoist1 crate14 truck0 depot1)
(drive truck0 depot1 depot2)
(drop hoist1 crate14 crate2 depot1)
(unload hoist2 crate7 truck0 depot2)
(unload hoist3 crate11 truck1 depot3)
(drive truck0 depot2 distributor2)
(drive truck1 depot3 depot0)
(drop hoist2 crate7 crate21 depot2)
(drop hoist3 crate11 pallet3 depot3)
(unload hoist0 crate15 truck1 depot0)
(unload hoist6 crate29 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(drive truck1 depot0 depot3)
(drop hoist0 crate15 crate8 depot0)
(drop hoist6 crate29 crate18 distributor2)
(load hoist4 crate5 truck0 distributor0)
(unload hoist3 crate28 truck1 depot3)
(drive truck0 distributor0 depot0)
(drive truck1 depot3 distributor0)
(drop hoist3 crate28 crate11 depot3)
(unload hoist0 crate24 truck0 depot0)
(unload hoist4 crate10 truck1 distributor0)
(drive truck0 depot0 distributor0)
(drive truck1 distributor0 distributor3)
(drop hoist0 crate24 crate15 depot0)
(drop hoist4 crate10 pallet4 distributor0)
(unload hoist7 crate16 truck1 distributor3)
(drive truck1 distributor3 distributor2)
(drop hoist7 crate16 crate22 distributor3)
(unload hoist4 crate23 truck0 distributor0)
(unload hoist6 crate3 truck1 distributor2)
(drive truck0 distributor0 depot3)
(drive truck1 distributor2 depot1)
(drop hoist4 crate23 crate10 distributor0)
(drop hoist6 crate3 crate29 distributor2)
(unload hoist1 crate27 truck1 depot1)
(unload hoist3 crate5 truck0 depot3)
(drive truck0 depot3 depot2)
(drop hoist1 crate27 crate14 depot1)
(drop hoist3 crate5 crate28 depot3)
(unload hoist2 crate26 truck0 depot2)
(drop hoist2 crate26 crate7 depot2)
