(drive truck0 distributor1 distributor0)
(drive truck1 depot0 depot2)
(lift hoist0 crate28 crate23 depot0)
(lift hoist1 crate29 crate9 depot1)
(lift hoist2 crate26 crate21 depot2)
(lift hoist4 crate24 crate6 distributor1)
(lift hoist5 crate27 crate25 distributor2)
(lift hoist3 crate11 crate3 distributor0)
(load hoist2 crate26 truck1 depot2)
(load hoist3 crate11 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drive truck1 depot2 depot1)
(drive truck0 depot1 depot2)
(lift hoist3 crate3 pallet3 distributor0)
(load hoist1 crate29 truck1 depot1)
(drive truck1 depot1 distributor2)
(lift hoist2 crate21 crate20 depot2)
(lift hoist1 crate9 crate8 depot1)
(load hoist2 crate21 truck0 depot2)
(load hoist5 crate27 truck1 distributor2)
(drive truck0 depot2 depot1)
(drive truck1 distributor2 depot1)
(drive truck1 depot1 depot2)
(lift hoist2 crate20 crate18 depot2)
(lift hoist5 crate25 crate19 distributor2)
(load hoist1 crate9 truck0 depot1)
(drive truck0 depot1 distributor1)
(lift hoist1 crate8 pallet1 depot1)
(load hoist2 crate20 truck1 depot2)
(load hoist4 crate24 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drive truck1 depot2 depot1)
(lift hoist2 crate18 crate13 depot2)
(lift hoist4 crate6 crate5 distributor1)
(load hoist1 crate8 truck1 depot1)
(drive truck1 depot1 distributor0)
(load hoist3 crate3 truck1 distributor0)
(unload hoist1 crate9 truck0 depot1)
(drive truck0 depot1 depot2)
(drive truck1 distributor0 depot2)
(drive truck0 depot2 distributor1)
(drop hoist1 crate9 pallet1 depot1)
(load hoist2 crate18 truck1 depot2)
(drive truck1 depot2 distributor0)
(lift hoist2 crate13 crate10 depot2)
(load hoist4 crate6 truck0 distributor1)
(unload hoist3 crate18 truck1 distributor0)
(drive truck0 distributor1 depot2)
(drive truck1 distributor0 depot2)
(drive truck0 depot2 distributor1)
(drop hoist3 crate18 pallet3 distributor0)
(lift hoist4 crate5 crate1 distributor1)
(load hoist2 crate13 truck1 depot2)
(drive truck1 depot2 distributor0)
(lift hoist2 crate10 crate7 depot2)
(load hoist4 crate5 truck0 distributor1)
(unload hoist3 crate3 truck1 distributor0)
(drive truck1 distributor0 depot2)
(drive truck0 distributor1 depot2)
(drive truck0 depot2 distributor1)
(drop hoist3 crate3 crate18 distributor0)
(lift hoist4 crate1 pallet4 distributor1)
(load hoist2 crate10 truck1 depot2)
(drive truck1 depot2 depot0)
(lift hoist2 crate7 crate2 depot2)
(load hoist0 crate28 truck1 depot0)
(load hoist4 crate1 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck1 depot0 distributor1)
(lift hoist0 crate23 crate22 depot0)
(load hoist2 crate7 truck0 depot2)
(unload hoist4 crate28 truck1 distributor1)
(drive truck0 depot2 distributor2)
(drive truck1 distributor1 depot2)
(drop hoist4 crate28 pallet4 distributor1)
(lift hoist2 crate2 pallet2 depot2)
(load hoist5 crate25 truck0 distributor2)
(drive truck0 distributor2 depot2)
(lift hoist5 crate19 crate16 distributor2)
(load hoist2 crate2 truck1 depot2)
(drive truck1 depot2 depot1)
(unload hoist1 crate2 truck1 depot1)
(unload hoist2 crate6 truck0 depot2)
(drive truck0 depot2 distributor2)
(drive truck1 depot1 depot2)
(drop hoist1 crate2 crate9 depot1)
(drop hoist2 crate6 pallet2 depot2)
(load hoist5 crate19 truck0 distributor2)
(drive truck0 distributor2 depot0)
(lift hoist5 crate16 crate12 distributor2)
(load hoist0 crate23 truck0 depot0)
(unload hoist2 crate29 truck1 depot2)
(drive truck0 depot0 distributor2)
(drive truck1 depot2 distributor0)
(drop hoist2 crate29 crate6 depot2)
(lift hoist0 crate22 crate17 depot0)
(load hoist5 crate16 truck0 distributor2)
(unload hoist3 crate20 truck1 distributor0)
(drive truck0 distributor2 depot0)
(drive truck1 distributor0 distributor1)
(drop hoist3 crate20 crate3 distributor0)
(lift hoist5 crate12 crate4 distributor2)
(load hoist0 crate22 truck0 depot0)
(unload hoist4 crate13 truck1 distributor1)
(drive truck0 depot0 distributor2)
(drive truck1 distributor1 distributor0)
(drop hoist4 crate13 crate28 distributor1)
(lift hoist0 crate17 crate15 depot0)
(load hoist5 crate12 truck0 distributor2)
(unload hoist3 crate10 truck1 distributor0)
(drive truck1 distributor0 distributor2)
(drive truck0 distributor2 depot2)
(drop hoist3 crate10 crate20 distributor0)
(lift hoist5 crate4 crate0 distributor2)
(unload hoist2 crate12 truck0 depot2)
(drive truck0 depot2 depot1)
(drive truck0 depot1 distributor2)
(drop hoist2 crate12 crate29 depot2)
(load hoist5 crate4 truck1 distributor2)
(drive truck1 distributor2 depot0)
(lift hoist5 crate0 pallet5 distributor2)
(load hoist0 crate17 truck1 depot0)
(lift hoist0 crate15 crate14 depot0)
(load hoist5 crate0 truck0 distributor2)
(drive truck0 distributor2 depot1)
(load hoist0 crate15 truck1 depot0)
(unload hoist1 crate0 truck0 depot1)
(drive truck0 depot1 depot2)
(drop hoist1 crate0 crate2 depot1)
(lift hoist0 crate14 pallet0 depot0)
(unload hoist2 crate7 truck0 depot2)
(drive truck0 depot2 distributor2)
(drop hoist2 crate7 crate12 depot2)
(load hoist0 crate14 truck1 depot0)
(unload hoist5 crate22 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(drive truck1 depot0 depot1)
(drop hoist5 crate22 pallet5 distributor2)
(unload hoist1 crate14 truck1 depot1)
(unload hoist3 crate19 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drive truck1 depot1 distributor2)
(drop hoist1 crate14 crate0 depot1)
(drop hoist3 crate19 crate10 distributor0)
(unload hoist0 crate21 truck0 depot0)
(unload hoist5 crate15 truck1 distributor2)
(drive truck0 depot0 depot1)
(drive truck1 distributor2 depot1)
(drop hoist0 crate21 pallet0 depot0)
(drop hoist5 crate15 crate22 distributor2)
(unload hoist1 crate24 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate24 crate14 depot1)
(unload hoist4 crate5 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist4 crate5 crate13 distributor1)
(unload hoist1 crate27 truck1 depot1)
(unload hoist3 crate25 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drop hoist1 crate27 crate24 depot1)
(drop hoist3 crate25 crate19 distributor0)
(unload hoist4 crate11 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist4 crate11 crate5 distributor1)
(unload hoist0 crate23 truck0 depot0)
(drive truck0 depot0 depot2)
(drop hoist0 crate23 crate21 depot0)
(unload hoist2 crate1 truck0 depot2)
(drop hoist2 crate1 crate7 depot2)
