(drive truck0 depot0 distributor0)
(lift hoist0 crate15 crate13 depot0)
(lift hoist1 crate22 crate14 depot1)
(lift hoist2 crate24 crate23 distributor0)
(lift hoist3 crate21 crate19 distributor1)
(load hoist2 crate24 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate23 crate20 distributor0)
(load hoist3 crate21 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist3 crate19 crate18 distributor1)
(load hoist2 crate23 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate20 crate17 distributor0)
(load hoist3 crate19 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist3 crate18 crate16 distributor1)
(load hoist2 crate20 truck0 distributor0)
(drive truck0 distributor0 depot1)
(lift hoist2 crate17 crate8 distributor0)
(load hoist1 crate22 truck0 depot1)
(drive truck0 depot1 distributor0)
(lift hoist1 crate14 crate10 depot1)
(load hoist2 crate17 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate8 crate7 distributor0)
(load hoist3 crate18 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist3 crate16 crate12 distributor1)
(load hoist2 crate8 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(load hoist3 crate16 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist2 crate7 crate5 distributor0)
(lift hoist3 crate12 crate2 distributor1)
(load hoist2 crate7 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate5 pallet2 distributor0)
(load hoist3 crate12 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(load hoist2 crate5 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist3 crate2 crate1 distributor1)
(load hoist3 crate2 truck0 distributor1)
(drive truck0 distributor1 depot1)
(load hoist1 crate14 truck0 depot1)
(drive truck0 depot1 distributor1)
(lift hoist3 crate1 pallet3 distributor1)
(lift hoist1 crate10 crate9 depot1)
(load hoist3 crate1 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist2 crate1 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist2 crate1 pallet2 distributor0)
(load hoist1 crate10 truck0 depot1)
(drive truck0 depot1 distributor0)
(lift hoist1 crate9 crate6 depot1)
(unload hoist2 crate23 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist2 crate23 crate1 distributor0)
(load hoist1 crate9 truck0 depot1)
(drive truck0 depot1 distributor0)
(lift hoist1 crate6 crate4 depot1)
(unload hoist2 crate9 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist2 crate9 crate23 distributor0)
(load hoist1 crate6 truck0 depot1)
(drive truck0 depot1 depot0)
(load hoist0 crate15 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist1 crate4 crate0 depot1)
(lift hoist0 crate13 crate11 depot0)
(load hoist1 crate4 truck0 depot1)
(drive truck0 depot1 depot0)
(lift hoist1 crate0 pallet1 depot1)
(load hoist0 crate13 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist0 crate11 crate3 depot0)
(load hoist1 crate0 truck0 depot1)
(unload hoist1 crate18 truck0 depot1)
(drive truck0 depot1 distributor0)
(drop hoist1 crate18 pallet1 depot1)
(unload hoist2 crate0 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist2 crate0 crate9 distributor0)
(load hoist0 crate11 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist0 crate3 pallet0 depot0)
(unload hoist1 crate11 truck0 depot1)
(drive truck0 depot1 distributor0)
(drop hoist1 crate11 crate18 depot1)
(unload hoist2 crate13 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist2 crate13 crate0 distributor0)
(unload hoist1 crate15 truck0 depot1)
(drive truck0 depot1 distributor0)
(drop hoist1 crate15 crate11 depot1)
(unload hoist2 crate21 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist2 crate21 crate13 distributor0)
(unload hoist1 crate14 truck0 depot1)
(drive truck0 depot1 depot0)
(drop hoist1 crate14 crate15 depot1)
(load hoist0 crate3 truck0 depot0)
(unload hoist0 crate7 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist0 crate7 pallet0 depot0)
(unload hoist1 crate2 truck0 depot1)
(drive truck0 depot1 depot0)
(drop hoist1 crate2 crate14 depot1)
(unload hoist0 crate16 truck0 depot0)
(drive truck0 depot0 distributor0)
(drop hoist0 crate16 crate7 depot0)
(unload hoist2 crate19 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist2 crate19 crate21 distributor0)
(unload hoist0 crate3 truck0 depot0)
(drive truck0 depot0 distributor1)
(drop hoist0 crate3 crate16 depot0)
(unload hoist3 crate22 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist3 crate22 pallet3 distributor1)
(unload hoist0 crate4 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist0 crate4 crate3 depot0)
(unload hoist1 crate5 truck0 depot1)
(drive truck0 depot1 distributor0)
(drop hoist1 crate5 crate2 depot1)
(unload hoist2 crate8 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist2 crate8 crate19 distributor0)
(unload hoist1 crate6 truck0 depot1)
(drive truck0 depot1 depot0)
(drop hoist1 crate6 crate5 depot1)
(unload hoist0 crate17 truck0 depot0)
(drive truck0 depot0 distributor0)
(drop hoist0 crate17 crate4 depot0)
(unload hoist2 crate20 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drop hoist2 crate20 crate8 distributor0)
(unload hoist3 crate10 truck0 distributor1)
(drop hoist3 crate10 crate22 distributor1)
