(drive truck0 distributor3 depot2)
(drive truck1 distributor2 depot1)
(lift hoist1 crate20 crate11 depot1)
(lift hoist2 crate26 crate13 depot2)
(lift hoist3 crate31 crate27 depot3)
(lift hoist4 crate6 crate3 distributor0)
(lift hoist5 crate30 crate29 distributor1)
(lift hoist6 crate7 pallet6 distributor2)
(lift hoist7 crate28 crate23 distributor3)
(load hoist1 crate20 truck1 depot1)
(load hoist2 crate26 truck0 depot2)
(drive truck0 depot2 depot3)
(drive truck1 depot1 distributor3)
(lift hoist1 crate11 crate8 depot1)
(lift hoist2 crate13 crate9 depot2)
(load hoist3 crate31 truck0 depot3)
(load hoist7 crate28 truck1 distributor3)
(drive truck1 distributor3 depot1)
(drive truck0 depot3 depot2)
(lift hoist3 crate27 crate18 depot3)
(lift hoist7 crate23 crate16 distributor3)
(load hoist1 crate11 truck1 depot1)
(load hoist2 crate13 truck0 depot2)
(drive truck1 depot1 distributor3)
(drive truck0 depot2 depot1)
(lift hoist1 crate8 crate5 depot1)
(lift hoist2 crate9 pallet2 depot2)
(load hoist7 crate23 truck1 distributor3)
(drive truck1 distributor3 depot0)
(lift hoist7 crate16 crate15 distributor3)
(load hoist1 crate8 truck0 depot1)
(unload hoist0 crate23 truck1 depot0)
(drive truck0 depot1 depot2)
(lift hoist1 crate5 pallet1 depot1)
(load hoist0 crate23 truck1 depot0)
(load hoist2 crate9 truck0 depot2)
(drive truck1 depot0 depot3)
(drive truck0 depot2 depot1)
(load hoist1 crate5 truck0 depot1)
(load hoist3 crate27 truck1 depot3)
(drive truck1 depot3 depot0)
(lift hoist0 crate17 pallet0 depot0)
(lift hoist3 crate18 crate12 depot3)
(load hoist0 crate17 truck1 depot0)
(unload hoist1 crate9 truck0 depot1)
(drive truck0 depot1 depot3)
(drop hoist1 crate9 pallet1 depot1)
(load hoist3 crate18 truck0 depot3)
(unload hoist0 crate23 truck1 depot0)
(drive truck1 depot0 distributor3)
(drive truck0 depot3 depot1)
(drop hoist0 crate23 pallet0 depot0)
(lift hoist3 crate12 crate1 depot3)
(load hoist7 crate16 truck1 distributor3)
(unload hoist1 crate18 truck0 depot1)
(drive truck0 depot1 distributor3)
(drive truck1 distributor3 depot3)
(drive truck0 distributor3 distributor1)
(drop hoist1 crate18 crate9 depot1)
(lift hoist7 crate15 crate14 distributor3)
(load hoist3 crate12 truck1 depot3)
(drive truck1 depot3 distributor3)
(lift hoist3 crate1 pallet3 depot3)
(load hoist5 crate30 truck0 distributor1)
(load hoist7 crate15 truck1 distributor3)
(drive truck0 distributor1 distributor3)
(drive truck1 distributor3 depot0)
(lift hoist5 crate29 crate25 distributor1)
(lift hoist7 crate14 crate10 distributor3)
(unload hoist0 crate15 truck1 depot0)
(drive truck1 depot0 distributor1)
(drop hoist0 crate15 crate23 depot0)
(load hoist5 crate29 truck1 distributor1)
(load hoist7 crate14 truck0 distributor3)
(drive truck0 distributor3 depot1)
(drive truck1 distributor1 distributor0)
(lift hoist5 crate25 crate24 distributor1)
(load hoist4 crate6 truck1 distributor0)
(unload hoist1 crate14 truck0 depot1)
(drive truck0 depot1 distributor3)
(drive truck1 distributor0 distributor1)
(lift hoist7 crate10 crate2 distributor3)
(drop hoist1 crate14 crate18 depot1)
(lift hoist4 crate3 pallet4 distributor0)
(load hoist5 crate25 truck1 distributor1)
(load hoist7 crate10 truck0 distributor3)
(drive truck0 distributor3 depot0)
(drive truck1 distributor1 distributor2)
(lift hoist5 crate24 crate22 distributor1)
(lift hoist7 crate2 pallet7 distributor3)
(load hoist6 crate7 truck1 distributor2)
(unload hoist0 crate10 truck0 depot0)
(drive truck0 depot0 distributor1)
(drive truck1 distributor2 distributor1)
(drive truck1 distributor1 distributor0)
(drop hoist0 crate10 crate15 depot0)
(load hoist5 crate24 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drive truck0 depot1 depot2)
(lift hoist5 crate22 crate21 distributor1)
(load hoist4 crate3 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(load hoist5 crate22 truck1 distributor1)
(unload hoist2 crate24 truck0 depot2)
(drive truck0 depot2 depot1)
(drive truck1 distributor1 depot3)
(drive truck0 depot1 depot3)
(drop hoist2 crate24 pallet2 depot2)
(lift hoist5 crate21 crate19 distributor1)
(load hoist3 crate1 truck1 depot3)
(drive truck1 depot3 distributor1)
(load hoist5 crate21 truck1 distributor1)
(unload hoist3 crate5 truck0 depot3)
(drive truck0 depot3 depot1)
(drive truck1 distributor1 distributor2)
(drive truck0 depot1 depot2)
(drop hoist3 crate5 pallet3 depot3)
(lift hoist5 crate19 crate4 distributor1)
(unload hoist6 crate21 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drop hoist6 crate21 pallet6 distributor2)
(load hoist5 crate19 truck1 distributor1)
(unload hoist2 crate26 truck0 depot2)
(drive truck0 depot2 depot1)
(drive truck1 distributor1 depot1)
(drive truck0 depot1 distributor1)
(drop hoist2 crate26 crate24 depot2)
(unload hoist1 crate19 truck1 depot1)
(drive truck1 depot1 distributor2)
(lift hoist5 crate4 crate0 distributor1)
(drop hoist1 crate19 crate14 depot1)
(load hoist5 crate4 truck0 distributor1)
(unload hoist6 crate29 truck1 distributor2)
(drive truck0 distributor1 depot1)
(drive truck1 distributor2 depot0)
(drop hoist6 crate29 crate21 distributor2)
(lift hoist5 crate0 pallet5 distributor1)
(unload hoist0 crate12 truck1 depot0)
(unload hoist1 crate31 truck0 depot1)
(drive truck0 depot1 depot0)
(drive truck1 depot0 distributor3)
(drop hoist0 crate12 crate10 depot0)
(drop hoist1 crate31 crate19 depot1)
(load hoist7 crate2 truck1 distributor3)
(drive truck1 distributor3 depot1)
(unload hoist0 crate4 truck0 depot0)
(unload hoist1 crate2 truck1 depot1)
(drive truck0 depot0 distributor1)
(drive truck1 depot1 depot3)
(drop hoist0 crate4 crate12 depot0)
(drop hoist1 crate2 crate31 depot1)
(load hoist5 crate0 truck0 distributor1)
(unload hoist3 crate28 truck1 depot3)
(drive truck1 depot3 distributor3)
(drop hoist3 crate28 crate5 depot3)
(unload hoist5 crate13 truck0 distributor1)
(unload hoist7 crate27 truck1 distributor3)
(drive truck0 distributor1 depot0)
(drive truck1 distributor3 depot3)
(drop hoist5 crate13 pallet5 distributor1)
(drop hoist7 crate27 pallet7 distributor3)
(unload hoist0 crate8 truck0 depot0)
(unload hoist3 crate6 truck1 depot3)
(drive truck0 depot0 distributor1)
(drive truck1 depot3 depot2)
(drop hoist0 crate8 crate4 depot0)
(drop hoist3 crate6 crate28 depot3)
(unload hoist2 crate20 truck1 depot2)
(unload hoist5 crate30 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drive truck1 depot2 depot0)
(drop hoist2 crate20 crate26 depot2)
(drop hoist5 crate30 crate13 distributor1)
(unload hoist0 crate7 truck1 depot0)
(unload hoist1 crate0 truck0 depot1)
(drive truck1 depot0 distributor1)
(drop hoist0 crate7 crate8 depot0)
(drop hoist1 crate0 crate2 depot1)
(unload hoist5 crate1 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(drop hoist5 crate1 crate30 distributor1)
(unload hoist6 crate22 truck1 distributor2)
(drive truck1 distributor2 distributor0)
(drop hoist6 crate22 crate29 distributor2)
(unload hoist4 crate11 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drop hoist4 crate11 pallet4 distributor0)
(unload hoist1 crate3 truck1 depot1)
(drop hoist1 crate3 crate0 depot1)
