(lift hoist3 crate14 crate9 depot3)
(drive truck1 depot2 depot3)
(load hoist3 crate14 truck1 depot3)
(lift hoist3 crate9 crate3 depot3)
(load hoist3 crate9 truck1 depot3)
(lift hoist2 crate26 crate22 depot2)
(load hoist2 crate26 truck0 depot2)
(lift hoist2 crate22 crate20 depot2)
(load hoist2 crate22 truck0 depot2)
(lift hoist7 crate8 pallet7 distributor3)
(lift hoist4 crate19 crate11 distributor0)
(drive truck0 depot2 distributor0)
(load hoist4 crate19 truck0 distributor0)
(lift hoist4 crate11 crate10 distributor0)
(load hoist4 crate11 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(lift hoist2 crate20 pallet2 depot2)
(lift hoist6 crate25 crate24 distributor2)
(load hoist6 crate25 truck0 distributor2)
(lift hoist0 crate21 crate17 depot0)
(drive truck1 depot3 distributor1)
(lift hoist1 crate31 crate30 depot1)
(lift hoist5 crate29 crate13 distributor1)
(load hoist5 crate29 truck1 distributor1)
(lift hoist5 crate13 pallet5 distributor1)
(load hoist5 crate13 truck1 distributor1)
(drive truck1 distributor1 depot0)
(load hoist0 crate21 truck1 depot0)
(drive truck1 depot0 depot3)
(lift hoist0 crate17 crate16 depot0)
(lift hoist3 crate3 crate2 depot3)
(load hoist3 crate3 truck1 depot3)
(lift hoist3 crate2 crate1 depot3)
(load hoist3 crate2 truck1 depot3)
(lift hoist3 crate1 pallet3 depot3)
(load hoist3 crate1 truck1 depot3)
(drive truck1 depot3 distributor0)
(unload hoist4 crate2 truck1 distributor0)
(drop hoist4 crate2 crate10 distributor0)
(drive truck1 distributor0 depot2)
(load hoist2 crate20 truck1 depot2)
(unload hoist2 crate1 truck1 depot2)
(drop hoist2 crate1 pallet2 depot2)
(lift hoist6 crate24 crate18 distributor2)
(load hoist6 crate24 truck0 distributor2)
(lift hoist6 crate18 crate15 distributor2)
(load hoist6 crate18 truck0 distributor2)
(lift hoist6 crate15 crate5 distributor2)
(load hoist6 crate15 truck0 distributor2)
(drive truck1 depot2 depot0)
(load hoist0 crate17 truck1 depot0)
(lift hoist0 crate16 crate12 depot0)
(load hoist0 crate16 truck1 depot0)
(lift hoist0 crate12 crate7 depot0)
(load hoist0 crate12 truck1 depot0)
(drive truck1 depot0 depot1)
(lift hoist6 crate5 pallet6 distributor2)
(load hoist6 crate5 truck0 distributor2)
(load hoist1 crate31 truck1 depot1)
(unload hoist1 crate17 truck1 depot1)
(drive truck0 distributor2 distributor3)
(load hoist7 crate8 truck0 distributor3)
(unload hoist7 crate11 truck0 distributor3)
(drive truck0 distributor3 distributor2)
(unload hoist6 crate8 truck0 distributor2)
(drop hoist6 crate8 pallet6 distributor2)
(drop hoist7 crate11 pallet7 distributor3)
(drive truck0 distributor2 depot0)
(load hoist1 crate17 truck1 depot1)
(lift hoist1 crate30 crate28 depot1)
(load hoist1 crate30 truck1 depot1)
(unload hoist1 crate17 truck1 depot1)
(drive truck0 depot0 depot3)
(unload hoist3 crate19 truck0 depot3)
(drive truck0 depot3 depot0)
(drop hoist3 crate19 pallet3 depot3)
(drive truck1 depot1 distributor2)
(unload hoist6 crate30 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drop hoist6 crate30 crate8 distributor2)
(drive truck0 depot0 distributor0)
(unload hoist4 crate25 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drop hoist4 crate25 crate2 distributor0)
(drive truck1 depot1 distributor0)
(unload hoist4 crate21 truck1 distributor0)
(drop hoist4 crate21 crate25 distributor0)
(unload hoist4 crate9 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drop hoist4 crate9 crate21 distributor0)
(load hoist1 crate17 truck1 depot1)
(lift hoist1 crate28 crate27 depot1)
(load hoist1 crate28 truck1 depot1)
(lift hoist1 crate27 crate23 depot1)
(load hoist1 crate27 truck1 depot1)
(lift hoist1 crate23 pallet1 depot1)
(load hoist1 crate23 truck1 depot1)
(unload hoist1 crate17 truck1 depot1)
(drop hoist1 crate17 pallet1 depot1)
(unload hoist1 crate13 truck1 depot1)
(drop hoist1 crate13 crate17 depot1)
(unload hoist1 crate12 truck1 depot1)
(drop hoist1 crate12 crate13 depot1)
(unload hoist1 crate14 truck1 depot1)
(drive truck1 depot1 depot3)
(drop hoist1 crate14 crate12 depot1)
(unload hoist3 crate23 truck1 depot3)
(drop hoist3 crate23 crate19 depot3)
(unload hoist3 crate29 truck1 depot3)
(drop hoist3 crate29 crate23 depot3)
(unload hoist3 crate16 truck1 depot3)
(drop hoist3 crate16 crate29 depot3)
(drive truck1 depot3 depot2)
(unload hoist2 crate27 truck1 depot2)
(drop hoist2 crate27 crate1 depot2)
(drive truck0 distributor1 depot0)
(drive truck1 depot2 distributor1)
(lift hoist0 crate7 crate6 depot0)
(load hoist0 crate7 truck0 depot0)
(lift hoist0 crate6 crate4 depot0)
(load hoist0 crate6 truck0 depot0)
(lift hoist0 crate4 crate0 depot0)
(load hoist0 crate4 truck0 depot0)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck0 depot0)
(unload hoist0 crate4 truck0 depot0)
(drop hoist0 crate4 pallet0 depot0)
(unload hoist0 crate7 truck0 depot0)
(drop hoist0 crate7 crate4 depot0)
(unload hoist0 crate18 truck0 depot0)
(drop hoist0 crate18 crate7 depot0)
(unload hoist0 crate26 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist5 crate6 truck0 distributor1)
(drop hoist5 crate6 pallet5 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist1 crate15 truck0 depot1)
(drop hoist1 crate15 crate14 depot1)
(drive truck0 depot1 distributor1)
(unload hoist5 crate22 truck0 distributor1)
(drop hoist5 crate22 crate6 distributor1)
(unload hoist5 crate0 truck0 distributor1)
(drop hoist5 crate0 crate22 distributor1)
(unload hoist5 crate31 truck1 distributor1)
(drop hoist5 crate31 crate0 distributor1)
(drop hoist0 crate26 crate18 depot0)
