(lift hoist1 crate27 crate23 DEPOT1)
(lift hoist2 crate32 crate26 DEPOT2)
(lift hoist3 crate15 crate11 DEPOT3)
(lift hoist9 crate29 crate28 DISTRIBUTOR4)
(lift hoist4 crate33 crate4 DEPOT4)
(lift hoist6 crate20 pallet6 DISTRIBUTOR1)
(lift hoist5 crate34 crate13 DISTRIBUTOR0)
(lift hoist8 crate31 crate21 DISTRIBUTOR3)
(lift hoist0 crate30 crate24 DEPOT0)
(load hoist8 crate31 truck1 DISTRIBUTOR3)
(lift hoist8 crate21 crate19 DISTRIBUTOR3)
(load hoist4 crate33 truck2 DEPOT4)
(lift hoist4 crate4 crate3 DEPOT4)
(load hoist8 crate21 truck1 DISTRIBUTOR3)
(lift hoist8 crate19 crate14 DISTRIBUTOR3)
(load hoist8 crate19 truck1 DISTRIBUTOR3)
(lift hoist8 crate14 crate10 DISTRIBUTOR3)
(load hoist0 crate30 truck0 DEPOT0)
(lift hoist0 crate24 crate18 DEPOT0)
(drive truck1 distributor3 distributor2)
(unload hoist7 crate21 truck1 distributor2)
(drop hoist7 crate21 pallet7 DISTRIBUTOR2)
(load hoist4 crate4 truck2 DEPOT4)
(lift hoist4 crate3 pallet4 DEPOT4)
(load hoist0 crate24 truck0 DEPOT0)
(lift hoist0 crate18 pallet0 DEPOT0)
(drive truck0 depot0 depot1)
(load hoist1 crate27 truck0 DEPOT1)
(lift hoist1 crate23 crate22 DEPOT1)
(load hoist1 crate23 truck0 DEPOT1)
(lift hoist1 crate22 crate17 DEPOT1)
(load hoist1 crate22 truck0 DEPOT1)
(lift hoist1 crate17 crate9 DEPOT1)
(load hoist1 crate17 truck0 DEPOT1)
(lift hoist1 crate9 crate5 DEPOT1)
(load hoist1 crate9 truck0 DEPOT1)
(lift hoist1 crate5 pallet1 DEPOT1)
(drive truck2 depot4 depot2)
(load hoist2 crate32 truck2 DEPOT2)
(lift hoist2 crate26 crate25 DEPOT2)
(load hoist2 crate26 truck2 DEPOT2)
(lift hoist2 crate25 crate0 DEPOT2)
(load hoist2 crate25 truck2 DEPOT2)
(lift hoist2 crate0 pallet2 DEPOT2)
(drive truck2 depot2 depot3)
(load hoist3 crate15 truck2 DEPOT3)
(lift hoist3 crate11 pallet3 DEPOT3)
(drive truck1 distributor2 distributor4)
(load hoist9 crate29 truck1 DISTRIBUTOR4)
(lift hoist9 crate28 crate16 DISTRIBUTOR4)
(load hoist9 crate28 truck1 DISTRIBUTOR4)
(lift hoist9 crate16 crate12 DISTRIBUTOR4)
(load hoist9 crate16 truck1 DISTRIBUTOR4)
(lift hoist9 crate12 crate8 DISTRIBUTOR4)
(load hoist9 crate12 truck1 DISTRIBUTOR4)
(lift hoist9 crate8 crate6 DISTRIBUTOR4)
(load hoist9 crate8 truck1 DISTRIBUTOR4)
(lift hoist9 crate6 pallet9 DISTRIBUTOR4)
(load hoist9 crate6 truck1 DISTRIBUTOR4)
(unload hoist9 crate29 truck1 distributor4)
(drop hoist9 crate29 pallet9 DISTRIBUTOR4)
(unload hoist9 crate19 truck1 distributor4)
(drop hoist9 crate19 crate29 DISTRIBUTOR4)
(drive truck2 depot3 distributor4)
(unload hoist9 crate32 truck2 distributor4)
(drop hoist9 crate32 crate19 DISTRIBUTOR4)
(drive truck2 distributor4 distributor0)
(load hoist5 crate34 truck2 DISTRIBUTOR0)
(lift hoist5 crate13 crate2 DISTRIBUTOR0)
(drive truck2 distributor0 distributor3)
(load hoist8 crate14 truck2 DISTRIBUTOR3)
(lift hoist8 crate10 crate7 DISTRIBUTOR3)
(load hoist8 crate10 truck2 DISTRIBUTOR3)
(lift hoist8 crate7 pallet8 DISTRIBUTOR3)
(drive truck1 distributor4 distributor0)
(load hoist5 crate13 truck1 DISTRIBUTOR0)
(lift hoist5 crate2 crate1 DISTRIBUTOR0)
(load hoist5 crate2 truck1 DISTRIBUTOR0)
(lift hoist5 crate1 pallet5 DISTRIBUTOR0)
(load hoist5 crate1 truck1 DISTRIBUTOR0)
(load hoist1 crate5 truck0 DEPOT1)
(drive truck0 depot1 distributor0)
(unload hoist5 crate9 truck0 distributor0)
(drop hoist5 crate9 pallet5 DISTRIBUTOR0)
(drive truck2 distributor3 depot1)
(unload hoist1 crate10 truck2 depot1)
(drop hoist1 crate10 pallet1 DEPOT1)
(drive truck0 distributor0 depot3)
(load hoist3 crate11 truck0 DEPOT3)
(unload hoist3 crate5 truck0 depot3)
(drop hoist3 crate5 pallet3 DEPOT3)
(drive truck2 depot1 depot3)
(unload hoist3 crate26 truck2 depot3)
(drop hoist3 crate26 crate5 DEPOT3)
(drive truck1 distributor0 depot3)
(unload hoist3 crate12 truck1 depot3)
(drop hoist3 crate12 crate26 DEPOT3)
(unload hoist3 crate25 truck2 depot3)
(drop hoist3 crate25 crate12 DEPOT3)
(unload hoist3 crate14 truck2 depot3)
(drop hoist3 crate14 crate25 DEPOT3)
(unload hoist3 crate2 truck1 depot3)
(drop hoist3 crate2 crate14 DEPOT3)
(unload hoist3 crate4 truck2 depot3)
(drop hoist3 crate4 crate2 DEPOT3)
(drive truck1 depot3 depot0)
(load hoist0 crate18 truck1 DEPOT0)
(unload hoist0 crate13 truck1 depot0)
(drop hoist0 crate13 pallet0 DEPOT0)
(drive truck0 depot3 depot0)
(unload hoist0 crate27 truck0 depot0)
(drop hoist0 crate27 crate13 DEPOT0)
(unload hoist0 crate8 truck1 depot0)
(drop hoist0 crate8 crate27 DEPOT0)
(unload hoist0 crate1 truck1 depot0)
(drop hoist0 crate1 crate8 DEPOT0)
(drive truck1 depot0 distributor0)
(unload hoist5 crate18 truck1 distributor0)
(drop hoist5 crate18 crate9 DISTRIBUTOR0)
(drive truck2 depot3 depot4)
(load hoist4 crate3 truck2 DEPOT4)
(unload hoist4 crate15 truck2 depot4)
(drop hoist4 crate15 pallet4 DEPOT4)
(drive truck2 depot4 distributor2)
(unload hoist7 crate3 truck2 distributor2)
(drop hoist7 crate3 crate21 DISTRIBUTOR2)
(drive truck0 depot0 distributor2)
(unload hoist7 crate23 truck0 distributor2)
(drop hoist7 crate23 crate3 DISTRIBUTOR2)
(unload hoist7 crate17 truck0 distributor2)
(drop hoist7 crate17 crate23 DISTRIBUTOR2)
(drive truck1 distributor0 depot2)
(load hoist2 crate0 truck1 DEPOT2)
(unload hoist2 crate16 truck1 depot2)
(drop hoist2 crate16 pallet2 DEPOT2)
(drive truck0 distributor2 depot2)
(unload hoist2 crate30 truck0 depot2)
(drop hoist2 crate30 crate16 DEPOT2)
(drive truck1 depot2 distributor1)
(load hoist6 crate20 truck1 DISTRIBUTOR1)
(unload hoist6 crate28 truck1 distributor1)
(drop hoist6 crate28 pallet6 DISTRIBUTOR1)
(drive truck1 distributor1 depot4)
(unload hoist4 crate20 truck1 depot4)
(drop hoist4 crate20 crate15 DEPOT4)
(unload hoist4 crate6 truck1 depot4)
(drop hoist4 crate6 crate20 DEPOT4)
(drive truck0 depot2 distributor1)
(unload hoist6 crate22 truck0 distributor1)
(drop hoist6 crate22 crate28 DISTRIBUTOR1)
(drive truck1 depot4 distributor1)
(unload hoist6 crate31 truck1 distributor1)
(drop hoist6 crate31 crate22 DISTRIBUTOR1)
(drive truck0 distributor1 depot4)
(unload hoist4 crate24 truck0 depot4)
(drop hoist4 crate24 crate6 DEPOT4)
(drive truck0 depot4 distributor3)
(load hoist8 crate7 truck0 DISTRIBUTOR3)
(unload hoist8 crate11 truck0 distributor3)
(drop hoist8 crate11 pallet8 DISTRIBUTOR3)
(drive truck0 distributor3 depot2)
(unload hoist2 crate7 truck0 depot2)
(drop hoist2 crate7 crate30 DEPOT2)
(drive truck1 distributor1 distributor4)
(unload hoist9 crate0 truck1 distributor4)
(drop hoist9 crate0 crate32 DISTRIBUTOR4)
