(lift hoist3 crate26 crate23 DISTRIBUTOR0)
(lift hoist5 crate22 crate21 DISTRIBUTOR2)
(lift hoist0 crate29 crate28 DEPOT0)
(lift hoist4 crate27 crate25 DISTRIBUTOR1)
(lift hoist1 crate7 crate4 DEPOT1)
(lift hoist2 crate0 pallet2 DEPOT2)
(load hoist0 crate29 truck1 DEPOT0)
(lift hoist0 crate28 crate24 DEPOT0)
(load hoist0 crate28 truck1 DEPOT0)
(lift hoist0 crate24 crate10 DEPOT0)
(load hoist0 crate24 truck1 DEPOT0)
(lift hoist0 crate10 crate1 DEPOT0)
(load hoist0 crate10 truck1 DEPOT0)
(lift hoist0 crate1 pallet0 DEPOT0)
(load hoist0 crate1 truck1 DEPOT0)
(unload hoist0 crate28 truck1 DEPOT0)
(drop hoist0 crate28 pallet0 DEPOT0)
(drive truck1 depot0 DISTRIBUTOR0)
(load hoist3 crate26 truck1 DISTRIBUTOR0)
(lift hoist3 crate23 crate14 DISTRIBUTOR0)
(load hoist3 crate23 truck1 DISTRIBUTOR0)
(drive truck1 distributor0 DEPOT0)
(unload hoist0 crate23 truck1 DEPOT0)
(drive truck1 depot0 DEPOT1)
(load hoist1 crate7 truck1 DEPOT1)
(lift hoist1 crate4 pallet1 DEPOT1)
(drive truck1 depot1 DISTRIBUTOR2)
(load hoist5 crate22 truck1 DISTRIBUTOR2)
(lift hoist5 crate21 crate20 DISTRIBUTOR2)
(load hoist5 crate21 truck1 DISTRIBUTOR2)
(lift hoist5 crate20 crate19 DISTRIBUTOR2)
(load hoist5 crate20 truck1 DISTRIBUTOR2)
(lift hoist5 crate19 crate18 DISTRIBUTOR2)
(load hoist5 crate19 truck1 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT2)
(load hoist2 crate0 truck1 DEPOT2)
(unload hoist2 crate19 truck1 DEPOT2)
(drop hoist2 crate19 pallet2 DEPOT2)
(drop hoist0 crate23 crate28 DEPOT0)
(drive truck1 depot2 DISTRIBUTOR1)
(load hoist4 crate27 truck1 DISTRIBUTOR1)
(lift hoist4 crate25 crate16 DISTRIBUTOR1)
(lift hoist5 crate18 crate17 DISTRIBUTOR2)
(lift hoist3 crate14 crate13 DISTRIBUTOR0)
(load hoist4 crate25 truck1 DISTRIBUTOR1)
(lift hoist4 crate16 crate15 DISTRIBUTOR1)
(load hoist4 crate16 truck1 DISTRIBUTOR1)
(lift hoist4 crate15 pallet4 DISTRIBUTOR1)
(load hoist4 crate15 truck1 DISTRIBUTOR1)
(unload hoist4 crate22 truck1 DISTRIBUTOR1)
(drop hoist4 crate22 pallet4 DISTRIBUTOR1)
(unload hoist4 crate25 truck1 DISTRIBUTOR1)
(drop hoist4 crate25 crate22 DISTRIBUTOR1)
(unload hoist4 crate16 truck1 DISTRIBUTOR1)
(drop hoist4 crate16 crate25 DISTRIBUTOR1)
(unload hoist4 crate20 truck1 DISTRIBUTOR1)
(drop hoist4 crate20 crate16 DISTRIBUTOR1)
(unload hoist4 crate0 truck1 DISTRIBUTOR1)
(drop hoist4 crate0 crate20 DISTRIBUTOR1)
(drive truck1 distributor1 DISTRIBUTOR0)
(load hoist3 crate14 truck1 DISTRIBUTOR0)
(lift hoist3 crate13 crate12 DISTRIBUTOR0)
(load hoist3 crate13 truck1 DISTRIBUTOR0)
(lift hoist3 crate12 crate9 DISTRIBUTOR0)
(load hoist3 crate12 truck1 DISTRIBUTOR0)
(lift hoist3 crate9 crate6 DISTRIBUTOR0)
(load hoist3 crate9 truck1 DISTRIBUTOR0)
(lift hoist3 crate6 crate2 DISTRIBUTOR0)
(load hoist3 crate6 truck1 DISTRIBUTOR0)
(lift hoist3 crate2 pallet3 DISTRIBUTOR0)
(load hoist3 crate2 truck1 DISTRIBUTOR0)
(unload hoist3 crate10 truck1 DISTRIBUTOR0)
(drop hoist3 crate10 pallet3 DISTRIBUTOR0)
(unload hoist3 crate24 truck1 DISTRIBUTOR0)
(drop hoist3 crate24 crate10 DISTRIBUTOR0)
(drive truck1 distributor0 DISTRIBUTOR2)
(load hoist5 crate18 truck1 DISTRIBUTOR2)
(lift hoist5 crate17 crate11 DISTRIBUTOR2)
(load hoist5 crate17 truck1 DISTRIBUTOR2)
(lift hoist5 crate11 crate8 DISTRIBUTOR2)
(load hoist5 crate11 truck1 DISTRIBUTOR2)
(lift hoist5 crate8 crate5 DISTRIBUTOR2)
(load hoist5 crate8 truck1 DISTRIBUTOR2)
(lift hoist5 crate5 crate3 DISTRIBUTOR2)
(load hoist5 crate5 truck1 DISTRIBUTOR2)
(lift hoist5 crate3 pallet5 DISTRIBUTOR2)
(load hoist5 crate3 truck1 DISTRIBUTOR2)
(unload hoist5 crate18 truck1 DISTRIBUTOR2)
(drop hoist5 crate18 pallet5 DISTRIBUTOR2)
(unload hoist5 crate5 truck1 DISTRIBUTOR2)
(drop hoist5 crate5 crate18 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT2)
(unload hoist2 crate8 truck1 DEPOT2)
(drop hoist2 crate8 crate19 DEPOT2)
(unload hoist2 crate21 truck1 DEPOT2)
(drop hoist2 crate21 crate8 DEPOT2)
(unload hoist2 crate29 truck1 DEPOT2)
(drop hoist2 crate29 crate21 DEPOT2)
(unload hoist2 crate13 truck1 DEPOT2)
(drop hoist2 crate13 crate29 DEPOT2)
(unload hoist2 crate6 truck1 DEPOT2)
(drop hoist2 crate6 crate13 DEPOT2)
(unload hoist2 crate15 truck1 DEPOT2)
(drop hoist2 crate15 crate6 DEPOT2)
(unload hoist2 crate27 truck1 DEPOT2)
(drop hoist1 crate4 pallet1 DEPOT1)
(drive truck1 depot2 DEPOT1)
(unload hoist1 crate26 truck1 DEPOT1)
(drive truck0 depot0 DEPOT1)
(load hoist1 crate26 truck1 DEPOT1)
(lift hoist1 crate4 pallet1 DEPOT1)
(load hoist1 crate4 truck1 DEPOT1)
(unload hoist1 crate26 truck1 DEPOT1)
(drop hoist1 crate26 pallet1 DEPOT1)
(unload hoist1 crate2 truck1 DEPOT1)
(drop hoist1 crate2 crate26 DEPOT1)
(unload hoist1 crate7 truck1 DEPOT1)
(drop hoist1 crate7 crate2 DEPOT1)
(unload hoist1 crate4 truck1 DEPOT1)
(drop hoist1 crate4 crate7 DEPOT1)
(unload hoist1 crate1 truck1 DEPOT1)
(drop hoist1 crate1 crate4 DEPOT1)
(drive truck1 depot1 DEPOT2)
(load hoist2 crate27 truck1 DEPOT2)
(drive truck1 depot2 DEPOT1)
(unload hoist1 crate27 truck1 DEPOT1)
(drop hoist1 crate27 crate1 DEPOT1)
