(lift hoist7 crate31 crate26 DISTRIBUTOR3)
(lift hoist0 crate9 pallet0 DEPOT0)
(lift hoist4 crate27 crate21 DISTRIBUTOR0)
(lift hoist6 crate30 crate29 DISTRIBUTOR2)
(lift hoist1 crate17 crate6 DEPOT1)
(lift hoist5 crate28 crate20 DISTRIBUTOR1)
(lift hoist3 crate25 crate18 DEPOT3)
(lift hoist2 crate22 crate7 DEPOT2)
(load hoist4 crate27 truck0 DISTRIBUTOR0)
(lift hoist4 crate21 crate11 DISTRIBUTOR0)
(load hoist4 crate21 truck0 DISTRIBUTOR0)
(lift hoist4 crate11 pallet4 DISTRIBUTOR0)
(drive truck1 depot0 DISTRIBUTOR2)
(load hoist6 crate30 truck1 DISTRIBUTOR2)
(lift hoist6 crate29 crate24 DISTRIBUTOR2)
(load hoist6 crate29 truck1 DISTRIBUTOR2)
(lift hoist6 crate24 crate23 DISTRIBUTOR2)
(load hoist6 crate24 truck1 DISTRIBUTOR2)
(lift hoist6 crate23 crate19 DISTRIBUTOR2)
(load hoist6 crate23 truck1 DISTRIBUTOR2)
(lift hoist6 crate19 crate1 DISTRIBUTOR2)
(load hoist6 crate19 truck1 DISTRIBUTOR2)
(lift hoist6 crate1 pallet6 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT3)
(load hoist3 crate25 truck1 DEPOT3)
(lift hoist3 crate18 crate16 DEPOT3)
(load hoist3 crate18 truck1 DEPOT3)
(lift hoist3 crate16 crate12 DEPOT3)
(load hoist3 crate16 truck1 DEPOT3)
(lift hoist3 crate12 crate10 DEPOT3)
(load hoist3 crate12 truck1 DEPOT3)
(lift hoist3 crate10 crate8 DEPOT3)
(load hoist3 crate10 truck1 DEPOT3)
(lift hoist3 crate8 pallet3 DEPOT3)
(drive truck1 depot3 DISTRIBUTOR1)
(load hoist5 crate28 truck1 DISTRIBUTOR1)
(lift hoist5 crate20 crate14 DISTRIBUTOR1)
(load hoist5 crate20 truck1 DISTRIBUTOR1)
(lift hoist5 crate14 crate4 DISTRIBUTOR1)
(load hoist5 crate14 truck1 DISTRIBUTOR1)
(lift hoist5 crate4 crate0 DISTRIBUTOR1)
(load hoist5 crate4 truck1 DISTRIBUTOR1)
(lift hoist5 crate0 pallet5 DISTRIBUTOR1)
(load hoist5 crate0 truck1 DISTRIBUTOR1)
(unload hoist5 crate29 truck1 DISTRIBUTOR1)
(drop hoist5 crate29 pallet5 DISTRIBUTOR1)
(drive truck1 distributor1 DISTRIBUTOR3)
(load hoist7 crate31 truck1 DISTRIBUTOR3)
(lift hoist7 crate26 crate15 DISTRIBUTOR3)
(load hoist7 crate26 truck1 DISTRIBUTOR3)
(lift hoist7 crate15 crate13 DISTRIBUTOR3)
(load hoist7 crate15 truck1 DISTRIBUTOR3)
(lift hoist7 crate13 pallet7 DISTRIBUTOR3)
(drive truck1 distributor3 DEPOT1)
(load hoist1 crate17 truck1 DEPOT1)
(lift hoist1 crate6 crate2 DEPOT1)
(load hoist1 crate6 truck1 DEPOT1)
(lift hoist1 crate2 pallet1 DEPOT1)
(load hoist1 crate2 truck1 DEPOT1)
(unload hoist1 crate15 truck1 DEPOT1)
(drop hoist1 crate15 pallet1 DEPOT1)
(unload hoist1 crate12 truck1 DEPOT1)
(drop hoist1 crate12 crate15 DEPOT1)
(unload hoist1 crate14 truck1 DEPOT1)
(drop hoist1 crate14 crate12 DEPOT1)
(drive truck1 depot1 DEPOT2)
(load hoist2 crate22 truck1 DEPOT2)
(lift hoist2 crate7 crate5 DEPOT2)
(load hoist2 crate7 truck1 DEPOT2)
(lift hoist2 crate5 crate3 DEPOT2)
(load hoist2 crate5 truck1 DEPOT2)
(lift hoist2 crate3 pallet2 DEPOT2)
(load hoist2 crate3 truck1 DEPOT2)
(unload hoist2 crate25 truck1 DEPOT2)
(drop hoist2 crate25 pallet2 DEPOT2)
(unload hoist2 crate0 truck1 DEPOT2)
(drop hoist2 crate0 crate25 DEPOT2)
(unload hoist2 crate17 truck1 DEPOT2)
(drop hoist2 crate17 crate0 DEPOT2)
(unload hoist2 crate7 truck1 DEPOT2)
(drop hoist2 crate7 crate17 DEPOT2)
(load hoist4 crate11 truck0 DISTRIBUTOR0)
(drive truck1 depot2 DISTRIBUTOR0)
(unload hoist4 crate20 truck1 DISTRIBUTOR0)
(drop hoist4 crate20 pallet4 DISTRIBUTOR0)
(unload hoist4 crate23 truck1 DISTRIBUTOR0)
(drop hoist4 crate23 crate20 DISTRIBUTOR0)
(drive truck1 distributor0 DISTRIBUTOR3)
(load hoist7 crate13 truck1 DISTRIBUTOR3)
(unload hoist7 crate22 truck1 DISTRIBUTOR3)
(drop hoist7 crate22 pallet7 DISTRIBUTOR3)
(drive truck0 distributor0 DISTRIBUTOR3)
(unload hoist7 crate21 truck0 DISTRIBUTOR3)
(drop hoist7 crate21 crate22 DISTRIBUTOR3)
(drive truck1 distributor3 DISTRIBUTOR2)
(load hoist6 crate1 truck1 DISTRIBUTOR2)
(unload hoist6 crate5 truck1 DISTRIBUTOR2)
(drop hoist6 crate5 pallet6 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT3)
(load hoist3 crate8 truck1 DEPOT3)
(unload hoist3 crate4 truck1 DEPOT3)
(drop hoist3 crate4 pallet3 DEPOT3)
(unload hoist3 crate31 truck1 DEPOT3)
(drop hoist3 crate31 crate4 DEPOT3)
(unload hoist3 crate1 truck1 DEPOT3)
(drop hoist3 crate1 crate31 DEPOT3)
(unload hoist3 crate2 truck1 DEPOT3)
(drop hoist3 crate2 crate1 DEPOT3)
(drive truck1 depot3 DISTRIBUTOR0)
(unload hoist4 crate8 truck1 DISTRIBUTOR0)
(drop hoist4 crate8 crate23 DISTRIBUTOR0)
(unload hoist4 crate18 truck1 DISTRIBUTOR0)
(drop hoist4 crate18 crate8 DISTRIBUTOR0)
(unload hoist4 crate24 truck1 DISTRIBUTOR0)
(drop hoist4 crate24 crate18 DISTRIBUTOR0)
(drive truck0 distributor3 DEPOT3)
(unload hoist3 crate27 truck0 DEPOT3)
(drop hoist3 crate27 crate2 DEPOT3)
(drive truck1 distributor0 DEPOT3)
(unload hoist3 crate6 truck1 DEPOT3)
(drop hoist3 crate6 crate27 DEPOT3)
(drive truck0 depot3 DEPOT0)
(load hoist0 crate9 truck0 DEPOT0)
(unload hoist0 crate11 truck0 DEPOT0)
(drive truck0 depot0 DEPOT2)
(unload hoist2 crate9 truck0 DEPOT2)
(drop hoist2 crate9 crate7 DEPOT2)
(drop hoist0 crate11 pallet0 DEPOT0)
(drive truck1 depot3 DEPOT2)
(unload hoist2 crate3 truck1 DEPOT2)
(drop hoist2 crate3 crate9 DEPOT2)
(drive truck1 depot2 DEPOT0)
(unload hoist0 crate13 truck1 DEPOT0)
(drop hoist0 crate13 crate11 DEPOT0)
(unload hoist0 crate19 truck1 DEPOT0)
(drop hoist0 crate19 crate13 DEPOT0)
(unload hoist0 crate26 truck1 DEPOT0)
(drop hoist0 crate26 crate19 DEPOT0)
(unload hoist0 crate28 truck1 DEPOT0)
(drop hoist0 crate28 crate26 DEPOT0)
