(lift hoist2 crate22 crate19 DISTRIBUTOR0)
(drive truck0 depot1 DISTRIBUTOR1)
(lift hoist3 crate23 crate21 DISTRIBUTOR1)
(lift hoist0 crate24 crate18 DEPOT0)
(lift hoist1 crate11 crate4 DEPOT1)
(load hoist3 crate23 truck0 DISTRIBUTOR1)
(lift hoist3 crate21 crate20 DISTRIBUTOR1)
(drive truck0 distributor1 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT0)
(load hoist0 crate24 truck0 DEPOT0)
(drive truck0 depot0 DISTRIBUTOR1)
(lift hoist0 crate18 crate14 DEPOT0)
(load hoist3 crate21 truck0 DISTRIBUTOR1)
(lift hoist3 crate20 crate17 DISTRIBUTOR1)
(drive truck0 distributor1 DISTRIBUTOR0)
(load hoist2 crate22 truck0 DISTRIBUTOR0)
(lift hoist2 crate19 crate16 DISTRIBUTOR0)
(load hoist2 crate19 truck0 DISTRIBUTOR0)
(lift hoist2 crate16 crate15 DISTRIBUTOR0)
(load hoist2 crate16 truck0 DISTRIBUTOR0)
(lift hoist2 crate15 crate13 DISTRIBUTOR0)
(load hoist2 crate15 truck0 DISTRIBUTOR0)
(lift hoist2 crate13 crate12 DISTRIBUTOR0)
(load hoist2 crate13 truck0 DISTRIBUTOR0)
(lift hoist2 crate12 crate7 DISTRIBUTOR0)
(load hoist2 crate12 truck0 DISTRIBUTOR0)
(lift hoist2 crate7 crate5 DISTRIBUTOR0)
(load hoist2 crate7 truck0 DISTRIBUTOR0)
(lift hoist2 crate5 crate3 DISTRIBUTOR0)
(load hoist2 crate5 truck0 DISTRIBUTOR0)
(lift hoist2 crate3 crate2 DISTRIBUTOR0)
(load hoist2 crate3 truck0 DISTRIBUTOR0)
(lift hoist2 crate2 crate0 DISTRIBUTOR0)
(load hoist2 crate2 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DISTRIBUTOR1)
(load hoist3 crate20 truck0 DISTRIBUTOR1)
(lift hoist3 crate17 crate10 DISTRIBUTOR1)
(load hoist3 crate17 truck0 DISTRIBUTOR1)
(lift hoist3 crate10 crate8 DISTRIBUTOR1)
(load hoist3 crate10 truck0 DISTRIBUTOR1)
(lift hoist3 crate8 crate6 DISTRIBUTOR1)
(load hoist3 crate8 truck0 DISTRIBUTOR1)
(lift hoist3 crate6 pallet3 DISTRIBUTOR1)
(load hoist3 crate6 truck0 DISTRIBUTOR1)
(unload hoist3 crate2 truck0 DISTRIBUTOR1)
(drop hoist3 crate2 pallet3 DISTRIBUTOR1)
(drive truck0 distributor1 DEPOT0)
(load hoist0 crate18 truck0 DEPOT0)
(lift hoist0 crate14 crate9 DEPOT0)
(load hoist0 crate14 truck0 DEPOT0)
(lift hoist0 crate9 crate1 DEPOT0)
(load hoist0 crate9 truck0 DEPOT0)
(lift hoist0 crate1 pallet0 DEPOT0)
(load hoist0 crate1 truck0 DEPOT0)
(unload hoist0 crate9 truck0 DEPOT0)
(drop hoist0 crate9 pallet0 DEPOT0)
(unload hoist0 crate6 truck0 DEPOT0)
(drop hoist0 crate6 crate9 DEPOT0)
(drive truck0 depot0 DEPOT1)
(load hoist1 crate11 truck0 DEPOT1)
(lift hoist1 crate4 pallet1 DEPOT1)
(load hoist1 crate4 truck0 DEPOT1)
(unload hoist1 crate21 truck0 DEPOT1)
(drop hoist1 crate21 pallet1 DEPOT1)
(unload hoist1 crate5 truck0 DEPOT1)
(drop hoist1 crate5 crate21 DEPOT1)
(drive truck0 depot1 DEPOT0)
(unload hoist0 crate4 truck0 DEPOT0)
(drop hoist0 crate4 crate6 DEPOT0)
(unload hoist0 crate12 truck0 DEPOT0)
(drop hoist0 crate12 crate4 DEPOT0)
(unload hoist0 crate15 truck0 DEPOT0)
(drop hoist0 crate15 crate12 DEPOT0)
(unload hoist0 crate10 truck0 DEPOT0)
(drop hoist0 crate10 crate15 DEPOT0)
(unload hoist0 crate24 truck0 DEPOT0)
(drop hoist0 crate24 crate10 DEPOT0)
(drive truck0 depot0 DISTRIBUTOR0)
(unload hoist2 crate7 truck0 DISTRIBUTOR0)
(drop hoist2 crate7 crate0 DISTRIBUTOR0)
(unload hoist2 crate22 truck0 DISTRIBUTOR0)
(drop hoist2 crate22 crate7 DISTRIBUTOR0)
(unload hoist2 crate1 truck0 DISTRIBUTOR0)
(drop hoist2 crate1 crate22 DISTRIBUTOR0)
(unload hoist2 crate18 truck0 DISTRIBUTOR0)
(drop hoist2 crate18 crate1 DISTRIBUTOR0)
(unload hoist2 crate16 truck0 DISTRIBUTOR0)
(drop hoist2 crate16 crate18 DISTRIBUTOR0)
(unload hoist2 crate11 truck0 DISTRIBUTOR0)
(drop hoist2 crate11 crate16 DISTRIBUTOR0)
(unload hoist2 crate13 truck0 DISTRIBUTOR0)
(drop hoist2 crate13 crate11 DISTRIBUTOR0)
(drive truck0 distributor0 DISTRIBUTOR1)
(unload hoist3 crate14 truck0 DISTRIBUTOR1)
(drop hoist3 crate14 crate2 DISTRIBUTOR1)
(unload hoist3 crate8 truck0 DISTRIBUTOR1)
(drop hoist3 crate8 crate14 DISTRIBUTOR1)
(unload hoist3 crate17 truck0 DISTRIBUTOR1)
(drop hoist3 crate17 crate8 DISTRIBUTOR1)
(unload hoist3 crate19 truck0 DISTRIBUTOR1)
(drop hoist3 crate19 crate17 DISTRIBUTOR1)
(unload hoist3 crate20 truck0 DISTRIBUTOR1)
(drop hoist3 crate20 crate19 DISTRIBUTOR1)
(unload hoist3 crate3 truck0 DISTRIBUTOR1)
(drop hoist3 crate3 crate20 DISTRIBUTOR1)
(unload hoist3 crate23 truck0 DISTRIBUTOR1)
(drop hoist3 crate23 crate3 DISTRIBUTOR1)
