(lift hoist2 crate23 crate9 DISTRIBUTOR0)
(drive truck0 depot1 DISTRIBUTOR0)
(load hoist2 crate23 truck0 DISTRIBUTOR0)
(lift hoist2 crate9 crate2 DISTRIBUTOR0)
(load hoist2 crate9 truck0 DISTRIBUTOR0)
(lift hoist2 crate2 pallet2 DISTRIBUTOR0)
(load hoist2 crate2 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DISTRIBUTOR1)
(unload hoist3 crate9 truck0 DISTRIBUTOR1)
(lift hoist0 crate24 crate18 DEPOT0)
(drive truck0 distributor1 DEPOT0)
(load hoist0 crate24 truck0 DEPOT0)
(drive truck0 depot0 DISTRIBUTOR1)
(lift hoist1 crate22 crate20 DEPOT1)
(lift hoist0 crate18 crate17 DEPOT0)
(load hoist3 crate9 truck0 DISTRIBUTOR1)
(lift hoist3 crate21 crate19 DISTRIBUTOR1)
(load hoist3 crate21 truck0 DISTRIBUTOR1)
(lift hoist3 crate19 crate16 DISTRIBUTOR1)
(load hoist3 crate19 truck0 DISTRIBUTOR1)
(lift hoist3 crate16 crate14 DISTRIBUTOR1)
(drive truck0 distributor1 DEPOT0)
(load hoist0 crate18 truck0 DEPOT0)
(lift hoist0 crate17 crate15 DEPOT0)
(load hoist0 crate17 truck0 DEPOT0)
(lift hoist0 crate15 crate11 DEPOT0)
(drive truck0 depot0 DISTRIBUTOR1)
(load hoist3 crate16 truck0 DISTRIBUTOR1)
(lift hoist3 crate14 crate12 DISTRIBUTOR1)
(drive truck0 distributor1 DEPOT0)
(load hoist0 crate15 truck0 DEPOT0)
(lift hoist0 crate11 crate7 DEPOT0)
(drive truck0 depot0 DISTRIBUTOR1)
(load hoist3 crate14 truck0 DISTRIBUTOR1)
(drive truck0 distributor1 DEPOT0)
(load hoist0 crate11 truck0 DEPOT0)
(lift hoist0 crate7 pallet0 DEPOT0)
(drive truck0 depot0 DISTRIBUTOR1)
(unload hoist3 crate2 truck0 DISTRIBUTOR1)
(drive truck0 distributor1 DEPOT0)
(load hoist0 crate7 truck0 DEPOT0)
(unload hoist0 crate19 truck0 DEPOT0)
(drop hoist0 crate19 pallet0 DEPOT0)
(drive truck0 depot0 DISTRIBUTOR1)
(drop hoist3 crate2 crate12 DISTRIBUTOR1)
(unload hoist3 crate21 truck0 DISTRIBUTOR1)
(drive truck0 distributor1 DEPOT0)
(unload hoist0 crate23 truck0 DEPOT0)
(drive truck0 depot0 DEPOT1)
(load hoist1 crate22 truck0 DEPOT1)
(lift hoist1 crate20 crate13 DEPOT1)
(drive truck0 depot1 DISTRIBUTOR1)
(load hoist3 crate21 truck0 DISTRIBUTOR1)
(lift hoist3 crate2 crate12 DISTRIBUTOR1)
(load hoist3 crate2 truck0 DISTRIBUTOR1)
(lift hoist3 crate12 crate10 DISTRIBUTOR1)
(load hoist3 crate12 truck0 DISTRIBUTOR1)
(unload hoist3 crate15 truck0 DISTRIBUTOR1)
(drop hoist3 crate15 crate10 DISTRIBUTOR1)
(unload hoist3 crate21 truck0 DISTRIBUTOR1)
(drive truck0 distributor1 DEPOT1)
(load hoist1 crate20 truck0 DEPOT1)
(lift hoist1 crate13 crate5 DEPOT1)
(drive truck0 depot1 DISTRIBUTOR1)
(load hoist3 crate21 truck0 DISTRIBUTOR1)
(lift hoist3 crate15 crate10 DISTRIBUTOR1)
(load hoist3 crate15 truck0 DISTRIBUTOR1)
(lift hoist3 crate10 crate8 DISTRIBUTOR1)
(load hoist3 crate10 truck0 DISTRIBUTOR1)
(lift hoist3 crate8 crate6 DISTRIBUTOR1)
(load hoist3 crate8 truck0 DISTRIBUTOR1)
(drive truck0 distributor1 DISTRIBUTOR0)
(unload hoist2 crate8 truck0 DISTRIBUTOR0)
(lift hoist3 crate6 pallet3 DISTRIBUTOR1)
(drop hoist2 crate8 pallet2 DISTRIBUTOR0)
(unload hoist2 crate10 truck0 DISTRIBUTOR0)
(drop hoist2 crate10 crate8 DISTRIBUTOR0)
(unload hoist2 crate21 truck0 DISTRIBUTOR0)
(drop hoist2 crate21 crate10 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT1)
(load hoist1 crate13 truck0 DEPOT1)
(lift hoist1 crate5 crate4 DEPOT1)
(load hoist1 crate5 truck0 DEPOT1)
(lift hoist1 crate4 crate3 DEPOT1)
(drive truck0 depot1 DISTRIBUTOR1)
(load hoist3 crate6 truck0 DISTRIBUTOR1)
(unload hoist3 crate5 truck0 DISTRIBUTOR1)
(drop hoist3 crate5 pallet3 DISTRIBUTOR1)
(drive truck0 distributor1 DEPOT1)
(load hoist1 crate4 truck0 DEPOT1)
(lift hoist1 crate3 crate1 DEPOT1)
(load hoist1 crate3 truck0 DEPOT1)
(lift hoist1 crate1 crate0 DEPOT1)
(load hoist1 crate1 truck0 DEPOT1)
(lift hoist1 crate0 pallet1 DEPOT1)
(load hoist1 crate0 truck0 DEPOT1)
(unload hoist1 crate17 truck0 DEPOT1)
(drop hoist1 crate17 pallet1 DEPOT1)
(unload hoist1 crate20 truck0 DEPOT1)
(drop hoist1 crate20 crate17 DEPOT1)
(unload hoist1 crate24 truck0 DEPOT1)
(drop hoist1 crate24 crate20 DEPOT1)
(drive truck0 depot1 DISTRIBUTOR0)
(unload hoist2 crate4 truck0 DISTRIBUTOR0)
(drop hoist2 crate4 crate21 DISTRIBUTOR0)
(unload hoist2 crate22 truck0 DISTRIBUTOR0)
(drop hoist2 crate22 crate4 DISTRIBUTOR0)
(drive truck0 distributor0 DISTRIBUTOR1)
(unload hoist3 crate3 truck0 DISTRIBUTOR1)
(drop hoist3 crate3 crate5 DISTRIBUTOR1)
(unload hoist3 crate1 truck0 DISTRIBUTOR1)
(drop hoist3 crate1 crate3 DISTRIBUTOR1)
(unload hoist3 crate18 truck0 DISTRIBUTOR1)
(drop hoist3 crate18 crate1 DISTRIBUTOR1)
(drive truck0 distributor1 DEPOT0)
(load hoist0 crate23 truck0 DEPOT0)
(unload hoist0 crate2 truck0 DEPOT0)
(drop hoist0 crate2 crate19 DEPOT0)
(unload hoist0 crate0 truck0 DEPOT0)
(drop hoist0 crate0 crate2 DEPOT0)
(unload hoist0 crate11 truck0 DEPOT0)
(drop hoist0 crate11 crate0 DEPOT0)
(unload hoist0 crate7 truck0 DEPOT0)
(drop hoist0 crate7 crate11 DEPOT0)
(unload hoist0 crate15 truck0 DEPOT0)
(drop hoist0 crate15 crate7 DEPOT0)
(unload hoist0 crate6 truck0 DEPOT0)
(drop hoist0 crate6 crate15 DEPOT0)
(drive truck0 depot0 DEPOT1)
(unload hoist1 crate23 truck0 DEPOT1)
(drop hoist1 crate23 crate24 DEPOT1)
(unload hoist1 crate14 truck0 DEPOT1)
(drop hoist1 crate14 crate23 DEPOT1)
