(lift hoist1 crate29 crate25 DEPOT1)
(lift hoist6 crate28 crate27 DISTRIBUTOR2)
(lift hoist2 crate20 crate16 DEPOT2)
(lift hoist3 crate18 pallet3 DEPOT3)
(lift hoist0 crate17 crate5 DEPOT0)
(lift hoist5 crate26 crate9 DISTRIBUTOR1)
(lift hoist7 crate21 crate19 DISTRIBUTOR3)
(lift hoist4 crate23 crate7 DISTRIBUTOR0)
(load hoist5 crate26 truck0 DISTRIBUTOR1)
(lift hoist5 crate9 crate3 DISTRIBUTOR1)
(load hoist4 crate23 truck1 DISTRIBUTOR0)
(lift hoist4 crate7 pallet4 DISTRIBUTOR0)
(load hoist5 crate9 truck0 DISTRIBUTOR1)
(lift hoist5 crate3 crate2 DISTRIBUTOR1)
(load hoist5 crate3 truck0 DISTRIBUTOR1)
(lift hoist5 crate2 pallet5 DISTRIBUTOR1)
(load hoist5 crate2 truck0 DISTRIBUTOR1)
(unload hoist5 crate9 truck0 distributor1)
(drop hoist5 crate9 pallet5 DISTRIBUTOR1)
(drive truck0 distributor1 depot2)
(load hoist2 crate20 truck0 DEPOT2)
(lift hoist2 crate16 crate12 DEPOT2)
(load hoist2 crate16 truck0 DEPOT2)
(lift hoist2 crate12 crate1 DEPOT2)
(load hoist2 crate12 truck0 DEPOT2)
(lift hoist2 crate1 pallet2 DEPOT2)
(drive truck1 distributor0 depot1)
(load hoist1 crate29 truck1 DEPOT1)
(lift hoist1 crate25 crate22 DEPOT1)
(load hoist1 crate25 truck1 DEPOT1)
(lift hoist1 crate22 crate6 DEPOT1)
(load hoist1 crate22 truck1 DEPOT1)
(lift hoist1 crate6 pallet1 DEPOT1)
(drive truck1 depot1 distributor2)
(load hoist6 crate28 truck1 DISTRIBUTOR2)
(lift hoist6 crate27 crate24 DISTRIBUTOR2)
(load hoist6 crate27 truck1 DISTRIBUTOR2)
(lift hoist6 crate24 crate15 DISTRIBUTOR2)
(load hoist6 crate24 truck1 DISTRIBUTOR2)
(lift hoist6 crate15 crate11 DISTRIBUTOR2)
(load hoist6 crate15 truck1 DISTRIBUTOR2)
(lift hoist6 crate11 crate10 DISTRIBUTOR2)
(load hoist6 crate11 truck1 DISTRIBUTOR2)
(lift hoist6 crate10 crate0 DISTRIBUTOR2)
(drive truck1 distributor2 depot0)
(load hoist0 crate17 truck1 DEPOT0)
(lift hoist0 crate5 crate4 DEPOT0)
(drive truck0 depot2 distributor2)
(load hoist6 crate10 truck0 DISTRIBUTOR2)
(lift hoist6 crate0 pallet6 DISTRIBUTOR2)
(drive truck0 distributor2 distributor1)
(unload hoist5 crate10 truck0 distributor1)
(drop hoist5 crate10 crate9 DISTRIBUTOR1)
(drive truck1 depot0 distributor3)
(load hoist7 crate21 truck1 DISTRIBUTOR3)
(lift hoist7 crate19 crate14 DISTRIBUTOR3)
(load hoist7 crate19 truck1 DISTRIBUTOR3)
(lift hoist7 crate14 crate13 DISTRIBUTOR3)
(load hoist7 crate14 truck1 DISTRIBUTOR3)
(lift hoist7 crate13 crate8 DISTRIBUTOR3)
(drive truck1 distributor3 distributor1)
(unload hoist5 crate19 truck1 distributor1)
(drop hoist5 crate19 crate10 DISTRIBUTOR1)
(unload hoist5 crate16 truck0 distributor1)
(drop hoist5 crate16 crate19 DISTRIBUTOR1)
(drive truck1 distributor1 distributor3)
(load hoist7 crate13 truck1 DISTRIBUTOR3)
(lift hoist7 crate8 pallet7 DISTRIBUTOR3)
(load hoist7 crate8 truck1 DISTRIBUTOR3)
(unload hoist7 crate11 truck1 distributor3)
(drop hoist7 crate11 pallet7 DISTRIBUTOR3)
(drive truck1 distributor3 distributor0)
(load hoist4 crate7 truck1 DISTRIBUTOR0)
(drive truck0 distributor1 distributor0)
(unload hoist4 crate20 truck0 distributor0)
(drop hoist4 crate20 pallet4 DISTRIBUTOR0)
(unload hoist4 crate15 truck1 distributor0)
(drop hoist4 crate15 crate20 DISTRIBUTOR0)
(unload hoist4 crate17 truck1 distributor0)
(drop hoist4 crate17 crate15 DISTRIBUTOR0)
(drive truck0 distributor0 distributor2)
(load hoist6 crate0 truck0 DISTRIBUTOR2)
(unload hoist6 crate2 truck0 distributor2)
(drop hoist6 crate2 pallet6 DISTRIBUTOR2)
(drive truck0 distributor2 distributor3)
(unload hoist7 crate0 truck0 distributor3)
(drop hoist7 crate0 crate11 DISTRIBUTOR3)
(drive truck1 distributor0 distributor3)
(unload hoist7 crate21 truck1 distributor3)
(drop hoist7 crate21 crate0 DISTRIBUTOR3)
(drive truck1 distributor3 depot1)
(drive truck0 distributor3 depot0)
(load hoist0 crate5 truck0 DEPOT0)
(drive truck0 depot0 depot1)
(load hoist1 crate6 truck0 DEPOT1)
(unload hoist1 crate25 truck1 depot1)
(lift hoist0 crate4 pallet0 DEPOT0)
(drop hoist1 crate25 pallet1 DEPOT1)
(unload hoist1 crate22 truck1 depot1)
(drop hoist1 crate22 crate25 DEPOT1)
(unload hoist1 crate5 truck0 depot1)
(drop hoist1 crate5 crate22 DEPOT1)
(drive truck0 depot1 depot2)
(load hoist2 crate1 truck0 DEPOT2)
(unload hoist2 crate6 truck0 depot2)
(drop hoist2 crate6 pallet2 DEPOT2)
(drive truck1 depot1 depot2)
(unload hoist2 crate24 truck1 depot2)
(drop hoist2 crate24 crate6 DEPOT2)
(unload hoist2 crate12 truck0 depot2)
(drop hoist2 crate12 crate24 DEPOT2)
(drive truck0 depot2 depot3)
(load hoist3 crate18 truck0 DEPOT3)
(unload hoist3 crate1 truck0 depot3)
(drop hoist3 crate1 pallet3 DEPOT3)
(drive truck0 depot3 depot2)
(unload hoist2 crate18 truck0 depot2)
(drop hoist2 crate18 crate12 DEPOT2)
(unload hoist2 crate3 truck0 depot2)
(drop hoist2 crate3 crate18 DEPOT2)
(unload hoist2 crate7 truck1 depot2)
(drop hoist2 crate7 crate3 DEPOT2)
(unload hoist2 crate28 truck1 depot2)
(drop hoist2 crate28 crate7 DEPOT2)
(drive truck1 depot2 depot0)
(load hoist0 crate4 truck1 DEPOT0)
(unload hoist0 crate14 truck1 depot0)
(drop hoist0 crate14 pallet0 DEPOT0)
(unload hoist0 crate23 truck1 depot0)
(drop hoist0 crate23 crate14 DEPOT0)
(drive truck1 depot0 depot3)
(unload hoist3 crate4 truck1 depot3)
(drop hoist3 crate4 crate1 DEPOT3)
(unload hoist3 crate29 truck1 depot3)
(drop hoist3 crate29 crate4 DEPOT3)
(unload hoist3 crate13 truck1 depot3)
(drop hoist3 crate13 crate29 DEPOT3)
