(lift hoist2 crate11 crate6 DEPOT2)
(lift hoist3 crate21 crate18 DISTRIBUTOR0)
(lift hoist1 crate16 crate15 DEPOT1)
(lift hoist5 crate22 crate20 DISTRIBUTOR2)
(lift hoist0 crate24 crate23 DEPOT0)
(lift hoist4 crate9 pallet4 DISTRIBUTOR1)
(load hoist5 crate22 truck1 DISTRIBUTOR2)
(lift hoist5 crate20 crate19 DISTRIBUTOR2)
(load hoist5 crate20 truck1 DISTRIBUTOR2)
(lift hoist5 crate19 crate12 DISTRIBUTOR2)
(load hoist5 crate19 truck1 DISTRIBUTOR2)
(lift hoist5 crate12 crate10 DISTRIBUTOR2)
(load hoist3 crate21 truck0 DISTRIBUTOR0)
(lift hoist3 crate18 crate7 DISTRIBUTOR0)
(load hoist3 crate18 truck0 DISTRIBUTOR0)
(lift hoist3 crate7 crate1 DISTRIBUTOR0)
(load hoist5 crate12 truck1 DISTRIBUTOR2)
(lift hoist5 crate10 crate5 DISTRIBUTOR2)
(load hoist5 crate10 truck1 DISTRIBUTOR2)
(lift hoist5 crate5 crate4 DISTRIBUTOR2)
(load hoist5 crate5 truck1 DISTRIBUTOR2)
(lift hoist5 crate4 crate3 DISTRIBUTOR2)
(load hoist5 crate4 truck1 DISTRIBUTOR2)
(lift hoist5 crate3 crate2 DISTRIBUTOR2)
(load hoist5 crate3 truck1 DISTRIBUTOR2)
(lift hoist5 crate2 pallet5 DISTRIBUTOR2)
(load hoist3 crate7 truck0 DISTRIBUTOR0)
(lift hoist3 crate1 crate0 DISTRIBUTOR0)
(load hoist3 crate1 truck0 DISTRIBUTOR0)
(lift hoist3 crate0 pallet3 DISTRIBUTOR0)
(drive truck1 distributor2 DEPOT2)
(load hoist2 crate11 truck1 DEPOT2)
(lift hoist2 crate6 pallet2 DEPOT2)
(load hoist2 crate6 truck1 DEPOT2)
(drive truck0 distributor0 DEPOT2)
(unload hoist2 crate21 truck0 DEPOT2)
(drop hoist2 crate21 pallet2 DEPOT2)
(drive truck1 depot2 DEPOT1)
(load hoist1 crate16 truck1 DEPOT1)
(lift hoist1 crate15 pallet1 DEPOT1)
(load hoist1 crate15 truck1 DEPOT1)
(unload hoist1 crate22 truck1 DEPOT1)
(drop hoist1 crate22 pallet1 DEPOT1)
(drive truck1 depot1 DEPOT0)
(load hoist0 crate24 truck1 DEPOT0)
(lift hoist0 crate23 crate17 DEPOT0)
(load hoist0 crate23 truck1 DEPOT0)
(lift hoist0 crate17 crate14 DEPOT0)
(load hoist0 crate17 truck1 DEPOT0)
(lift hoist0 crate14 crate13 DEPOT0)
(load hoist0 crate14 truck1 DEPOT0)
(lift hoist0 crate13 crate8 DEPOT0)
(load hoist0 crate13 truck1 DEPOT0)
(lift hoist0 crate8 pallet0 DEPOT0)
(load hoist0 crate8 truck1 DEPOT0)
(drive truck0 depot2 DEPOT0)
(unload hoist0 crate18 truck0 DEPOT0)
(drop hoist0 crate18 pallet0 DEPOT0)
(unload hoist0 crate13 truck1 DEPOT0)
(drop hoist0 crate13 crate18 DEPOT0)
(unload hoist0 crate14 truck1 DEPOT0)
(drop hoist0 crate14 crate13 DEPOT0)
(unload hoist0 crate7 truck0 DEPOT0)
(drop hoist0 crate7 crate14 DEPOT0)
(unload hoist0 crate10 truck1 DEPOT0)
(drop hoist0 crate10 crate7 DEPOT0)
(drive truck1 depot0 DEPOT1)
(unload hoist1 crate8 truck1 DEPOT1)
(drop hoist1 crate8 crate22 DEPOT1)
(unload hoist1 crate11 truck1 DEPOT1)
(drop hoist1 crate11 crate8 DEPOT1)
(drive truck1 depot1 DISTRIBUTOR1)
(load hoist4 crate9 truck1 DISTRIBUTOR1)
(drive truck1 distributor1 DEPOT1)
(unload hoist1 crate9 truck1 DEPOT1)
(drop hoist1 crate9 crate11 DEPOT1)
(unload hoist1 crate15 truck1 DEPOT1)
(drop hoist1 crate15 crate9 DEPOT1)
(unload hoist1 crate17 truck1 DEPOT1)
(drop hoist1 crate17 crate15 DEPOT1)
(drive truck1 depot1 DISTRIBUTOR2)
(load hoist5 crate2 truck1 DISTRIBUTOR2)
(unload hoist5 crate23 truck1 DISTRIBUTOR2)
(drop hoist5 crate23 pallet5 DISTRIBUTOR2)
(unload hoist5 crate4 truck1 DISTRIBUTOR2)
(drop hoist5 crate4 crate23 DISTRIBUTOR2)
(unload hoist5 crate5 truck1 DISTRIBUTOR2)
(drop hoist5 crate5 crate4 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT2)
(unload hoist2 crate2 truck1 DEPOT2)
(drop hoist2 crate2 crate21 DEPOT2)
(unload hoist2 crate6 truck1 DEPOT2)
(drop hoist2 crate6 crate2 DEPOT2)
(drive truck0 depot0 DEPOT2)
(unload hoist2 crate1 truck0 DEPOT2)
(drop hoist2 crate1 crate6 DEPOT2)
(drop hoist3 crate0 pallet3 DISTRIBUTOR0)
(drive truck1 depot2 DISTRIBUTOR0)
(unload hoist3 crate3 truck1 DISTRIBUTOR0)
(drive truck0 depot2 DISTRIBUTOR0)
(load hoist3 crate3 truck1 DISTRIBUTOR0)
(lift hoist3 crate0 pallet3 DISTRIBUTOR0)
(load hoist3 crate0 truck1 DISTRIBUTOR0)
(unload hoist3 crate3 truck1 DISTRIBUTOR0)
(drop hoist3 crate3 pallet3 DISTRIBUTOR0)
(unload hoist3 crate0 truck1 DISTRIBUTOR0)
(drop hoist3 crate0 crate3 DISTRIBUTOR0)
(unload hoist3 crate12 truck1 DISTRIBUTOR0)
(drop hoist3 crate12 crate0 DISTRIBUTOR0)
(unload hoist3 crate24 truck1 DISTRIBUTOR0)
(drop hoist3 crate24 crate12 DISTRIBUTOR0)
(unload hoist3 crate20 truck1 DISTRIBUTOR0)
(drop hoist3 crate20 crate24 DISTRIBUTOR0)
(unload hoist3 crate19 truck1 DISTRIBUTOR0)
(drop hoist3 crate19 crate20 DISTRIBUTOR0)
