(lift hoist5 crate26 crate4 DISTRIBUTOR1)
(lift hoist0 crate30 crate21 DEPOT0)
(lift hoist1 crate27 crate25 DEPOT1)
(lift hoist4 crate24 crate22 DISTRIBUTOR0)
(lift hoist7 crate29 crate28 DISTRIBUTOR3)
(lift hoist3 crate23 crate11 DEPOT3)
(lift hoist6 crate31 crate20 DISTRIBUTOR2)
(lift hoist2 crate18 crate12 DEPOT2)
(load hoist3 crate23 truck0 DEPOT3)
(lift hoist3 crate11 crate9 DEPOT3)
(load hoist0 crate30 truck1 DEPOT0)
(lift hoist0 crate21 crate17 DEPOT0)
(drive truck1 depot0 DISTRIBUTOR0)
(load hoist4 crate24 truck1 DISTRIBUTOR0)
(lift hoist4 crate22 crate19 DISTRIBUTOR0)
(drive truck1 distributor0 DISTRIBUTOR3)
(load hoist7 crate29 truck1 DISTRIBUTOR3)
(lift hoist7 crate28 crate14 DISTRIBUTOR3)
(drive truck1 distributor3 DISTRIBUTOR2)
(load hoist6 crate31 truck1 DISTRIBUTOR2)
(lift hoist6 crate20 crate8 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT1)
(load hoist1 crate27 truck1 DEPOT1)
(lift hoist1 crate25 pallet1 DEPOT1)
(drive truck1 depot1 DISTRIBUTOR3)
(load hoist7 crate28 truck1 DISTRIBUTOR3)
(drive truck1 distributor3 DEPOT0)
(lift hoist7 crate14 crate10 DISTRIBUTOR3)
(load hoist0 crate21 truck1 DEPOT0)
(lift hoist0 crate17 crate16 DEPOT0)
(drive truck1 depot0 DISTRIBUTOR1)
(load hoist5 crate26 truck1 DISTRIBUTOR1)
(lift hoist5 crate4 crate3 DISTRIBUTOR1)
(load hoist3 crate11 truck0 DEPOT3)
(lift hoist3 crate9 crate5 DEPOT3)
(load hoist5 crate4 truck1 DISTRIBUTOR1)
(lift hoist5 crate3 crate1 DISTRIBUTOR1)
(load hoist3 crate9 truck0 DEPOT3)
(lift hoist3 crate5 crate2 DEPOT3)
(drive truck1 distributor1 DEPOT0)
(load hoist0 crate17 truck1 DEPOT0)
(lift hoist0 crate16 crate15 DEPOT0)
(load hoist0 crate16 truck1 DEPOT0)
(lift hoist0 crate15 crate13 DEPOT0)
(load hoist0 crate15 truck1 DEPOT0)
(lift hoist0 crate13 crate6 DEPOT0)
(load hoist0 crate13 truck1 DEPOT0)
(lift hoist0 crate6 crate0 DEPOT0)
(drive truck1 depot0 DISTRIBUTOR2)
(load hoist6 crate20 truck1 DISTRIBUTOR2)
(lift hoist6 crate8 pallet6 DISTRIBUTOR2)
(load hoist6 crate8 truck1 DISTRIBUTOR2)
(drive truck0 depot3 DISTRIBUTOR2)
(unload hoist6 crate11 truck0 DISTRIBUTOR2)
(drop hoist6 crate11 pallet6 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT0)
(load hoist0 crate6 truck1 DEPOT0)
(lift hoist0 crate0 pallet0 DEPOT0)
(load hoist0 crate0 truck1 DEPOT0)
(unload hoist0 crate6 truck1 DEPOT0)
(drop hoist0 crate6 pallet0 DEPOT0)
(drive truck1 depot0 DEPOT3)
(load hoist3 crate5 truck1 DEPOT3)
(lift hoist3 crate2 pallet3 DEPOT3)
(load hoist3 crate2 truck1 DEPOT3)
(drive truck1 depot3 DISTRIBUTOR0)
(load hoist4 crate22 truck1 DISTRIBUTOR0)
(lift hoist4 crate19 pallet4 DISTRIBUTOR0)
(load hoist4 crate19 truck1 DISTRIBUTOR0)
(drive truck1 distributor0 DEPOT3)
(unload hoist3 crate19 truck1 DEPOT3)
(drop hoist3 crate19 pallet3 DEPOT3)
(drive truck1 depot3 DEPOT2)
(load hoist2 crate18 truck1 DEPOT2)
(lift hoist2 crate12 crate7 DEPOT2)
(load hoist2 crate12 truck1 DEPOT2)
(lift hoist2 crate7 pallet2 DEPOT2)
(drive truck1 depot2 DISTRIBUTOR3)
(load hoist7 crate14 truck1 DISTRIBUTOR3)
(lift hoist7 crate10 pallet7 DISTRIBUTOR3)
(load hoist7 crate10 truck1 DISTRIBUTOR3)
(drive truck0 distributor2 DISTRIBUTOR3)
(unload hoist7 crate23 truck0 DISTRIBUTOR3)
(drop hoist7 crate23 pallet7 DISTRIBUTOR3)
(drive truck1 distributor3 DISTRIBUTOR1)
(load hoist5 crate3 truck1 DISTRIBUTOR1)
(lift hoist5 crate1 pallet5 DISTRIBUTOR1)
(unload hoist7 crate9 truck0 DISTRIBUTOR3)
(drop hoist7 crate9 crate23 DISTRIBUTOR3)
(load hoist5 crate1 truck1 DISTRIBUTOR1)
(unload hoist5 crate3 truck1 DISTRIBUTOR1)
(drop hoist5 crate3 pallet5 DISTRIBUTOR1)
(unload hoist5 crate27 truck1 DISTRIBUTOR1)
(drop hoist5 crate27 crate3 DISTRIBUTOR1)
(unload hoist5 crate1 truck1 DISTRIBUTOR1)
(drop hoist5 crate1 crate27 DISTRIBUTOR1)
(unload hoist5 crate31 truck1 DISTRIBUTOR1)
(drop hoist5 crate31 crate1 DISTRIBUTOR1)
(unload hoist5 crate26 truck1 DISTRIBUTOR1)
(drop hoist5 crate26 crate31 DISTRIBUTOR1)
(unload hoist5 crate2 truck1 DISTRIBUTOR1)
(drop hoist5 crate2 crate26 DISTRIBUTOR1)
(drive truck1 distributor1 DEPOT0)
(unload hoist0 crate29 truck1 DEPOT0)
(drop hoist0 crate29 crate6 DEPOT0)
(drive truck1 depot0 DEPOT3)
(unload hoist3 crate13 truck1 DEPOT3)
(drop hoist3 crate13 crate19 DEPOT3)
(unload hoist3 crate17 truck1 DEPOT3)
(drop hoist3 crate17 crate13 DEPOT3)
(drive truck1 depot3 DISTRIBUTOR2)
(unload hoist6 crate18 truck1 DISTRIBUTOR2)
(drop hoist6 crate18 crate11 DISTRIBUTOR2)
(drive truck1 distributor2 DISTRIBUTOR0)
(drive truck0 distributor3 DEPOT2)
(load hoist2 crate7 truck0 DEPOT2)
(drive truck0 depot2 DISTRIBUTOR0)
(unload hoist4 crate7 truck0 DISTRIBUTOR0)
(drop hoist4 crate7 pallet4 DISTRIBUTOR0)
(unload hoist4 crate8 truck1 DISTRIBUTOR0)
(drop hoist4 crate8 crate7 DISTRIBUTOR0)
(unload hoist4 crate0 truck1 DISTRIBUTOR0)
(load hoist4 crate0 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT2)
(unload hoist2 crate0 truck0 DEPOT2)
(drop hoist2 crate0 pallet2 DEPOT2)
(unload hoist4 crate20 truck1 DISTRIBUTOR0)
(drive truck0 depot2 DISTRIBUTOR0)
(load hoist4 crate20 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT2)
(unload hoist2 crate20 truck0 DEPOT2)
(drop hoist2 crate20 crate0 DEPOT2)
(unload hoist4 crate4 truck1 DISTRIBUTOR0)
(drive truck0 depot2 DISTRIBUTOR0)
(load hoist4 crate4 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT2)
(unload hoist2 crate4 truck0 DEPOT2)
(drop hoist2 crate4 crate20 DEPOT2)
(unload hoist4 crate16 truck1 DISTRIBUTOR0)
(drive truck0 depot2 DISTRIBUTOR0)
(load hoist4 crate16 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT2)
(unload hoist2 crate16 truck0 DEPOT2)
(drop hoist2 crate16 crate4 DEPOT2)
(drive truck0 depot2 DEPOT1)
(load hoist1 crate25 truck0 DEPOT1)
(drive truck0 depot1 DEPOT2)
(unload hoist2 crate25 truck0 DEPOT2)
(drop hoist2 crate25 crate16 DEPOT2)
(unload hoist4 crate14 truck1 DISTRIBUTOR0)
(drive truck0 depot2 DISTRIBUTOR0)
(load hoist4 crate14 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT1)
(unload hoist1 crate14 truck0 DEPOT1)
(drop hoist1 crate14 pallet1 DEPOT1)
(unload hoist4 crate21 truck1 DISTRIBUTOR0)
(drive truck0 depot1 DISTRIBUTOR0)
(load hoist4 crate21 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT1)
(unload hoist1 crate21 truck0 DEPOT1)
(drop hoist1 crate21 crate14 DEPOT1)
(unload hoist4 crate15 truck1 DISTRIBUTOR0)
(drive truck0 depot1 DISTRIBUTOR0)
(load hoist4 crate15 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT1)
(unload hoist1 crate15 truck0 DEPOT1)
(drop hoist1 crate15 crate21 DEPOT1)
(unload hoist4 crate30 truck1 DISTRIBUTOR0)
(drive truck0 depot1 DISTRIBUTOR0)
(load hoist4 crate30 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT1)
(unload hoist1 crate30 truck0 DEPOT1)
(drop hoist1 crate30 crate15 DEPOT1)
(unload hoist4 crate22 truck1 DISTRIBUTOR0)
(drive truck0 depot1 DISTRIBUTOR0)
(load hoist4 crate22 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT1)
(unload hoist1 crate22 truck0 DEPOT1)
(drop hoist1 crate22 crate30 DEPOT1)
(unload hoist4 crate10 truck1 DISTRIBUTOR0)
(drive truck0 depot1 DISTRIBUTOR0)
(load hoist4 crate10 truck0 DISTRIBUTOR0)
(drive truck0 distributor0 DEPOT2)
(unload hoist2 crate10 truck0 DEPOT2)
(drop hoist2 crate10 crate25 DEPOT2)
