(lift hoist1 crate19 crate7 DEPOT1)
(lift hoist4 crate29 crate21 DISTRIBUTOR0)
(lift hoist2 crate23 crate18 DEPOT2)
(lift hoist7 crate26 crate25 DISTRIBUTOR3)
(lift hoist3 crate27 crate6 DEPOT3)
(lift hoist0 crate28 crate24 DEPOT0)
(load hoist2 crate23 truck1 DEPOT2)
(lift hoist2 crate18 crate11 DEPOT2)
(load hoist2 crate18 truck1 DEPOT2)
(lift hoist2 crate11 crate9 DEPOT2)
(load hoist2 crate11 truck1 DEPOT2)
(lift hoist2 crate9 crate4 DEPOT2)
(load hoist2 crate9 truck1 DEPOT2)
(lift hoist2 crate4 crate2 DEPOT2)
(load hoist2 crate4 truck1 DEPOT2)
(lift hoist2 crate2 pallet2 DEPOT2)
(drive truck1 depot2 distributor0)
(load hoist4 crate29 truck1 DISTRIBUTOR0)
(lift hoist4 crate21 crate20 DISTRIBUTOR0)
(load hoist4 crate21 truck1 DISTRIBUTOR0)
(lift hoist4 crate20 crate17 DISTRIBUTOR0)
(load hoist4 crate20 truck1 DISTRIBUTOR0)
(lift hoist4 crate17 crate13 DISTRIBUTOR0)
(drive truck1 distributor0 distributor2)
(unload hoist6 crate29 truck1 distributor2)
(drop hoist6 crate29 pallet6 DISTRIBUTOR2)
(drive truck1 distributor2 distributor3)
(load hoist7 crate26 truck1 DISTRIBUTOR3)
(lift hoist7 crate25 crate22 DISTRIBUTOR3)
(load hoist7 crate25 truck1 DISTRIBUTOR3)
(lift hoist7 crate22 crate16 DISTRIBUTOR3)
(load hoist7 crate22 truck1 DISTRIBUTOR3)
(lift hoist7 crate16 crate12 DISTRIBUTOR3)
(load hoist7 crate16 truck1 DISTRIBUTOR3)
(lift hoist7 crate12 crate10 DISTRIBUTOR3)
(load hoist7 crate12 truck1 DISTRIBUTOR3)
(lift hoist7 crate10 crate8 DISTRIBUTOR3)
(load hoist7 crate10 truck1 DISTRIBUTOR3)
(lift hoist7 crate8 crate5 DISTRIBUTOR3)
(drive truck0 distributor2 depot1)
(load hoist1 crate19 truck0 DEPOT1)
(drive truck0 depot1 depot3)
(load hoist3 crate27 truck0 DEPOT3)
(lift hoist3 crate6 pallet3 DEPOT3)
(lift hoist1 crate7 crate0 DEPOT1)
(load hoist3 crate6 truck0 DEPOT3)
(drive truck0 depot3 depot1)
(load hoist1 crate7 truck0 DEPOT1)
(lift hoist1 crate0 pallet1 DEPOT1)
(load hoist7 crate8 truck1 DISTRIBUTOR3)
(drive truck1 distributor3 distributor1)
(unload hoist5 crate25 truck1 distributor1)
(drop hoist5 crate25 pallet5 DISTRIBUTOR1)
(unload hoist5 crate8 truck1 distributor1)
(drop hoist5 crate8 crate25 DISTRIBUTOR1)
(drive truck0 depot1 distributor2)
(unload hoist6 crate27 truck0 distributor2)
(drop hoist6 crate27 crate29 DISTRIBUTOR2)
(drive truck0 distributor2 depot0)
(load hoist0 crate28 truck0 DEPOT0)
(lift hoist0 crate24 crate15 DEPOT0)
(load hoist0 crate24 truck0 DEPOT0)
(lift hoist0 crate15 crate14 DEPOT0)
(load hoist0 crate15 truck0 DEPOT0)
(lift hoist0 crate14 crate3 DEPOT0)
(load hoist0 crate14 truck0 DEPOT0)
(lift hoist0 crate3 pallet0 DEPOT0)
(drive truck1 distributor1 depot0)
(load hoist0 crate3 truck0 DEPOT0)
(unload hoist0 crate26 truck1 depot0)
(drop hoist0 crate26 pallet0 DEPOT0)
(unload hoist0 crate4 truck1 depot0)
(drop hoist0 crate4 crate26 DEPOT0)
(unload hoist0 crate24 truck0 depot0)
(drop hoist0 crate24 crate4 DEPOT0)
(unload hoist0 crate16 truck1 depot0)
(drop hoist0 crate16 crate24 DEPOT0)
(unload hoist0 crate19 truck0 depot0)
(drop hoist0 crate19 crate16 DEPOT0)
(unload hoist0 crate9 truck1 depot0)
(drop hoist0 crate9 crate19 DEPOT0)
(unload hoist0 crate14 truck0 depot0)
(drop hoist0 crate14 crate9 DEPOT0)
(drive truck0 depot0 distributor2)
(unload hoist6 crate3 truck0 distributor2)
(drop hoist6 crate3 crate27 DISTRIBUTOR2)
(drive truck1 depot0 distributor2)
(unload hoist6 crate20 truck1 distributor2)
(drop hoist6 crate20 crate3 DISTRIBUTOR2)
(drive truck1 distributor2 distributor0)
(load hoist4 crate17 truck1 DISTRIBUTOR0)
(lift hoist4 crate13 crate1 DISTRIBUTOR0)
(load hoist4 crate13 truck1 DISTRIBUTOR0)
(lift hoist4 crate1 pallet4 DISTRIBUTOR0)
(drive truck1 distributor0 distributor1)
(unload hoist5 crate13 truck1 distributor1)
(drop hoist5 crate13 crate8 DISTRIBUTOR1)
(drive truck1 distributor1 depot1)
(load hoist1 crate0 truck1 DEPOT1)
(unload hoist1 crate17 truck1 depot1)
(drop hoist1 crate17 pallet1 DEPOT1)
(unload hoist1 crate12 truck1 depot1)
(drop hoist1 crate12 crate17 DEPOT1)
(unload hoist1 crate18 truck1 depot1)
(drop hoist1 crate18 crate12 DEPOT1)
(unload hoist1 crate11 truck1 depot1)
(drop hoist1 crate11 crate18 DEPOT1)
(drive truck0 distributor2 depot1)
(unload hoist1 crate6 truck0 depot1)
(drop hoist1 crate6 crate11 DEPOT1)
(unload hoist1 crate10 truck1 depot1)
(drop hoist1 crate10 crate6 DEPOT1)
(unload hoist1 crate21 truck1 depot1)
(drop hoist1 crate21 crate10 DEPOT1)
(drive truck1 depot1 depot2)
(load hoist2 crate2 truck1 DEPOT2)
(drive truck0 depot1 depot2)
(unload hoist2 crate28 truck0 depot2)
(drop hoist2 crate28 pallet2 DEPOT2)
(unload hoist2 crate22 truck1 depot2)
(drop hoist2 crate22 crate28 DEPOT2)
(drive truck1 depot2 depot1)
(unload hoist1 crate2 truck1 depot1)
(drop hoist1 crate2 crate21 DEPOT1)
(drive truck0 depot2 distributor0)
(load hoist4 crate1 truck0 DISTRIBUTOR0)
(unload hoist4 crate15 truck0 distributor0)
(drop hoist4 crate15 pallet4 DISTRIBUTOR0)
(unload hoist4 crate7 truck0 distributor0)
(drop hoist4 crate7 crate15 DISTRIBUTOR0)
(drive truck0 distributor0 depot3)
(unload hoist3 crate1 truck0 depot3)
(drop hoist3 crate1 pallet3 DEPOT3)
(drive truck1 depot1 depot3)
(unload hoist3 crate23 truck1 depot3)
(drop hoist3 crate23 crate1 DEPOT3)
