(lift hoist5 crate27 crate14 DISTRIBUTOR0)
(lift hoist8 crate33 crate25 DISTRIBUTOR3)
(lift hoist4 crate22 crate19 DEPOT4)
(lift hoist3 crate32 crate26 DEPOT3)
(lift hoist7 crate31 crate18 DISTRIBUTOR2)
(lift hoist9 crate30 crate21 DISTRIBUTOR4)
(lift hoist6 crate20 crate11 DISTRIBUTOR1)
(lift hoist0 crate29 crate12 DEPOT0)
(lift hoist1 crate34 crate23 DEPOT1)
(lift hoist2 crate28 pallet2 DEPOT2)
(load hoist8 crate33 truck0 DISTRIBUTOR3)
(lift hoist8 crate25 crate24 DISTRIBUTOR3)
(load hoist8 crate25 truck0 DISTRIBUTOR3)
(lift hoist8 crate24 pallet8 DISTRIBUTOR3)
(load hoist4 crate22 truck2 DEPOT4)
(lift hoist4 crate19 crate17 DEPOT4)
(load hoist4 crate19 truck2 DEPOT4)
(lift hoist4 crate17 crate0 DEPOT4)
(load hoist4 crate17 truck2 DEPOT4)
(lift hoist4 crate0 pallet4 DEPOT4)
(load hoist0 crate29 truck1 DEPOT0)
(lift hoist0 crate12 pallet0 DEPOT0)
(drive truck2 depot4 distributor2)
(load hoist7 crate31 truck2 DISTRIBUTOR2)
(lift hoist7 crate18 crate15 DISTRIBUTOR2)
(load hoist7 crate18 truck2 DISTRIBUTOR2)
(lift hoist7 crate15 crate7 DISTRIBUTOR2)
(load hoist7 crate15 truck2 DISTRIBUTOR2)
(lift hoist7 crate7 crate5 DISTRIBUTOR2)
(load hoist7 crate7 truck2 DISTRIBUTOR2)
(lift hoist7 crate5 crate1 DISTRIBUTOR2)
(load hoist7 crate5 truck2 DISTRIBUTOR2)
(lift hoist7 crate1 pallet7 DISTRIBUTOR2)
(load hoist0 crate12 truck1 DEPOT0)
(drive truck2 distributor2 depot0)
(unload hoist0 crate5 truck2 depot0)
(drop hoist0 crate5 pallet0 DEPOT0)
(unload hoist0 crate22 truck2 depot0)
(drop hoist0 crate22 crate5 DEPOT0)
(unload hoist0 crate15 truck2 depot0)
(drop hoist0 crate15 crate22 DEPOT0)
(drive truck2 depot0 distributor0)
(load hoist5 crate27 truck2 DISTRIBUTOR0)
(lift hoist5 crate14 crate2 DISTRIBUTOR0)
(load hoist5 crate14 truck2 DISTRIBUTOR0)
(lift hoist5 crate2 pallet5 DISTRIBUTOR0)
(drive truck2 distributor0 depot1)
(load hoist1 crate34 truck2 DEPOT1)
(lift hoist1 crate23 crate16 DEPOT1)
(load hoist1 crate23 truck2 DEPOT1)
(lift hoist1 crate16 crate13 DEPOT1)
(load hoist1 crate16 truck2 DEPOT1)
(lift hoist1 crate13 pallet1 DEPOT1)
(load hoist1 crate13 truck2 DEPOT1)
(unload hoist1 crate7 truck2 depot1)
(drop hoist1 crate7 pallet1 DEPOT1)
(drive truck0 distributor3 distributor4)
(load hoist9 crate30 truck0 DISTRIBUTOR4)
(lift hoist9 crate21 crate10 DISTRIBUTOR4)
(load hoist9 crate21 truck0 DISTRIBUTOR4)
(lift hoist9 crate10 crate9 DISTRIBUTOR4)
(drive truck2 depot1 depot3)
(load hoist3 crate32 truck2 DEPOT3)
(lift hoist3 crate26 crate3 DEPOT3)
(load hoist3 crate26 truck2 DEPOT3)
(lift hoist3 crate3 pallet3 DEPOT3)
(drive truck2 depot3 distributor1)
(load hoist6 crate20 truck2 DISTRIBUTOR1)
(lift hoist6 crate11 pallet6 DISTRIBUTOR1)
(drive truck2 distributor1 distributor4)
(load hoist9 crate10 truck2 DISTRIBUTOR4)
(lift hoist9 crate9 crate8 DISTRIBUTOR4)
(load hoist9 crate9 truck2 DISTRIBUTOR4)
(lift hoist9 crate8 crate6 DISTRIBUTOR4)
(load hoist9 crate8 truck2 DISTRIBUTOR4)
(lift hoist9 crate6 crate4 DISTRIBUTOR4)
(load hoist9 crate6 truck0 DISTRIBUTOR4)
(lift hoist9 crate4 pallet9 DISTRIBUTOR4)
(drive truck2 distributor4 depot4)
(load hoist4 crate0 truck2 DEPOT4)
(unload hoist4 crate27 truck2 depot4)
(drop hoist4 crate27 pallet4 DEPOT4)
(drive truck0 distributor4 depot4)
(unload hoist4 crate33 truck0 depot4)
(drop hoist4 crate33 crate27 DEPOT4)
(unload hoist4 crate19 truck2 depot4)
(drop hoist4 crate19 crate33 DEPOT4)
(unload hoist4 crate25 truck0 depot4)
(drop hoist4 crate25 crate19 DEPOT4)
(unload hoist4 crate32 truck2 depot4)
(drop hoist4 crate32 crate25 DEPOT4)
(unload hoist4 crate31 truck2 depot4)
(drop hoist4 crate31 crate32 DEPOT4)
(unload hoist4 crate0 truck2 depot4)
(drop hoist4 crate0 crate31 DEPOT4)
(drive truck2 depot4 distributor2)
(load hoist7 crate1 truck2 DISTRIBUTOR2)
(unload hoist7 crate10 truck2 distributor2)
(drop hoist7 crate10 pallet7 DISTRIBUTOR2)
(drive truck1 depot0 depot2)
(load hoist2 crate28 truck1 DEPOT2)
(unload hoist2 crate29 truck1 depot2)
(drop hoist2 crate29 pallet2 DEPOT2)
(drive truck2 distributor2 depot2)
(unload hoist2 crate8 truck2 depot2)
(drop hoist2 crate8 crate29 DEPOT2)
(drive truck1 depot2 distributor4)
(load hoist9 crate4 truck1 DISTRIBUTOR4)
(unload hoist9 crate28 truck1 distributor4)
(drop hoist9 crate28 pallet9 DISTRIBUTOR4)
(drive truck2 depot2 distributor4)
(unload hoist9 crate17 truck2 distributor4)
(drop hoist9 crate17 crate28 DISTRIBUTOR4)
(drive truck2 distributor4 distributor0)
(load hoist5 crate2 truck2 DISTRIBUTOR0)
(unload hoist5 crate34 truck2 distributor0)
(drop hoist5 crate34 pallet5 DISTRIBUTOR0)
(drive truck0 depot4 distributor3)
(load hoist8 crate24 truck0 DISTRIBUTOR3)
(unload hoist8 crate21 truck0 distributor3)
(drop hoist8 crate21 pallet8 DISTRIBUTOR3)
(drive truck0 distributor3 depot3)
(load hoist3 crate3 truck0 DEPOT3)
(unload hoist3 crate24 truck0 depot3)
(drop hoist3 crate24 pallet3 DEPOT3)
(drive truck1 distributor4 depot3)
(unload hoist3 crate12 truck1 depot3)
(drop hoist3 crate12 crate24 DEPOT3)
(drive truck2 distributor0 depot3)
(unload hoist3 crate13 truck2 depot3)
(drop hoist3 crate13 crate12 DEPOT3)
(unload hoist3 crate6 truck0 depot3)
(drop hoist3 crate6 crate13 DEPOT3)
(unload hoist3 crate26 truck2 depot3)
(drop hoist3 crate26 crate6 DEPOT3)
(drive truck2 depot3 distributor1)
(load hoist6 crate11 truck2 DISTRIBUTOR1)
(unload hoist6 crate2 truck2 distributor1)
(drop hoist6 crate2 pallet6 DISTRIBUTOR1)
(unload hoist6 crate16 truck2 distributor1)
(drop hoist6 crate16 crate2 DISTRIBUTOR1)
(drive truck2 distributor1 distributor2)
(unload hoist7 crate11 truck2 distributor2)
(drop hoist7 crate11 crate10 DISTRIBUTOR2)
(unload hoist7 crate18 truck2 distributor2)
(drop hoist7 crate18 crate11 DISTRIBUTOR2)
(unload hoist7 crate14 truck2 distributor2)
(drop hoist7 crate14 crate18 DISTRIBUTOR2)
(unload hoist7 crate20 truck2 distributor2)
(drop hoist7 crate20 crate14 DISTRIBUTOR2)
(drive truck2 distributor2 depot1)
(unload hoist1 crate1 truck2 depot1)
(drop hoist1 crate1 crate7 DEPOT1)
(drive truck1 depot3 distributor3)
(unload hoist8 crate4 truck1 distributor3)
(drop hoist8 crate4 crate21 DISTRIBUTOR3)
