(lift hoist6 crate21 crate18 DISTRIBUTOR1)
(lift hoist5 crate23 crate19 DISTRIBUTOR0)
(lift hoist2 crate32 crate25 DEPOT2)
(lift hoist8 crate16 crate13 DISTRIBUTOR3)
(lift hoist3 crate27 crate9 DEPOT3)
(lift hoist4 crate30 crate17 DEPOT4)
(lift hoist1 crate26 crate20 DEPOT1)
(lift hoist9 crate33 crate31 DISTRIBUTOR4)
(lift hoist0 crate34 crate14 DEPOT0)
(load hoist4 crate30 truck1 DEPOT4)
(lift hoist4 crate17 crate10 DEPOT4)
(load hoist4 crate17 truck1 DEPOT4)
(lift hoist4 crate10 crate7 DEPOT4)
(load hoist5 crate23 truck2 DISTRIBUTOR0)
(lift hoist5 crate19 crate12 DISTRIBUTOR0)
(load hoist4 crate10 truck1 DEPOT4)
(lift hoist4 crate7 crate5 DEPOT4)
(drive truck1 depot4 distributor2)
(unload hoist7 crate10 truck1 distributor2)
(drop hoist7 crate10 pallet7 DISTRIBUTOR2)
(load hoist5 crate19 truck2 DISTRIBUTOR0)
(lift hoist5 crate12 pallet5 DISTRIBUTOR0)
(drive truck2 distributor0 distributor3)
(load hoist8 crate16 truck2 DISTRIBUTOR3)
(lift hoist8 crate13 crate0 DISTRIBUTOR3)
(load hoist8 crate13 truck2 DISTRIBUTOR3)
(lift hoist8 crate0 pallet8 DISTRIBUTOR3)
(drive truck1 distributor2 depot3)
(load hoist3 crate27 truck1 DEPOT3)
(lift hoist3 crate9 crate6 DEPOT3)
(load hoist3 crate9 truck1 DEPOT3)
(lift hoist3 crate6 crate4 DEPOT3)
(drive truck1 depot3 distributor2)
(unload hoist7 crate27 truck1 distributor2)
(drop hoist7 crate27 crate10 DISTRIBUTOR2)
(drive truck2 distributor3 distributor1)
(load hoist6 crate21 truck2 DISTRIBUTOR1)
(lift hoist6 crate18 crate2 DISTRIBUTOR1)
(load hoist6 crate18 truck2 DISTRIBUTOR1)
(lift hoist6 crate2 pallet6 DISTRIBUTOR1)
(load hoist6 crate2 truck2 DISTRIBUTOR1)
(unload hoist6 crate23 truck2 distributor1)
(drop hoist6 crate23 pallet6 DISTRIBUTOR1)
(unload hoist6 crate19 truck2 distributor1)
(drop hoist6 crate19 crate23 DISTRIBUTOR1)
(unload hoist6 crate13 truck2 distributor1)
(drop hoist6 crate13 crate19 DISTRIBUTOR1)
(unload hoist6 crate16 truck2 distributor1)
(drop hoist6 crate16 crate13 DISTRIBUTOR1)
(unload hoist6 crate21 truck2 distributor1)
(drop hoist6 crate21 crate16 DISTRIBUTOR1)
(drive truck1 distributor2 distributor1)
(unload hoist6 crate9 truck1 distributor1)
(drop hoist6 crate9 crate21 DISTRIBUTOR1)
(drive truck2 distributor1 depot1)
(load hoist1 crate26 truck2 DEPOT1)
(lift hoist1 crate20 crate15 DEPOT1)
(load hoist1 crate20 truck2 DEPOT1)
(lift hoist1 crate15 crate3 DEPOT1)
(load hoist1 crate15 truck2 DEPOT1)
(lift hoist1 crate3 crate1 DEPOT1)
(load hoist1 crate3 truck2 DEPOT1)
(unload hoist1 crate26 truck2 depot1)
(drop hoist1 crate26 crate1 DEPOT1)
(drive truck1 distributor1 depot3)
(load hoist3 crate6 truck1 DEPOT3)
(lift hoist3 crate4 pallet3 DEPOT3)
(drive truck0 distributor2 depot4)
(load hoist4 crate7 truck0 DEPOT4)
(lift hoist4 crate5 pallet4 DEPOT4)
(drive truck2 depot1 depot2)
(load hoist2 crate32 truck2 DEPOT2)
(lift hoist2 crate25 crate24 DEPOT2)
(load hoist2 crate25 truck2 DEPOT2)
(lift hoist2 crate24 crate22 DEPOT2)
(load hoist2 crate24 truck2 DEPOT2)
(lift hoist2 crate22 crate8 DEPOT2)
(load hoist2 crate22 truck2 DEPOT2)
(lift hoist2 crate8 pallet2 DEPOT2)
(drive truck2 depot2 distributor1)
(unload hoist6 crate25 truck2 distributor1)
(drop hoist6 crate25 crate9 DISTRIBUTOR1)
(load hoist3 crate4 truck1 DEPOT3)
(drive truck0 depot4 depot3)
(unload hoist3 crate7 truck0 depot3)
(drop hoist3 crate7 pallet3 DEPOT3)
(drive truck1 depot3 distributor2)
(unload hoist7 crate4 truck1 distributor2)
(drop hoist7 crate4 crate27 DISTRIBUTOR2)
(drive truck0 depot3 distributor4)
(load hoist9 crate33 truck0 DISTRIBUTOR4)
(lift hoist9 crate31 crate29 DISTRIBUTOR4)
(load hoist9 crate31 truck0 DISTRIBUTOR4)
(lift hoist9 crate29 crate28 DISTRIBUTOR4)
(load hoist9 crate29 truck0 DISTRIBUTOR4)
(lift hoist9 crate28 pallet9 DISTRIBUTOR4)
(load hoist9 crate28 truck0 DISTRIBUTOR4)
(drive truck1 distributor2 distributor4)
(unload hoist9 crate17 truck1 distributor4)
(drop hoist9 crate17 pallet9 DISTRIBUTOR4)
(drive truck1 distributor4 depot0)
(load hoist0 crate34 truck1 DEPOT0)
(lift hoist0 crate14 crate11 DEPOT0)
(load hoist0 crate14 truck1 DEPOT0)
(lift hoist0 crate11 pallet0 DEPOT0)
(drive truck1 depot0 distributor4)
(unload hoist9 crate34 truck1 distributor4)
(drop hoist9 crate34 crate17 DISTRIBUTOR4)
(drive truck1 distributor4 distributor2)
(unload hoist7 crate14 truck1 distributor2)
(drop hoist7 crate14 crate4 DISTRIBUTOR2)
(drive truck1 distributor2 depot4)
(load hoist4 crate5 truck1 DEPOT4)
(unload hoist4 crate6 truck1 depot4)
(drop hoist4 crate6 pallet4 DEPOT4)
(drive truck2 distributor1 depot4)
(unload hoist4 crate15 truck2 depot4)
(drop hoist4 crate15 crate6 DEPOT4)
(unload hoist4 crate18 truck2 depot4)
(drop hoist4 crate18 crate15 DEPOT4)
(unload hoist4 crate20 truck2 depot4)
(drop hoist4 crate20 crate18 DEPOT4)
(drive truck1 depot4 distributor0)
(load hoist5 crate12 truck1 DISTRIBUTOR0)
(unload hoist5 crate5 truck1 distributor0)
(drop hoist5 crate5 pallet5 DISTRIBUTOR0)
(drive truck0 distributor4 distributor0)
(unload hoist5 crate31 truck0 distributor0)
(drop hoist5 crate31 crate5 DISTRIBUTOR0)
(drive truck1 distributor0 depot1)
(unload hoist1 crate12 truck1 depot1)
(drop hoist1 crate12 crate26 DEPOT1)
(drive truck2 depot4 depot2)
(load hoist2 crate8 truck2 DEPOT2)
(unload hoist2 crate32 truck2 depot2)
(drop hoist2 crate32 pallet2 DEPOT2)
(drive truck0 distributor0 distributor3)
(load hoist8 crate0 truck0 DISTRIBUTOR3)
(unload hoist8 crate28 truck0 distributor3)
(drop hoist8 crate28 pallet8 DISTRIBUTOR3)
(drive truck0 distributor3 depot3)
(unload hoist3 crate0 truck0 depot3)
(drop hoist3 crate0 crate7 DEPOT3)
(drive truck2 depot2 depot3)
(unload hoist3 crate8 truck2 depot3)
(drop hoist3 crate8 crate0 DEPOT3)
(drive truck1 depot1 depot3)
(unload hoist3 crate30 truck1 depot3)
(drop hoist3 crate30 crate8 DEPOT3)
(drive truck2 depot3 depot0)
(load hoist0 crate11 truck2 DEPOT0)
(unload hoist0 crate22 truck2 depot0)
(drop hoist0 crate22 pallet0 DEPOT0)
(drive truck0 depot3 distributor3)
(unload hoist8 crate33 truck0 distributor3)
(drop hoist8 crate33 crate28 DISTRIBUTOR3)
