(lift hoist5 crate23 crate19 DISTRIBUTOR2)
(lift hoist4 crate22 crate18 DISTRIBUTOR1)
(lift hoist1 crate14 crate10 DEPOT1)
(lift hoist2 crate13 crate12 DEPOT2)
(lift hoist0 crate24 crate2 DEPOT0)
(lift hoist3 crate21 crate20 DISTRIBUTOR0)
(load hoist4 crate22 truck1 DISTRIBUTOR1)
(lift hoist4 crate18 crate17 DISTRIBUTOR1)
(load hoist4 crate18 truck1 DISTRIBUTOR1)
(lift hoist4 crate17 crate15 DISTRIBUTOR1)
(load hoist4 crate17 truck1 DISTRIBUTOR1)
(lift hoist4 crate15 pallet4 DISTRIBUTOR1)
(load hoist3 crate21 truck0 DISTRIBUTOR0)
(lift hoist3 crate20 crate16 DISTRIBUTOR0)
(load hoist3 crate20 truck0 DISTRIBUTOR0)
(lift hoist3 crate16 crate3 DISTRIBUTOR0)
(load hoist3 crate16 truck0 DISTRIBUTOR0)
(lift hoist3 crate3 crate0 DISTRIBUTOR0)
(load hoist3 crate3 truck0 DISTRIBUTOR0)
(lift hoist3 crate0 pallet3 DISTRIBUTOR0)
(drive truck1 distributor1 distributor2)
(load hoist5 crate23 truck1 DISTRIBUTOR2)
(lift hoist5 crate19 crate8 DISTRIBUTOR2)
(load hoist5 crate19 truck1 DISTRIBUTOR2)
(lift hoist5 crate8 crate7 DISTRIBUTOR2)
(load hoist5 crate8 truck1 DISTRIBUTOR2)
(lift hoist5 crate7 crate6 DISTRIBUTOR2)
(load hoist5 crate7 truck1 DISTRIBUTOR2)
(lift hoist5 crate6 crate4 DISTRIBUTOR2)
(load hoist5 crate6 truck1 DISTRIBUTOR2)
(lift hoist5 crate4 pallet5 DISTRIBUTOR2)
(load hoist5 crate4 truck1 DISTRIBUTOR2)
(unload hoist5 crate8 truck1 distributor2)
(drop hoist5 crate8 pallet5 DISTRIBUTOR2)
(drive truck1 distributor2 depot2)
(load hoist2 crate13 truck1 DEPOT2)
(lift hoist2 crate12 crate11 DEPOT2)
(load hoist2 crate12 truck1 DEPOT2)
(lift hoist2 crate11 crate5 DEPOT2)
(load hoist2 crate11 truck1 DEPOT2)
(lift hoist2 crate5 pallet2 DEPOT2)
(load hoist2 crate5 truck1 DEPOT2)
(unload hoist2 crate22 truck1 depot2)
(drop hoist2 crate22 pallet2 DEPOT2)
(drive truck0 distributor0 depot2)
(unload hoist2 crate20 truck0 depot2)
(drop hoist2 crate20 crate22 DEPOT2)
(unload hoist2 crate13 truck1 depot2)
(drop hoist2 crate13 crate20 DEPOT2)
(unload hoist2 crate6 truck1 depot2)
(drop hoist2 crate6 crate13 DEPOT2)
(drive truck1 depot2 depot0)
(load hoist0 crate24 truck1 DEPOT0)
(lift hoist0 crate2 crate1 DEPOT0)
(load hoist0 crate2 truck1 DEPOT0)
(lift hoist0 crate1 pallet0 DEPOT0)
(drive truck1 depot0 depot1)
(load hoist1 crate14 truck1 DEPOT1)
(lift hoist1 crate10 crate9 DEPOT1)
(load hoist1 crate10 truck1 DEPOT1)
(lift hoist1 crate9 pallet1 DEPOT1)
(load hoist1 crate9 truck1 DEPOT1)
(unload hoist1 crate2 truck1 depot1)
(drop hoist1 crate2 pallet1 DEPOT1)
(drive truck1 depot1 depot0)
(load hoist0 crate1 truck1 DEPOT0)
(unload hoist0 crate10 truck1 depot0)
(drop hoist0 crate10 pallet0 DEPOT0)
(unload hoist0 crate4 truck1 depot0)
(drop hoist0 crate4 crate10 DEPOT0)
(unload hoist0 crate23 truck1 depot0)
(drop hoist0 crate23 crate4 DEPOT0)
(drive truck1 depot0 distributor1)
(load hoist4 crate15 truck1 DISTRIBUTOR1)
(unload hoist4 crate1 truck1 distributor1)
(drop hoist4 crate1 pallet4 DISTRIBUTOR1)
(unload hoist4 crate9 truck1 distributor1)
(drop hoist4 crate9 crate1 DISTRIBUTOR1)
(unload hoist4 crate18 truck1 distributor1)
(drop hoist4 crate18 crate9 DISTRIBUTOR1)
(unload hoist4 crate12 truck1 distributor1)
(drop hoist4 crate12 crate18 DISTRIBUTOR1)
(drive truck1 distributor1 distributor2)
(unload hoist5 crate15 truck1 distributor2)
(drop hoist5 crate15 crate8 DISTRIBUTOR2)
(unload hoist5 crate5 truck1 distributor2)
(drop hoist5 crate5 crate15 DISTRIBUTOR2)
(unload hoist5 crate14 truck1 distributor2)
(drop hoist5 crate14 crate5 DISTRIBUTOR2)
(drive truck1 distributor2 distributor0)
(load hoist3 crate0 truck1 DISTRIBUTOR0)
(unload hoist3 crate17 truck1 distributor0)
(drop hoist3 crate17 pallet3 DISTRIBUTOR0)
(unload hoist3 crate19 truck1 distributor0)
(drop hoist3 crate19 crate17 DISTRIBUTOR0)
(drive truck1 distributor0 distributor2)
(unload hoist5 crate0 truck1 distributor2)
(drop hoist5 crate0 crate14 DISTRIBUTOR2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate21 truck0 distributor2)
(drop hoist5 crate21 crate0 DISTRIBUTOR2)
