(lift hoist1 crate24 crate22 DEPOT1)
(lift hoist4 crate23 crate8 DISTRIBUTOR1)
(lift hoist2 crate16 crate12 DEPOT2)
(lift hoist3 crate13 crate11 DISTRIBUTOR0)
(lift hoist0 crate14 crate9 DEPOT0)
(lift hoist5 crate21 crate18 DISTRIBUTOR2)
(load hoist2 crate16 truck1 DEPOT2)
(lift hoist2 crate12 crate2 DEPOT2)
(load hoist2 crate12 truck1 DEPOT2)
(lift hoist2 crate2 crate0 DEPOT2)
(load hoist2 crate2 truck1 DEPOT2)
(lift hoist2 crate0 pallet2 DEPOT2)
(drive truck1 depot2 depot1)
(load hoist1 crate24 truck1 DEPOT1)
(lift hoist1 crate22 crate20 DEPOT1)
(load hoist1 crate22 truck1 DEPOT1)
(lift hoist1 crate20 crate19 DEPOT1)
(load hoist1 crate20 truck1 DEPOT1)
(lift hoist1 crate19 crate17 DEPOT1)
(load hoist1 crate19 truck1 DEPOT1)
(lift hoist1 crate17 crate15 DEPOT1)
(load hoist1 crate17 truck1 DEPOT1)
(lift hoist1 crate15 crate7 DEPOT1)
(load hoist1 crate15 truck1 DEPOT1)
(lift hoist1 crate7 crate6 DEPOT1)
(load hoist1 crate7 truck1 DEPOT1)
(lift hoist1 crate6 crate3 DEPOT1)
(load hoist1 crate6 truck1 DEPOT1)
(lift hoist1 crate3 pallet1 DEPOT1)
(load hoist1 crate3 truck1 DEPOT1)
(unload hoist1 crate6 truck1 depot1)
(drop hoist1 crate6 pallet1 DEPOT1)
(unload hoist1 crate15 truck1 depot1)
(drop hoist1 crate15 crate6 DEPOT1)
(unload hoist1 crate7 truck1 depot1)
(drop hoist1 crate7 crate15 DEPOT1)
(unload hoist1 crate17 truck1 depot1)
(drop hoist1 crate17 crate7 DEPOT1)
(unload hoist1 crate3 truck1 depot1)
(drop hoist1 crate3 crate17 DEPOT1)
(drive truck1 depot1 distributor1)
(load hoist4 crate23 truck1 DISTRIBUTOR1)
(lift hoist4 crate8 crate5 DISTRIBUTOR1)
(load hoist4 crate8 truck1 DISTRIBUTOR1)
(lift hoist4 crate5 pallet4 DISTRIBUTOR1)
(load hoist4 crate5 truck1 DISTRIBUTOR1)
(unload hoist4 crate20 truck1 distributor1)
(drop hoist4 crate20 pallet4 DISTRIBUTOR1)
(unload hoist4 crate12 truck1 distributor1)
(drop hoist4 crate12 crate20 DISTRIBUTOR1)
(drive truck1 distributor1 distributor0)
(load hoist3 crate13 truck1 DISTRIBUTOR0)
(lift hoist3 crate11 crate10 DISTRIBUTOR0)
(load hoist3 crate11 truck1 DISTRIBUTOR0)
(lift hoist3 crate10 crate4 DISTRIBUTOR0)
(load hoist3 crate10 truck1 DISTRIBUTOR0)
(lift hoist3 crate4 pallet3 DISTRIBUTOR0)
(drive truck1 distributor0 depot0)
(load hoist0 crate14 truck1 DEPOT0)
(lift hoist0 crate9 pallet0 DEPOT0)
(drive truck1 depot0 distributor1)
(unload hoist4 crate14 truck1 distributor1)
(drop hoist4 crate14 crate12 DISTRIBUTOR1)
(unload hoist4 crate11 truck1 distributor1)
(drop hoist4 crate11 crate14 DISTRIBUTOR1)
(drive truck1 distributor1 distributor2)
(load hoist5 crate21 truck1 DISTRIBUTOR2)
(lift hoist5 crate18 crate1 DISTRIBUTOR2)
(load hoist5 crate18 truck1 DISTRIBUTOR2)
(lift hoist5 crate1 pallet5 DISTRIBUTOR2)
(load hoist5 crate1 truck1 DISTRIBUTOR2)
(unload hoist5 crate10 truck1 distributor2)
(drop hoist5 crate10 pallet5 DISTRIBUTOR2)
(unload hoist5 crate5 truck1 distributor2)
(drop hoist5 crate5 crate10 DISTRIBUTOR2)
(drive truck1 distributor2 distributor1)
(unload hoist4 crate21 truck1 distributor1)
(drop hoist4 crate21 crate11 DISTRIBUTOR1)
(load hoist2 crate0 truck0 DEPOT2)
(drive truck1 distributor1 depot2)
(unload hoist2 crate22 truck1 depot2)
(drop hoist2 crate22 pallet2 DEPOT2)
(unload hoist2 crate0 truck0 depot2)
(drop hoist2 crate0 crate22 DEPOT2)
(drive truck1 depot2 depot0)
(load hoist0 crate9 truck1 DEPOT0)
(unload hoist0 crate24 truck1 depot0)
(drop hoist0 crate24 pallet0 DEPOT0)
(drive truck1 depot0 distributor0)
(load hoist3 crate4 truck1 DISTRIBUTOR0)
(unload hoist3 crate1 truck1 distributor0)
(drop hoist3 crate1 pallet3 DISTRIBUTOR0)
(unload hoist3 crate16 truck1 distributor0)
(drop hoist3 crate16 crate1 DISTRIBUTOR0)
(drive truck1 distributor0 depot0)
(unload hoist0 crate4 truck1 depot0)
(drop hoist0 crate4 crate24 DEPOT0)
(unload hoist0 crate8 truck1 depot0)
(drop hoist0 crate8 crate4 DEPOT0)
(unload hoist0 crate23 truck1 depot0)
(drop hoist0 crate23 crate8 DEPOT0)
