(lift hoist3 crate13 crate10 DEPOT3)
(lift hoist0 crate23 crate1 DEPOT0)
(lift hoist5 crate31 crate27 DISTRIBUTOR1)
(lift hoist2 crate21 crate20 DEPOT2)
(lift hoist7 crate24 crate8 DISTRIBUTOR3)
(lift hoist4 crate28 crate25 DISTRIBUTOR0)
(lift hoist6 crate30 crate22 DISTRIBUTOR2)
(lift hoist1 crate29 crate26 DEPOT1)
(load hoist1 crate29 truck0 DEPOT1)
(lift hoist1 crate26 crate18 DEPOT1)
(load hoist1 crate26 truck0 DEPOT1)
(lift hoist1 crate18 crate17 DEPOT1)
(load hoist4 crate28 truck1 DISTRIBUTOR0)
(lift hoist4 crate25 crate14 DISTRIBUTOR0)
(load hoist4 crate25 truck1 DISTRIBUTOR0)
(lift hoist4 crate14 crate9 DISTRIBUTOR0)
(load hoist1 crate18 truck0 DEPOT1)
(lift hoist1 crate17 pallet1 DEPOT1)
(load hoist4 crate14 truck1 DISTRIBUTOR0)
(lift hoist4 crate9 crate5 DISTRIBUTOR0)
(load hoist4 crate9 truck1 DISTRIBUTOR0)
(lift hoist4 crate5 crate3 DISTRIBUTOR0)
(load hoist4 crate5 truck1 DISTRIBUTOR0)
(lift hoist4 crate3 pallet4 DISTRIBUTOR0)
(drive truck1 distributor0 DEPOT0)
(load hoist0 crate23 truck1 DEPOT0)
(lift hoist0 crate1 crate0 DEPOT0)
(load hoist0 crate1 truck1 DEPOT0)
(lift hoist0 crate0 pallet0 DEPOT0)
(drive truck1 depot0 DISTRIBUTOR1)
(load hoist5 crate31 truck1 DISTRIBUTOR1)
(lift hoist5 crate27 crate16 DISTRIBUTOR1)
(load hoist5 crate27 truck1 DISTRIBUTOR1)
(lift hoist5 crate16 crate15 DISTRIBUTOR1)
(load hoist5 crate16 truck1 DISTRIBUTOR1)
(lift hoist5 crate15 crate7 DISTRIBUTOR1)
(load hoist5 crate15 truck1 DISTRIBUTOR1)
(lift hoist5 crate7 pallet5 DISTRIBUTOR1)
(load hoist5 crate7 truck1 DISTRIBUTOR1)
(unload hoist5 crate15 truck1 DISTRIBUTOR1)
(drop hoist5 crate15 pallet5 DISTRIBUTOR1)
(drive truck1 distributor1 DEPOT2)
(load hoist2 crate21 truck1 DEPOT2)
(lift hoist2 crate20 crate19 DEPOT2)
(load hoist2 crate20 truck1 DEPOT2)
(lift hoist2 crate19 crate12 DEPOT2)
(load hoist2 crate19 truck1 DEPOT2)
(lift hoist2 crate12 crate11 DEPOT2)
(load hoist2 crate12 truck1 DEPOT2)
(lift hoist2 crate11 crate2 DEPOT2)
(load hoist2 crate11 truck1 DEPOT2)
(lift hoist2 crate2 pallet2 DEPOT2)
(load hoist2 crate2 truck1 DEPOT2)
(drive truck0 depot1 DEPOT2)
(unload hoist2 crate29 truck0 DEPOT2)
(drop hoist2 crate29 pallet2 DEPOT2)
(drive truck1 depot2 DEPOT3)
(load hoist3 crate13 truck1 DEPOT3)
(lift hoist3 crate10 crate4 DEPOT3)
(load hoist3 crate10 truck1 DEPOT3)
(lift hoist3 crate4 pallet3 DEPOT3)
(drive truck1 depot3 DISTRIBUTOR2)
(load hoist6 crate30 truck1 DISTRIBUTOR2)
(lift hoist6 crate22 crate6 DISTRIBUTOR2)
(load hoist6 crate22 truck1 DISTRIBUTOR2)
(lift hoist6 crate6 pallet6 DISTRIBUTOR2)
(load hoist6 crate6 truck1 DISTRIBUTOR2)
(unload hoist6 crate19 truck1 DISTRIBUTOR2)
(drop hoist6 crate19 pallet6 DISTRIBUTOR2)
(unload hoist6 crate12 truck1 DISTRIBUTOR2)
(drop hoist6 crate12 crate19 DISTRIBUTOR2)
(unload hoist6 crate20 truck1 DISTRIBUTOR2)
(drop hoist6 crate20 crate12 DISTRIBUTOR2)
(drive truck1 distributor2 DISTRIBUTOR3)
(load hoist7 crate24 truck1 DISTRIBUTOR3)
(lift hoist7 crate8 pallet7 DISTRIBUTOR3)
(load hoist7 crate8 truck1 DISTRIBUTOR3)
(unload hoist7 crate23 truck1 DISTRIBUTOR3)
(drop hoist7 crate23 pallet7 DISTRIBUTOR3)
(drive truck1 distributor3 DEPOT2)
(unload hoist2 crate8 truck1 DEPOT2)
(drop hoist2 crate8 crate29 DEPOT2)
(unload hoist2 crate30 truck1 DEPOT2)
(drop hoist2 crate30 crate8 DEPOT2)
(drive truck1 depot2 DEPOT1)
(load hoist1 crate17 truck1 DEPOT1)
(unload hoist1 crate28 truck1 DEPOT1)
(drop hoist1 crate28 pallet1 DEPOT1)
(unload hoist1 crate9 truck1 DEPOT1)
(drop hoist1 crate9 crate28 DEPOT1)
(unload hoist1 crate24 truck1 DEPOT1)
(drop hoist1 crate24 crate9 DEPOT1)
(drive truck1 depot1 DISTRIBUTOR1)
(unload hoist5 crate17 truck1 DISTRIBUTOR1)
(drop hoist5 crate17 crate15 DISTRIBUTOR1)
(unload hoist5 crate2 truck1 DISTRIBUTOR1)
(drop hoist5 crate2 crate17 DISTRIBUTOR1)
(drive truck0 depot2 DISTRIBUTOR1)
(unload hoist5 crate18 truck0 DISTRIBUTOR1)
(drop hoist5 crate18 crate2 DISTRIBUTOR1)
(unload hoist5 crate5 truck1 DISTRIBUTOR1)
(drop hoist5 crate5 crate18 DISTRIBUTOR1)
(unload hoist5 crate10 truck1 DISTRIBUTOR1)
(drop hoist5 crate10 crate5 DISTRIBUTOR1)
(drive truck1 distributor1 DISTRIBUTOR0)
(load hoist4 crate3 truck1 DISTRIBUTOR0)
(unload hoist4 crate7 truck1 DISTRIBUTOR0)
(drop hoist4 crate7 pallet4 DISTRIBUTOR0)
(unload hoist4 crate31 truck1 DISTRIBUTOR0)
(drop hoist4 crate31 crate7 DISTRIBUTOR0)
(drive truck1 distributor0 DEPOT0)
(load hoist0 crate0 truck1 DEPOT0)
(drive truck1 depot0 DEPOT3)
(load hoist3 crate4 truck1 DEPOT3)
(drive truck1 depot3 DEPOT0)
(unload hoist0 crate4 truck1 DEPOT0)
(drop hoist0 crate4 pallet0 DEPOT0)
(drive truck0 distributor1 DEPOT3)
(unload hoist3 crate26 truck0 DEPOT3)
(drop hoist3 crate26 pallet3 DEPOT3)
(unload hoist0 crate0 truck1 DEPOT0)
(drop hoist0 crate0 crate4 DEPOT0)
(unload hoist0 crate22 truck1 DEPOT0)
(drop hoist0 crate22 crate0 DEPOT0)
(drive truck1 depot0 DEPOT3)
(unload hoist3 crate16 truck1 DEPOT3)
(drop hoist3 crate16 crate26 DEPOT3)
(unload hoist3 crate6 truck1 DEPOT3)
(drop hoist3 crate6 crate16 DEPOT3)
(unload hoist3 crate13 truck1 DEPOT3)
(drop hoist3 crate13 crate6 DEPOT3)
(unload hoist3 crate1 truck1 DEPOT3)
(drop hoist3 crate1 crate13 DEPOT3)
(unload hoist3 crate27 truck1 DEPOT3)
(drop hoist3 crate27 crate1 DEPOT3)
