(lift hoist3 crate8 crate7 DISTRIBUTOR0)
(lift hoist2 crate20 crate18 DEPOT2)
(lift hoist1 crate24 crate19 DEPOT1)
(lift hoist4 crate22 crate16 DISTRIBUTOR1)
(lift hoist0 crate6 crate5 DEPOT0)
(lift hoist5 crate23 crate21 DISTRIBUTOR2)
(drive truck1 distributor1 DISTRIBUTOR2)
(load hoist5 crate23 truck1 DISTRIBUTOR2)
(lift hoist5 crate21 crate13 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT2)
(load hoist2 crate20 truck1 DEPOT2)
(lift hoist2 crate18 crate17 DEPOT2)
(drive truck1 depot2 DISTRIBUTOR0)
(load hoist3 crate8 truck1 DISTRIBUTOR0)
(lift hoist3 crate7 crate3 DISTRIBUTOR0)
(drive truck1 distributor0 DEPOT0)
(load hoist0 crate6 truck1 DEPOT0)
(lift hoist0 crate5 crate0 DEPOT0)
(load hoist4 crate22 truck0 DISTRIBUTOR1)
(lift hoist4 crate16 crate12 DISTRIBUTOR1)
(drive truck1 depot0 DEPOT1)
(load hoist1 crate24 truck1 DEPOT1)
(lift hoist1 crate19 crate10 DEPOT1)
(load hoist1 crate19 truck1 DEPOT1)
(lift hoist1 crate10 crate9 DEPOT1)
(load hoist1 crate10 truck1 DEPOT1)
(lift hoist1 crate9 pallet1 DEPOT1)
(drive truck1 depot1 DEPOT2)
(load hoist2 crate18 truck1 DEPOT2)
(lift hoist2 crate17 crate15 DEPOT2)
(load hoist4 crate16 truck0 DISTRIBUTOR1)
(lift hoist4 crate12 pallet4 DISTRIBUTOR1)
(load hoist2 crate17 truck1 DEPOT2)
(lift hoist2 crate15 crate14 DEPOT2)
(drive truck1 depot2 DISTRIBUTOR0)
(load hoist3 crate7 truck1 DISTRIBUTOR0)
(lift hoist3 crate3 crate1 DISTRIBUTOR0)
(load hoist3 crate3 truck1 DISTRIBUTOR0)
(lift hoist3 crate1 pallet3 DISTRIBUTOR0)
(load hoist3 crate1 truck1 DISTRIBUTOR0)
(unload hoist3 crate7 truck1 DISTRIBUTOR0)
(drop hoist3 crate7 pallet3 DISTRIBUTOR0)
(unload hoist3 crate17 truck1 DISTRIBUTOR0)
(drive truck1 distributor0 DEPOT2)
(load hoist2 crate15 truck1 DEPOT2)
(lift hoist2 crate14 crate11 DEPOT2)
(load hoist2 crate14 truck1 DEPOT2)
(lift hoist2 crate11 crate2 DEPOT2)
(drive truck1 depot2 DISTRIBUTOR2)
(load hoist5 crate21 truck1 DISTRIBUTOR2)
(lift hoist5 crate13 crate4 DISTRIBUTOR2)
(load hoist5 crate13 truck1 DISTRIBUTOR2)
(lift hoist5 crate4 pallet5 DISTRIBUTOR2)
(load hoist5 crate4 truck1 DISTRIBUTOR2)
(unload hoist5 crate6 truck1 DISTRIBUTOR2)
(drop hoist5 crate6 pallet5 DISTRIBUTOR2)
(unload hoist5 crate23 truck1 DISTRIBUTOR2)
(drop hoist5 crate23 crate6 DISTRIBUTOR2)
(unload hoist5 crate4 truck1 DISTRIBUTOR2)
(drop hoist5 crate4 crate23 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT0)
(load hoist0 crate5 truck1 DEPOT0)
(lift hoist0 crate0 pallet0 DEPOT0)
(load hoist0 crate0 truck1 DEPOT0)
(unload hoist0 crate13 truck1 DEPOT0)
(drop hoist0 crate13 pallet0 DEPOT0)
(unload hoist0 crate5 truck1 DEPOT0)
(drop hoist0 crate5 crate13 DEPOT0)
(unload hoist0 crate8 truck1 DEPOT0)
(drop hoist0 crate8 crate5 DEPOT0)
(drive truck1 depot0 DEPOT2)
(load hoist2 crate11 truck1 DEPOT2)
(lift hoist2 crate2 pallet2 DEPOT2)
(load hoist2 crate2 truck1 DEPOT2)
(unload hoist2 crate14 truck1 DEPOT2)
(drop hoist2 crate14 pallet2 DEPOT2)
(drive truck0 distributor1 DEPOT2)
(unload hoist2 crate22 truck0 DEPOT2)
(drop hoist2 crate22 crate14 DEPOT2)
(unload hoist2 crate3 truck1 DEPOT2)
(drop hoist2 crate3 crate22 DEPOT2)
(drop hoist1 crate9 pallet1 DEPOT1)
(drive truck1 depot2 DEPOT1)
(unload hoist1 crate19 truck1 DEPOT1)
(drive truck0 depot2 DISTRIBUTOR1)
(load hoist4 crate12 truck0 DISTRIBUTOR1)
(drive truck0 distributor1 DEPOT2)
(unload hoist2 crate12 truck0 DEPOT2)
(drop hoist2 crate12 crate3 DEPOT2)
(drive truck1 depot1 DISTRIBUTOR2)
(unload hoist5 crate11 truck1 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT1)
(load hoist1 crate19 truck1 DEPOT1)
(lift hoist1 crate9 pallet1 DEPOT1)
(load hoist1 crate9 truck1 DEPOT1)
(unload hoist1 crate19 truck1 DEPOT1)
(drop hoist1 crate19 pallet1 DEPOT1)
(unload hoist1 crate18 truck1 DEPOT1)
(drop hoist1 crate18 crate19 DEPOT1)
(drive truck1 depot1 DEPOT2)
(unload hoist2 crate0 truck1 DEPOT2)
(drop hoist2 crate0 crate12 DEPOT2)
(drive truck1 depot2 DISTRIBUTOR0)
(load hoist3 crate17 truck1 DISTRIBUTOR0)
(unload hoist3 crate24 truck1 DISTRIBUTOR0)
(drop hoist3 crate24 crate7 DISTRIBUTOR0)
(drive truck1 distributor0 DISTRIBUTOR1)
(unload hoist4 crate17 truck1 DISTRIBUTOR1)
(drop hoist4 crate17 pallet4 DISTRIBUTOR1)
(unload hoist4 crate1 truck1 DISTRIBUTOR1)
(drop hoist4 crate1 crate17 DISTRIBUTOR1)
(unload hoist4 crate10 truck1 DISTRIBUTOR1)
(drop hoist4 crate10 crate1 DISTRIBUTOR1)
(unload hoist4 crate21 truck1 DISTRIBUTOR1)
(drop hoist4 crate21 crate10 DISTRIBUTOR1)
(drive truck1 distributor1 DISTRIBUTOR0)
(drive truck0 depot2 DISTRIBUTOR2)
(load hoist5 crate11 truck0 DISTRIBUTOR2)
(drive truck0 distributor2 DISTRIBUTOR0)
(unload hoist3 crate11 truck0 DISTRIBUTOR0)
(drop hoist3 crate11 crate24 DISTRIBUTOR0)
