(lift hoist4 crate27 crate21 DISTRIBUTOR1)
(lift hoist0 crate28 crate25 DEPOT0)
(lift hoist3 crate15 crate11 DISTRIBUTOR0)
(lift hoist5 crate26 crate23 DISTRIBUTOR2)
(lift hoist1 crate20 crate18 DEPOT1)
(lift hoist2 crate29 crate19 DEPOT2)
(load hoist5 crate26 truck1 DISTRIBUTOR2)
(lift hoist5 crate23 crate22 DISTRIBUTOR2)
(load hoist5 crate23 truck1 DISTRIBUTOR2)
(lift hoist5 crate22 crate12 DISTRIBUTOR2)
(load hoist5 crate22 truck1 DISTRIBUTOR2)
(lift hoist5 crate12 crate9 DISTRIBUTOR2)
(load hoist5 crate12 truck1 DISTRIBUTOR2)
(lift hoist5 crate9 crate8 DISTRIBUTOR2)
(load hoist5 crate9 truck1 DISTRIBUTOR2)
(lift hoist5 crate8 crate7 DISTRIBUTOR2)
(load hoist3 crate15 truck0 DISTRIBUTOR0)
(lift hoist3 crate11 crate1 DISTRIBUTOR0)
(load hoist5 crate8 truck1 DISTRIBUTOR2)
(lift hoist5 crate7 pallet5 DISTRIBUTOR2)
(load hoist3 crate11 truck0 DISTRIBUTOR0)
(lift hoist3 crate1 pallet3 DISTRIBUTOR0)
(drive truck0 distributor0 distributor1)
(load hoist4 crate27 truck0 DISTRIBUTOR1)
(lift hoist4 crate21 crate16 DISTRIBUTOR1)
(load hoist4 crate21 truck0 DISTRIBUTOR1)
(lift hoist4 crate16 crate10 DISTRIBUTOR1)
(load hoist4 crate16 truck0 DISTRIBUTOR1)
(lift hoist4 crate10 crate4 DISTRIBUTOR1)
(load hoist4 crate10 truck0 DISTRIBUTOR1)
(lift hoist4 crate4 crate2 DISTRIBUTOR1)
(load hoist4 crate4 truck0 DISTRIBUTOR1)
(lift hoist4 crate2 pallet4 DISTRIBUTOR1)
(drive truck1 distributor2 depot0)
(load hoist0 crate28 truck1 DEPOT0)
(lift hoist0 crate25 crate24 DEPOT0)
(load hoist0 crate25 truck1 DEPOT0)
(lift hoist0 crate24 crate5 DEPOT0)
(load hoist0 crate24 truck1 DEPOT0)
(lift hoist0 crate5 pallet0 DEPOT0)
(drive truck1 depot0 depot2)
(load hoist2 crate29 truck1 DEPOT2)
(lift hoist2 crate19 crate17 DEPOT2)
(load hoist2 crate19 truck1 DEPOT2)
(lift hoist2 crate17 crate3 DEPOT2)
(load hoist2 crate17 truck1 DEPOT2)
(lift hoist2 crate3 crate0 DEPOT2)
(load hoist2 crate3 truck1 DEPOT2)
(lift hoist2 crate0 pallet2 DEPOT2)
(drive truck1 depot2 depot1)
(load hoist1 crate20 truck1 DEPOT1)
(lift hoist1 crate18 crate14 DEPOT1)
(load hoist1 crate18 truck1 DEPOT1)
(lift hoist1 crate14 crate13 DEPOT1)
(load hoist1 crate14 truck1 DEPOT1)
(lift hoist1 crate13 crate6 DEPOT1)
(load hoist1 crate13 truck1 DEPOT1)
(lift hoist1 crate6 pallet1 DEPOT1)
(load hoist1 crate6 truck1 DEPOT1)
(unload hoist1 crate23 truck1 depot1)
(drop hoist1 crate23 pallet1 DEPOT1)
(unload hoist1 crate20 truck1 depot1)
(drop hoist1 crate20 crate23 DEPOT1)
(load hoist4 crate2 truck0 DISTRIBUTOR1)
(drive truck1 depot1 distributor1)
(unload hoist4 crate18 truck1 distributor1)
(drop hoist4 crate18 pallet4 DISTRIBUTOR1)
(unload hoist4 crate15 truck0 distributor1)
(drop hoist4 crate15 crate18 DISTRIBUTOR1)
(drive truck0 distributor1 depot1)
(unload hoist1 crate4 truck0 depot1)
(drop hoist1 crate4 crate20 DEPOT1)
(drive truck1 distributor1 depot1)
(unload hoist1 crate8 truck1 depot1)
(drop hoist1 crate8 crate4 DEPOT1)
(drive truck0 depot1 depot0)
(load hoist0 crate5 truck0 DEPOT0)
(unload hoist0 crate10 truck0 depot0)
(drop hoist0 crate10 pallet0 DEPOT0)
(drive truck1 depot1 depot0)
(unload hoist0 crate28 truck1 depot0)
(drop hoist0 crate28 crate10 DEPOT0)
(unload hoist0 crate25 truck1 depot0)
(drop hoist0 crate25 crate28 DEPOT0)
(unload hoist0 crate2 truck0 depot0)
(drop hoist0 crate2 crate25 DEPOT0)
(unload hoist0 crate19 truck1 depot0)
(drop hoist0 crate19 crate2 DEPOT0)
(unload hoist0 crate29 truck1 depot0)
(drop hoist0 crate29 crate19 DEPOT0)
(unload hoist0 crate27 truck0 depot0)
(drop hoist0 crate27 crate29 DEPOT0)
(unload hoist0 crate13 truck1 depot0)
(drop hoist0 crate13 crate27 DEPOT0)
(drive truck0 depot0 depot2)
(drive truck1 depot0 depot2)
(load hoist2 crate0 truck1 DEPOT2)
(unload hoist2 crate16 truck0 depot2)
(drop hoist2 crate16 pallet2 DEPOT2)
(unload hoist2 crate6 truck1 depot2)
(drop hoist2 crate6 crate16 DEPOT2)
(unload hoist2 crate21 truck0 depot2)
(drop hoist2 crate21 crate6 DEPOT2)
(drive truck1 depot2 distributor2)
(load hoist5 crate7 truck1 DISTRIBUTOR2)
(unload hoist5 crate0 truck1 distributor2)
(drop hoist5 crate0 pallet5 DISTRIBUTOR2)
(unload hoist5 crate12 truck1 distributor2)
(drop hoist5 crate12 crate0 DISTRIBUTOR2)
(unload hoist5 crate17 truck1 distributor2)
(drop hoist5 crate17 crate12 DISTRIBUTOR2)
(unload hoist5 crate9 truck1 distributor2)
(drop hoist5 crate9 crate17 DISTRIBUTOR2)
(unload hoist5 crate7 truck1 distributor2)
(drop hoist5 crate7 crate9 DISTRIBUTOR2)
(drive truck0 depot2 distributor0)
(load hoist3 crate1 truck0 DISTRIBUTOR0)
(unload hoist3 crate5 truck0 distributor0)
(drop hoist3 crate5 pallet3 DISTRIBUTOR0)
(unload hoist3 crate11 truck0 distributor0)
(drop hoist3 crate11 crate5 DISTRIBUTOR0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate1 truck0 distributor1)
(drop hoist4 crate1 crate15 DISTRIBUTOR1)
(drive truck1 distributor2 distributor1)
(unload hoist4 crate3 truck1 distributor1)
(drop hoist4 crate3 crate1 DISTRIBUTOR1)
