(lift hoist0 crate25 crate22 DEPOT0)
(lift hoist9 crate30 crate15 DISTRIBUTOR4)
(lift hoist5 crate33 crate27 DISTRIBUTOR0)
(lift hoist3 crate29 crate28 DEPOT3)
(lift hoist7 crate23 pallet7 DISTRIBUTOR2)
(lift hoist1 crate19 crate4 DEPOT1)
(lift hoist6 crate31 crate18 DISTRIBUTOR1)
(lift hoist4 crate21 crate20 DEPOT4)
(lift hoist8 crate32 crate24 DISTRIBUTOR3)
(lift hoist2 crate34 crate8 DEPOT2)
(load hoist0 crate25 truck0 DEPOT0)
(lift hoist0 crate22 crate17 DEPOT0)
(load hoist0 crate22 truck0 DEPOT0)
(lift hoist0 crate17 crate16 DEPOT0)
(load hoist0 crate17 truck0 DEPOT0)
(lift hoist0 crate16 crate10 DEPOT0)
(load hoist0 crate16 truck0 DEPOT0)
(lift hoist0 crate10 pallet0 DEPOT0)
(load hoist6 crate31 truck2 DISTRIBUTOR1)
(lift hoist6 crate18 crate1 DISTRIBUTOR1)
(load hoist6 crate18 truck2 DISTRIBUTOR1)
(lift hoist6 crate1 pallet6 DISTRIBUTOR1)
(drive truck2 distributor1 DISTRIBUTOR0)
(load hoist5 crate33 truck2 DISTRIBUTOR0)
(lift hoist5 crate27 crate12 DISTRIBUTOR0)
(load hoist5 crate27 truck2 DISTRIBUTOR0)
(lift hoist5 crate12 crate6 DISTRIBUTOR0)
(load hoist5 crate12 truck2 DISTRIBUTOR0)
(lift hoist5 crate6 crate0 DISTRIBUTOR0)
(load hoist5 crate6 truck2 DISTRIBUTOR0)
(lift hoist5 crate0 pallet5 DISTRIBUTOR0)
(drive truck2 distributor0 DEPOT4)
(load hoist4 crate21 truck2 DEPOT4)
(lift hoist4 crate20 crate11 DEPOT4)
(load hoist4 crate20 truck2 DEPOT4)
(lift hoist4 crate11 crate7 DEPOT4)
(load hoist4 crate11 truck2 DEPOT4)
(lift hoist4 crate7 crate5 DEPOT4)
(load hoist4 crate7 truck2 DEPOT4)
(lift hoist4 crate5 crate3 DEPOT4)
(load hoist4 crate5 truck2 DEPOT4)
(lift hoist4 crate3 pallet4 DEPOT4)
(load hoist4 crate3 truck2 DEPOT4)
(unload hoist4 crate21 truck2 DEPOT4)
(drop hoist4 crate21 pallet4 DEPOT4)
(drive truck2 depot4 DEPOT2)
(load hoist2 crate34 truck2 DEPOT2)
(lift hoist2 crate8 pallet2 DEPOT2)
(drive truck2 depot2 DISTRIBUTOR3)
(load hoist8 crate32 truck2 DISTRIBUTOR3)
(lift hoist8 crate24 crate14 DISTRIBUTOR3)
(load hoist8 crate24 truck2 DISTRIBUTOR3)
(lift hoist8 crate14 crate13 DISTRIBUTOR3)
(load hoist8 crate14 truck2 DISTRIBUTOR3)
(lift hoist8 crate13 crate9 DISTRIBUTOR3)
(load hoist8 crate13 truck2 DISTRIBUTOR3)
(lift hoist8 crate9 pallet8 DISTRIBUTOR3)
(load hoist8 crate9 truck2 DISTRIBUTOR3)
(unload hoist8 crate7 truck2 DISTRIBUTOR3)
(drop hoist8 crate7 pallet8 DISTRIBUTOR3)
(load hoist0 crate10 truck0 DEPOT0)
(drive truck2 distributor3 DEPOT0)
(unload hoist0 crate14 truck2 DEPOT0)
(drop hoist0 crate14 pallet0 DEPOT0)
(drive truck2 depot0 DEPOT3)
(load hoist3 crate29 truck2 DEPOT3)
(lift hoist3 crate28 crate26 DEPOT3)
(load hoist3 crate28 truck2 DEPOT3)
(lift hoist3 crate26 crate2 DEPOT3)
(load hoist3 crate26 truck2 DEPOT3)
(lift hoist3 crate2 pallet3 DEPOT3)
(load hoist3 crate2 truck2 DEPOT3)
(unload hoist3 crate24 truck2 DEPOT3)
(drop hoist3 crate24 pallet3 DEPOT3)
(drive truck2 depot3 DISTRIBUTOR3)
(unload hoist8 crate28 truck2 DISTRIBUTOR3)
(drop hoist8 crate28 crate7 DISTRIBUTOR3)
(drive truck2 distributor3 DEPOT1)
(load hoist1 crate19 truck2 DEPOT1)
(lift hoist1 crate4 pallet1 DEPOT1)
(drive truck2 depot1 DISTRIBUTOR4)
(load hoist9 crate30 truck2 DISTRIBUTOR4)
(lift hoist9 crate15 pallet9 DISTRIBUTOR4)
(load hoist6 crate1 truck1 DISTRIBUTOR1)
(drive truck0 depot0 DISTRIBUTOR1)
(unload hoist6 crate25 truck0 DISTRIBUTOR1)
(drop hoist6 crate25 pallet6 DISTRIBUTOR1)
(drive truck2 distributor4 DISTRIBUTOR1)
(unload hoist6 crate20 truck2 DISTRIBUTOR1)
(drop hoist6 crate20 crate25 DISTRIBUTOR1)
(unload hoist6 crate2 truck2 DISTRIBUTOR1)
(drop hoist6 crate2 crate20 DISTRIBUTOR1)
(unload hoist6 crate31 truck2 DISTRIBUTOR1)
(drop hoist6 crate31 crate2 DISTRIBUTOR1)
(drive truck1 distributor1 DEPOT4)
(unload hoist4 crate1 truck1 DEPOT4)
(drop hoist4 crate1 crate21 DEPOT4)
(drive truck2 distributor1 DEPOT4)
(unload hoist4 crate12 truck2 DEPOT4)
(drop hoist4 crate12 crate1 DEPOT4)
(drive truck2 depot4 DISTRIBUTOR0)
(load hoist5 crate0 truck2 DISTRIBUTOR0)
(unload hoist5 crate11 truck2 DISTRIBUTOR0)
(drop hoist5 crate11 pallet5 DISTRIBUTOR0)
(unload hoist5 crate34 truck2 DISTRIBUTOR0)
(drop hoist5 crate34 crate11 DISTRIBUTOR0)
(unload hoist5 crate13 truck2 DISTRIBUTOR0)
(drop hoist5 crate13 crate34 DISTRIBUTOR0)
(drive truck2 distributor0 DEPOT2)
(load hoist2 crate8 truck2 DEPOT2)
(unload hoist2 crate29 truck2 DEPOT2)
(drive truck2 depot2 DEPOT3)
(drive truck1 depot4 DEPOT1)
(load hoist1 crate4 truck1 DEPOT1)
(drive truck1 depot1 DISTRIBUTOR4)
(load hoist9 crate15 truck1 DISTRIBUTOR4)
(drive truck1 distributor4 DEPOT3)
(unload hoist3 crate18 truck2 DEPOT3)
(load hoist3 crate18 truck1 DEPOT3)
(drive truck0 distributor1 DISTRIBUTOR4)
(unload hoist9 crate17 truck0 DISTRIBUTOR4)
(drive truck0 distributor4 DEPOT1)
(unload hoist1 crate16 truck0 DEPOT1)
(drop hoist1 crate16 pallet1 DEPOT1)
(drop hoist9 crate17 pallet9 DISTRIBUTOR4)
(drive truck1 depot3 DEPOT1)
(unload hoist1 crate18 truck1 DEPOT1)
(drive truck1 depot1 DISTRIBUTOR2)
(load hoist7 crate23 truck1 DISTRIBUTOR2)
(drive truck1 distributor2 DEPOT3)
(unload hoist3 crate23 truck1 DEPOT3)
(drop hoist3 crate23 crate24 DEPOT3)
(drop hoist2 crate29 pallet2 DEPOT2)
(drive truck0 depot1 DISTRIBUTOR2)
(unload hoist7 crate10 truck0 DISTRIBUTOR2)
(drop hoist7 crate10 pallet7 DISTRIBUTOR2)
(unload hoist3 crate30 truck2 DEPOT3)
(drop hoist3 crate30 crate23 DEPOT3)
(unload hoist3 crate3 truck2 DEPOT3)
(drop hoist3 crate3 crate30 DEPOT3)
(drive truck1 depot3 DISTRIBUTOR2)
(drive truck0 distributor2 DEPOT1)
(load hoist1 crate18 truck0 DEPOT1)
(drive truck0 depot1 DEPOT3)
(unload hoist3 crate18 truck0 DEPOT3)
(drop hoist3 crate18 crate3 DEPOT3)
(unload hoist3 crate19 truck2 DEPOT3)
(load hoist3 crate19 truck0 DEPOT3)
(drive truck0 depot3 DISTRIBUTOR2)
(unload hoist7 crate19 truck0 DISTRIBUTOR2)
(drop hoist7 crate19 crate10 DISTRIBUTOR2)
(unload hoist7 crate4 truck1 DISTRIBUTOR2)
(load hoist7 crate4 truck0 DISTRIBUTOR2)
(drive truck0 distributor2 DEPOT3)
(unload hoist3 crate4 truck0 DEPOT3)
(drop hoist3 crate4 crate18 DEPOT3)
(unload hoist3 crate27 truck2 DEPOT3)
(load hoist3 crate27 truck0 DEPOT3)
(drive truck0 depot3 DISTRIBUTOR4)
(unload hoist9 crate27 truck0 DISTRIBUTOR4)
(drop hoist9 crate27 crate17 DISTRIBUTOR4)
(unload hoist3 crate6 truck2 DEPOT3)
(drive truck0 distributor4 DEPOT3)
(load hoist3 crate6 truck0 DEPOT3)
(drive truck0 depot3 DEPOT2)
(unload hoist2 crate6 truck0 DEPOT2)
(drop hoist2 crate6 crate29 DEPOT2)
(unload hoist2 crate22 truck0 DEPOT2)
(drop hoist2 crate22 crate6 DEPOT2)
(unload hoist7 crate15 truck1 DISTRIBUTOR2)
(drive truck0 depot2 DISTRIBUTOR2)
(load hoist7 crate15 truck0 DISTRIBUTOR2)
(drive truck0 distributor2 DEPOT2)
(unload hoist2 crate15 truck0 DEPOT2)
(drop hoist2 crate15 crate22 DEPOT2)
(unload hoist3 crate8 truck2 DEPOT3)
(drive truck0 depot2 DEPOT3)
(load hoist3 crate8 truck0 DEPOT3)
(drive truck0 depot3 DISTRIBUTOR3)
(unload hoist8 crate8 truck0 DISTRIBUTOR3)
(drop hoist8 crate8 crate28 DISTRIBUTOR3)
