(make_sandwich sandw10 bread2 content1)
(make_sandwich sandw14 bread9 content4)
(make_sandwich sandw15 bread13 content8)
(make_sandwich sandw16 bread7 content5)
(make_sandwich sandw2 bread1 content2)
(make_sandwich sandw3 bread4 content13)
(make_sandwich sandw6 bread12 content10)
(make_sandwich sandw7 bread6 content6)
(make_sandwich_no_gluten sandw1 bread3 content7)
(make_sandwich_no_gluten sandw11 bread10 content3)
(make_sandwich_no_gluten sandw13 bread5 content11)
(make_sandwich_no_gluten sandw5 bread11 content9)
(make_sandwich_no_gluten sandw8 bread8 content12)
(move_tray tray1 kitchen table3)
(move_tray tray3 kitchen table3)
(move_tray tray1 table3 kitchen)
(move_tray tray3 table3 kitchen)
(put_on_tray sandw10 tray2)
(put_on_tray sandw11 tray2)
(put_on_tray sandw13 tray2)
(put_on_tray sandw3 tray2)
(put_on_tray sandw5 tray2)
(put_on_tray sandw6 tray2)
(put_on_tray sandw8 tray2)
(move_tray tray2 kitchen table3)
(put_on_tray sandw1 tray3)
(put_on_tray sandw14 tray1)
(put_on_tray sandw15 tray1)
(put_on_tray sandw16 tray1)
(put_on_tray sandw2 tray3)
(put_on_tray sandw7 tray1)
(serve_sandwich_no_gluten sandw11 child12 tray2 table3)
(serve_sandwich_no_gluten sandw13 child11 tray2 table3)
(serve_sandwich_no_gluten sandw8 child1 tray2 table3)
(move_tray tray1 kitchen table1)
(move_tray tray2 table3 table2)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw10 child13 tray2 table2)
(serve_sandwich sandw14 child10 tray1 table1)
(serve_sandwich sandw15 child4 tray1 table1)
(serve_sandwich sandw16 child9 tray1 table1)
(serve_sandwich sandw2 child8 tray3 table2)
(serve_sandwich sandw3 child6 tray2 table2)
(serve_sandwich sandw6 child5 tray2 table2)
(serve_sandwich sandw7 child7 tray1 table1)
(serve_sandwich_no_gluten sandw1 child3 tray3 table2)
(serve_sandwich_no_gluten sandw5 child2 tray2 table2)
