(make_sandwich sandw1 bread5 content6)
(make_sandwich sandw11 bread3 content10)
(make_sandwich sandw12 bread10 content7)
(make_sandwich sandw13 bread7 content9)
(make_sandwich sandw6 bread1 content5)
(make_sandwich sandw9 bread6 content3)
(make_sandwich_no_gluten sandw10 bread8 content2)
(make_sandwich_no_gluten sandw2 bread2 content4)
(make_sandwich_no_gluten sandw4 bread4 content1)
(make_sandwich_no_gluten sandw7 bread9 content8)
(move_tray tray3 kitchen table3)
(move_tray tray3 table3 kitchen)
(put_on_tray sandw10 tray1)
(put_on_tray sandw11 tray2)
(put_on_tray sandw12 tray2)
(put_on_tray sandw13 tray1)
(put_on_tray sandw2 tray2)
(put_on_tray sandw4 tray1)
(put_on_tray sandw7 tray1)
(put_on_tray sandw9 tray1)
(move_tray tray1 kitchen table2)
(move_tray tray2 kitchen table1)
(put_on_tray sandw1 tray3)
(put_on_tray sandw6 tray3)
(serve_sandwich sandw11 child9 tray2 table1)
(serve_sandwich sandw12 child2 tray2 table1)
(serve_sandwich sandw9 child8 tray1 table2)
(serve_sandwich_no_gluten sandw10 child1 tray1 table2)
(serve_sandwich_no_gluten sandw2 child3 tray2 table1)
(serve_sandwich_no_gluten sandw4 child4 tray1 table2)
(move_tray tray1 table2 table3)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw1 child6 tray3 table3)
(serve_sandwich sandw13 child7 tray1 table3)
(serve_sandwich sandw6 child5 tray3 table3)
(serve_sandwich_no_gluten sandw7 child10 tray1 table3)
