(make_sandwich sandw1 bread5 content10)
(make_sandwich sandw12 bread10 content7)
(make_sandwich sandw13 bread4 content4)
(make_sandwich sandw2 bread3 content3)
(make_sandwich sandw3 bread9 content9)
(make_sandwich sandw6 bread1 content1)
(make_sandwich_no_gluten sandw10 bread7 content5)
(make_sandwich_no_gluten sandw11 bread2 content2)
(make_sandwich_no_gluten sandw7 bread8 content8)
(make_sandwich_no_gluten sandw9 bread6 content6)
(move_tray tray1 kitchen table1)
(move_tray tray3 kitchen table1)
(move_tray tray1 table1 kitchen)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw1 tray2)
(put_on_tray sandw10 tray2)
(put_on_tray sandw11 tray2)
(put_on_tray sandw12 tray2)
(put_on_tray sandw2 tray2)
(put_on_tray sandw3 tray2)
(put_on_tray sandw9 tray2)
(move_tray tray2 kitchen table1)
(put_on_tray sandw13 tray1)
(put_on_tray sandw6 tray3)
(put_on_tray sandw7 tray1)
(serve_sandwich sandw12 child1 tray2 table1)
(serve_sandwich sandw3 child10 tray2 table1)
(serve_sandwich_no_gluten sandw10 child7 tray2 table1)
(serve_sandwich_no_gluten sandw11 child2 tray2 table1)
(serve_sandwich_no_gluten sandw9 child3 tray2 table1)
(move_tray tray1 kitchen table2)
(move_tray tray2 table1 table2)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw1 child8 tray2 table2)
(serve_sandwich sandw13 child5 tray1 table2)
(serve_sandwich sandw2 child6 tray2 table2)
(serve_sandwich sandw6 child4 tray3 table3)
(serve_sandwich_no_gluten sandw7 child9 tray1 table2)
