(make_sandwich sandw1 bread10 content10)
(make_sandwich sandw14 bread4 content3)
(make_sandwich sandw15 bread14 content14)
(make_sandwich sandw17 bread11 content6)
(make_sandwich sandw19 bread12 content1)
(make_sandwich sandw3 bread7 content8)
(make_sandwich sandw5 bread1 content9)
(make_sandwich sandw7 bread9 content13)
(make_sandwich sandw9 bread8 content4)
(make_sandwich_no_gluten sandw11 bread13 content2)
(make_sandwich_no_gluten sandw12 bread3 content7)
(make_sandwich_no_gluten sandw16 bread5 content12)
(make_sandwich_no_gluten sandw18 bread6 content11)
(make_sandwich_no_gluten sandw6 bread2 content5)
(put_on_tray sandw1 tray2)
(put_on_tray sandw11 tray2)
(put_on_tray sandw12 tray1)
(put_on_tray sandw14 tray3)
(put_on_tray sandw15 tray2)
(put_on_tray sandw16 tray3)
(put_on_tray sandw17 tray2)
(put_on_tray sandw18 tray1)
(put_on_tray sandw19 tray2)
(put_on_tray sandw3 tray3)
(put_on_tray sandw5 tray2)
(put_on_tray sandw6 tray1)
(put_on_tray sandw7 tray3)
(put_on_tray sandw9 tray3)
(move_tray tray1 kitchen table2)
(move_tray tray2 kitchen table3)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw14 child10 tray3 table3)
(serve_sandwich sandw15 child3 tray2 table3)
(serve_sandwich sandw17 child7 tray2 table3)
(serve_sandwich sandw7 child2 tray3 table3)
(serve_sandwich_no_gluten sandw12 child5 tray1 table2)
(serve_sandwich_no_gluten sandw16 child4 tray3 table3)
(serve_sandwich_no_gluten sandw18 child14 tray1 table2)
(serve_sandwich_no_gluten sandw6 child1 tray1 table2)
(move_tray tray2 table3 table1)
(move_tray tray3 table3 table1)
(serve_sandwich sandw1 child11 tray2 table1)
(serve_sandwich sandw19 child9 tray2 table1)
(serve_sandwich sandw3 child6 tray3 table1)
(serve_sandwich sandw5 child13 tray2 table1)
(serve_sandwich sandw9 child12 tray3 table1)
(serve_sandwich_no_gluten sandw11 child8 tray2 table1)
