(make_sandwich_no_gluten sandw6 bread8 content6)
(put_on_tray sandw6 tray3)
(make_sandwich sandw8 bread5 content3)
(put_on_tray sandw8 tray3)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw8 child1 tray3 table1)
(serve_sandwich_no_gluten sandw6 child2 tray3 table1)
(move_tray tray2 kitchen kitchen)
(make_sandwich_no_gluten sandw10 bread2 content2)
(put_on_tray sandw10 tray2)
(move_tray tray2 kitchen table1)
(serve_sandwich_no_gluten sandw10 child3 tray2 table1)
(move_tray tray2 table1 kitchen)
(make_sandwich sandw7 bread4 content1)
(put_on_tray sandw7 tray2)
(move_tray tray2 kitchen table2)
(serve_sandwich sandw7 child5 tray2 table2)
(move_tray tray3 table1 kitchen)
(make_sandwich_no_gluten sandw3 bread7 content8)
(put_on_tray sandw3 tray1)
(make_sandwich sandw12 bread3 content9)
(put_on_tray sandw12 tray1)
(move_tray tray1 kitchen table3)
(serve_sandwich sandw12 child4 tray1 table3)
(move_tray tray2 table2 kitchen)
(make_sandwich_no_gluten sandw9 bread6 content5)
(put_on_tray sandw9 tray2)
(make_sandwich sandw13 bread9 content4)
(put_on_tray sandw13 tray2)
(move_tray tray2 kitchen table2)
(serve_sandwich sandw13 child6 tray2 table2)
(move_tray tray2 table2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich_no_gluten sandw9 child7 tray2 table1)
(move_tray tray1 table3 kitchen)
(make_sandwich sandw1 bread10 content10)
(put_on_tray sandw1 tray1)
(move_tray tray1 kitchen table2)
(serve_sandwich sandw1 child8 tray1 table2)
(serve_sandwich_no_gluten sandw3 child9 tray1 table2)
(move_tray tray2 table1 kitchen)
(make_sandwich sandw4 bread1 content7)
(put_on_tray sandw4 tray2)
(move_tray tray2 kitchen table2)
(move_tray tray2 table2 kitchen)
(move_tray tray2 kitchen table1)
(serve_sandwich sandw4 child10 tray2 table1)
