(make_sandwich_no_gluten sandw14 bread11 content7)
(put_on_tray sandw14 tray1)
(make_sandwich_no_gluten sandw8 bread3 content11)
(put_on_tray sandw8 tray1)
(make_sandwich_no_gluten sandw12 bread8 content9)
(put_on_tray sandw12 tray1)
(make_sandwich_no_gluten sandw3 bread5 content12)
(put_on_tray sandw3 tray1)
(make_sandwich_no_gluten sandw1 bread10 content3)
(put_on_tray sandw1 tray1)
(make_sandwich sandw13 bread2 content10)
(put_on_tray sandw13 tray1)
(make_sandwich sandw16 bread12 content5)
(put_on_tray sandw16 tray1)
(make_sandwich sandw17 bread13 content1)
(put_on_tray sandw17 tray1)
(make_sandwich sandw11 bread9 content6)
(put_on_tray sandw11 tray1)
(make_sandwich sandw6 bread7 content13)
(put_on_tray sandw6 tray1)
(make_sandwich sandw9 bread6 content2)
(put_on_tray sandw9 tray1)
(make_sandwich sandw2 bread1 content8)
(put_on_tray sandw2 tray1)
(make_sandwich sandw4 bread4 content4)
(put_on_tray sandw4 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw16 child7 tray1 table1)
(serve_sandwich sandw2 child4 tray1 table1)
(serve_sandwich sandw9 child10 tray1 table1)
(serve_sandwich sandw13 child9 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich sandw11 child13 tray1 table2)
(serve_sandwich_no_gluten sandw8 child3 tray1 table2)
(serve_sandwich sandw4 child5 tray1 table2)
(serve_sandwich sandw17 child8 tray1 table2)
(serve_sandwich_no_gluten sandw1 child2 tray1 table2)
(serve_sandwich sandw6 child6 tray1 table2)
(move_tray tray1 table2 table3)
(serve_sandwich_no_gluten sandw12 child1 tray1 table3)
(serve_sandwich_no_gluten sandw3 child11 tray1 table3)
(serve_sandwich_no_gluten sandw14 child12 tray1 table3)
