(make_sandwich sandw10 bread12 content6)
(make_sandwich sandw12 bread2 content1)
(make_sandwich sandw13 bread9 content7)
(make_sandwich sandw15 bread8 content10)
(make_sandwich sandw16 bread6 content4)
(make_sandwich sandw3 bread1 content3)
(make_sandwich sandw5 bread7 content11)
(make_sandwich sandw7 bread10 content8)
(make_sandwich_no_gluten sandw1 bread5 content12)
(make_sandwich_no_gluten sandw6 bread4 content5)
(make_sandwich_no_gluten sandw8 bread3 content9)
(make_sandwich_no_gluten sandw9 bread11 content2)
(put_on_tray sandw1 tray1)
(put_on_tray sandw10 tray3)
(put_on_tray sandw12 tray1)
(put_on_tray sandw13 tray3)
(put_on_tray sandw15 tray3)
(put_on_tray sandw16 tray2)
(put_on_tray sandw3 tray2)
(put_on_tray sandw5 tray2)
(put_on_tray sandw6 tray3)
(put_on_tray sandw7 tray2)
(put_on_tray sandw8 tray1)
(put_on_tray sandw9 tray3)
(move_tray tray1 kitchen table1)
(move_tray tray2 kitchen table1)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw10 child4 tray3 table2)
(serve_sandwich sandw13 child8 tray3 table2)
(serve_sandwich sandw16 child2 tray2 table1)
(serve_sandwich sandw3 child9 tray2 table1)
(serve_sandwich sandw5 child11 tray2 table1)
(serve_sandwich_no_gluten sandw8 child3 tray1 table1)
(serve_sandwich_no_gluten sandw9 child1 tray3 table2)
(move_tray tray1 table1 table3)
(move_tray tray2 table1 table3)
(move_tray tray3 table2 table3)
(serve_sandwich sandw12 child10 tray1 table3)
(serve_sandwich sandw15 child6 tray3 table3)
(serve_sandwich sandw7 child7 tray2 table3)
(serve_sandwich_no_gluten sandw1 child5 tray1 table3)
(move_tray tray3 table3 table1)
(serve_sandwich_no_gluten sandw6 child12 tray3 table1)
