(make_sandwich_no_gluten sandw9 bread13 content1)
(put_on_tray sandw9 tray1)
(make_sandwich_no_gluten sandw1 bread9 content8)
(put_on_tray sandw1 tray1)
(make_sandwich_no_gluten sandw8 bread16 content11)
(put_on_tray sandw8 tray1)
(make_sandwich_no_gluten sandw7 bread19 content18)
(put_on_tray sandw7 tray1)
(make_sandwich_no_gluten sandw6 bread2 content20)
(put_on_tray sandw6 tray1)
(make_sandwich_no_gluten sandw5 bread4 content5)
(put_on_tray sandw5 tray1)
(make_sandwich_no_gluten sandw4 bread7 content6)
(put_on_tray sandw4 tray1)
(make_sandwich_no_gluten sandw3 bread8 content7)
(put_on_tray sandw3 tray1)
(make_sandwich sandw26 bread15 content16)
(put_on_tray sandw26 tray1)
(make_sandwich sandw25 bread14 content15)
(put_on_tray sandw25 tray1)
(make_sandwich sandw24 bread11 content13)
(put_on_tray sandw24 tray1)
(make_sandwich sandw23 bread10 content12)
(put_on_tray sandw23 tray1)
(make_sandwich sandw22 bread3 content14)
(put_on_tray sandw22 tray1)
(make_sandwich sandw21 bread1 content10)
(put_on_tray sandw21 tray1)
(make_sandwich sandw20 bread5 content3)
(put_on_tray sandw20 tray1)
(make_sandwich sandw2 bread12 content17)
(put_on_tray sandw2 tray1)
(make_sandwich sandw19 bread17 content19)
(put_on_tray sandw19 tray1)
(make_sandwich sandw18 bread18 content2)
(put_on_tray sandw18 tray1)
(make_sandwich sandw17 bread20 content4)
(put_on_tray sandw17 tray1)
(make_sandwich sandw16 bread6 content9)
(put_on_tray sandw16 tray1)
(move_tray tray1 kitchen table2)
(serve_sandwich sandw18 child9 tray1 table2)
(serve_sandwich sandw16 child8 tray1 table2)
(serve_sandwich sandw19 child13 tray1 table2)
(serve_sandwich sandw2 child5 tray1 table2)
(serve_sandwich_no_gluten sandw3 child18 tray1 table2)
(serve_sandwich sandw20 child14 tray1 table2)
(move_tray tray1 table2 table1)
(serve_sandwich sandw22 child7 tray1 table1)
(serve_sandwich_no_gluten sandw9 child16 tray1 table1)
(serve_sandwich sandw21 child4 tray1 table1)
(serve_sandwich sandw26 child3 tray1 table1)
(serve_sandwich_no_gluten sandw8 child20 tray1 table1)
(serve_sandwich_no_gluten sandw7 child2 tray1 table1)
(serve_sandwich sandw25 child12 tray1 table1)
(move_tray tray1 table1 table3)
(serve_sandwich sandw24 child6 tray1 table3)
(serve_sandwich sandw23 child19 tray1 table3)
(serve_sandwich sandw17 child17 tray1 table3)
(serve_sandwich_no_gluten sandw6 child15 tray1 table3)
(serve_sandwich_no_gluten sandw5 child11 tray1 table3)
(serve_sandwich_no_gluten sandw4 child10 tray1 table3)
(serve_sandwich_no_gluten sandw1 child1 tray1 table3)
