(make_sandwich_no_gluten sandw9 bread11 content1)
(put_on_tray sandw9 tray1)
(make_sandwich_no_gluten sandw11 bread9 content4)
(put_on_tray sandw11 tray1)
(make_sandwich_no_gluten sandw8 bread14 content12)
(put_on_tray sandw8 tray1)
(make_sandwich_no_gluten sandw7 bread16 content14)
(put_on_tray sandw7 tray1)
(make_sandwich_no_gluten sandw6 bread3 content18)
(put_on_tray sandw6 tray1)
(make_sandwich_no_gluten sandw5 bread4 content3)
(put_on_tray sandw5 tray1)
(make_sandwich_no_gluten sandw4 bread7 content5)
(put_on_tray sandw4 tray1)
(make_sandwich sandw3 bread10 content11)
(put_on_tray sandw3 tray1)
(make_sandwich sandw24 bread18 content6)
(put_on_tray sandw24 tray1)
(make_sandwich sandw23 bread8 content8)
(put_on_tray sandw23 tray1)
(make_sandwich sandw22 bread1 content10)
(put_on_tray sandw22 tray1)
(make_sandwich sandw21 bread12 content13)
(put_on_tray sandw21 tray1)
(make_sandwich sandw20 bread13 content15)
(put_on_tray sandw20 tray1)
(make_sandwich sandw2 bread15 content16)
(put_on_tray sandw2 tray1)
(make_sandwich sandw19 bread17 content17)
(put_on_tray sandw19 tray1)
(make_sandwich sandw18 bread2 content2)
(put_on_tray sandw18 tray1)
(make_sandwich sandw17 bread5 content7)
(put_on_tray sandw17 tray1)
(make_sandwich sandw16 bread6 content9)
(put_on_tray sandw16 tray1)
(move_tray tray1 kitchen table2)
(serve_sandwich_no_gluten sandw11 child9 tray1 table2)
(serve_sandwich sandw21 child10 tray1 table2)
(serve_sandwich_no_gluten sandw9 child17 tray1 table2)
(serve_sandwich sandw20 child7 tray1 table2)
(serve_sandwich_no_gluten sandw8 child2 tray1 table2)
(serve_sandwich sandw3 child16 tray1 table2)
(serve_sandwich sandw2 child15 tray1 table2)
(serve_sandwich sandw19 child12 tray1 table2)
(serve_sandwich sandw24 child11 tray1 table2)
(move_tray tray1 table2 table3)
(serve_sandwich_no_gluten sandw4 child8 tray1 table3)
(serve_sandwich_no_gluten sandw5 child6 tray1 table3)
(serve_sandwich_no_gluten sandw6 child5 tray1 table3)
(serve_sandwich sandw16 child13 tray1 table3)
(move_tray tray1 table3 table1)
(serve_sandwich sandw23 child4 tray1 table1)
(serve_sandwich sandw22 child3 tray1 table1)
(serve_sandwich sandw17 child18 tray1 table1)
(serve_sandwich_no_gluten sandw7 child14 tray1 table1)
(serve_sandwich sandw18 child1 tray1 table1)
