(make_sandwich_no_gluten sandw8 bread11 content12)
(put_on_tray sandw8 tray1)
(make_sandwich_no_gluten sandw4 bread3 content2)
(put_on_tray sandw4 tray1)
(make_sandwich_no_gluten sandw14 bread4 content5)
(put_on_tray sandw14 tray1)
(make_sandwich_no_gluten sandw1 bread5 content9)
(put_on_tray sandw1 tray1)
(make_sandwich sandw3 bread9 content8)
(put_on_tray sandw3 tray1)
(make_sandwich sandw9 bread2 content3)
(put_on_tray sandw9 tray1)
(make_sandwich sandw7 bread1 content1)
(put_on_tray sandw7 tray1)
(make_sandwich sandw6 bread10 content10)
(put_on_tray sandw6 tray1)
(make_sandwich sandw5 bread12 content11)
(put_on_tray sandw5 tray1)
(make_sandwich sandw2 bread6 content4)
(put_on_tray sandw2 tray1)
(make_sandwich sandw16 bread7 content6)
(put_on_tray sandw16 tray1)
(make_sandwich sandw15 bread8 content7)
(put_on_tray sandw15 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw16 child9 tray1 table1)
(serve_sandwich_no_gluten sandw8 child12 tray1 table1)
(serve_sandwich sandw9 child11 tray1 table1)
(serve_sandwich_no_gluten sandw4 child3 tray1 table1)
(serve_sandwich sandw7 child2 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich sandw6 child8 tray1 table2)
(serve_sandwich sandw5 child4 tray1 table2)
(serve_sandwich_no_gluten sandw1 child1 tray1 table2)
(move_tray tray1 table2 table3)
(serve_sandwich sandw3 child7 tray1 table3)
(serve_sandwich sandw15 child6 tray1 table3)
(serve_sandwich_no_gluten sandw14 child5 tray1 table3)
(serve_sandwich sandw2 child10 tray1 table3)
