(make_sandwich_no_gluten sandw9 bread10 content11)
(put_on_tray sandw9 tray1)
(make_sandwich_no_gluten sandw13 bread11 content12)
(put_on_tray sandw13 tray1)
(make_sandwich_no_gluten sandw2 bread3 content3)
(put_on_tray sandw2 tray1)
(make_sandwich_no_gluten sandw8 bread5 content7)
(put_on_tray sandw8 tray1)
(make_sandwich_no_gluten sandw7 bread8 content9)
(put_on_tray sandw7 tray1)
(make_sandwich sandw6 bread4 content4)
(put_on_tray sandw6 tray1)
(make_sandwich sandw5 bread2 content2)
(put_on_tray sandw5 tray1)
(make_sandwich sandw4 bread12 content10)
(put_on_tray sandw4 tray1)
(make_sandwich sandw17 bread6 content5)
(put_on_tray sandw17 tray1)
(make_sandwich sandw3 bread1 content1)
(put_on_tray sandw3 tray1)
(make_sandwich sandw16 bread7 content13)
(put_on_tray sandw16 tray1)
(make_sandwich sandw15 bread9 content6)
(put_on_tray sandw15 tray1)
(make_sandwich sandw14 bread13 content8)
(put_on_tray sandw14 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw15 child9 tray1 table1)
(serve_sandwich sandw6 child10 tray1 table1)
(serve_sandwich sandw5 child7 tray1 table1)
(serve_sandwich sandw4 child4 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich sandw14 child8 tray1 table2)
(serve_sandwich sandw3 child6 tray1 table2)
(serve_sandwich sandw17 child5 tray1 table2)
(serve_sandwich_no_gluten sandw9 child3 tray1 table2)
(serve_sandwich_no_gluten sandw8 child2 tray1 table2)
(serve_sandwich sandw16 child13 tray1 table2)
(move_tray tray1 table2 table3)
(serve_sandwich_no_gluten sandw13 child12 tray1 table3)
(serve_sandwich_no_gluten sandw2 child11 tray1 table3)
(serve_sandwich_no_gluten sandw7 child1 tray1 table3)
