(make_sandwich_no_gluten sandw9 bread15 content1)
(put_on_tray sandw9 tray1)
(make_sandwich_no_gluten sandw19 bread2 content14)
(put_on_tray sandw19 tray1)
(make_sandwich_no_gluten sandw2 bread4 content3)
(put_on_tray sandw2 tray1)
(make_sandwich_no_gluten sandw14 bread6 content4)
(put_on_tray sandw14 tray1)
(make_sandwich_no_gluten sandw8 bread7 content6)
(put_on_tray sandw8 tray1)
(make_sandwich_no_gluten sandw7 bread9 content8)
(put_on_tray sandw7 tray1)
(make_sandwich sandw6 bread14 content16)
(put_on_tray sandw6 tray1)
(make_sandwich sandw5 bread12 content13)
(put_on_tray sandw5 tray1)
(make_sandwich sandw4 bread11 content12)
(put_on_tray sandw4 tray1)
(make_sandwich sandw3 bread1 content10)
(put_on_tray sandw3 tray1)
(make_sandwich sandw21 bread13 content15)
(put_on_tray sandw21 tray1)
(make_sandwich sandw20 bread16 content2)
(put_on_tray sandw20 tray1)
(make_sandwich sandw18 bread10 content11)
(put_on_tray sandw18 tray1)
(make_sandwich sandw17 bread3 content5)
(put_on_tray sandw17 tray1)
(make_sandwich sandw16 bread5 content7)
(put_on_tray sandw16 tray1)
(make_sandwich sandw13 bread8 content9)
(put_on_tray sandw13 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich_no_gluten sandw9 child9 tray1 table1)
(serve_sandwich sandw3 child8 tray1 table1)
(serve_sandwich_no_gluten sandw8 child10 tray1 table1)
(serve_sandwich sandw6 child6 tray1 table1)
(serve_sandwich_no_gluten sandw7 child5 tray1 table1)
(serve_sandwich sandw5 child13 tray1 table1)
(serve_sandwich sandw21 child3 tray1 table1)
(move_tray tray1 table1 table3)
(serve_sandwich_no_gluten sandw2 child7 tray1 table3)
(serve_sandwich sandw4 child4 tray1 table3)
(serve_sandwich sandw20 child12 tray1 table3)
(serve_sandwich_no_gluten sandw19 child1 tray1 table3)
(serve_sandwich sandw18 child16 tray1 table3)
(move_tray tray1 table3 table2)
(serve_sandwich sandw13 child2 tray1 table2)
(serve_sandwich sandw16 child15 tray1 table2)
(serve_sandwich sandw17 child14 tray1 table2)
(serve_sandwich_no_gluten sandw14 child11 tray1 table2)
