(make_sandwich_no_gluten sandw9 bread1 content10)
(put_on_tray sandw9 tray1)
(make_sandwich_no_gluten sandw13 bread11 content11)
(put_on_tray sandw13 tray1)
(make_sandwich_no_gluten sandw2 bread12 content2)
(put_on_tray sandw2 tray1)
(make_sandwich_no_gluten sandw8 bread3 content4)
(put_on_tray sandw8 tray1)
(make_sandwich_no_gluten sandw7 bread5 content6)
(put_on_tray sandw7 tray1)
(make_sandwich sandw6 bread6 content5)
(put_on_tray sandw6 tray1)
(make_sandwich sandw5 bread4 content3)
(put_on_tray sandw5 tray1)
(make_sandwich sandw4 bread13 content12)
(put_on_tray sandw4 tray1)
(make_sandwich sandw17 bread7 content7)
(put_on_tray sandw17 tray1)
(make_sandwich sandw3 bread10 content1)
(put_on_tray sandw3 tray1)
(make_sandwich sandw16 bread8 content13)
(put_on_tray sandw16 tray1)
(make_sandwich sandw15 bread9 content8)
(put_on_tray sandw15 tray1)
(make_sandwich sandw14 bread2 content9)
(put_on_tray sandw14 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw15 child9 tray1 table1)
(serve_sandwich_no_gluten sandw7 child8 tray1 table1)
(serve_sandwich_no_gluten sandw9 child12 tray1 table1)
(serve_sandwich sandw6 child11 tray1 table1)
(serve_sandwich sandw5 child6 tray1 table1)
(serve_sandwich_no_gluten sandw8 child13 tray1 table1)
(move_tray tray1 table1 table3)
(serve_sandwich sandw4 child7 tray1 table3)
(serve_sandwich sandw3 child10 tray1 table3)
(serve_sandwich_no_gluten sandw2 child4 tray1 table3)
(serve_sandwich sandw17 child3 tray1 table3)
(serve_sandwich sandw14 child2 tray1 table3)
(move_tray tray1 table3 table2)
(serve_sandwich sandw16 child5 tray1 table2)
(serve_sandwich_no_gluten sandw13 child1 tray1 table2)
