(make_sandwich_no_gluten sandw9 bread2 content2)
(put_on_tray sandw9 tray1)
(make_sandwich_no_gluten sandw10 bread6 content5)
(put_on_tray sandw10 tray1)
(make_sandwich_no_gluten sandw8 bread7 content6)
(put_on_tray sandw8 tray1)
(make_sandwich_no_gluten sandw7 bread8 content8)
(put_on_tray sandw7 tray1)
(make_sandwich sandw6 bread4 content4)
(put_on_tray sandw6 tray1)
(make_sandwich sandw5 bread5 content7)
(put_on_tray sandw5 tray1)
(make_sandwich sandw4 bread9 content9)
(put_on_tray sandw4 tray1)
(make_sandwich sandw3 bread1 content1)
(put_on_tray sandw3 tray1)
(make_sandwich sandw2 bread3 content3)
(put_on_tray sandw2 tray1)
(make_sandwich sandw13 bread10 content10)
(put_on_tray sandw13 tray1)
(move_tray tray1 kitchen table2)
(serve_sandwich_no_gluten sandw10 child9 tray1 table2)
(serve_sandwich sandw3 child8 tray1 table2)
(serve_sandwich sandw6 child6 tray1 table2)
(serve_sandwich sandw2 child5 tray1 table2)
(move_tray tray1 table2 table3)
(serve_sandwich sandw13 child4 tray1 table3)
(move_tray tray1 table3 table1)
(serve_sandwich_no_gluten sandw9 child7 tray1 table1)
(serve_sandwich_no_gluten sandw8 child3 tray1 table1)
(serve_sandwich_no_gluten sandw7 child2 tray1 table1)
(serve_sandwich sandw5 child10 tray1 table1)
(serve_sandwich sandw4 child1 tray1 table1)
