(make_sandwich_no_gluten sandw6 bread11 content10)
(put_on_tray sandw6 tray1)
(make_sandwich_no_gluten sandw10 bread12 content13)
(put_on_tray sandw10 tray1)
(make_sandwich_no_gluten sandw7 bread3 content3)
(put_on_tray sandw7 tray1)
(make_sandwich_no_gluten sandw8 bread5 content4)
(put_on_tray sandw8 tray1)
(make_sandwich_no_gluten sandw9 bread9 content7)
(put_on_tray sandw9 tray1)
(make_sandwich sandw16 bread8 content9)
(put_on_tray sandw16 tray1)
(make_sandwich sandw5 bread1 content1)
(put_on_tray sandw5 tray1)
(make_sandwich sandw4 bread10 content11)
(put_on_tray sandw4 tray1)
(make_sandwich sandw3 bread13 content12)
(put_on_tray sandw3 tray1)
(make_sandwich sandw2 bread14 content14)
(put_on_tray sandw2 tray1)
(make_sandwich sandw19 bread2 content2)
(put_on_tray sandw19 tray1)
(make_sandwich sandw18 bread4 content5)
(put_on_tray sandw18 tray1)
(make_sandwich sandw15 bread6 content6)
(put_on_tray sandw15 tray1)
(make_sandwich sandw17 bread7 content8)
(put_on_tray sandw17 tray1)
(move_tray tray1 kitchen table1)
(serve_sandwich sandw16 child9 tray1 table1)
(serve_sandwich sandw5 child10 tray1 table1)
(serve_sandwich sandw4 child7 tray1 table1)
(serve_sandwich sandw3 child4 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich sandw15 child8 tray1 table2)
(serve_sandwich sandw2 child6 tray1 table2)
(serve_sandwich sandw19 child5 tray1 table2)
(serve_sandwich_no_gluten sandw6 child3 tray1 table2)
(serve_sandwich sandw18 child2 tray1 table2)
(serve_sandwich_no_gluten sandw10 child13 tray1 table2)
(move_tray tray1 table2 table3)
(serve_sandwich_no_gluten sandw9 child14 tray1 table3)
(serve_sandwich_no_gluten sandw8 child12 tray1 table3)
(serve_sandwich sandw17 child11 tray1 table3)
(serve_sandwich_no_gluten sandw7 child1 tray1 table3)
