(make_sandwich_no_gluten sandw9 bread10 content10)
(put_on_tray sandw9 tray1)
(make_sandwich_no_gluten sandw1 bread13 content11)
(put_on_tray sandw1 tray1)
(make_sandwich_no_gluten sandw11 bread14 content16)
(put_on_tray sandw11 tray1)
(make_sandwich_no_gluten sandw10 bread3 content3)
(put_on_tray sandw10 tray1)
(make_sandwich_no_gluten sandw14 bread6 content4)
(put_on_tray sandw14 tray1)
(make_sandwich_no_gluten sandw8 bread8 content5)
(put_on_tray sandw8 tray1)
(make_sandwich sandw7 bread4 content6)
(put_on_tray sandw7 tray1)
(make_sandwich sandw6 bread7 content8)
(put_on_tray sandw6 tray1)
(make_sandwich sandw5 bread9 content7)
(put_on_tray sandw5 tray1)
(make_sandwich sandw4 bread12 content13)
(put_on_tray sandw4 tray1)
(make_sandwich sandw3 bread11 content12)
(put_on_tray sandw3 tray1)
(make_sandwich sandw21 bread1 content1)
(put_on_tray sandw21 tray1)
(make_sandwich sandw20 bread15 content14)
(put_on_tray sandw20 tray1)
(make_sandwich sandw2 bread16 content2)
(put_on_tray sandw2 tray1)
(make_sandwich sandw19 bread2 content15)
(put_on_tray sandw19 tray1)
(make_sandwich sandw18 bread5 content9)
(put_on_tray sandw18 tray1)
(move_tray tray1 kitchen table3)
(serve_sandwich sandw21 child9 tray1 table3)
(serve_sandwich sandw20 child8 tray1 table3)
(serve_sandwich_no_gluten sandw14 child11 tray1 table3)
(serve_sandwich_no_gluten sandw10 child16 tray1 table3)
(move_tray tray1 table3 table1)
(serve_sandwich sandw18 child7 tray1 table1)
(serve_sandwich_no_gluten sandw11 child6 tray1 table1)
(serve_sandwich sandw19 child1 tray1 table1)
(serve_sandwich sandw2 child4 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich_no_gluten sandw9 child5 tray1 table2)
(serve_sandwich_no_gluten sandw8 child3 tray1 table2)
(serve_sandwich_no_gluten sandw1 child2 tray1 table2)
(serve_sandwich sandw7 child15 tray1 table2)
(serve_sandwich sandw6 child14 tray1 table2)
(serve_sandwich sandw5 child13 tray1 table2)
(serve_sandwich sandw4 child12 tray1 table2)
(serve_sandwich sandw3 child10 tray1 table2)
