(make_sandwich_no_gluten sandw21 bread4 content8)
(put_on_tray sandw21 TRAY1)
(make_sandwich_no_gluten sandw20 bread15 content3)
(put_on_tray sandw20 TRAY1)
(make_sandwich_no_gluten sandw19 bread6 content14)
(put_on_tray sandw19 TRAY1)
(make_sandwich_no_gluten sandw18 bread7 content6)
(put_on_tray sandw18 TRAY1)
(make_sandwich_no_gluten sandw17 bread2 content1)
(put_on_tray sandw17 TRAY1)
(make_sandwich_no_gluten sandw16 bread9 content4)
(put_on_tray sandw16 TRAY1)
(make_sandwich sandw15 bread16 content16)
(put_on_tray sandw15 TRAY1)
(make_sandwich sandw14 bread14 content15)
(put_on_tray sandw14 TRAY1)
(make_sandwich sandw13 bread13 content13)
(put_on_tray sandw13 TRAY1)
(make_sandwich sandw12 bread12 content12)
(put_on_tray sandw12 TRAY1)
(make_sandwich sandw11 bread11 content11)
(put_on_tray sandw11 TRAY1)
(make_sandwich sandw10 bread10 content10)
(put_on_tray sandw10 TRAY1)
(make_sandwich sandw9 bread8 content9)
(put_on_tray sandw9 TRAY1)
(make_sandwich sandw8 bread5 content7)
(put_on_tray sandw8 TRAY1)
(make_sandwich sandw7 bread3 content5)
(put_on_tray sandw7 TRAY1)
(make_sandwich sandw6 bread1 content2)
(put_on_tray sandw6 TRAY1)
(move_tray tray1 kitchen table3)
(serve_sandwich_no_gluten sandw21 child7 tray1 table3)
(serve_sandwich sandw15 child4 tray1 table3)
(serve_sandwich sandw14 child12 tray1 table3)
(serve_sandwich_no_gluten sandw20 child1 tray1 table3)
(serve_sandwich sandw13 child16 tray1 table3)
(move_tray tray1 table3 table1)
(serve_sandwich_no_gluten sandw19 child9 tray1 table1)
(serve_sandwich sandw12 child3 tray1 table1)
(serve_sandwich_no_gluten sandw18 child10 tray1 table1)
(serve_sandwich_no_gluten sandw17 child5 tray1 table1)
(serve_sandwich sandw11 child13 tray1 table1)
(serve_sandwich sandw10 child8 tray1 table1)
(serve_sandwich sandw9 child6 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich_no_gluten sandw16 child11 tray1 table2)
(serve_sandwich sandw8 child15 tray1 table2)
(serve_sandwich sandw7 child2 tray1 table2)
(serve_sandwich sandw6 child14 tray1 table2)
