(make_sandwich_no_gluten sandw20 bread9 content4)
(put_on_tray sandw20 TRAY1)
(make_sandwich_no_gluten sandw19 bread3 content15)
(put_on_tray sandw19 TRAY1)
(make_sandwich_no_gluten sandw18 bread13 content14)
(put_on_tray sandw18 TRAY1)
(make_sandwich_no_gluten sandw17 bread12 content9)
(put_on_tray sandw17 TRAY1)
(make_sandwich_no_gluten sandw16 bread6 content3)
(put_on_tray sandw16 TRAY1)
(make_sandwich_no_gluten sandw15 bread7 content10)
(put_on_tray sandw15 TRAY1)
(make_sandwich sandw14 bread15 content13)
(put_on_tray sandw14 TRAY1)
(make_sandwich sandw13 bread14 content12)
(put_on_tray sandw13 TRAY1)
(make_sandwich sandw12 bread11 content11)
(put_on_tray sandw12 TRAY1)
(make_sandwich sandw11 bread10 content8)
(put_on_tray sandw11 TRAY1)
(make_sandwich sandw10 bread8 content7)
(put_on_tray sandw10 TRAY1)
(make_sandwich sandw9 bread5 content6)
(put_on_tray sandw9 TRAY1)
(make_sandwich sandw8 bread4 content5)
(put_on_tray sandw8 TRAY1)
(make_sandwich sandw7 bread2 content2)
(put_on_tray sandw7 TRAY1)
(make_sandwich sandw6 bread1 content1)
(put_on_tray sandw6 TRAY1)
(move_tray tray1 kitchen table2)
(serve_sandwich_no_gluten sandw20 child5 tray1 table2)
(serve_sandwich_no_gluten sandw19 child10 tray1 table2)
(serve_sandwich sandw14 child12 tray1 table2)
(serve_sandwich_no_gluten sandw18 child3 tray1 table2)
(serve_sandwich sandw13 child13 tray1 table2)
(serve_sandwich sandw12 child14 tray1 table2)
(serve_sandwich_no_gluten sandw17 child2 tray1 table2)
(serve_sandwich_no_gluten sandw16 child15 tray1 table2)
(move_tray tray1 table2 table3)
(serve_sandwich_no_gluten sandw15 child11 tray1 table3)
(serve_sandwich sandw11 child8 tray1 table3)
(serve_sandwich sandw10 child9 tray1 table3)
(move_tray tray1 table3 table1)
(serve_sandwich sandw9 child4 tray1 table1)
(serve_sandwich sandw8 child7 tray1 table1)
(serve_sandwich sandw7 child6 tray1 table1)
(serve_sandwich sandw6 child1 tray1 table1)
