(make_sandwich_no_gluten sandw16 bread4 content2)
(put_on_tray sandw16 TRAY1)
(make_sandwich_no_gluten sandw15 bread11 content5)
(put_on_tray sandw15 TRAY1)
(make_sandwich_no_gluten sandw14 bread5 content9)
(put_on_tray sandw14 TRAY1)
(make_sandwich_no_gluten sandw13 bread3 content12)
(put_on_tray sandw13 TRAY1)
(make_sandwich sandw12 bread12 content11)
(put_on_tray sandw12 TRAY1)
(make_sandwich sandw11 bread10 content10)
(put_on_tray sandw11 TRAY1)
(make_sandwich sandw10 bread9 content8)
(put_on_tray sandw10 TRAY1)
(make_sandwich sandw9 bread8 content7)
(put_on_tray sandw9 TRAY1)
(make_sandwich sandw8 bread7 content6)
(put_on_tray sandw8 TRAY1)
(make_sandwich sandw7 bread6 content4)
(put_on_tray sandw7 TRAY1)
(make_sandwich sandw6 bread2 content3)
(put_on_tray sandw6 TRAY1)
(make_sandwich sandw5 bread1 content1)
(put_on_tray sandw5 TRAY1)
(move_tray tray1 kitchen table3)
(serve_sandwich sandw12 child10 tray1 table3)
(serve_sandwich sandw11 child7 tray1 table3)
(serve_sandwich sandw10 child6 tray1 table3)
(serve_sandwich_no_gluten sandw16 child5 tray1 table3)
(move_tray tray1 table3 table1)
(serve_sandwich sandw9 child2 tray1 table1)
(serve_sandwich_no_gluten sandw15 child3 tray1 table1)
(serve_sandwich sandw8 child9 tray1 table1)
(serve_sandwich_no_gluten sandw14 child12 tray1 table1)
(serve_sandwich sandw7 child11 tray1 table1)
(move_tray tray1 table1 table2)
(serve_sandwich_no_gluten sandw13 child1 tray1 table2)
(serve_sandwich sandw6 child4 tray1 table2)
(serve_sandwich sandw5 child8 tray1 table2)
