(make_sandwich_no_gluten sandw19 bread9 content10)
(put_on_tray sandw19 TRAY1)
(make_sandwich_no_gluten sandw18 bread3 content3)
(put_on_tray sandw18 TRAY1)
(make_sandwich_no_gluten sandw17 bread12 content13)
(put_on_tray sandw17 TRAY1)
(make_sandwich_no_gluten sandw16 bread11 content4)
(put_on_tray sandw16 TRAY1)
(make_sandwich_no_gluten sandw15 bread5 content7)
(put_on_tray sandw15 TRAY1)
(make_sandwich sandw14 bread14 content14)
(put_on_tray sandw14 TRAY1)
(make_sandwich sandw13 bread13 content12)
(put_on_tray sandw13 TRAY1)
(make_sandwich sandw12 bread10 content11)
(put_on_tray sandw12 TRAY1)
(make_sandwich sandw11 bread8 content9)
(put_on_tray sandw11 TRAY1)
(make_sandwich sandw10 bread7 content8)
(put_on_tray sandw10 TRAY1)
(make_sandwich sandw9 bread6 content6)
(put_on_tray sandw9 TRAY1)
(make_sandwich sandw8 bread4 content5)
(put_on_tray sandw8 TRAY1)
(make_sandwich sandw7 bread2 content2)
(put_on_tray sandw7 TRAY1)
(make_sandwich sandw6 bread1 content1)
(put_on_tray sandw6 TRAY1)
(move_tray tray1 kitchen table3)
(serve_sandwich_no_gluten sandw19 child12 tray1 table3)
(serve_sandwich sandw14 child11 tray1 table3)
(serve_sandwich_no_gluten sandw18 child1 tray1 table3)
(serve_sandwich_no_gluten sandw17 child14 tray1 table3)
(move_tray tray1 table3 table2)
(serve_sandwich sandw13 child6 tray1 table2)
(serve_sandwich_no_gluten sandw16 child3 tray1 table2)
(serve_sandwich_no_gluten sandw15 child13 tray1 table2)
(serve_sandwich sandw12 child8 tray1 table2)
(serve_sandwich sandw11 child5 tray1 table2)
(serve_sandwich sandw10 child2 tray1 table2)
(move_tray tray1 table2 table1)
(serve_sandwich sandw9 child4 tray1 table1)
(serve_sandwich sandw8 child7 tray1 table1)
(serve_sandwich sandw7 child10 tray1 table1)
(serve_sandwich sandw6 child9 tray1 table1)
